<div  class="row full-page">
  <div class="col-xs-12 col-md-10">
  <table class="table  table-borderless text-right" >
  <thead class="thead-inverse">
    <tr>
      <th colspan="3" ng-repeat="(title, verses) in vm.qasidas[vm.current_qasida]" class="col-xs-12">
          Poem # {a verses[vm.current_verse]['qasida_number'] a}&nbsp; called {a verses[vm.current_verse]['na_title'] a}
      </th>
    </tr>
  </thead>
  <tbody ng-repeat="(title, verses) in vm.qasidas[vm.current_qasida]">
    <tr>
      <td class="col-xs-5"><big>{a verses[vm.current_verse]['ar_second'] a}</big></td>
      <td class="col-xs-5"><big>{a verses[vm.current_verse]['ar_first'] a}</big></td>
      <td  class="col-xs-1"><big>{a verses[vm.current_verse]['line_number'] a}</big></th>
    </tr>
    <tr>
      <td class="col-xs-5"><big>{a verses[vm.current_verse][vm.lang_first] a}</big></td>
      <td class="col-xs-5"> <big>{a verses[vm.current_verse][vm.lang_second] a}</big></td>
      <td class="col-xs-1">&nbsp;</th>
    </tr>
    <tr>
      <td colspan="3" align="right">
        <table class="table table-bordered " id="verse_nav" class="col-xs-6" >
          <tr>
            <td class="text-center">
              <button class="btn btn-primary" ng-click="vm.prev_verse()" ng-class="{ 'disabled' : vm.current_verse == 0 }"><span class="glyphicon glyphicon-chevron-left"></span></button>
            </td>
            <td ng-repeat="n in vm.range(verses.length)" >
              <a href ng-click="vm.set_verse(n)">{a verses[n]['line_number'] a}</a>
            </td>
            <td class="text-center">
              <button class="btn btn-primary" ng-click="vm.next_verse()" ng-class="{ 'disabled' : vm.current_verse == verses.length-1 }"><span class="glyphicon glyphicon-chevron-right"></span></button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td col="3">
        <table class="table table-bordered " id="verse_nav" class="col-xs-6" >
          <tr>
            <td class="text-center">
              <button class="btn btn-primary" ng-click="vm.prev_qasida()" ng-class="{ 'disabled' : vm._prev_qasida == -1 }">
                <span class="glyphicon glyphicon-chevron-left"></span><span ng-repeat="(title, verses) in vm.qasidas[vm._prev_qasida]">{a verses[0]['na_title'] a}</span>
              </button>
            </td>
            <td class="text-center">
              <button class="btn btn-primary" ng-class="{ 'disabled' : vm._next_qasida == vm.qasidas.length}" ng-click="vm.next_qasida()" >
                <span ng-repeat="(title, verses) in vm.qasidas[vm._next_qasida]">{a verses[0]['na_title'] a}</span><span class="glyphicon glyphicon-chevron-right"></span>
              </button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
{#
  <div class="row" class="col-xs-12" ng-repeat="(title, verses) in vm.qasidas[vm.current_qasida]">
    <div class="row "><div class="col-xs-12 text-center" > &nbsp;{a title a}</div></div>
    <div class="row space" style="background-color:green">
      <div class="col-sm-6 text-center lead " style="background-color:lightcyan;">{a verses[vm.current_verse]['ar_second'] a}
      </div>
      <div class="col-sm-6 text-center lead " style="background-color:lightgray;">{a verses[vm.current_verse]['ar_first'] a}</div>
    </div>
    <div class="row space" style="background-color:yellow">
      <div class="col-sm-6 text-center lead " style="background-color:lightgray;">{a verses[vm.current_verse][vm.lang_first] a}
      </div>
      <div class="col-sm-6 text-center lead " style="background-color:lightcyan;">{a verses[vm.current_verse][vm.lang_second] a}</div>
    </div>
    <div class="row space">
      <div class="col-xs-12 text-center col-xs-offset-3 ">
        <ul class="list-unstyled" style="background-color:orange;">
          <li class="col-xs-1 text-center"><a href ng-click="vm.prev_verse()"><span class="glyphicon glyphicon-chevron-up"></span></a></li>
          <li class="col-xs-1 text-center" ng-repeat="n in vm.range(verses.length)" ng-click="vm.set_verse(n)">
            <a href >{a verses[n]['line_number'] a}</a>
          </li>
          <li class="col-xs-1 text-center"><a href ng-click="vm.next_verse()" ng-class="{ 'disabled : }"><span class="glyphicon glyphicon-chevron-up"></span></a></li>
        </ul>
      </div> 
    </div>
  </div>
#}
</div>





      {#<div >
      <div class="row-fluid"><div class="col-xs-12 "><div class="col-24"> {a title a}</div></div></div>
      <div class="row-fluid">
        <div class="row space">
            <div class="col-xs-6 text-center lead"><big>{a verses[vm.current_verse]['ar_second'] a}</big></div>
            <div class="col-xs-6 text-center lead"><big>{a verses[vm.current_verse]['ar_first'] a}</big></div>
        </div>
        <div class="row space">
            <div class="col-xs-6 text-center latin">{a verses[vm.current_verse][vm.lang_first] a}</div>
            <div class="col-xs-6 text-center latin">{a verses[vm.current_verse][vm.lang_second] a}</div>
        </div>
        <div class="row space">
          <div class="col-xs-12">
            <ul class="list-unstyled">
              <li class="col-xs-1"><a href ng-click="vm.prev_verse()">« Prev </a></li>
              <li class="col-xs-1" ng-repeat="n in vm.range(verses.length)" ng-click="vm.set_verse(n)"><a href >{a verses[n]['line_number'] a}</a></li>
              <li class="col-xs-1"><a href ng-click="vm.next_verse()">Next »</a></li>
            </ul>
          </div>  
        </div>
      </div>
      <div class="row-fluid">
        <div class="col-xs-12">
          <ul class="list-unstyled">
            <li class="col-xs-2"><a href ng-click="vm.prev_page()">« Prev </a></li>
            <li class="col-xs-2" ng-repeat="n in vm.range(vm.qasidas.length)"  ng-click="vm.set_page()" ><a href >{a vm.titles[n] a}</a></li>
            <li class="col-xs-2"><a href ng-click="vm.next_page()">Next »</a></li>
          </ul>
        </div>  
      </div>
     </div>#}
  


{#
<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
  #}

{#<div class="results" >
  <div class="col-9">
    <div><img src="/static/img/maqam-resized.png"/></div>
  </div>
  <div class="col-1" style="">&nbsp;</div>
  <div class="col-13" style="">
    <div class="col-24">
      <div class="col-24" ng-repeat="(title, group) in vm.qasidas[vm.current_page]">
        <div class="col-24"><div class="col-24"> {a title a}</div></div>
        <div class="col-24" ng-repeat="verse in group | orderBy:'line_number'" id="{a current_lang a}_{a verse['qasida_number'] a}_{a verse['line_number'] a}" loading>
          <div class="break"></div>
          <div class="verse">
            <div class="col-3">
              <div class="col-8">{a verse['line_number'] a}</div>
              <div class="col-8"><lx-button lx-ripple lx-tooltip="Tooltip" lx-tooltip-position="bottom" lx-size="m" lx-color="blue-grey" lx-type="icon">
                <i class="mdi mdi-tooltip-text"></i>
              </lx-button></div>
              <div class="col-8">
                <lx-button ng-show="!is_showing(verse['qasida_number'], verse['line_number'])" lx-ripple lx-size="m" lx-color="green" lx-type="icon" ng-click="getUserTranslations(verse['qasida_number'],verse['line_number'])"><i class="mdi mdi-plus-circle"></i></lx-button>
              </div>
              <div class="col-6"><lx-button ng-model="show_translation" ng-show="is_showing(verse['qasida_number'], verse['line_number'])" lx-ripple lx-size="m" lx-color="red" lx-type="icon" ng-click="removeUserTranslations(verse['qasida_number'],verse['line_number'])"><i class="mdi mdi-minus-circle"></i></lx-button></div>
            </div>
            <div class="col-9">{a verse['ar_second'] a} </div>
            <div class="col-9">{a verse['ar_first'] a}</div>
          </div>
          <div class="verse">
            <div class="col-3">&nbsp;</div>
            <div class="col-9">{a verse[lang_first] a}</div>
            <div class="col-9">{a verse[lang_second] a} </div>
          </div>
          <div ng-show="is_showing(verse['qasida_number'], verse['line_number'])" class="ng-hide">
            <div ng-repeat="translation in translations" class="col-24">
              <div class="verse" >
                <div class="col-3">
                  <div ng-show="$last" class="col-8">
                    <lx-button lx-ripple lx-size="m" lx-color="blue-grey" lx-type="icon" ng-click="showUserInput(verse['qasida_number'], verse['line_number'])"><i class="mdi mdi-book-open"></i></lx-button>
                  </div>
                  <div class="col-8" ng-show="!$last">&nbsp;</div>
                  <div class="col-8">
                    <lx-button lx-ripple lx-size="m" lx-color="red" lx-type="icon" ng-click="voteDown(translation.translation_id, translation['qasida_number'], translation['line_number'])">
                    <i class="mdi mdi-thumb-down-outline">
                      <span class="small-text">{a translation['num_down_votes'] a}</span>
                    </i>
                  </lx-button>
                  </div>
                  <div class="col-8">
                  <lx-button lx-ripple  lx-size="m" lx-color="blue" lx-type="icon" ng-click="voteUp(translation.translation_id, translation['qasida_number'], translation['line_number'])">
                    <i class="mdi mdi-thumb-up">
                      <span class="small-text">{a translation['num_up_votes'] a}</span>
                    </i>
                  </lx-button>
                  </div>
                </div>
                <div class="col-9">{a translation['first_user_translation'] a}</div>
                <div class="col-9">{a translation['second_user_translation'] a}</div>
              </div>
            </div>
            <div class="col-24" ng-show="is_showing(verse['qasida_number'], verse['line_number'], 'user')" class="ng-hide">
                <div class="col-3">
                  <div class="col-8">
                    &nbsp;
                  </div>
                  <div class="col-8"  >
                    <lx-button lx-ripple lx-size="m" lx-color="red" lx-type="icon" ng-click="closeUserInput();">
                    <i class="mdi mdi-close-circle">
                      <span class="small-text">{a translation['num_down_votes'] a}</span>
                    </i>
                  </lx-button>
                  </div>
                  <div class="col-8"  class="user-input">
                    <lx-button lx-ripple lx-size="m" lx-color="green" lx-type="icon" ng-click="saveUserTranslation(verse.qasida_number, verse.line_number);">
                    <i class="mdi mdi-content-save">
                      <span class="small-text">{a translation['num_down_votes'] a}</span>
                    </i>
                  </lx-button>
                  </div>
                </div>
                <div class="col-9">
                  <lx-text-field lx-label="Enter Your Translation" lx-allow-clear="true" >
                    <input type="text" ng-model="user_t.user_first" >
                  </lx-text-field>
                </div>
                <div class="col-9">
                  <lx-text-field lx-label="Enter Your Translation" lx-allow-clear="true" >
                    <input type="text" ng-model="user_t.user_second">
                  </lx-text-field>
                </div>
            </div>
          </div>
      </div>
    </div>
    <div class="col-24">
      <ul>
        <li class="col-2"><a href ng-click="prevPage()">« Prev </a></li>
        <li class="col-2" ng-repeat="n in range(vm.qasidas.length)"  ng-click="setPage()" ><a href >{a titles[n] a}</a></li>
        <li class="col-2"><a href ng-click="nextPage()">Next »</a></li>
      </ul>
    </div>  
  </div>
  </div>
  <div class="col-1" style="background-color:blue">&nbsp;</div>
</div>#}