الْقَصِيدَة الثّالِثَة والأَرْبَعُون : ( كَيْفَ نُفْشِي الْخَبِيَّ إِنَّا كِرَامٌ )
التّاريخ : الجمعة 12 رمضان 1405 هـ = 31 مايو 1985 م
عَدَد الأبيات : 23
1- كَيْفَ نُفْشِي الْخَبِيَّ إِنَّا كِرَامٌ *** وَنَزَلْنَا مَقَامُنَا الاِصْطِفَاءُ
2- لَوْ أَجَابَ الْمُحِبُّ أَلْفَيْ سُؤَالٍ *** عَنْ مَدَى جُودِنَا وَكَيْفَ السَّخَاءُ
3- مَا اسْتَطَاعَ الْوَفَاءَ وَالْقَوْلُ فَصْلٌ *** مَنَحَ الْمُصْطَفَى وَتَمَّ الْعَطَاءُ
4- نُورِثُ السِّرَّ لِلصَّبِيغِ وَمِنَّا *** لِبَنِي عُرْوَتِي يَكُونُ الثَّنَاءُ
5- جَمَعَ اللَّهُ فِي فُؤَادِيَ عِلْماً *** لاَ يُدَانِيهِ فِي السَّحَائِبِ مَاءُ
6- ءَإِذَا عَادَتِ الْهَوَاجِسُ تَهْزُو *** صَحَّ مَا قِيلَ إِنَّهُ لَهُرَاءُ
7- أَفَلَوْ خَيَّلَ الْغَرُورُ لِقَوْمٍ *** دَخَلَ الْقَوْلِ حَقَّرَتْهُ السَّمَاءُ
8- بِعُقُولٍ عَقِيمَةٍ وَقُلُوبٍ *** غَفَلَتْ إِنَّمَا الْقُلُوبُ هَوَاءُ
9- قُلْتُ فِي مُحْكَمِ الْفَرَائِدِ نَظْماً *** قَلَّمَا يُحْتَذَى وَفِيهِ الشِّفَاءُ
10- وَأَبَى الاِبْتِدَاعُ إِلاَّ مِرَاءً *** فَتَسَاوَتْ مَرَابِضٌ وَحِرَاءُ
11- لَعِبَ الْوَهْمُ بِالرُّءُوسِ فَمَالَتْ *** فَتَغَشَّى السَّعَادَتَيْنِ شَقَاءُ
12- غَفَلَ الْقَوْمُ وَالتَّغَافُلُ شَرٌّ *** خَسِرَ الْبَيْعُ بَعْدَهُ وَالشِّرَاءُ
-150-
13- يَهَبُ اللَّهُ مِنْ لَدُنْهُ عُلُوماً *** وَشَرَاباً يَؤُمُّهُ الأَنْبِيَاءُ
14- رَفَعَ اللَّهُ لِلْمُتَيَّمِ قَدْراً *** فَبَدَا فِيهِ يَرْكُضُ الأَوْلِيَاءُ
15- نَفَعَ اللَّهُ بِالنَّفَائِسِ قَوْماً *** فَغَدَوْا إِخْوَةً وَعَمَّ الإِخَاءُ
16- ظَعَنَ الظَّاعِنُونَ مِنْ كُلِّ فَجٍّ *** فَهُدُوا وَالْعَظِيمَةُ الْعَصْمَاءُ
17- مَثَلُ الظُّلْمِ وَالتَّظَالُمِ عِنْدِي *** كَخَبِيثَيْنِ جَفْوَةٌ وَالْجَفَاءُ
18- يَقَعُ الْقَوْلُ فِي مَوَاقِعَ شَتَّى *** فَخُذُوا سِرَّهُ فَمَا الدِّينُ دَاءُ
19- فَإِذَا لَمْ يَكُنْ لَدَيْكُمْ سَبِيلٌ *** فَالْكِتَابُ الْكَرِيمُ فِيهِ الضِّيَاءُ
20- وَهَذِهِ آيَتِي وَفِيهَا مُرَادِي *** وَلِمَنْ أَمَّهَا يَكُونُ الْهَنَاءُ
21- وَعَدَ اللَّهُ فِي الصَّحَائِفِ وَعْداً *** وَلَدَى وَعْدَهُ يَكُونُ الْوَفَاءُ
22- رُفِعَ الذِّكْرُ لِلْحَبِيبِ وَآلٍ *** وَكَذَا الإِصْرُ عَنْكُمُ وَالْبَلاَءُ
23- دَهِشَ الْغِرُّ وَالْكُؤُوسُ دِهَاقٌ *** فَرَمَى غَيْرَهُ وَطَاشَ الرَّجَاءُ
**----------------***----------------**
ملحوظة :
الحروف أوائل الأبيات في القصيدة هي " كُلّ مَنْ جاء بِقَوْل غَيْر نَظْمِى فَهُو رَدّ "
-151-
