الْقَصِيدَة الْعَاشِرَة : الكافِيَّة ( أَيَا هِمَمٌ كَلَّتْ عَنِ السَّيْرِ فِي الضُّحَى )
التّاريخ : الخميس 18 شوال 1403 هـ = 8 يوليو 1983 م
عَدَد الأبيات : 26
1- أَيَا هِمَمٌ كَلَّتْ عَنِ السَّيْرِ فِي الضُّحَى *** يَخِيبُ بِهَا مَنْ يَرْتَضِي بِرُقَادِكِ
2- أَيَا حُجُبٌ كَانَتْ عَلَى الْعَيْنِ سَاتِراً *** تَبَارَكَ مَنْ بِالْمُسْتَجَارِ أَزَالَكِ
3- أَيَا كُتُبٌ فِيهَا الْكَلاَمُ كَغُصَّةٍ *** طَعَامُ جَهُولٍ يَرْتَضِي بِقَتَادِكِ
4- أَيَا سَئِمٌ لاَ يَرْتَضِي بِأَنِيَّتِي *** تَأَنَّ فَإِنِّي مِنْ عَظِيمِ التَّدَارُكِ
5- فَإِنِّيَ مِعْوَانٌ لِكُلِّ سَدِيدَةٍ *** وَكُلُّ فَتىً يَشْقَى بِسَدِّ الْمَسَالِكِ
6- وَلَيْسَ مُرِيدِي مَنْ عَشَى عَنْ كَلاَمِنَا *** وَلاَ قَائِلٍ لِلنَّفْسِ يَا نَفْسُ مَا لَكِ
7- وَعِنْدَ زَوَالِ الْحِسِّ فَالْجُرْحُ فَرْحَةٌ *** فَذِي رُتَبٌ فِيهَا اتِّسَاعُ الْمَدَارِكِ
8- وَعِنْدَ بُلُوغِ الْقَصْدِ بِاللَّهِ مِنَّةً *** أَتَيْتُ بِأَحْكَامِي وَتَمَّتْ مَنَاسِكِي
9- وَلَيْسَ بُلُوغَ الْقَصْدِ مَا قَدْ تَرَوْنَهُ *** فَإِنَّ بُلُوغَ الْقَصْدِ فَضُّ التَّشَارُكِ
**----------------***----------------**
10- وَعِنْدَ كَمَالِ الْعِلْمِ بِاللَّهِ يَنْمَحِي *** عَنِ الْفَلَكِ الدَّوَّارِ غَيْبُ الْحَوَالِكِ
11- وَعِنْدِيَ سَيْفٌ ضَرْبَةٌ مِنْهُ تَكْفِنِي *** وَلَكِنَّنِي أَدَباً مَعَ اللَّهِ أَشْتَكِي
-56-
12- سَفِينَ نَجِيِّ اللَّهِ هَلْ تَذْكُرِينَنِي *** أَلَسْتُ وَآلِي مُذْ نَشَرْتِ شِرَاعَكِ
13- أَيَا نَارَ إِبْرَاهِيمَ هَلْ تَذْكُرِينَنِي *** بِيَوْمِ سَلاَمِ الْبَرْدِ مِنْ حَرِّ نَارِكِ
14- أَيَا نَارَ مُوسَى فَوْقَ ذَا الطُّورِ إِنَّنِي *** رَأَيْتُ بِعَيْنِ اللَّهِ مَنْ قَدْ أَنَارَكِ
15- حَوَارِيَّ عِيسَى هَلْ لَكُمْ مِنْ شَهَادَةٍ *** أَلَيْسَ شُهُودِي يَوْمَ قِيلَ كَذَلِكِ
16- أَيَا نَارَ نُورِي فِي قُلُوبِ أَحِبَّتِي *** تُرَى أَيْنَ مَنْ يُزْكِيكِ أَيْنَ زَكَاتُكِ
17- أَيَا مِنَنَ الْمَعْصُومِ تَاللَّهِ إِنَّنِي *** بِفَضْلِ أَبِي الْعَيْنَيْنِ دَيَّارُ دَارِكِ
18- أَيَا سُحُبَ الأَنْوَارِ جَدِّي يَسُوقُهَا *** أَلَسْتُ بِقَبْلِ الْقَبْلِ كُنْتُ مَدَارَكِ
19- وَيَا هِمَمٌ كُلُّ الْعَزَائِمِ دُونَهَا *** يَعِزُّ مَقَامِي لَوْ بَذَلْتِ قُصَارَكِ
20- وَيَا جُدَدَ التَّوْحِيدِ هَلْ تَعْرِفِينَنِي *** أَنَا بِيَمِينِ اللَّهِ لِلْمُلْكِ مَالِكِ
21- وَكُلُّ فَتىً لَبِسَ الْمَخِيطَ عَلَى يَدِي *** مُرَقَّعَتِي فَيْضٌ وَلَسْتُ بِحَائِك
22- أَلاَ إِنَّمَا يَسْرِي الْمُرِيدُ عَلَى يَدِي *** وَكُلُّ فَتىً يَنْأَى فَلَيْسَ بِسَالِكِ
23- وَمِنْ قَبَسِ النُّورِ الْمُبِينِ بِقَبْضَتِي *** يُضَاءُ سَبِيلُ السَّيْرِ مِنْ كُلِّ حَالِكِ
24- أَيَا نَفْسُ هَلْ أَنْتِ الْمُعِينُ عَلَى الْهُدَى *** وَلَوْ بِقَلِيلِ الْعَوْنِ لَسْتُ إِخَالُكِ
25- وَيَا مُهَجٌ مَلأَى بِفَيْضِ تَصَبُّرِي *** هَيْهَاتَ مِنْ جَوْرِ السِّنِينَ وَجَارِكِ
-57-
26- تَوَاعَدَ أَرْبَابُ الْغَرَامِ عَلَى الْجَوَى *** فَمَنْ يُلْقَ فِي نَارِي فَلَيْسَ بِهَالِكِ
**----------------***----------------**
-58-
