الْقَصِيدَة السّادِسَة والسِّتُّون : ( كَلاَمِيَ مَرْبُوطٌ بِإِطْلاَقِ فَضْلِ مَنْ )
التّاريخ : الاثنين 1 محرم 1406 هـ = 16 سبتمبر 1985 م
عَدَد الأبيات : 20
1- كَلاَمِيَ مَرْبُوطٌ بِإِطْلاَقِ فَضْلِ مَنْ *** يَشَاءُ إِذَا شِئْنَا وَنَحْظَى بِعَطْفِهِ
2- وَصَمْتِيَ لاَ يُمْلَى عَلَيَّ وَإِنَّمَا *** نُرِيدُ وَمَا كَانَ الْمُرِيدُ بِغَيْرِهِ
3- فَكُلُّ إِلَهِيٍّ لَهُ مِنْ إِرَادَةٍ *** يَديِنُ بِدِينِ الْمُحْسِنِينَ بِصَدْرِهِ
4- وَيُجْزِلُ فِي الشَّهْرِ الْحَرَامِ عَطَاءَهُ *** وَيَعْظُمُ عِنْدِي مِنْ لَطَائِفِ سِرِّهِ
5- فَنُطْقُ إِلَهِيٍّ عَنِ اللَّهْوِ مُبْعَدٌ *** وَصَمْتُ إِلَهِيٍّ عَنِ اللَّغْوِ قُلْ بِهِ
6- لِسَانُ إِلَهِيٍّ يُخَبِّرُ صَادِقاً *** وَعَزْمُ إِلَهِيٍّ إِذَا شِئْتَ عُذْ بِهِ
7- وَعَيْنُ إِلَهِيٍّ لَدَى اللَّهِ نُورُهَا *** وَبَيْتُ إِلَهِيٍّ إِذَا شِئْتَ طُفْ بِهِ
8- وَحُسْنُ إِلَهِيٍّ عَنِ الْوَصْفِ فِي غِنىً *** وَإِنَّ سَعِيدَ الْمِنْحَتَيْنِ يَفُزْ بِهِ
9- فَيَنْظُرُ نُوحاً وَالسَّفِينَةَ أَشْرَعَتْ *** وَكُلُّ مَآقِي النَّاظِرِينَ بِعَيْنِهِ
10- وَيَرْقُبُ مُوسَى وَالْعَصَا بِيَمِينِهِ *** وَيَشْهَدُ فَلْقاً ظَاهِراً بِيَقِينِهِ
11- وَيَشْهَدُ مِيقَاتَ الأَحِبَّةِ إِذْ دَنَوْا *** وَكَيْفَ أَتَمَّ الأَرْبَعِينَ بِعَشْرِهِ
12- وَكُلُّ إِلَهِيٍّ إِذَا شَاءَ نَظْرَةً *** يُكَمِّلُ ذَا نَقْصٍ بِمَكْنُونِ فَضْلِهِ
-192-
13- وَمَنْ يَكُ ذَا غَيْرِيَّةٍ فَحِسَابُهُ *** يَطُولُ وَلَوْ عُضَّتْ أَنَامِلُ غَيْظِهِ
14- وَكُلُّ إِلَهِيٍّ إِذَا اخْتَارَ أَذْعَنَتْ *** جَمِيعُ مُلُوكِ الْخَافِقَيْنِ لِرَأْيِهِ
15- وَيَعْظُمُ عِنْدَ الْمُحْسِنِينَ كَلاَمُهُ *** وَيَمْنَحُ مَبْطُونَ الْعُلُومِ بِغَيْثِهِ
16- وَيَصْغُرُ فِي عَيْنِ الأَكَابِرِ كُلُّ مَنْ *** يُكَابِرُ جَهْلاً فِي شَرَائِعِ رَبِّهِ
17- وَيَشْرَبُ مِنْ صَافِي الْمَنَائِحِ كُلُّ مَنْ *** يُعَظِّمُ أَهْلَ اللَّهِ طَوْعاً بِقَلْبِهِ
18- فَمُطْلَقُ حُكْمِ الْعَارِفِينَ إِرَادَةٌ *** وَغَايَةُ سُؤْلِ الْوَاصِلِينَ بِإِذْنِهِ
19- يُخَبِّرُ عَنْ هَذَا الْكَلِيمُ وَنُورُهُ *** وَيُخْبِرُ عَنْ ذَاكَ الْخَلِيلُ بِنَارِه
20- كَذَلِكَ عِيسَى وَالنَّبِيُّونَ سَابِقاً *** وَسَائِرُ أَهْلِ اللَّهِ قَالُوا بِصِدْقِهِ
**----------------***----------------**
-193-
