الْقَصِيدَة الْخَامِسَة عشرة : الرَجِيَّة ( مِنْ أَجْلِ إِبْرَاهِيمَ بَعْدَ رَجَائِهِ )
التّاريخ : الأربعاء 28 ذو الحجة 1403 هـ = 5 أكتوبر 1983 م
عَدَد الأبيات : 58
1- مِنْ أَجْلِ إِبْرَاهِيمَ بَعْدَ رَجَائِهِ *** هَذَا الْحَدِيثُ وَمِنْحَتِي وَكَلاَمِي
2- فَهُوَ الْحَبِيبُ وَلاَ يَخِيبُ رَجَاؤُهُ *** أَوْرَثْتُهُ سِرّاً عَلَيْهِ لِثَامِي
3- مَا غَيْرُ إِبْرَاهِيمَ عَبْدٌ ذُو حِمىً *** هُوَ مُجْتَبىً حَتَّى يَقُومَ مَقَامِي
4- وَلَهُ رَجَاءٌ عِنْدَنَا وَمَكَانَةٌ *** وَبِهِ يَلُوذُ الْمُحْتَمِي وَالرَّامِي
5- وَلَهُ مَعَانٍ جَلَّ وَصْفُ غِرَاسِهَا *** وَمَنَاقِبٌ جَلَّتْ عَنِ الأَفْهَامِ
6- وَعَلَى جَمَالِ الدِّينِ مِنِّي رَحْمَةٌ *** يُقْرِي بِهَا الأَضْيَافَ مِنْ إِكْرَامِي
7- وَعَلَيْكُمُ مِنِّي سَلاَماً وَاصِلاً *** يَا آلَ إِبْرَاهِيمَ ذِي الإِنْعَامِ
8- فَلْتَهْجُرُوا مَيْتَ الْعَزَائِمِ بَعْدَمَا *** كَنَّيْتُ بِالتَّصْرِيحِ وَالإِبْهَامِ
9- وَلْتَنْشُرُوا رَايَاتِ عِزِّي بَعْدَمَا *** طَلَعَ النَّهَارُ وَتَنْشُرُوا أَعْلاَمِي
10- وَلْتَشْكُرُوا الْمَوْلَى عَلَى آلاَئِهِ *** قُولُوا تَعَالَى اللَّهُ ذُو الإِكْرَامِ
11- وَلْتَشْهَدُوا مِنْ بَعْدِ طُولِ أَنِيَّتِي *** كَيْفَ احْتَمَى الْمَخْدُومُ فِي خُدَّامِي
12- وَلْتَرْبِطُوا جَأْشَ التَّواصِي بِالَّذِي *** أَفْصَحْتُ عَنْهُ دُونَ مَا إِدْغَامِ
-73-
13- وَلْتَجْعَلُوا قَوْلِي سَمِيرَ لِقَائِكُمْ *** أَنَّى حَلَلْتُمْ إِنَّ فِيهِ مُدَامِي
14- وَلْتَشْرَبُوا صِرْفَ الْمَحَبَّةِ وَالصَّفَا *** يَصْفُو الشَّرَابُ وَتَشْهَدُوا أَيَّامِي
15- وَلْتَعْمُرُوا الأَوْقَاتَ بِالذِّكْرِ الَّذِي *** يَشْفِي الصُّدُورَ فَتَصْطَلِي بِغَرَامِي
16- وَلْتَعْلَمُوا حَقّاً بِأَنِّي شَاهِدٌ *** وَالْكَرْبُ غَمٌّ يَنْجَلِي بِحُسَامِي
17- وَلَئِنْ شَكَرْتُمْ بَعْدَهَا لأَزِيدَكُمْ *** نَصْراً فَإِنَّ النَّافِذَاتِ سِهَامِي
18- وَلْيَعْلَمِ الْقُطَّاعُ مِنْ أَهْلِ الْجَفَا *** أَنَّ الأَمَانَ بِرَوْضَتِي وَمَقَامِي
19- فَتَخَيَّرُوا مَا تُنْفِقُونَ مِنَ الَّذِي *** طِبْتُمْ بِهِ نَفْساً فَذَاكَ النَّامِي
20- وَتَيَمَّمُوا عَذْبَ الْحَدِيثِ فَإِنَّهُ *** شَأْنُ الأَحِبَّةِ مِنْ أُولِي الإِقْدَامِ
21- مَا ضَرَّ لَوْ بَاتَ الْمُحِبُّ وَقَدْ عَفَا *** إِنَّ التَّظَالُمَ بُؤْرَةُ الإِظْلاَمِ
22- مَا سَرَّ لَوْ بَاتَ الْمُحِبُّ مُغَاضِباً *** وَعَلَيْهِ جَفْوَةُ قَاطِعِي أَرْحَامِي
23- حُسْنُ التَّلَقِّي مِنْ سِمَاتِ أَحِبَّتِي *** وَالْجَوْهَرُ الْمَكْنُونُ فِي إِلْهَامِي
**----------------***----------------**
الخميس 29 ذو الحجة 1403 هـ = 6 أكتوبر 1983 م
24- وَالْوَجْدُ يُلْقِي فِي الْقُلُوبِ وَدَاعَةً *** رُوحُ الْمُتَيَّمِ تَصْطَلِي بِهُيَامِي
25- وَالْعِلْمُ يَكْسُو الْعَبْدَ أَجْمَلَ حُلَّةٍ *** وَالْحُبُّ يَشْفِي سَائِرَ الأَسْقَامِ
-74-
26- وَالْجَهْلُ يُقْذِي كُلَّ عَيْنٍ سِيَّمَا *** عَيْنَ الْجَهُولِ وَذِي أَلَدُّ خِصَامِ
27- وَالْحِلْمُ يُغْرِي الْجَاهِلِينَ فَيَقْطَعُوا *** بَحْرَ الْقَطِيعَةِ رَاكِبِي الأَحْلاَمِ
28- الْعِلْمُ شَأْنِي وَالْمُعَلِّمُ قُدْوَتِي *** وَالْغَيْبُ عِنْدِي أَكْمَلُ الإِعْلاَمِ
29- وَغِرَاسُ عِلْمِي فِي الْقُلُوبِ كَأَنَّهُ *** لِعُلُوِّهِ النَّخْلُ ذُو الأَكْمَامِ
30- وَاللَّهُ حَسْبِي وَالْمُكَمِّلُ سَيِّدِي *** وَالْكَوْثَرُ الْمَوْرُودُ لِي وَمُرَامِي
31- عَمُّ الْبَلِيَّةِ هَجْرُ مَنْ لاَ يَفْقَهُوا *** لِكِتَابِ رَبٍّ عَالِمٍ عَلاَّمِ
32- وَالاِحْتِكَامُ لِغَيْرِ أَرْبَابِ الْهُدَى *** كَعِبَادَةِ الأَوْثَانِ وَالأَصْنَامِ
33- مَاذَا يَقُولُ الْمُدَّعِي يَوْمَ اللِّقَا *** فِي جُمْعَةِ الْعَرْضِ الْكَبِيرِ الدَّامِي
34- لاَ يُرْزَقُ السُّفَهَاءُ مَالِيَ إِنَّهُ *** جَعْلِي عَلَيْهِ مِنَ الْكَرِيمِ قِيَامِي
35- فَأَنَا ابْنُ سَيِّدِ سَادَتِي وَأَمِينُهُ *** الصَّائِمِ الْمُتَصَدِّقِ الْقَوَّامِ
36- مَا غَيْرُ مَحْبُوبِي إِمَامٌ يُحْتَذَى *** يَسْعَى إِلَيْهِ الرُّوحُ فِي اسْتِلْهَامِ
37- مَا غَيْرُ مَوْرُودِي فُرَاتٌ يُحْتَسَى *** إِنِّي لَبَحْرٌ جَلَّ عَنْ عُوَّامِي
38- مَا نِمْتُ فِي دَارِ النِّيَامِ فَهَلْ تُرَى *** دَارُ الْحَيَاةِ بِهَا يَطِيبُ مَنَامِي
39- مَا طَابَ لِي نَوْمٌ وَمَا لِي غَفْوَةٌ *** حَتَّى الْمَلاَئِكُ أَفْطَرَتْ لِصِيَامِي
**----------------***----------------**
-75-
40- كُلَّ الْمَحَارِمِ قَدْ هَجَرْتُ وَمَضْجَعِي *** وَسَعَيْتُ لِلْمَوْلَى عَلَى إِحْرَامِي
41- وَلَنِعْمَ دَارُ الْعَامِلِينَ فَإِنَّهَا *** دَارٌ بِهَا فَوْقَ الْجَبِينِ وِسَامِي
42- وَالنُّورُ فِي عَمَدِ السَّمَا وَبُرُوجِهَا *** لاَ يَنْفَعُ الأَعْمَى وَلاَ الْمُتَعَامِي
43- لاَ تَرْكَنُوا لِلظَّالِمِينَ فَإِنَّهُمْ *** مَزْجٌ مِنَ الْقُطَّاعِ وَاللُّوَّامِ
44- إِنِّي أَسُومُ الرُّوحَ فِي مَلإٍِ عَلاَ *** غَيْرِي يَسُومُ بَهِيمَةَ الأَنْعَامِ
45- عِفُّوا اللِّسَانَ عَنِ الْمَحَارِمِ إِنَّ ذَا *** هُوَ مَوْرِدُ الْهَمَّازِ وَالنَّمَّامِ
**----------------***----------------**
46- وَإِذَا بَسَطْتُمْ كَفَّ صَفْحٍ فَامْسَحُوا *** دَمْعَ الْمُسِيءِ وَدُونَ مَا إِيلاَمِ
47- وَلإِنْ سُئِلْتُمْ مَا الْكِتَابُ فَإِنَّهُ *** مِمَّا رَوَاهُ أَمَاجِدُ الأَعْلاَمِ
48- نِعْمَ الْهُدَاةُ حَقَائِقاً قَدْ سَطَّرُوا *** فَهُمُ أُولُو الْقَدْرِ الْجَلِيلِ السَّامِي
49- فِيهِ الْهُدَى وَالنُّورُ طَيَّ سُطُورِهِ *** بَلْ فِيهِ نَفْعُ الْفُرْسِ وَالأَرْوَامِ
50- لَوْ قَالَتِ الأَعْرَابُ آمَنَّا فَقُلْ *** أَنْتُمْ عَنِ الإِيمَانِ فِي اسْتِفْهَامِ
51- وَتَجَنَّبُوا إِنْكَارَ حَرْفٍ وَاحِدٍ *** عَزْلُ الْكِرَامِ مَزَلَّةُ الأَقْدَامِ
-76-
52- بَلْ قَدْ يَكُونُ وَرُبَّمَا وَلَعَلَّهُ *** أَوْ لَيْسَ عِنْدِيَ كَامِلُ الإِلْمَامِ
53- إِنَّ الْمُوَرِّثَ شَأْنُهُ فِي رَحْمَةٍ *** جَبْرُ الأَرَامِلِ كَافِلُ الأَيْتَامِ
**----------------***----------------**
54- وَلإِنْ فَقِهْتُمْ مَا أَقُولُ فَإِنَّنِي *** أَتْمَمْتُ فَضْلِي غَايَةَ الإِتْمَامِ
55- لَمَّا اسْتَبَقْنَا وَالْمَطَايَا جُهِّزَتْ *** مَا غَيْرُ مَحْبُوبِي أَرَاهُ أَمَامِي
56- وَلإِنْ رَأَيْتُمْ فِتْنَةً فَلْتُطْفِئُوا *** فَالْغِرُّ كَهْلٌ مَاتَ دُونَ فِطَامِ
57- تَرَكَ الْمُهَيْمِنَ وَالْمُرَجَّى حُكْمُهُ *** مُسْتَقْسِماً - بِالْجَهْلِ - بِالأَزْلاَمِ
58- يَا آلَ بَيْتِي لَيْتَكُمْ لَوْ تَعْلَمُوا *** أَنْتُمْ كَإِبْرَاهِيمَ فِي الإِكْرَامِ
**----------------***----------------**
-77-
