الْقَصِيدَة الثّامِنَة والثَّلاَثُون : ( كَلِمَاتُ مَا يُتْلَى كَحَدِّ الْفَيْصَلِ )
التّاريخ : الخميس 25 ربيع ثاني 1405 هـ = 17 يناير 1985 م
عَدَد الأبيات : 15
1- كَلِمَاتُ مَا يُتْلَى كَحَدِّ الْفَيْصَلِ *** هِيَ مِنْ عَطَاءِ الْمُنْعِمِ الْمُتَفَضِّلِ
2- مَنْ ظَنَّ أَنِّي قَدْ أَضِنُّ فَإِنَّهُ *** يَرْمِي بِنَقْصٍ فِي الْعَطَاءِ الأَكْمَلِ
3- مَنْ قَالَ أَنِّي لَسْتُ مَالِكَ أَمْرِهَا *** تَبَّتْ يَدَاهُ بِكُرْبَةٍ لاَ تَنْجَلِي
4- فِي حَجْبِ أَنْوَارِ الْفَرَائِدِ غُصَّةٌ *** يَا آلَ عَهْدِي لَسْتُ أَنْهَرُ سَائِلِي
5- مَا غُيِّبَتْ يَوْماً وَلَكِنْ عُمِّيَتْ *** شَأْنُ الْعَطَايَا فِي الزَّمَانِ الأَوَّلِ
**----------------***----------------**
السبت 26 جمادى الأولى 1405 هـ = 16 فبراير 1985 م
6- مَنْ يَقْتَرِفْ حُسْنَى بِهَا فِي حَانِهَا *** نِعْمَ الثَّوَابُ وَيَالَعَذْبَ الْمَنْهَلِ
7- الْبَعْضُ أَمَّ السَّلْسَبِيلَ وَذَاقَهُ *** وَالْبَعْضُ عَطْشَى فِي سَحَابٍ مُثْقَلِ
8- وَالْبَعْضُ أَحْيَا اللَّهُ فِيهِمْ عَرْشَهُ *** والْبَعْضُ يَرْضَى بالدَّنِيِّ الأَسْفَلِ
9- وَالْبَعْضُ لَمَّا لَمْ يَجِدْ قَلْباً لَهُ *** أَضْحَى يُحَاكِي مُدْبِراً فِي مُقْبِلِ
10- مَنْ لَمْ يَجِدْ قَلْباً لَهُ أَوْ وِجْهَةً *** يُخْشَى عَلَيْهِ وَمِنْبَراً لاَ يَعْتَلِي
11- مَنْ كَانَ لاَ يَدْرِي بِأَنِّي عَالِمٌ *** قَلْباً خَلِيّاً مِزْوَداً لاَ يَمْتَلَِي
-134-
12- فَلْيَسْتَعِذْ مِنْ نَفْسِهِ فِي ظُلْمِهِ *** وَالْحُكْمُ خَتْماً لِلنَّبِيِّ الْمُرْسَلِ
13- فَالرَّحْمَةُ الرَّحْمَاءُ يَا مَنْ يَعْلَمُوا *** أَنَّ الْخَبَايَا هُنَّ لِي أَوْ هِنَّ لِي
14- أَيْنَ التَّرَاحُمُ يَا بَنِيَّ فَإِنَّهُ *** عَذْبٌ صَفِيٌّ مِنْ شَرَابِ الْكُمَّلِ
15- أَوْلَى بِذَاكَ الْقَيِّمُونَ بِأَمْرِهَا *** وَابْيَضَّ وَجْهُ الْمُقْبِلِ الْمُسْتَقْبِلِ
**----------------***----------------**
-135-
