الْقَصِيدَة التّاسِعَة والْعِشْرُون : ( إِلَيْكُمْ يَا أَحِبَّائِي خَفَايَا )
التّاريخ : الاثنين 13 شعبان 1404 هـ = 14 مايو 1984 م
عَدَد الأبيات : 42
1- إِلَيْكُمْ يَا أَحِبَّائِي خَفَايَا *** عَنِ الإِدْرَاكِ تُعْجِزُ مَنْ رَآهَا
2- وَلَكِنْ تَرْكُهَا لاَ خَيْرَ مِنْهُ *** وَلاَ ضُرٌّ لِمَنْ يَبْغِي رُبَاهَا
3- هِيَ الأَبْيَاتُ آيَاتٌ وَلَكِنْ *** تَبَدَّلَ عِنْدَهَا أَلِفٌ بِبَاهَا
4- فَتُعْطِي مَا يَجُودُ بِهِ كَرِيمٌ *** وَقَدْ نَالَ الشَّفَاعَةَ مَنْ أَتَاهَا
5- فَلاَ هِيَ عَاقِرٌ لاَ خَيْرَ فِيهَا *** وَلاَ هِيَ مَيْتَةٌ يُرْجَى رِثَاهَا
6- وَلَكِنْ هُنَّ مَخْصُوصَاتُ عِلْمِي *** وَذُو الإِحْسَانِ يَرْجُوهُنَّ جَاهَا
7- فَأَغْطَشَ عِنْدَهَا لَيْلُ الْمَعَانِي *** وَأَخْرَجَ عِلْمَهَا كَتْماً ضُحَاهَا
8- وَكُلُّ مُغَيَّبٍ لاَ بُدَّ يُفْشَى *** وَلَكِنْ مَا لَهَا صُبْحٌ مَحَاهَا
9- وَهُنَّ الْمُرْسَلاَتُ بِكُلِّ خَيْرٍ *** وَذِي رِيحُ الْخَلِيفَةِ مِنْ رُخَاهَا
10- لَهَا بَيْنَ الْحِسَانِ لِبَاسُ خَزٍّ *** كَذَا هِيَ جُنَّةٌ لِمَنِ ارْتَدَاهَا
11- وَأَهْلُ الْحَضْرَتَيْنِ يَرَوْنَ فِيهَا *** أَرِيجَ الْقُرْبِ يُومِضُ مِنْ شَذَاهَا
12- رُوَيْدَكُمُ فَمَا الْمَرْجُوُّ مِنْكُمْ *** سِوَى نَيْلِ الْكَرَامَةِ مِنْ قِرَاهَا
-106-
13- هِيَ الإِحْسَانُ مِنْهَا مَحْضُ فَضْلٍ *** وَفَيْضُ زِيَادَةِ الْحُسْنَى جَزَاهَا
14- لَهَا الْمَعْصُومُ أَصْلٌ وَهُوَ جَدِّي *** وَمِنْ نُورِ الْعَبَاءَةِ قَدْ كَسَاهَا
15- لَهَا الإِنْشَاءُ بَلْ وَلَهَا الْجَوَارِي *** وَسِرُّ السِّرِّ أُوِدعَ فِي حَشَاهَا
16- فَكَمْ بَحْرٌ غَدَا فَلْقاً وَكَمْ مِنْ *** يَنَابِيعٍ تُفَجِّرُهَا عَصَاهَا
17- وَكَمْ حُكْمٌ لَهَا وَهِيَ الرَّوَاسِي *** وَكَمْ قَاضٍ تَعَلَّمَ مِنْ قَضَاهَا
18- وَكَمْ مَرْأىً لَهَا وَلَكَمْ مَعَانٍ *** وَكَمْ جَاهٌ يُنَالُ لَدَى قَطَاهَا
19- وَكَمْ فِي السَّابِقِينَ صَنِيعُ فَضْلٍ *** وَكَمْ غِرّاً سَنُورِدُهُ لَظَاهَا
20- وَكَمْ مِنْ عَاقِلٍ أَدْلَى بِدَلْوٍ *** لِيَدْرِيهَا وَلَكِنْ مَنْ وَعَاهَا ؟
21- أُولُو الأَبْصَارِ وَالأَسْرَارِ حَارُوا *** وَلَوْ رَامُوا الرُّقَى لَنْ يَبْلُغَاهَا
22- وَمَنْ مَلَكَ النَّوَاصِيَ لِلْقَوَافِي *** إِذَا رَامَ الْيَدَ الطُّولَى اقْتَفَاهَا
23- وَمَنْ أُعْطَى رُقِيّاً بَلْ وُصُولاً *** يَوَدُّ عِنَايَتَيْنِ لِمُرْتَقَاهَا
24- وَلَوْ كَانَتْ قُلُوبُ النَّاسِ مَلأَى *** بِحُبِّ الْمُصْطَفَى كَانَتْ وِكَاهَا
25- وَهَذِي آيَةُ الإِصْبَاحِ لَمَّا *** تَنَفَّسَ صُبْحُهَا نُوراً تَلاَهَا
26- وَمَنْ يَرْجُو الْحِمَايَةَ مِنْ خُطُوبٍ *** فَأَرْكَانُ الْحِمَايَةِ فِي حِمَاهَا
-107-
27- وَأَوَّلُ بُغْيَةِ الأَرْوَاحِ شُرْبٌ *** وَإِنْ ظَمِئَتْ فَمَا نَالَتْ مُنَاهَا
28- فَلاَ هِيَ لِلْقُلُوبِ وَلِلْعُقُولِ *** بِمُدْرَكَةٍ وَلاَ بَدْءِ انْتِهَاهَا
29- وَلَمَّا لَمْ يَكُنْ غَيْرِي عَلِيمٌ *** بِمَا تَحْوِي وَمَا هُوَ مُحْتَوَاهَا
30- كَفَى مِنْ ضَوْئِهَا قَبَسٌ وَلَكِنْ *** بِحُسْنِ الْقَصْدِ أَحْبُوكُمْ ضِيَاهَا
**----------------***----------------**
الجمعة 17 شعبان 1404 هـ = 18 مايو 1984 م
31- فَفَوْقَ الاِسْتِوَا قَلَّبْتُ وَجْهِي *** فَعَايَنْتُ السَّمَاءَ وَمَا بَنَاهَا
32- فَهَذِي قِبْلَةٌ قَلَبَتْ قُلُوباً *** عَلَى أَعْقَابِهَا يَوْمَ اصْطِفَاهَا
33- فَأَمَّا قَدْ نَرَى هِيَ قَدْ رَأَيْنَا *** عَلَى التَّحْقِيقِ مِنْ بَدْءِ اسْتِوَاهَا
34- وَلَيْسَ إِلَى السَّمَا بَلْ فِي السَّمَاءِ *** وَقِيلَ فَوَلِّ بَعْدَ أَنِ ارْتَضَاهَا
35- وَكُلُّ الْكَوْنِ مِنْ عَالٍ وَدَانٍ *** بِمَحْمُودِ الطَّلِيعَةِ قَدْ تَبَاهَى
36- وَلَوْ قَالَ السَّفِيهُ لِمَ التَّوَلِّي *** فَمَغْرِبُ طَلْعَةِ الإِشْرَاقِ طَهَ
37- وَمَا وَسَطِيَّةُ الشُّهَدَاءِ إِلاَّ *** بِمَحْضِ عِنَايَةٍ بَلَغَتْ مَدَاهَا
38- وَمِنْ حَيْثُ الْخُرُوجِ فَوَلِّ وَجْهاً *** لِقِبْلَةِ آدَمٍ فَلَهَا سَمَاهَا
39- وَلَسْتَ كَمَا يَرَوْنَ فَوَلِّ وَجْهاً *** وَأَعْرِضْ عَنْ جَهَالَةِ مَنْ تَوَاهَى
-108-
40- فَقِبْلَتُكَ الْمُعَظَّمَةُ اخْتِصَاصاً *** بِلاَ كَيْفِيَّةٍ حَيْثُ ابْتِدَاهَا
41- وَتَمَّتْ نِعْمَةٌ كُبْرَى عَلَيْنَا *** فَقَدْ آتَيْتَ أَنْفُسَنَا هُدَاهَا
42- وَكُنَّا ذَاكِرِينَ وَقَدْ ذُكِرْنَا *** وَهَذِي نِعْمَةٌ أُخْرَى نَرَاهَا
**----------------***----------------**
ملحوظة :
الحروف الموجودة قبل الحرف الأخير من الشطر الثاني للأبيات من رقم 1 حتى رقم 30 تمثل الحروف الأبجدية الـ(28) التي هي جوامع الكلم وتكرر فيها كل من حرف الباء والحاء .
-109-
