الْقَصِيدَة السّابِعَة والسِّتُّون : ( دِينُ الصَّبَابَةِ لِلأَحِبَّةِ عُرْوَةٌ )
التّاريخ : الاثنين 12 محرم 1406 هـ = 27 سبتمبر 1985 م
عَدَد الأبيات : 25
1- دِينُ الصَّبَابَةِ لِلأَحِبَّةِ عُرْوَةٌ *** لَوْلاَ الشَّهَادَةُ مَا اسْتَقَامَ الدِّينُ
2- إِنَّ الْمُشَاهِدَ كَالشَّهِيدِ بَدَاءَةً *** وَلِكُلِّ عَبْدٍ فِي الْوُصُولِ مَعِينُ
3- فَأَفِضْ إِذَا فَاضَتْ عَلَيْكَ عِنَايَةٌ *** مِنْ كُلِّ فَجٍّ فَالْهُدَى تَلْقِينُ
4- وَاعْلَمْ هُدِيتَ الْحُجَّتَيْنِ بِأَنَّنِي *** أَحْبُو خَبِيّاً وَالأَمِينُ مَكِينُ
5- وَاعْلَمْ بِأَنَّكَ إِنْ تُشَاهِدْ شَاهِدٌ *** إِذْ لَيْسَ كُلَّ الْمُبْصِرَاتِ عُيُونُ
6- فَاشْهَدْ وَنَزِّهْ عَنْ حُلُولٍ بَاطِلٍ *** وَعَنِ الْمَكَانِ فَمَا لِكَانَ يَكُونُ
7- فَلِمَنْ تَسَمَّى بِالْمُشَاهِدِ أَعْيُنٌ *** وَلِمَنْ تَسَمَّى بِالشَّهِيدِ بُطُونُ
8- يَا سَيِّداً مَا كَانَ غَيْرُكَ شَافِعِي *** أَنْتَ الْمُطَاعُ وَثَمَّ أَنْتَ أَمِينُ
9- مَا صَانَ إِلاَّ مَنْ إِذَا مَلَّكْتَهُ *** لِعُهُودِ أَهْلِ الْحَضْرَتَيْنِ يَصُونُ
10- مَا طَابَ نَوْماً مَنْ قَدِ اسْتَرْعَيْتَهُ *** مَا لِلْمُشَاهِدِ فِي الْقَرَارِ جُفُونُ
11- كَمْ مِنْ فُؤَادٍ يَشْتَكِي بَثَّ الْقِلَى *** بِالصَّمْتِ تُسْمَعُ آهَةٌ وَأَنِينُ
12- إِذْ قِيلَ لاَ خَوْفٌ فَأَمْرِي فِي يَدِي *** إِنْ قَالَ مِثْلُكَ يَفْرَحِ الْمَحْزُونُ
-194-
13- عَيْنُ الْمُشَاهِدِ وَالْفُؤَادُ وَسَمْعُهُ *** لاَ كَالْجَوَارِحِ شَأْنُهَا التَّلْوِينُ
14- صِدْقُ الرِّوَايَةِ غَايَةٌ وَوَسِيلَةٌ *** وَالْعَيْنُ لِلصَّحْبِ الْكِرَامِ سَفِينُ
15- فَإِذَا أَفَضْنَا مِنْ مَعَارِفِ عِلْمِنَا *** فَإِلَى مُنَانَا وَالْقِرَى مَضْمُونُ
16- وَإِلَى رَسُولِ اللَّهِ شَدُّ رِحَالِنَا *** نَهْفُو إِلَيْهِ وَفِي الصُّدُورِ حَنِينُ
17- ( قُلْ هَذِهِ ) أَدْعُو إِلَيْهِ عَلَى هُدىً *** وَبَصِيرَةٍ لَوْ يَكْرَهُ الْمَفْتُونُ
18- إِنَّ الشَّفَاعَةَ لِلْكِرَامِ وَغَيْرُهُمْ *** بَانَتْ عَلَيْهِ وَمَا لَهُ تَمْكِينُ
19- بَانَتْ عَلَيْهِ ثَلاَثَ مَرَّاتٍ بِمَا *** كَرِهَ الْمَجِيءَ وَإِنَّهُ لَخَؤُونُ
20- لاَ بُدَّ مِنْ بَيْنُونَةٍ كُبْرَى فَمَا *** يَأْبَى الأَحِبَّةُ وَالْكِتَابُ مُبِينُ
21-إِيَّاكَ نَعْبُدُ رَبَّنَا وَإِلَهَنَا *** يَوْمُ الإِلَهِيِّينَ فِيكَ سُنُونُ
22- لاَ عَنْ حُلُولٍ وَاتِّحَادٍ إِنَّمَا *** دَعْوَى الْحُلُولِ وَالاِتِّحَادِ طَعُونُ
23- فَالْعَبْدُ وَالْمَعْبُودُ لاَ يَتَشَاكَلاَ *** مُتَجَانِسَيْنِ وَيَصْعُبُ التَّخْمِينُ
24- كَالْعِلْمِ وَالْمَعْلُومِ مِنْ دَرَجَاتِهِ *** لَمْ يُحْصِهَا التَّسْطِيرُ وَالتَّدْوِينُ
25- فَإِلَى كِتَابٍ تَأْخُذُونَ بِقُوَّةٍ *** أَبْنَاءَ عَهْدِي وَالْخِلاَفُ يَهُونُ
**----------------***----------------**
-195-
