الْقَصِيدَة الْخَامِسَة : الزّادِيَّة ( اللَّهُ مِنْ بَعْدِ الزِّيَادَةِ زَادَنِي )
التّاريخ : الجمعة 7 شعبان 1403 هـ = 20 مايو 1983 م
عَدَد الأبيات : 25
1- اللَّهُ مِنْ بَعْدِ الزِّيَادَةِ زَادَنِي *** فَهْوَ الْقَدِيرُ وَمَنْ لَدَيْهِ قَدِيرُ
2- وَالْعَيْشُ فِي دَارِ السَّعَادَةِ رَاقَنِي *** وَجَهَنَّمٌ لِلْمُجْرِمِينَ حَصِيرُ
3- الْوَقْتُ فِي سُنَنِ الْعِبَادَةِ قَدْ فَنَى *** وَأَنَا بِقَوْلِي مُنْذِرٌ وَبَشِيرُ
4- وَتُرَى الْمَلاَئِكُ فِي عُلاَيَ تَحُفُّنِي *** فَأَنَا الْغَنِيُّ وَفِي غِنَايَ فَقِيرُ
5- اللَّهُ كَافٍ وَالْعِنَايَةُ تَكْفِنِي *** وَالأَمْرُ فِي خَتْمٍ إِلَيْهِ يَصِيرُ
6- جَنَّاتُ عَدْنٍ مِنْ مَزَاهِدِ مَعْدِنِي *** وَبِكَفِّيَ الإِبْصَارُ وَالتَّبْصِيرُ
7- أَحْصَيْتُ أَنْفَاسَ الْخَلاَئِقِ كُلِّهَا *** وَالكُلُّ عِنْدِيَ شَاهِقٌ وَزَفِيرُ
8- لَوْلاَ مَعَرَّةَ أَنْ تَضِيقَ عُقُولُكُمْ *** وَيَكُونَ مِنْكُمْ مُنْكِرٌ وَنَكِيرُ
9- لَمَضَيْتُ فِي تِبْيَانِ عِلْمٍ خَصَّنِي *** لِيُرَدَّ طَرْفُ الْخَاسِئِينَ حَسِيرُ
10- لَوَمِيضُ بَرْقٍ مِنْ شُعَاعِيَ لَوْ بَدَا *** مَلأَ الصِّحَافَ وَمَا لَهُ تَحبِيرُ
**----------------***----------------**
11- فَالْحَدُّ بتَّارٌ يَفُلُّ حُدُودَهُمْ…*** مِنْ دُونِهِ لاَ يُمْلَكُ الْقِطْمِيرُ
-45-
12- مَنْ ذَاقَ مِنْ يَنْبُوعِ فَضْلِيَ شَرْبَةً *** يُوقَى النِّفَاقَ وَمَا لَهُ تَقْتِيرُ
13- مَنْ كَانَ فِي كَفَّيْهِ بَعْضُ مَكَارِمِي *** طَالَتْ يَدَاهُ وَمَا لَهَا تَقْصِيرُ
14- أَوْ لَوْ سَرَى السَّارِي بِبَعْضِ عَزَائِمِي *** نِعْمَ الْعَزَائِمُ سِرُّهُنَّ كَبِيرُ
15- فَأَنَا بِفَضْلِ اللَّهِ فِي أَعْلاَ الْعُلاَ *** وَيَدِي بِهِ فِيهِ إِلَيْهِ تُشِيرُ
16- وَالْقَاطِعَاتُ عَنِ الْمُهَيْمِنِ أَرْبَعٌ *** بِئْسَ الْبِضَاعَةُ عِيرُهُنَّ نَفِيرُ
17- يَوْماً هَدَى اللَّهُ الْعَبِيدَ لِسَاحَتِي *** طَابَ الْمُقَامُ بِهَا وَنِعْمَ خَبِيرُ
18- لَوْ جَاءَنِي بَاغِي الْوُصُولِ مُسَافِراً *** أَنْعِمْ بِهِ سَفَرٌ وَجَلَّ سَفِيرُ
19- فِي طَيِّ مَا تَطْوِي الْغُيوُبُ مَطِيَّتِي *** مَا أَجْمَلَ الْقَصْوَاءَ وَهِيَ تَسِيرُ
20- مَأْمُورَةً تَسْرِي الرَّكَائِبُ لِلْحِمَى *** وَأَنَا عَلَى رَكْبِ الرِّجَالِ أَمِيرُ
21- تَسْتَأْذِنُ الْمَحْبُوبَ عِلْمِاً دَائِماً *** تَحْيَا بِهِ الأَرْوَاحُ وَهُوَ نَضِيرُ
22- لاَ فُرْقَةً بَيْنِي وَبَيْنَ أَحِبَّتِي *** جَمْعُ الأَحِبَّةِ فِي حِمَايَ غَفِيرُ
23- مَأْجُورَةٌ كُلُّ الْخُطَى نَحْوَ الْهُدَى *** وَأَنَا لِظَهْرِ السَّائِريِنَ ظَهِيرُ
24- يَا نِعْمَ مَا نَزَلَ الْكَرِامُ بِسَاحَةٍ *** إِذْ كُلُّ قَفْرٍ بِالْكِرَامِ مَطِيرُ
25- عَجَباً إِذَا نَزَلَ الْكِرَامُ بِجَدْبَةٍ *** تُؤْتِي ثِمَاراً مَا لَهُنَّ نَظِيرُ
**----------------***----------------**
-46-
