الْقَصِيدَة السّادِسَة والأَرْبَعُون : ( يَا أَهْلَ بَدْرٍ يَا صَحَابَةَ أَحْمَدٍ )
التّاريخ : السبت 20 رمضان 1405 هـ = 8 يونيو 1985 م
( لَيْلَة غَزْوَة بَدْر )
عَدَد الأبيات : 20
1- يَا أَهْلَ بَدْرٍ يَا صَحَابَةَ أَحْمَدٍ *** مَنْ لِلْقُلُوبِ شَرَابُهَا وَالزَّادُ
2- الْمُصْطَفِي مِنَّا أَئِمَّةَ صَحْبِهِ *** وَبِكَفِّهِ التَّقْرِيبُ وَالإِبْعَادُ
3- كَمْ دَوْلةٌ زَالَتْ وَلَكِنَّا بِهِ *** سُدْنَا وَسَادَتْ دَوْلةٌ وَعِبَادُ
4- الْوَعْدُ حَقٌّ وَالْمَلاَئِكُ عِنْدَهُ *** وَهُوَ الْمَلِيكُ وَكُلُّهُمْ أَجْنَادُ
5- لاَ يَسْتَطِيعُ الْقَوْلُ فِيكُمْ أَنْ يَفِي *** إِنَّ الْبِحَارَ لِذِكْرِكُمْ لَمِدَادُ
6- وَالنَّارُ إِنْ تَسْمَعْ حَدِيثاً عَنْكُمُ *** فَهِيَ الْخَمِيدَةُ وَاللَّهِيبُ رَمَادُ
7- أُشْهِدْتُ رَكْبَ الْمُرْدِفِينَ إِلَيْكُمُ *** أَعْنَاقُ أَهْلِ الشِّقْوَتَيْنِ حَصَادُ
8- الرَّبُّ أَوْحَى لِلْمَلاَئِكِ ثَبِّتُوا *** إِنِّي سَأُلْقِي وَالْقَدِيمُ يُعَادُ
9- إِنْ جَاءَنِي زَحْفٌ لَوَلَّى مُدْبِراً *** مُتَحَرِّفاً لِيَكِيدَنِي فَيُكَادُ
10- إِلاَّ الْمَوَدَّةَ مَا سَأَلْنَا حِبَّنَا *** إِنَّ الْمَوَدَّةَ رِفْعَةٌ وَرَشَادُ
11- أَوْلَى مِنَ الظَّعْنِ الطَّوِيلِ مَثُوبَةً *** هِيَ نِيَّةُ الأَوَّابِ وَاسْتِعْدَادُ
12- كَمْ نَالَ أَهْلُ اللَّهِ مِنْحَةَ وَاهِبٍ *** وَشَهَادةً لِلَّهِ لاَ اسْتِشْهَادُ
-156-
13- الْعِيرُ عَارٌ وَالنَّفِيرُ بِشَوْكَةٍ *** فِيهَا عَطَايَا مَا لَهُنَّ نَفَادُ
14- نَزَلَ الصَّحَابَةُ عِنْدَ حُكْمِ مَلِيكِِهِمْ *** غَنِمُوا وَكَانَ الرِّفْدُ وَالإِرْفَادُ
15- مَنْ بَاتَ فِي حَيْفٍ وَيَزْعُمُ حُبَّنَا *** غِرٌّ وَفِيهِ تَجَمَّعَتْ أَضْدَادُ
16- مَنْ بَاتَ يَرْجُو الْبُرْءَ وَهُوَ مُقَارِفٌ *** لاَ رَيْبَ ذَاكَ تَكَبُّرٌ وَعِنَادُ
17- مَنْ لَمَ يُحَكِّمْنِي وَعَاثَ ضَلاَلَةً *** لاَ خَيْرَ فِيهِ وَمَا لَدَيْهِ وِهَادُ
18- مَنْ شَذَّ عَنْ إِجْمَاعِ أَهْلِ طَرِيقَتِي *** مِنْهُمْ فَإِنَّ شَرَابَهُ الأَحْقَادُ
19- مَنْ تَنْفَعِ الذِّكْرَى لَدَيْهِ يَفُزْ بِهَا *** وَإِذَا تَوَلَّى مَا لَهُ حُسَّادُ
20- يَا سَعْدُ لَقِّنْهُمْ حَلاَوَةَ طَاعَةٍ *** كَمْ كَلَّ فِيهَا النُّصْحُ وَالإِرْشَادُ
**----------------***----------------**
-157-
