الْقَصِيدَة الأُولَى : التّائِيَّة ( أَنَا فِي أَنَا إِنِّي وَإِنِّيَ فِي أَنَا )
التّاريخ : الأربعاء 29 جمادى الثانية 1403 هـ = 13 أبريل 1983 م
عَدَد الأبيات : 423
1- أَنَا فِي أَنَا إِنِّي وَإِنِّيَ فِي أَنَا *** رَحِيقِيَ مَخْتُومٌ بِمِسْكِ الْحَقِيقَةِ
2- صَبَرْتُ لِحُكْمِ اللَّهِ بَلْ أَنَا شَاكِرٌ *** فَمَا الصَّبْرُ إِلاَّ عَنْ عَظِيمِ الْمُصِيبَةِ
3- سَعَيْتُ إِلَى مَوْلاَيَ مَرْفُوعَ هَامَةٍ *** وَمَا زِلْتُ لِلدُّنْيَا شُعَاعَ الْهِدَايَةِ
4- وَآتَيْتُ إِبْرَاهِيمَ مِنْ قَبْلُ رُشْدَهُ *** فَمَا هُوَ إِلاَّ فَلْذَتِي وَعَطِيَّتِي
5- تَوَاكَبَتِ الأَقْطَابُ يَوْمَ إِجَابَتِي *** تَزَاحَمَتِ الأَمْلاَكُ تَخْدُمُ رَوْضَتِي
6- وَأَعْرِفُ أَقْدَارَ الرِّجَالِ جَمِيعِهِمْ *** وَلَكِنَّهُمْ ضَلُّوا ابْتِدَاءَ مَكَانَتِي
7- شَرَابِيَ عَذْبٌ سَلْسَبِيلٌ مَذَاقُهُ *** وَعِلْمِيَ كَنْزٌ فِي قُلُوبِ أَحِبَّتِي
8- سَقَيْتُ مُرِيدِي مِنْ شَرَابٍ مُعَتَّقٍ *** وَكَفِّيَ كَأْسٌ وَالْخَفَاءُ مَزِيَّتِي
9- وَبَعْضُ شَرَابِي أَغْرَقَ الكُلَّ فِي الْهَوَى *** وَمَنْهَجِيَ الْقُرْآنُ وَاللَّهُ وُجْهَتِي
10- فَمَا فَازَ فِي الأَكْوَانِ إِلاَّ مُسَالِمِي *** وَمَا خَابَ إِلاَّ مَنْ أَرَادَ عَدَاوَتِي
11- فَهَا أَنَا ذَا أَرْعَى الضَّعِيفَ وَأَسْتَقِي *** مِنَ الْمُصْطَفَى جَدِّي يَنَابِيعَ حِكْمَتِي
12- وَهَا أَنَا ذَا أَشْفِي السَّقِيمَ مِنَ الضَّنَى *** وَأَجْبُرُ مَكْسُورَ الْقُلُوبِ بِنَظْرَتِي
-1-
13- وَأَفْطِمُ مِنْكُمْ مَنْ أَتَمَّ رِضَاعَةً *** وَأُورِثُ سِرِّي لِلَّذِي فِيهِ صِبْغَتِي
14- لَقِيتُ مِنَ الْمَوْلَى رِضَاهُ وَقُرْبَهُ *** نَشَرْتُ عَلَيْكُمْ بُرْدَتِي وَعَبَاءَتِي
15- وَإِنِّي وَأَيْمُ اللَّهِ مَا غِبْتُ عَنْكُمُ *** وَعَارِيَتِي رُدَّتْ لِرَبِّ الْبَرِيَّةِ
16- وَإِنِّيَ فِيكُمْ فَاشْهَدُونِي وَعَايِنُوا *** جَمَالِيَ مَوْصُولٌ وَسِرِّي بِصُحْبَتِي
17- رَوَيْتُ عَنِ الْمَحْبُوبِ مَا قَدْ رَأَيْتُهُ *** وَسِرُّ أَبِي الْعَيْنَيْنِ مَتْنُ رِوَايَتِي
18- أَلاَ فَخُذُوا عَنِّي الآحَادَ مُعَنْعَناً *** أَصَحُّ رِوَايَاتِ الْحَدِيثِ رِوَايَتِي
19- حَرَامٌ عَلَى قَوْمٍ أَكُونُ إِمَامَهُمْ *** وِلاَيَةُ قَوْمٍ جَاحِدِينَ لِنِعْمَتِي
**----------------***----------------**
20- وَيَعْرِفُ عَنِّي مَنْ هَدَى اللَّهُ قَلْبَهُ *** وَيَعْزُفُ عَنْ حُبِّي طَرِيدُ الْهِدَايَةِ
21- سَلاَمٌ عَلَى قَوْمٍ بِنَا قَدْ تَوَاصَلُوا *** فَحَبْلِيَ مَوْصُولٌ وَجَدِّيَ قُدْوَتِي
22- هَنِيئاً لِمَنْ أَمَّ الْحِمَى وَبِيَ احْتَمَى *** هَنِيئاً لَمَنْ يُسْقَى بِرَاحِ طَرِيقَتِي
23- هَنِيئاً لِمَنْ أَضْحَى صَرِيعاً بِحَيِّنَا *** فَدَائِيَ طِبٌّ بَلْ وَقَتْلِي إِغَاثَتِي
24- فَذَاتِيَ شَمْسٌ لَوْ تَجَلَّتْ لأَحْرَقَتْ *** وَلَكِنْ بِفَضْلِ اللَّهِ أَضْحَتْ مُضِيئَتِي
25- وَأَرْضَعْتُ أَبْنَائِي هَوَى آلِ أَحْمَدٍ *** فَأَوْرَثَهُمْ طَهَ الصَّفَاءَ وَرَحْمَتِي
-2-
26- حَفِظْتُ عُلُومِي فِيكُمُ وَمَهَابَتِي *** وَجَهْرِيَ فِيكُمْ بَلْ وَفِيكُمْ سَرِيرَتِي
27- أَجُودُ عَلَى أُمٍّ لِتَرْحَمَ طِفْلَهَا *** فَرَحْمَةُ مَنْ فِي الْكَوْنِ مِنْ بَعْضِ رَحْمَتِي
28- عُصَارَةُ مَا فِي الْكَوْنِ لَكِنْ لِحِكْمَةٍ *** خَفِيتُ عَنِ الأَبْصَارِ بَلْ وَالْبَصِيرَةِ
29- نَصَحْتُ لِوَجْهِ اللَّهِ أَبْغِي رِضَاءَهُ *** وَحُبَّ ذَوِي الْقُرْبَى وَبَرَّأْتُ ذِمَّتِي
**----------------***----------------**
30- وَإِنَّ عُلُومِي بَاسِقَاتٌ وَطَلْعُهَا *** نَضِيدٌ وَرِزْقٌ لِلْعِبَادِ وَرَحْمَتِي
31- وَلَوْ شَرِبُوا رَاحِي أَرَاحُوا قُلُوبَهُمْ *** مِنَ الْعَنَتِ الأَدْنَى وَمِنْ كُلِّ شِقْوَةِ
32- وَمَا زَاغَتِ الأَبْصَارُ يَوْمَ رَأَيْتُهُ *** جَمِيلَ الْمُحَيَّا فَائِقاً كُلَّ طَلْعَةِ
33- وَإِنِّيَ إِذْ أَرْوِي رَأَيْتُ وَعَايَنَتْ *** مَعِي سَائِرُ الأَقْطَابِ أَصْلَ الرِّوَايَةِ
34- وَرِثْتُ عَنِ الْمَحْبُوبِ بَعْضاً وَجُمْلَةً *** وَأَسْتَعْذِبُ الْبَلْوَى وَصَبْرِي مَطِيَّتِي
35- وَأَعْزِفُ أَلْحَانِي فَيَطْرَبُ عَاشِقِي *** وَأُوقِدُ مِشْكَاةَ الْمُرِيدِ بِلَمْعَتِي
36- وَأَنْفُخُ فِي رُوعِ الْمُرِيدِ فَيَنْتَقِي *** جَوَاهِرَ عِلْمِ الأَوَّلِينَ بِنَفْخَتِي
37- وَأَشْفَعُ فِي أَهْلِ الزَّمَانِ وَإِنْ بَدَتْ *** شَقَاوَتُهُمْ إِلاَّ بِحَقِّ الطَّرِيقَةِ
38- وَأُسْمِعُ صَوْتِي لِلْمُرِيدِ فَيَهْتَدِي *** إِلَى بَابِ عِزِّ اللَّهِ مِنْ بَعْدِ شِقْوَةِ
-3-
39- وَأَنْظُرُ فِي قَلْبِ الْمُرِيدِ فَيَرْتَقِي *** مَعَارِجَ أَهْلِ اللَّهِ وَالسِّرُّ نَظْرَتِي
40- يُعَاهِدُنِي الْمَثْبُوتُ فِي اللَّوْحِ مُسْعَداً *** يُعَانِدُنِي الأَشْقَى وَلَوْ بِالإِشَارَةِ
41- يُبَايِعُ إِبْرَاهِيمَ مَنْ كَانَ وَاثِقاً *** بِأَنَّ أَبَا الْعَيْنَيْنِ يَجْلُو بِخَلْوَتِي
42- وَأَغْرِسُ فِي الْجَنَّاتِ حَمْداً لِرَبِّنَا *** وَفَكُّ رُمُوزِ الْكَائِنَاتِ خَصَاصَتِي
43- وَأَشْهَدُ أَنَّ اللَّهَ رَبِّي وَإِنَّنِي *** لأَحْتَرِفُ التَّوْحِيدَ فِي حَالِ نَشْوَتِي
44- فَمَحْوِيَ صَحْوٌ وَالْمَلاَئِكُ تَابِعِي *** وَفَرْدِيَ جَمْعٌ وَالنَّبِيُّونَ صُحْبَتِي
45- وَتَحْتَ لِوَاءِ الْحَمْدِ يُجْمَعُ شَمْلُنَا *** وَيَوْمَ يَقُومُ النَّاسُ يَوْمُ كَرَامَتِي
46- لِوَائِيَ مَعْقُودٌ وَعَهْدِيَ مَوْثِقٌ *** وَيَسْتَلِمُ الأَرْكَانَ مَنْ زَارَ كَعْبَتِي
**----------------***----------------**
47- وَلِي كُتُبُ الأَبْرَارِ أَشْهَدُ مَا بِهَا *** وَإِنِّيَ عَبْدٌ وَالْعِبَادُ رَعِيَّتِي
48- أَنَا بِيَمِينِ اللَّهِ أَطْوَارُ خِلْقَتِي *** مِنَ الْحَمَأِ الْمَسْنُونِ حَتَّى النِّهَايَةِ
49- يَرَانِي بِعَيْنِي مَنْ رَآنِي فِي الرُّؤَى *** وَيَسْمَعُنِي سَمْعِي وَتِلْكَ إِرَادَتِي
**----------------***----------------**
50- تَخُطُّ يَمِينِي مَحْوَ شِقْوَةِ تَابِعِي *** وَمَرْتَعِيَ الْكُرْسِيُّ وَاللَّوْحُ خَلْوَتِي
-4-
51- وَأَفْتَرِشُ التَّأْيِيدَ حَقّاً وَإِنَّنِي *** لأَلْتَحِفُ الرِّضْوَانَ وَالنُّورُ حُلَّتِي
52- هَذَا بَيَانٌ لِلْخَلاَئِقِ كُلِّهَا *** سِهَامُ أَبِي الْعَيْنَيْنِ مِلْءُ كِنَانَتِي
53- وَجَدِّيَ مَحْمُودُ الْمَقَامِ وَشَافِعِي *** وَإِنَّ بَنِي الزَّهْرَاءِ أَهْلِي وَعُصْبَتِي
54- وَإِنَّ مَقَامِي لاَ يُمَاطُ لِثَامُهُ *** وَجَلَّ كَلاَمِي عَنْ عُقُولٍ ذَكِيَّةِ
55- وَشَارِبُ خَمْرِيَ يَنْتَشِي لَوْ بِقَطْرَةٍ *** وَبَاطِنُ أَمْرِي فِي غُيُوبٍ خَفِيَّةِ
**----------------***----------------**
56- وَإِنِّيَ حَقٌّ وَالْحَقِيقَةُ أُودِعَتْ *** غَيَابَةَ جُبٍّ يُوسُفِيٍّ بِفِطْنَةِ
57- وَكَانَ أَبُو الْعَيْنَيْنِ وَارِدَ مَائِهَا *** فَأَدْلَى بِدَلْوٍ قَالَ تِلْكَ بِشَارَتِي
58- وَجِيءَ بِهَا مِصْراً وَبِيعَتْ رَخِيصَةً *** وَذَا عَجَبٌ أَنْ يَزْهَدُوا فِي الْبِشَارَةِ
59- وَأُكْرِمَ مَثْوَاهَا بِدَارٍ رَحِيبَةٍ *** وَمَرْتَعِ خَيْرِ جَدِّ أَهْلِ الْعِنَايَةِ
60- وَلَمَّا رَآهَا ذُو الْجَهَالَةِ أَيْنَعَتْ *** رَمَاهَا بِبُهْتَانٍ وَإِنْكَارِ نِعْمَةِ
61- وَمَا عَرَفَ الإِنْكَارُ غَيْرَ مَنِ ادَّعَى *** بِأَنَّ لَهَا فِي الْجَهْلِ مِثْقَالَ ذَرَّةِ
62- جِنَايَتُهَا تَعْظِيمُ آلِ مُحَمَّدٍ *** وَأَنَّ رَسُولَ اللَّهِ ذُو أَحَدِيَّةِ
63- وَهَمَّ أَخُو جَهْلٍ وَهَمَّتْ عَفِيفَةً *** وَيَحْفَظُهَا الْبُرْهَانُ مِنْ كُلِّ ذَلَّةِ
-5-
64- وَيَشْهَدُ رَبُّ الْبَيْتِ طُهْراً وَعِفَّةً *** وَنَاطِقُ مَهْدٍ قَالَ بُرْءاً لِسَاحَتِي
65- وَقَطَّعَ مَفْتُونُ الْجَمَالِ أَصَابِعاً *** وَيَشْهَدُ حَالَ السُّكْرِ بِالْمَلَكِيَّةِ
66- خَزَائِنُ أَرْضِ اللَّهِ مِلْكُ يَمِينِهَا *** تُقَرِّبُ مَنْ شَاءَتْ وَبُعْداً لِشَامِتِ
67- وَتَقْبَلُ مُزْجَاةَ الْبَضَائِعِ مِنَّةً *** تَكِيلُ بِإِمْدَادٍ تُكَالُ بِجَفْوَةِ
68- وَتَرْفَعُ مَنْ جَادَتْ عَلَيْهِ بِعَطْفِهَا *** وَيَسْجُدُ كُلٌّ سَجْدَةَ الأَبَدِيَّةِ
69- وَآيَةُ مُلْكِي أَنَّنِي مَا خَطَبْتُهَا *** وَأَنَّ رَسُولَ اللَّهِ شَاهِدُ عُقْدَتِي
70- مُرَادِيَ عِنْدَ اللَّهِ يَلْقَى إِجَابَةً *** لأَنَّ مُرَادَ اللَّهِ عِنْدِيَ سَلْوَتِي
71- وَأَنَّ كِتَابَ اللَّهِ لَفْظاً وَغَايَةً *** بِصَدْرِيَ مَكْنُونٌ وَتِبْيَانُ سُنَّةِ
72- وَمِنْ عَبَثٍ بَخْسُ الْحَقِيقَةِ أَهْلَهَا *** لأَنِّيَ عَبْدٌ فِي مَقَامِ الْعُبُودَةِ
73- يُشَارُ إِلَيَّ بِالْبَنَانِ مُتَوَّجاً *** وَإِنِّيَ فَخْرُ الدِّينِ فِي كُلِّ حَضْرَةِ
**----------------***----------------**
74- فَحَوْضِيَ مَوْرُودٌ وَنَحْرِيَ فِدْيَةٌ *** وَشَانِئِيَ الْمَبْتُورُ يَوْمَ الْقِيَامَةِ
75- أُعَانِقُ أَجْدَادِي وَأَعْتَنِقُ الْهُدَى *** وَأَجْنِحَةُ الْعَنْقَاءِ تُورِفُ وَاحَتِي
76- أَرُوحُ وَأَغْدُو فِي الْغُيُوبِ مُسَافِراً *** مَحَطُّ رِحَالِ السَّالِكِينَ بِرَاحَتِي
-6-
77- وَإِنِّيَ فِي أَهْلِ الرَّقِيمِ لَمُفْتِكُمْ *** فَثَامِنُهُمْ كَلْبٌ وَعَيْنِي حُجَّتِي
78- تَهُبُّ عَلَى أَهْلِ الْغَرَامِ لَوَاقِحِي *** وَعَاتِيَتِي تَأْتِي عَلَى ذِي الْجَهَالَةِ
79- وَرِيحُ رُخَائِي تَحْمِلُ الْخَيْرَ لِلْدُّنَا *** أُصِيبُ بِهَا مَنْ تَرْتَضِيهِ إِصَابَتِي
80- وَإِنَّ صَبَا نَجْدٍ تَفُوحُ بِعِطْرِهَا *** يَشُمُّ شَذَاهَا مَنْ يَذُوقُ صَبَابَتِي
81- وَإِنِّيَ غَوَّاصُ الْبِحَارِ وَأَنْتَقِي *** جَوَاهِرَ مَكْنُونِ الْعُلُومِ بِهِمَّتِي
82- وَإِنِّيَ فِي أُمِّ الْكِتَابِ مُهَذِّبٌ *** وَإِنِّيَ فَرْعٌ فِي أَصِيلِ الْمَنَابِتِ
83- أَخُوضُ بِحَاراً تَحْذَرُ السُّفْنُ مَا بِهَا *** يَجِلُّ عَنِ الْحُذَّاقِ مَكْنُونُ كُنْيَتِي
84- سَرَيْتُ كَإِسْرَاءِ الْمُقَدَّمِ جَلْوَةً *** رَأَيْتُ بِمِعْرَاجِي عَجَائِبَ صَنْعَةِ
85- وَإِنِّيَ فِي الإِِسْرَاءِ كُنْتُ إِمَامَهُمْ *** لأَنِّيَ نَجْمٌ يُقْتَفَى بِالثُّرَيَّةِ
**----------------***----------------**
86- سَمِعْتُ نِدَاءَ الْحَقِّ كُنْتُ مُجِيبَهُ *** فَأَلْقَمَنِي الْمِيثَاقَ بِالتَّبَعِيَّةِ
87- وَيَسْلَمُ يَوْمَ الْحَشْرِ قَوْمٌ بَايَعُوا *** يُجَدَّدُ مِيثَاقُ الْعِبَادِ بِبَيْعَتِي
88- أَجَبْتُ كَرِيماً فِي نَظِيفِ جَمَالِهِ *** لأَعْصِرَ مِنْ كَرْمِ الكَرِيمِ مُدَامَتِي
89- وَقَفْتُ كَشُمٍّ شَامِخَاتٍ بُرُوجُهَا *** بِهَا سَكَنَ التَّحْرِيكُ كَرّاً وَفَرَّةِ
-7-
90- مَشَيْتُ كَمَا يَسْرِي النَّسِيمُ عَلَى الرُّبَا *** وَأَصْمُتُ صَمْتَ الزَّمْهَرِيرِ بِقَفْرَةِ
91- حَنَوْتُ كَمَا يَحْنُو الرَّحِيمُ بِقَوْمِهِ *** قَسَوْتُ لِمَا تَدْعُو إِلَيْهِ ضَرُورَتِي
92- سَقَيْتُ كَمَا يَسْقِي الْغَمَامُ مِنَ الظَّمَا *** عَفَوْتُ كَمَا يَعْفُو الْقَدِيرُ بِقُدْرَتِي
93- غَفَوْتُ كَمَا تَغْفُو الطُّيُورُ مَعَ الْجَوَى *** وَلَسْتُ أَخَا غَفْلٍ فَنَوْمِيَ يَقْظَتِي
94- صَبَبْتُ عَلَى الْجَرْدَاءِ مَائِيَ أَنْبَتَتْ *** وَأَثْمَرَ نَبْتِي بَيْنَ يَوْمٍ وَلَيْلَةِ
95- أَلاَ إِنَّ نُكْرَانَ الْجَمِيلِ كَبِيرَةٌ *** كَذَلِكَ دَعْوَى الْعِلْمِ أَقْبَحُ تِرَّةِ
96- يُغَانُ عَلَى عَيْنِ الْمُشَاهِدِ عِنْدَمَا *** يُقَارِفُ رَيْباً فِي عَظِيمِ مَكَانَتِي
97- شَاهَتْ وُجُوهُ الْقَوْمِ مَا لَمْ يَشْهَدُوا *** بِأَنَّ أَمِينِي رَاسِخٌ فِي الْوِلاَيَةِ
98- قَضَيْتُ قَضَاءاً وَاقْتَضَيْتُ مَشِيئَةً *** أَجَبْتُ لِدَاعِي اللَّهِ أَوَّلَ مَرَّةِ
99- تَرَكْتُ بِأَحْشَاءِ الزَّمَانِ أَمَانَةً *** وَجَاءَنِيَ الْحَقُّ الْيَقِينُ بِبُغْيَتِي
100- كَمَا خَطَبَ الْمَعْصُومُ عِنْدَ وَدَاعِهِ *** أَرْسَيْتُ أَرْكَانِي وَأَتْمَمْتُ نِعْمَتِي
101- عَجَباً رَأَيْتُ صَحِيفَتِي فَقَرَأْتُهَا *** فَرَأَيْتُ أَبْنَائِي حُرُوفَ صَحِيفَتِي
102- وَيَصْدُقُ بُرْهَانُ الإِلَهِ بِقَوْلِهِ *** مَفَاتِيحُ أَهْلِ اللَّهِ فِي طَيِّ قَبْضَتِي
103- عَجَباً تَغَارُ الشَّمْسُ مِنِّي فَاشْهَدُوا *** يَوْماً يَقُولُ الْحَقُّ فِيهِ مَقَالَتِي
**----------------***----------------**
-8-
الثلاثاء 13 رجب 1403 هـ = 26 أبريل 1983 م
104- أَنَانِيَتِي حَيْثُ الأَنَا بِإِنَائِهَا *** وَإِنَّ إِنَاءَ الْغَيْبِ ذُو الأَحَدِيَّةِ
105- فَعَوْداً عَلَى بَدْءٍ صَبَرْتُ مُشَاهِداً *** وَكَانَتْ سِهَامُ الْحَضْرَتَيْنِ مُصِيبَتِي
106- فَأَصْبِرُ عَنْهَا لاَ عَلَيْهَا وَإِنَّنِي *** بِصَبْرِيَ شَكَّارٌ وَفِي الْقَابِ صَبْرَتِي
107- وَإِنِّيَ إِذْ أَسْعَى إِلَى اللَّهِ يَأْتِنِي *** بِكَامِلِ إِلْطَافٍ يُهَرْوِلُ وُجْهَتِي
108- وَمَا زِلْتُ أَوْ لاَ زِلْتُ مَا زَالَ عِزُّنَا *** وَتُوقَدُ مِنْ زَيْتِ الْحَبِيبِ فَتِيلَتِي
109- وَأَضْرِبُ أَكْبَادَ الْعَزَائِمِ سَابِحاً *** وَفِي لُجَجِ الأَنْوَارِ تَكْمُنُ سَبْحَتِي
110- وَمَا رُشْدُ إِبْرَاهِيمَ إِلاَّ تَتِمَّةٌ *** بِهَا أَكْمَلَ الْمَوْلَى جَزِيلَ الْعَطِيَّةِ
111- وَلَمْ يَكُ نُقْصَانٌ لَدَيَّ أَتَمَّهُ *** وَلَكِنْ بِيَ النُّقْصَانُ يَكْمُلُ لِلْفَتِي
112- أَقُولُ أُجِبْتُ وَمَا أَجَبْتُ لِطَالِبٍ *** أَقُولُ مُنَايَ وَلاَ أَقُولُ مَنِيَّتِي
113- وَمَا خِدْمَةُ الأَمْلاَكِ لِلرَّوْضِ دُونَكُمْ *** فَكُلُّ مَقَامٍ فِيهِ أُذْكَرُ رَوْضَتِي
114- أَلاَ إِنَّ أَقْدَارَ الرِّجَالِ مَنَازِلٌ *** بِهَا نَزَلُوا خَتْماً وَتِلْكَ بِدَايَتِي
115- وَحَدِّيَ حَدُّ اللَّهِ وَالْحَدُّ مَطْلَعٌ *** لَدَيَّ وَمَا ضَلَّتْ بِذَاكَ سَفِينَتِي
116- وَكَفِّيَ كَفُّ الْبَأْسِ عَنْ كُلِّ شَارِبٍ *** لأَنَّ مُرِيدِي تَحْتَ سَيْفِ حِمَايَتِي
-9-
117- فَجِبْرِيلُ مِيكَالٌ وَإِسْرَافُ عَزْرَءٌ *** جُنُودِيَ فِي التَّصْرِيفِ هُمْ تَحْتَ إِمْرَتِي
118- تُطَاوِعُنِي الأَمْلاَكُ بِالْجُودِ وَالْقِرَى *** وَكُلُّ ذَوَاتِ الْكَافِ تَرْهَبُ صَوْلَتِي
119- يُصَابُ بِسُقْمٍ ذُو الصَّبَابَةِ فِي الْهَوَى *** فَيُكْسَرُ قَلْباً فِي قُلُوبٍ كَسِيرَةِ
120- فَيُجْبَرُ لَوْ مَسَّ الشِّغَافَ تَنَزُّلٌ *** بِيَ اللَّهُ يَجْبُرُ كَسْرَهُ مِنْ جَبِيرَتِي
121- فَنِعْمَ مُرِيدِي مِنْ وَلِيدٍ وَمُرْضَعٍ *** بِيَ اللَّهُ قَدْ أَعْطَاهُ كَفْرَ الْخَطِيئَةِ
122- فَأُورِثُهُ سِرِّي وَيَكْفِيهِ مَوْرِثاً *** وَأُبْدِلُهُ عَنْ كُلِّ هَمٍّ بِهِمَّةِ
123- فَذِي سَبْعُ جَنَّاتٍ وَثِنْتَانِ بَعْدَهَا *** فَجَنَّةُ أَعْيَانٍ وَجَنَّةُ قُرْبَةِ
124- عَبَاءَتِيَ الْغَرَّاءُ وَالْبُرْدُ خِلْعَةٌ *** تُظِلُّكُمُ فَلْتَهْنَأُوا بِالنَّشِيرَةِ
125- بِلاَ حَنَثٍ أَقْسَمْتُ مَا غِبْتُ عَنْكُمُ *** فَلَسْتُ بِحَلاَّفٍ مَهِينٍ مُعَنِّتِ
126- حَوَتْنِي قُلُوبٌ تَعْرِفُ الْحُبَّ مَسْلَكاً *** حَوَانِي فُؤَادٌ شَاهِدٌ بِالتَّجِلَّةِ
127- أَقُولُ جَمَالِي لاَ جَلاَلِي عَلَيْكُمُ *** وَأَغْشَيْتُكُمْ سِتْراً جَمِيلاً بِوَصْلَتِي
128- رَأَيْتُ عَيَاناً مَا رَوَيْتُ لِعَاشِقٍ *** تَرَوَّى فَهَامَتْ رُوحُهُ بِالرَّوِيَّةِ
129- أَحَادُ أَحَادِيثِ الصَّحَابَةِ عُمْدَةٌ *** فَأَعْيُنُهُمْ لِلسَّمْعِ نِعْمَ الْعَضِيدَةِ
130- كَذَلِكَ مَا أَرْوِيهِ حَقّاً مَقَامُهُ *** تَقَلَّدَ فِي التَّرْتِيبِ أَعْظَمَ رُتْبَةِ
-10-
131- فَكَيْفَ يُوَالِي الْخِلُّ خَالٍ مِنَ الْهَوَى *** وَكَيْفَ يُوَاسِي الآيِسِينَ بِغَضْبَتِي
132- حَدِيثِيَ نُورٌ لَوْ تَلَقَّاهُ مُهْتَدٍ *** وَنَارٌ عَلَى قَلْبٍ غَدَا فِي أَكِنَّةِ
133- وَإِنَّ حِبَالَ الْوَصْلِ بِالأَصْلِ أُوصِلَتْ *** وَإِنِّيَ حَبْلُ اللَّهِ وَالْوَصْلُ فَيْئَتِي
134- وَبِي يَهْتَدِي لِلْقَصْدِ مَنْ جَاءَ قَاصِداً *** حِمَايَ وَإِنْ حُمَّ الْقَضَا بِالْحَمِيَّةِ
135- يَمُوتُ شَهِيداً مَنْ أَحَبَّ مُحَمَّداً *** وَآلاً وَأَصْحَاباً فَيَا سَعْدَ مَيِّتِ
136- أَلاَ إِنَّ دَاءَ الْحُبِّ لِلصَّبِّ عِلَّةٌ *** وَلَكِنَّهَا تَشْفِي عُضَالَ الأَعِلَّةِ
137- وَأَقْتُلُ بِاسْمِ اللَّهِ فِي الصَّبِّ نَفْسَهُ *** فَيَحْيَا حَيَاةَ الصَّالِحِينَ بِقَتْلَتِي
138- وَعِلْمِيَ فِي الْعَلْيَاءِ صَعْبٌ مَنَالُهُ *** وَإِنَّ ظِلاَلِي غَافِلاً مَا أَظَلَّتِ
139- يُرَاحُ بِرَاحِي كُلُّ قَلْبٍ مِنَ الْعَنَا *** وَمَا كُلُّ عَيْنٍ إِذْ تَرَانِي قَرَّتِ
140- وَإِنَّ ثَنَايَا وَجْهِ مَنْ لاَحَ جَهْرَةً *** لَتَذْهَبُ بِالأَلْبَابِ فِي كُلِّ طَلْعَةِ
141- وِرَاثَةُ أَرْبَابِ الْمَكَارِمِ رِفْعَةٌ *** وَرِثْتُ فَصَارَ الْبَعْضُ مِنِّي جُمْلَتِي
142- أُدَاعِبُ أَوْتَارَ الْقُلُوبِ فَتَنْطَلِي *** وَأَعْرِفُ شَكْوَاهَا وَلَوْ بَثُّ أَنَّةِ
**----------------***----------------**
143- وَتَخْشَعُ أَبْصَارُ الْعُيُونِ لِطَلْعَتِي *** إِذِ اللَّهُ أَضْحَى بَعْدَ ذَا الْقَتْلِ دِيَّتِي
-11-
144- وَمَا زِلْتُ مَحْفُوظاً وَإِنَّ بِدَايَتِي *** تُرَابٌ بِمَاءِ الْغَيْبِ أَصْبَحَ طِينَتِي
145 يُصَدِّقُ بِالْكَلِمَاتِ أَهْلُ مَحَبَّتِي *** فَأَنْفُخُ فِيهِمْ مِنْ عُلُومٍ زَكِيَّةِ
146- وَأَكْشِفُ لِلأَحْبَابِ عَنْ عِلْمِيَ الَّذِي *** جَوَاهِرُهُ فِي كُلِّ صَدْرٍ كَمِينَةِ
147- بَدَتْ شِقْوَةُ الْوَاشِي وَجَفَّ مَعِينُهُ *** وَأَصْبَحَ مَاءُ الْغِرِّ غَوْراً بِغَارَتِي
148- عَلَى بَابِ عِزِّ اللَّهِ كُنْتُ مُنَادِياً *** فَمَنْ جَاءَنِي فَهْوَ الْعَزِيزُ بِعزَّتِي
149- وَلِي نَظْرَةُ الرَّاعِي إِلَى الْقَلْبِ يَرْتَقِي *** وَيَصْعَدُ مَحْمُولاً بِنُورِ مَحَفَّتِي
150- عَلاَمَةُ أَهْلِ الشِّقْوَتَيْنِ عَدَاوَتِي *** وَآيَةُ أَهْلِ الْحَظْوَتَيْنِ مَحَبَّتِي
151- وَكُلُّ رُمُوزِ الْمُرْتَقَاتِ فَتَقْتُهَا *** وَكُلُّ شَرَابٍ فِي الْعَوَالِمِ سُقْيَتِي
152- يُخَامِرُنِي صَحْواً مُخَامِرُ مُسْكَرٍ *** وَكُلُّ بَنِي إِسْحَاقَ فِي الأَصْلِ رِفْقَتِي
**----------------***----------------**
153- وَإِنَّا لَدَى اللَّهِ الْعَظِيمِ سَنَلْتَقِي *** إِذِ الأَرْضُ جَمْعاً وَالسَّمَوَاتُ دُكَّتِ
154- فَفِي النَّفْخَةِ الأُولَى أُعَانِقُ أَحْمَداً *** وَفِي النَّفْخَةِ الأُخْرَى سَتُنْشَرُ رَايَتِي
155- لِوَاءُ حَبِيبِي وَارِفُ الظِّلِّ وَالنَّدَى *** وَإِنَّ لِوَائِي تَحْتَهُ فِيهِ دَوْحَتِي
156- وَأَشْهَدُ عِلِّيِّينَ أَقْرَأُ مَا بِهَا… *** وَكُلُّ مُحِبٍّ يَصْطَلِي بِمَوَدَّتِي
-12-
157- وَكُلُّ شَقِيٍّ لَوْ تَدَارَكَهُ الْهَوَى *** مَحَا اللَّهُ عَنْهُ بِالْهَوَى كُلَّ شِقْوَةِ
**----------------***----------------**
158- وَإِنِّيَ حَقٌّ شَأْنُ كُلِّ مُؤَيَّدٍ *** وَإِنِّي رَبُّ الْبَيْتِ وَهْيَ بِعِصْمَتِي
159- غَيَابَةَ جُبٍّ كَيْ تُصَانَ لِوَقْتِهَا *** وَمَا قُلْتُ أَلْقَوْهَا وَلَكِنْ وَدِيعَتِي
160- وَلَمَّا تَغَاشَيْنَا حَمَلْنَا أَمَانَةً *** فَصِرْنَا مِزَاجاً وَاحِداً فِي الْحَقِيقَةِ
161- وَأَيَّدَنِي الأَقْطَابُ جَمْعاً وَقَدَّمُوا *** مِزَاجِيَ لِلأَكْوَانِ تِلْكَ بِشَارَتِي
162- وَهَمَّ أَخُو جَهْلٍ يَنَالُ مُرَادَهُ *** وَهَمَّتْ بِعَفْوٍ فَهْيَ غَيْرُ ضَعِيفَةِ
163- تُقَرِّبُ مَنْ شَاءَتْ جَمَالاً هُوَ الَّذِي *** لَدَيْهِ لِسَانِي مَعَ يَمِينِي الْقَوِيَّةِ
164- وَيُحْرَمُ مِنْ إِيثَارِهَا مَنْ يَشِي بِهَا *** خُرُوجاً عَلَيْهَا ذَاكَ بُعْداً لِشَامِتِ
**----------------***----------------**
165- وَكُلُّ رَفِيعٍ فِي الْمَنَازِلِ جُزْتُهُ *** وَكُلُّ شِفَاءٍ مِنْ تَمَائِمِ رُقْيَتِي
166- وَكُلُّ قَوَارِيرِ الشَّوَارِبِ مِلْؤُهَا *** مِزَاجُ شَرَابٍ زَنْجَبِيلٍ هِوِيَّتِي
167- وَإِنَّ عُلُومَ اللَّهِ فِي اللَّوْحِ كُلَّهَا *** أُطَالِعُهَا مِنْ قَابِ قَوْسِ الْحَظِيرَةِ
168- وَبِاللَّهِ عِلْمِي يَجْعَلُ الكُلَّ دُونَهُ *** وَكُلُّ كِتَابٍ فِي هَشِيمِ حَظِيرَتِي
-13-
169- فَيَوْمَئِذٍ لاَ يَنْفَعُ الْغِرَّ عِلْمُهُ *** وَكُلُّ صِحَافٍ فِي الْقَبَائِحِ خُطَّتِ
170- وَكُلُّ أَكَاذِيبِ الْجَهَالَةِ يَوْمَهَا *** سَتُوضَعُ فِي الْمِيزَانِ وَالْكَافِي كَفَّتِي
171- وَإِنِّيَ فِي أَحْيَا الْحَيَاتَيْنِ مُنْعَمٌ *** عَلَيَّ بِتَكْرِيمٍ وَإِسْبَاغِ نِعْمَةِ
172- وَأَشْرَبُ مِنْ حَوْضِ الشَّفَاعَةِ شَرْبَةً *** إِذَا ذَاقَهَا أَهْلُ الزَّمَانِ لأَرْوَتِ
173- وَيُحْرَمُ مِنْهَا مَنْ عَلَى اللَّهِ يَفْتَرِي *** وَلَوْ بِحَدِيثِ النَّفْسِ أَوْ كُلُّ شَامِتِ
174- وَكُلُّ شُعَاعٍ مِنْ بَنِي النُّورِ وَاصِلٌ *** وَشَامِتُ جَدِّي فِي الْحَقِيقَةِ شَامِتِي
175- وَكُلُّ ذَكِيٍّ دَقَّ أَوْ رَقَّ فَهْمُهُ *** لَدَى كَلِمَاتِي صَارَ فِي الْجَهْلِ مُثْبَتِ
176- فَمِنْبَرُ جَدِّيَ مِنْبَرٌ مِلْؤُهُ الْهُدَى *** وَكُلُّ بَذِيءٍ فَوْقَهُ فَوْقَ جَمْرَةِ
177- وَقِبْلَةُ جَدِّيَ قِبْلَةٌ قَدْ رَضِيتُهَا *** أُقَلِّبُ وَجْهِي فِي سَمَاوَاتِ قِبْلَتِي
178- وَكُلُّ خَطِيبٍ بِالْجَمَاعَةِ قَدْ لَغَا *** يُعَلِّمُهُ الشَّيْطَانُ سَبَّ طَرِيقَتِي
**----------------***----------------**
179- إِلَيْكَ مُرِيدِي مَا بِهِ اللَّهُ خَصَّنِي *** بِنُورٍ وَرِضْوَانٍ وَتَأْيِيدِ دَوْلَتِي
180- بِسَاطِيَ تَأْيِيدٌ وَبَسْطِيَ مِنَّةٌ *** وَأَكْبَرُ رِضْوَانٍ إِذِ النُّورُ حُلَّتِي
181- وَأَهْلِيَ أُولُو الشَّرَفِ الْعَظِيمِ وَعِتْرَةٌ *** لِخَاتَمِ رُسْلِ اللَّهِ هَادِي الْبَرِيَّةِ
-14-
182- وَإِنِّيَ وِتْرٌ فِي سَمَا النُّورِ لاَمِعٌ *** وَصِرْتُ بِهِ شَفْعاً وَلِلْجَارِ شَفْعَتِي
183- وَكُلُّ فُؤَادٍ لِلْمُهَيْمِنِ سَاجِدٌ *** يُرَتِّلُ آيَاتِي وَيَنْهَلُ خَمْرَتِي
184- أَنَا الْحَقُّ فِي الدُّنْيَا أَنَا الْحَقُّ فِي اللِّقَا *** إِذَا الأَرْضُ مُدَّتْ وَالسَّمَوَاتُ حُقَّتِ
185- وَمَا الْجُبُّ إِلاَّ جَبُّ مَا كَانَ قَبْلَهَا *** وَمَا الْمَاءُ إِلاَّ مَا بِهِ الأَرْضُ مُدَّتِ
186- وَمَا يُوسُفِيٌّ غَيْرُهَا لِجَمَالِهَا *** وَمَا هِيَ فِي التَّحْقِيقِ إِلاَّ طَرِيقَتِي
187- بِمِصْرَ يُبَاعُ الْحُرُّ عَبْداً لِسَيِّدٍ *** لِيُصْبِحَ رِقّاً فِي عِبَادٍ أَثِيرَةِ
188- فَيَا نِعْمَ مُبْتَاعٍ وَيَا نِعْمَ مُشْتَرىً *** وَيَا عِزَّ مَأْثُورٍ لَدَيْهِ وَجِيرَةِ
189- وَمَا أَيْنَعَتْ إِلاَّ لأَنِّيَ تُرْبَةٌ *** أَنَا السَّاقُ وَالسَّاقِي لَهَا وَهْيَ زَهْرَتِي
190- وَكُلُّ أُصُولٍ لِلنَّوَابِتِ دُونَهَا *** لَبَعْضُ فُرُوعٍ فَالْحَقَائِقُ دَقَّتِ
191- لِذَا فَهْيَ خَضْرَاءُ غَدَا الْخِضْرُ عِنْدَهَا *** كَطَالِبِ عِلْمٍ مِنْ أُصَيْحَابِ نَهْلَتِي
192- كَذَا فَهْي صَفْرَاءُ تَسُرُّ نَوَاظِراً *** إِلَى الْمَلأِ الأَعْلَى وَبَيْضَاءُ شِرْعَةِ
193- فَصِرْتُ بِهَا عَبْداً وَلِلنَّاسِ سَيِّداً *** وَكُلُّ مَسُودٍ تَحْتَ ظِلِّ سِيَادَتِي
194- وَإِنِّيَ مِيذَابُ الْحَقَائِقِ كُلِّهَا *** وَإِنِّي ذُو فَخْرٍ أَتِيهُ بِتُهْمَتِي
195- فَمَا أَسْفَرَتْ فِي جَانِبِ الطُّورِ نَارُهَا *** كَمَا أَسْفَرَتْ لِي يَوْمَ حَمْلِ أَمَانَتِي
-15-
196- جَنَيْتُ بِتَعْظِيمِ الْحَبِيبِ وَآلِهِ *** جَنَيْتُ ثِمَارَ الْجَنَّتَيْنِ بِجُنَّتِي
197- وَجَنَّ عَلَى مَنْ يُنْكِرُ الْحُبَّ جَهْلُهُ *** فَأَصْبَحَ مَقْطُوعَ الْوَتِينِ بِفِتْنَةِ
198- فَصَارَ بِأَعْرَاضِ الرِّجَالِ وَحُبِّهِمْ *** يَخُوضُ مَعَ الْخُوَّاضِ فِي كُلِّ وَحْلَةِ
199- وَأُوتِيتُ أَلْوَاحاً حَمَلْتُ بِقُوَّةٍ *** وَعُدْتُ إِلَى قَوْمِي بِأَحْمَدِ عَوْدَةِ
200- وَلَمْ أُلْقِ أَلْوَاحِي وَمَا كُنْتُ غَاضِباً *** وَلَسْتُ أَخَا أَسَفٍ لِخَوَّانِ نِعْمَتِي
201- قَتَلْتُ وَلَمْ آمُرْ بِقَتْلِ نُفُوسِكُمْ *** لأَنِّيَ سَيَّافُ النُّفُوسِ بِرَاحَتِي
202- وَبَاطِلُ مُوسَى السَّامِرِيِّ بِنَفْخَةٍ *** يَصِيرُ هَبَاءً كَيْ تَسِيرَ مَسِيرَتِي
203- فَيَحْمِلُ مِنْ أَثَرِ الرَّسُولِ ضَلاَلَةً *** وَإِنِّيَ فِي أَثَرِ الرَّسُولِ بِنِسْبَتِي
204- خَلَعْتُ نِعَالِي مَا أُمِرْتُ بِخَلْعِهَا *** وَدُسْتُ بِسَاطَ الْحَضْرَتَيْنِ بِقُرْبَتِي
205- وَلَسْتُ بِطَعَّانٍ وَلَمْ أَكُ لاَعِناً *** وَلَسْتُ بِمَغْلُولٍ فَبَاعِي طَوِيلَتِي
206- وَإِنِّيَ قَاضٍ مَا قَضَى اللَّهُ فِيكُمُ *** بَنَانِيَ خَطَّتْ وَالْخَوَاتِمُ صُكَّتِ
207- أُتَوِّجُ بِالتَّأْيِيدِ كُلَّ مُؤَيِّدٍ *** لِكُلِّ مُحِبٍّ لِلنَّبِيِّ وَعِتْرَةِ
208- أَلاَ إِنَّ مَوْلاَنَا الْحُسَيْنَ لَشَاهِدٌ *** شُهُودَ عَيَانٍ كَمْ أَجُودُ بِصَفْحَتِي
209- وَلَوْ فَارَ تَنُّورِي لأَهْلَكَ جَمْعَهُمْ *** وَلَمْ يُنْجِهِمْ إِلاَّ رُكُوبُ سَفِينَتِي
**----------------***----------------**
-16-
210- وَأَضْرِبُ أَمْثَالاً عَسَى الْقَومُ يَفْهَمُوا *** وَإِنَّ مَعَانِيهَا لَدَيَّ حَبِيسَتِي
211- وَصَبْرِيَ صَبْرٌ لَمْ يَرَ النَّاسُ مِثْلَهُ *** سِهَامِيَ نُورٌ وَالضَّلاَلُ رَمِيَّتِي
212- إِذِ الطَّيْرُ فِي رَوْضِ الْكَرِيمَةِ أُمِّنَا *** عَظِيمَةِ آلِ الْبَيْتِ أَرْوَاحُ إِخْوَتِي
213- وَآصِفُ مُلْكِي نَظْرَةٌ مِنْهُ لِلسِّوَى *** يَصِيرُ بِهَا غِرّاً عَدِيمَ الْبَصِيرَةِ
214- أُشَاوِرُ فِي أَمْرِي وَمَا كُنْتُ مُعْوِزاً *** فَإِنِّيَ فِي الْعَلْيَاءِ رَبُّ الْمَشُورَةِ
215- إِلَى حَيْثُمَا وَلَّى الدُّسُوقِي وِجْهَةً *** أَرَانِي أُوَلِّي فَهْوَ بِاللَّهِ قِبْلَتِي
216- فَلَوْ قُلْتُ بِاسْمِ اللَّهِ لِلنَّارِ أَطْفِهَا *** وَلَوْ قُلْتُ بِاسْمِ اللَّهِ لِلسُّحْبِ أَعْطَتِ
217- وَلَوْ قُلْتُ بِاسْمِ اللَّهِ لِلْمَيْتِ أَحْيِهِ *** وَلَوْ قُلْتُ بِاسْمِ اللَّهِ لِلْعِيسِ أَطَّتِ
218- وَلَوْ قُلْتُ بِاسْمِ اللَّهِ لِلشَّمْسِ كُوِّرَتْ *** وَلَوْ قُلْتُ بِاسْمِ اللَّهِ لِلنَّجْمِ أَهْوَتِ
219- وَلَوْ قُلْتُ بِاسْمِ اللَّهِ لِلْجَهْلِ أَمْحُهُ *** وَلَوْ قُلْتُ بِاسْمِ اللَّهِ لِلشُّمِّ دُكَّتِ
220- وَإِنَّ قُلُوبَ الْمُشْرِكِينَ بِرَبِّهِمْ *** إِذَا قُلْتُ بِاسْمِ اللَّهِ لِلَّهِ حَنَّتِ
221- وَأَعْرِضُ عَنْ أَهْلِ التَّعَاسَةِ عِنْدَمَا *** بَدَا الْحَقُّ حَقّاً وَالأَنَامِلُ عُضَّتِ
222- وَإِنَّ صَلاَةَ الْعَارِفِينَ بِرَبِّهِمْ *** أُقِيمُ بِهَا خَمْسِي وَنَفْلِي وَسُنَّتِي
-17-
223- وَحَمْدِيَ فِي كُلِّ الْمَحامِدِ أَحْمَدٌ *** عَلَى مُوجِبَاتِ الْحَمْدِ وَالشُّكْرُ خَصْلَتِي
224- وَمَالِكُ يَوْمِ الدِّينِ مَنْ دَامَ مُلْكُهُ *** أَفَاضَ عَلَيَّ خِلْعَةَ الْمَالِكِيَّةِ
225- إِذِ النَّاسُ فِي أُمِّ الصَّلاَةِ تَضَرَّعُوا *** إِلَى اللَّهِ حَتَّى يَهْتَدُوا بِهِدَايَتِي
226- فَإَِنَّ صِرَاطِي مُسْتَقِيمٌ وَتَابِعِي *** عَلَى أَثَرِي يَسْعَى إِذَا النَّاسُ ضَلَّتِ
227- وَإِنِّي صِرَاطُ الْمُصْطَفَى وَنَجِيُّهُ *** تَفَرَّقَ حُسَّادِي عَلَى كُلِّ فِرْقَةِ
228- إِذَا كَانَ مَغْضُوبٌ عَلَيْهِمْ تَفَرَّقُوا *** كَذَلِكَ مَنْ ضَلُّوا فَمَا بَالُ أُمَّتِي
229- قَضَتْ سُنَّةُ الْمَوْلَى الْعَظِيمِ عَلَيْهِمُ *** فَرَاحُوا ثَلاَثاً فَوْقَ سَبْعِينَ شُعْبَةِ
230- فَلَمْ تَنْجُ إِلاَّ فِرْقَةٌ لِوُقُوفِهَا *** بِأَعْتَابِ آلِ الْبَيْتِ أَهْلِ الْحِمَايَةِ
231- فَأَيُّ نَجَاةٍ فِي الْحَيَاةِ بِدُونِهِمْ *** إِلَيْهِمْ يَسِيرُ الرَّكْبُ حَجّاً وَعُمْرَةِ
**----------------***----------------**
232- فَشَأْنِيَ تَأْلِيفُ الْقُلُوبِ وَجَمْعُهَا *** وَسَائِلُ غَيْرِي فِي الْحَقِيقَةِ مَا فُتِي
233- بِأَخْذِ عَزِيزٍ قَادِرٍ سَوْفَ أَحْمِهَا *** إِذَا هَمَّ أَشْقَاهُمْ لِيَعْقُرَ نَاقَتِي
234- وَإِنَّ صُوَاعَ الْمُلْكِ أَعْرِفُ سِرَّهُ *** وَأَكْشِفُ أَسْرَارَ الْخَبَا وَالسَّرِيقَةِ
235- عَفَا اللَّهُ عَمَّنْ جَاوَزَ الْقَدْرَ نَاسِياً *** إِذَا كَانَ مَحْفُوفاً بِحُسْنِ الطَّوِيَّةِ
-18-
236- عَفَا اللَّهُ عَمَّنْ عَادَ لِلرَّكْبِ نَادِماً *** عَفَا اللَّهُ عَمَّنْ تَابَ مِنْ بَعْدِ ذَلَّةِ
237- عَفَا اللَّهُ عَمَّنْ قَارَفَ الذَّنْبَ جَاهِلاً *** فَلَمَّا اسْتَبَانَ النُّورَ عَادَ بِتَوْبَةِ
238- وَجُبْتُ بِلاَدَ اللَّهِ شَرْقاً وَمَغْرِباً *** بَذَرْتُ بِأَقْطَارِ الأَعَاجِمِ حِنْطَتِي
239- دَخَلْتُ قُلُوباً لَمْ تَرَ اللَّهَ خَالِقاً *** فَصَارَتْ بِفَضْلِ اللَّهِ مِنْ أَهْلِ وَحْدَتِي
240- وَإِنَّ سِهَامَ الْحَضْرَتَيْنِ اسْتَهَامُهَا *** عَلَيَّ فَكِلْتَاهَا سِهَامٌ أَصَابَتِ
241- فَآوِنَةً تَرْمِي حِرَاءٌ بِسَهْمِهَا *** فَأُصْبِحُ مَمْلُوكاً وَتِلْكَ مَلِيكَتِي
242- وَحِيناً أَرَى الْعَنْقَاءَ بِالسَّهْمِ قَدْ رَمَتْ *** أَصَابَتْ عُبَيْداً صَارَ نِعْمَ الرَّمِيَّةِ
243- تَقَاسَمَتَانِي قِسْمَةً قَدْ رَضِيتُهَا *** فَكُلٌّ لَهُ بَعْضِي وَبَعْضِيَ جُمْلَتِي
244- وَعَلَّمَتَانِي مَا بِهِ الأَمْرُ قَائِمٌ *** فَصِرْتُ عَلِيماً وَالْقَرَائِنُ دَلَّتِ
245- وَعَاهَدَتَانِي كَتْمُ أَسْرَارِ سِرِّهَا *** فَصِرْتُ خَفِيّاً وَالْخَفَاءُ مَزِيَّتِي
246- وَآثَرَتَانِي عَنْ سِوَايَ بِقُرْبَةٍ *** فَصِرْتُ خَلِيلاً قَدْ رَضِيتُ بِخِلَّتِي
247- تَعَهَّدَتَانِي بِالرِّعَايَةِ وَالْقِرَى *** فَصِرْتُ كَرِيماً وَالْكِرَامُ بِحَانَتِي
**----------------***----------------**
248- وَكَاشَفَتَانِي غَيْبَ مَا كَانَ غَائِباً *** فَكُنْتُ أَمِيناً وَالأَمَانَةُ حَمْلَتِي
-19-
249- فَلاَ عَجَبٌ أَنِّي سَعَيْتُ لِدَارِهَا *** فَفِيهِ لُبَاثِي بَلْ وَفِيهِ مَعِيشَتِي
250- وَفِيهِ أُصَيْحَابِي وَجَدِّيَ قَائِمٌ *** يُصَلِّي وَفِي مِحْرَابِهَا نِعْمَ سَجْدَتِي
251- فَأَرْكَعُ تَعْظِيماً وَأَرْفَعُ شَاكِراً *** أُشَاهِدُ مَا أَبْغِيهِ فِي رَفْعِ هَامَتِي
252- تَبَارَكَ مَنْ أَفْنَى الْفَنَا بِبَقَائِهِ *** أَزَالَ غَشَاوَاتٍ بِنُورِ فَتِيلَتِي
253- لِذَا فَبَقَائِي مِنْ قَدِيمِ بَقَائِهِ *** كَذَلِكَ نُورِي مِنْ عَظِيمِ الأَشِعَّةِ
254- تَوَاكَبَتِ الأَقْطَابُ مِنْ يَوْمِ آدَمٍ *** كَمَا جُمِعُوا حَشْداً لِيَوْمِ عُروُبَتِي
255- قَضَيْتُ سِنِيّاً أَرْتَجِي سَاعَةَ اللِّقَا *** لِذَاكَ تَعَانَقْنَا عِنَاقَ الأَحِبَّةِ
256- وَرَاقَ شَرَابِي مُذْ تَشَعْشَعَ خَمْرُهَا *** لِذَاكَ تَبَادَلْنَا كُؤُوسَ الْمَوَدَّةِ
257- وَفِي الْحَانَةِ الْكُبْرَى أَرَى الْجَمْعَ سَاكِناً *** وَقَامَ رَسُولُ اللَّهِ يَخْطُبُ جُمْعَتِي
**----------------***----------------**
258- وَأَدْخُلُ أَبْوَابَ الْمَدِينَةِ مُسْلِماً *** عَلَى حِينِ صَحْوٍ لاَ عَلَى حِينِ غَفْلَةِ
259- فَمَا كُلُّ مَنْ يَسْعَى إِلَى اللَّهِ وَاصِلٌ *** إِلَى وَجْهِ مَنْ أَهْوَى صَفَايَ وَمَرْوَتِي
260- وَلاَ كُلُّ مَنْ لَبَّى وَهَرْوَلَ مُحْرِماً *** كَمَا أَنَّ أَرْوَاحَ الأَمَاجِدِ لَبَّتِ
261- وَلاَ كُلُّ مَنْ يَرْمِي الْجِمَارَ عَلَى مِنىً *** بِقَاتِلِ نَفْسٍ أَوْ مُبَلَّغِ بُغْيَتِي
-20-
262- فَإِنِّي صَوَّامٌ عَنِ الْغَيْرِ وَالسِّوَى *** بِنُورِيَ نَارٌ وَالشَّيَاطِينُ غُلَّتِ
263- وَقَوْلِيَ حَقٌّ أَوَّلاً ثُمَّ آخِراً *** وَمَا كَانَ صَيَّاحُ الأَبَاطِلِ مُسْكِتِي
264- أُقِيمُ صَلاَتِي حَيْثُ طَابَ مَقَامُهَا *** فَلاَ حِوَلٌ عَنْهَا وَحَاشَا تَلَفُّتِي
265- وَلَيْلُ غَدَاتِي فِي عَشِيِّ ظُهُورِهَا *** مُرَادِيَ مِنْهَا وَالْمَلاَئِكُ صُفَّتِ
266- وَلَسْتُ بِنَاءٍ عَنْ مُرِيدِيَ لَحْظَةً *** وَإِنَّ مُرِيدِي مَنْ أَرَادَ إِرَادَتِي
**----------------***----------------**
السبت 28 رمضان 1403 هـ = 9 يوليو 1983 م
267- وَأُسْدِلُ أَسْتَارِي عَلَى كُلِّ مَنْ دَنَا *** كَمَا أَنَّ أَسْتَارِي عَلَيْكُمْ سَدِيلَةِ
268- وَلَوْلاَ مُرَادِي أَنْ تَكُونَ مَعَارِفِي *** بِبَعْضِ قُلُوبٍ لِلْجَمَالِ اطْمَأَنَّتِ
269- لَحَارَتْ أَدِلَّةُ طَالِبِيَّ بِغَيْهَبِي *** وَلَوْ أَنْفَقَتْ أَعْمَارَهَا مَا اسْتَدَلَّتِ
270- وَلَيْسَ لِحُسَّادِ الْمَنَائِحِ مَهْرَبٌ *** بِأَرْضٍ أَقَلَّتْ أَوْ سَمَاءٍ أَظَلَّتِ
271- عَيَانُ بَيَانِي ظَاهِرٌ شَأْنُهُ الْخَفَا *** وَإِنِّيَ بَدْرٌ فِي سَمَاءِ الأَهِلَّةِ
272- أَرَى وَأُرِي حِبِّي وَرَبِّيَ مُظْهِرِي *** وَإِنَّ حُرُوفَ الْمُحْكَمَاتِ أَدِلَّتِي
273- أُشَاهِدُ مَحْبُوبِي وَأَشْهَدُ فَضْلَهُ *** وَغُمَّ عَلَى غَيْرِي بِغَيْبِ الْغَمَامَةِ
**----------------***----------------**
-21-
274- وَغَيْبَةُ قَدْرِ الْمُصْطَفَى عَنْ عُلُومِنَا *** بِهَا نَزَلَ الْقُرْآنُ إِنْ شِئْتَ فَاصْمُتِ
275- فَأُنْزِلَهُ فِي غَيْبِهِ كَتَنَزُّلٍ *** سَلاَمٌ هِيَ سِينُ السَّلاَمِ بِقَبْضَةِ
**----------------***----------------**
277- وَإِنِّيَ مَنْ آيِ الْقُرَانِ لَمُسْتَقٍ *** وَإِنَّ صُوَاعَ الْمُصْطَفَى لَسِقَايَتِي
277- فَأَعْبُدُ مَنْ لاَ يَعْبُدُ النَّاسُ عِنْدَمَا *** يَكُونُ إِلَهُ النَّاسِ خَوْفَ الْحَنِيَّةِ
278- وَأَشْرَبُ مِمَّا يَشْرَبُ النَّاسُ تَارَةً *** وَأَشْرَبُ مِنْ شِرْبِ الْمُلُوكِ بِحَضْرَتِي
279- تَعَاظَمَ مَعْبُودِي وَخَابَ مَنِ افْتَرَى *** وَأَعْبُدُ رَبِّي فِي إِبَاءٍ وَعِزَّةِ
280- وَأَكْرَعُ مِنْ فَيْضِ الْكَرِيمِ تَفَضُّلاً *** وَيَشْرَبُ أَهْلُ الْعَصْرِ بَعْضَ بَقِيَّتِي
281- وَأُخْبِرُ عَمَّا لَمْ يَرَ النَّاسُ مِنَّةً *** وَإِنِّيَ فِيهِ كَاتِمٌ لِلشَّهَادَةِ
282- يُهَاجِرُ عِنْدِي مَنْ إِلَى اللَّهِ وَجْهُهُ *** وَمَاتَ مُرِيدُ الْغَيْرِ مِنْ غَيْرِ هِجْرَةِ
283- وَأَقْبَحُ مِمَّنْ يَدَّعِي الْعِلْمَ مُنْكِرٌ *** لِبَعْضِ حُرُوفٍ مِنْ قُطُوفِ قَصِيدَتِي
284- فَإِنَّ ضِيَاهَا مَا بِهِ الأَرْضُ أَشْرَقَتْ *** وَإِنَّ سَنَاهَا مِنْ سَنَا الأَحَدِيَّةِ
285- وَلَمْ يَكُ مَرْفُوعُ الْمَقَامِ تَحُطُّهُ *** شَنَاءَةُ وُضَّاعِ الكَلاَمِ بِسُبَّةِ
286- فَكُلُّ وَضِيعٍ لَوْ رَبَا فَوْقَ رَبْوَةٍ *** فَمَا هُوَ إِلاَّ مُمْعِنٌ فِي الْوَضَاعَةِ
-22-
287- وَإِنَّ ضِيَاءَ الْحَقِّ لِلْعَيْنِ ظَاهِرٌ *** تَبُوءُ بِهِ نُكْرَى الْقُلُوبِ الْعَمِيَّةِ
288- يُنَادِمُنِي حِبِّي فَأَكْتُمُ سِرَّهُ *** وَبَعْدَ مَزِيدِي طَالِبٌ لِلزِّيَادَةِ
**----------------***----------------**
الخميس 2 ذو القعدة 1403 هـ = 11 أغسطس 1983 م
289- وَإِنَّ أَمَانِي لِلأَحِبَّةِ عِنْدَمَا *** تَكُنْ عُمُدُ الأَحْكَامِ عَمُّ الْبَلِيَّةِ
290- وَإِنَّ كَلاَمِي عِنْدَ ذِي الرَّانِ غُصَّةٌ *** وَعِنْدَ أُولِي الأَلْبَابِ كَأْسُ الطَّلِيَّةِ
291- فَإِنَّ شَدِيدَ الْبَطْشِ بِاللَّهِ لَوْ بَدَا *** سَقِيمَ عِظَامٍ مُمْعِناً فِي الضَّوِيَّةِ
292- لَيَحْمِلُ مَا لاَ تَحْتَمِلْهُ رَوَاسِخٌ *** وَإِنَّ بَنِيهِ وَاحِدٌ كَالسَّرِيَّةِ
293- وَعِنْدَ رَسُولِ اللَّهِ فَالْفَرْدُ فِي سُوىً *** لِيَهْنَأَ عَيْشاً تَحْتَ عِزِّ الْمَعِيَّةِ
294- فَإِنَّ لَدَيْهِ آيَةُ اللَّيْلِ تَنْمَحِي *** وَيَسْتَوِيَانِ صُبْحُهُ بِالْعَشِيَّةِ
295- وَمَا كُلُّ مُوصٍ عَالِمٌ مَنْ وَصِيُّهُ *** وَمُنْذُ خَلِيلِ اللَّهِ نِعْمَ الْوَصِيَّةِ
296- وَوَصَّيْتُ إِبْرَاهِيمَ أَنِّي اصْطَفَيْتُهُ *** وَكُلُّ نَجَاةٍ كَتْمُ سِرِّ النَّجِيَّةِ
297- وَوَفَّيْتُ مَا مِنْهُ الْخَلِيلُ قَدِ ابْتُلِي *** فَصِرْتُ إِمَاماً ذَا مَقَامٍ عَلِيَّةِ
298- وَأَوْفَيْتُ كَيْلِي وَالتَّصَدُّقُ شِيمَتِي *** وَقُسِّمَ فَضْلِي قِسْمَةً بِالسَّوِيَّةِ
299- وَأَعْتَصِرُ الْقُرْآنَ حَدّاً وَمَطْلَعاً *** وَكُنْيَةُ فَخْرٍ مَا لَهَا مِنْ سَمِيَّةِ
**----------------***----------------**
-23-
الأحد 21 ربيع أول 1404 هـ = 25 ديسمبر 1983 م
300- كَمْ مِنْ فُهُومٍ مَادِحَاتٍ لِي وَقَدْ *** ذَمَّتْ وَمِنْ دُبُرٍ قَمِيصِيَ قَدَّتِ
301- مَاذَا عَسَاكُمْ فَاعِلِينَ بِنَفْحَتِي *** وَلَهَا قُطُوفٌ قَدْ دَنَتْ فَتَدَلَّتِ
302- كَمْ مِنْ غَفُولٍ بِالْفَصَاحَةِ قَدْ أَتَى *** يَكْتَالُ مِنْهَا فَالْبَضَائِعُ رُدَّتِ
303- وَلَكَمْ عُقُولٌ مَسَّ طَائِفُ غِرِّهَا *** مَا أَمْعَنَتْ بَلْ أَعْرَضَتْ وَتَوَلَّتِ
304- مَا الْخَيْرُ فِي طَلَبِ الزِّيَادَةِ بَعْدَمَا *** عَشِيَتْ عُيُونٌ وَالْمَسَامِعُ صُمَّتِ
305- مَاذَا عَلَيْكُمْ لَوْ وَرَدْتُمْ مَشْرَبِي *** وَهُوَ الصَّفِي بِتَجَلُّدٍ وَتَثَبُّتِ
306- مَا عِنْدَكُمْ يَبْلَى وَيَبْقَى نُورُهَا *** أَبَداً يُضِيءُ وَقَدْ عَلَتْ وَتَجَلَّتِ
307- فَمُقَارِفُ الْمَعْنَى الدَّنِيِّ جَهَالَةٌ *** مَحْجُوبَةٌ عِلْمَ الْيَقِينِ تَرَدَّتِ
308- وَمُكَابِدٌ مُضْنىً يُؤَرِّقُهُ الْجَوَى *** لَمَّا رَنَا الْمَعْنَى رَآهُ بِمُقْلَتِي
309- وَتَزَلْزَلَتْ أَرْضُ الْعُقُولِ بِيَا أَنَا *** مَاذَا أَفَدْتُمْ بَعْدُ مِنْ تَائِيَّتِي
310- وَالأَرْضُ لَمَّا أَخْرَجَتْ أَثْقَالَهَا *** مَاذَا جَنَيْتُمْ مِنْ جَنَى نُونِيَّتِي
311- هَلْ مِنْ قَلِيلٍ تَشْكُرُونَ بِهِ عَلَى *** مَا أَجْزَلَ الْمُعْطِي لِذِي الْمَهْدِيَّةِ
312- فَالْحَقُّ مَا قُلْنَا مَعِيناً نَابِعاً *** لاَ يَنْتَهِي قَدْ أَخْبَرَتْ بَائِيَّتِي
-24-
313- إِنِّي أُذَكِّرُكُمْ وَكَمْ أَنْذَرْتُكُمْ *** قَتْلَ النُّفُوسِ وَأَخْبَرَتْ هَمْزِيَّتِي
314- أَوْصَيْتُكُمْ مِنْ كُلِّ مَرْقىً جُزْتُهُ *** هَلْ ضَلَّ عَنْكُمْ مَا حَوَتْهُ وَصِيَّتِي
315- اللَّهُ مِنْ بَعْدِ الزِّيَادَةِ زَادَنِي *** قَدْ حَدَّثَتْ أَخْبَارَهَا زَادِيَّتِي
316- حَتَّى أَبُو الْعَيْنَيْنِ جَلَّ مَقَامُهُ *** حَدَّثْتُ عَنْهُ فِي حَشَا أَحَدِيَّتِي
317- وَجَعَلْتُ لِلْكَلِمَاتِ مَرْآى ظَاهِراً *** لَمَّا دَنَتْ وَتَنَزَّلَتْ هَائِيَّتِي
318- حَتَّى خَفِيَّاتِ الْجَمَادِ تُخوُطِبَتْ *** هَلاَّ وَعَيْتُمْ مَا حَوَتْ كَافِيَّتِي
319- مَا الاِخْتِلاَفُ وَمَا الْخِلاَفَةُ مَا النَّبَا *** قَدْ جِئْتُ بِالإِخْبَارِ فِي نَبَإِيَّتِي
320- هَلاَّ عَرَفْتُمْ بَعْضَ قَدْرٍ لِلَّذِي *** أَعْطَيْتُ إِبْرَاهِيمَ وَهْوَ عَطِيَّتِي
321- أَوْ هَلْ عَجِبْتُمْ وَاكْتَفَيْتُمْ بَلْ تُرَى *** مَاذَا عَسَاكُمْ نَاظِرِي قَمَرِيَّتِي
322- أَوْ هَلْ أَفَادَ الْعَتْبُ يَا مَنْ جَاوَزَ *** الْمَعْنَى وَمَاذَا أَخْبَرَتْ صَرْحِيَّتِي
323- مِنْ أَجْلِ إِبْرَاهِيمَ قَدْ أَمْلَيْتُهَا *** حَمَلَتْ إِلَيْكُمْ غَايَتِي وَرَجِيَّتِي
324- حَتَّى بَيَانِي يَا لِسَانِي قُلْتُهُ *** مَاذَا أَجَبْتَ وَأَخْبَرَتْ عَهْدِيَّتِي
**----------------***----------------**
السبت 4 ربيع ثاني 1404 هـ = 7 يناير 1984 م
( مَوْلِد سَيِّدِنَا الْحُسَيْن رَضِي اللَّه عَنْه )
325- قُلْ يَا إِمَاماً لِلأَئِمَّةِ سَيِّداً *** يَا مِنْحَةَ الزَّهْرَاءِ وَالنَّبَوِيَّةِ
-25-
326- عُقِدَ الرَّجَاءُ عَلَيْكَ يَا بْنَ الْمُصْطَفَى *** يَا صِنْوَ فَيْضِ النَّفْحَةِ الْحَسَنِيَّةِ
327- وَأَباً لِزَيْنِ الْعَابِدِينَ وَعِنْدَكُمْ *** جَبْرُ الْكَسِيرِ بِزَيْنَبٍ وَرُقَيَّةِ
328- فَالْخَيْرُ مَا شِئْتُمْ وَمَا شِئْتُمْ يَكُنْ *** طَوْعاً فَأَنْتُمْ سَادَتِي وَوَسِيلَتِي
329- فَاحْلُلْ بِفَضْلِكَ عَنْ لِسَانِي عُقْدَةً *** كَيْ يَفْقَهُوا دُرَراً بِفَضْلِكَ قِيلَتِ
330- عَقِمَتْ نِسَاءٌ أَنْ تَلِدْنَ مَثِيلَكُمْ *** أَوْ كَالَّذِي جُدْتُمْ عَلَيْهِ بِنَفْحَةِ
331- فَلَعَلَّهُ مِنْ بَعْدِ ذَلِكَ يَمْنَحَنْ *** سِرّاً بِهِ تُشْفَى الصُّدُورُ فَتَقْنُتِ
332- وَلَعَلَّ جَدْبَاءَ الْقُلُوبِ بِغَيْثِهِ *** تَهْتَزُّ شُكْراً ثُمَّ عِلْماً تُنْبِتِ
333- وَلَعَلَّهَا تُؤْتِي ثِمَاراً بَعْدَمَا *** تُجْدِي الْوَسِيلَةُ بِالإِمَامِ وَعِتْرَةِ
334- فَهُوَ الَّذِي أَعْطَى الْعُبَيْدَ زِمَامَهَا *** كَرَماً وَيَعْلَمُ مَبْدَئِي وَنِهَايَتِي
335- وَلَدَيْهِ مِفْتَاحُ الْمَعَانِي جُمْلَةً *** حَاشَا يُمَارَى بِالَّذِي أَوْ بِالَّتِي
336- لَوْلاَ يُفَنِّدُنِي اللَّئِيمُ لأَظْهَرَتْ *** مَأْثُورَتِي كُلَّ الْغُيُوبِ وَأَفْشَتِ
337- لَكِنَّهَا مَبْطُونَةٌ فِي ذَاتِهَا *** كَلِمَاتُهَا تَنْفِي وَحِيناً تُثْبِتِ
338- فَالنَّفْيُ وَالإِثْبَاتُ تَوْحِيدٌ وَمَا *** غَيْرُ الْمُوَحِّدِ قَالَ مِثْلَ مَقَالَتِي
339- فَبِهِ انْتَفَى جَهْلٌ وَأُثْبِتَ عِلْمُهُ *** فِي مُحْكَمَاتِ صُدُورِ أَهْلِ مَحَبَّتِي
-26-
340- وَإِذَا انْتَفَى عِلْمٌ بِغَيْرِيَّاتِهِ *** تَمَّ الْمُرَادُ لِمَنْ تَرَدَّى بُرْدَتِي
**----------------***----------------**
الثلاثاء 15 رجب 1404 هـ = 17 أبريل 1984 م
( مَوْلِد السَّيِّدَة زَيْنَب رَضِي اللَّه عَنْهَا )
341- تَبَارَكَ مَنْ أَفْنَى الدُّهُورَ بَقَاؤُهُ *** يُقَلِّبُنَا فِي عِزَّةٍ سَرْمَدِيَّةِ
342- وَيَمْنَحُنَا فَضْلاً يُضِيءُ غُيُوبَنَا *** فَيَنْفَحُنَا مِنْ نَفْحَةٍ زَيْنَبِيَّةِ
343- نُرَتِّلُ آيَاتِ الثَّنَاءِ بِبَابِهَا *** فَيُكْشَفُ عَنْ بَعْضِ السُّتُورِ الرَّخِيَّةِ
344- نُقَلِّبُ مَا شِئْنَا الْوُجُوهَ بِكَرْمِهَا *** فَنَشْهَدُ آيَاتِ الْبُطُونِ الْخَفِيَّةِ
345- فَأَوَّلُهَا لاَ يَبْلُغُ الْخَتْمُ بَدْءَهُ *** وَغَايَةُ سُؤْلِي فِي بُلُوغِ الرَّضِيَّةِ
346- وَآخِرُهَا لاَ يَبْلُغُ الْعِلْمُ سِرَّهُ *** وَلَكِنَّهَا تَرْعَى رُعَاةَ الرَّعِيَّةِ
347- فَنَنْهَلُ مِنْ نَبْعِ الْهِدَايَةِ تَارَةً *** وَنَكْرَعُ مِنْ فَيْضِ الْهِبَاتِ الْعَلِيَّةِ
348- وَنَشْرَبُ مِمَّا رَاقَ حَوْلَ مَقَامِهَا *** وَنَسْبَحُ فِي بَحْرِ الصِّفَاتِ السَّنِيَّةِ
349- وَنَرْتَعُ مِمَّا رَقَّ سِتْرُ خُدُورِهِ *** وَنَمْرَحُ فِي سُوحِ الرُّموُزِ النَّدِيَّةِ
350- وَنَقْرَأُ فِي طُورِ السِّنِينَ عَجَائِباً *** وَنُرْزَقُ مِنْ رَقْمِ السُّطُورِ الْخَفِيَّةِ
351- بِزَيْنَبٍ الْكُبْرَى سَأَلْتُكَ جَدَّهَا *** دَوَامَ حَبِيَّاتِ الأَمَانِ لِعِتْرَتِي
**----------------***----------------**
-27-
الجمعة 6 ذو القعدة 1404 هـ = 3 أغسطس 1984 م
352- عَوْدٌ إِلَى ( مَاذَا تَقُولُ ) فَإِنَّهَا *** تُجِيبُ سُؤَالاً فِي أُصُولِ الزِّيَارَةِ
353- إِذَا لَمْ يَكُنْ فِيكَ الضِّرَامُ فَإِنَّمَا *** تَكُونُ خَلِيّاً مِنْ ضُرُوبِ الإِجَارَةِ
354- أَمَّا اللِّثَامُ فَذُو الْعِنَايَةِ مُحْجَبٌ *** عَنْ كُلِّ إِدْرَاكٍ لأَهْلِ النَّضَارَةِ
355- مَا دُمْتَ فِي أَنْتَ الَّتِي أَنْتَ السِّوَى *** كَانَ السِّوَى إِذْ ذَاكَ أَصْلَ الإِدَانَةِ
356- سَلْ مَا تُرِيدُ مِنَ الْمَكَارِمِ عِنْدَهُ *** مُسْتَشْفِعاً فِيهِ بِتَاجِ الإِمَامَةِ
357- سَلْ مَا تُرِيدُ مِنَ الْحِمَايَةِ عِنْدَمَا *** تَأْتِي حِمَى الْمُنْجِي عَظِيمِ الْمُقَامَةِ
358- أَسْلِمْ قِيَادَكَ فِي رِحَابٍ آمِنٍ *** وَخُذِ التَّرَاحُمَ قَبْلَ بَثِّ الشِّكَايَةِ
359- وَاجْنُبْ إِذَا رُمْتَ الدِّمَاءَ إِرَاقَةً *** إِلاَّ قَلِيلاً مِنْ دِمَاءِ الْحِجَامَةِ
360- وَاجْعَلْ وَسِيلَتَكَ الإِمَامَ وَأُمَّهُ *** الأَحْسَنَيْنِ مُرَادَ أَهْلِ السَّلاَمَةِ
361- فَأَنَا الَّذِي لُقِّيتُ مِنْهُ عِنَايَةً *** وَمَقَامُهُ قَامَتْ عَلَيْهِ سِدَانَتِي
362- فَأَنَا الَّذِي فِي الْحَانِ عَيْنٌ شَاهَدَتْ *** وَالصَّحْوُ فِي مَحْوِي لَدَيْهِ عَلاَمَتِي
363- وَالشَّارِبُونَ أُولُو الْمَقَامَاتِ الْعُلاَ *** وَالْمُصْطَفَى مِنْهُمْ حَمِيلُ الأَمَانَةِ
**----------------***----------------**
الثلاثاء 23 ذو الحجة 1404 هـ = 18 سبتمبر 1984 م
364- ثَلاَثَةُ أَرْبَاعِ الْمُحِبِّينَ تَابِعِي *** وَسَادَتُهُمْ طَوْعِي وَرَهْنُ الإِشَارَةِ
-28-
365- عَلَى كُلِّ مَنْ مَلَكَ النِّصَابَ يَمِينُهُ *** وَحَالَ عَلَيْهِ الْحَوْلُ نَحْرُ الذَّكِيَّةِ
366- زَكَاتُهُمُ رُبْعُ الْعِشَارِ وَغَيْرُهُمْ *** يُقَدِّمُ شُحّاً فِيهِ دَخْلٌ بِرِيبَةِ
367- زَكَاتِي عَشْرٌ كُلَّ عَشْرٍ مَلَكْتُهَا *** وَحَوْلِيَ يَوْمٌ وَالتَّرَاحُمُ طُعْمَتِي
368- نِصَابُهُمْ مَالٌ وَمَالِيَ مَا لَهُمْ *** وَيُشْبِعُهُمْ مَا لاَ يُقِيتُ أَجِنَّتِي
369- وَحَوْلُهُمُ حَالٌ وَحَوْلِي حِيلَةٌ *** أَئِمَّتُهُمْ سَادُوا عَلَيْهِمْ بِحِيلَتِي
370- إِذَا نَحَرُوا الأَنْعَامَ أَدْفَعُ بِالَّتِي *** تُرَدُّ إِلَى اللَّهِ الَّذِي فِيهِ كَانَتِ
371- فَأَوَّلُهُمْ بَاغٍ وَآخِرُهُمْ فَنَا *** وَمَا هُوَ إِلاَّ الْحُبُّ بُغْيةَ قانِتِ
372- فَأَيْنَ مُحِبٌّ مِنْ حَبِيبٍ وَمُوصَلٍ *** وَأَيْنَ مُرِيدٌ مِنْ مُرَادٍ وَثَابِتٍ
373- وَأَيْنَ شَكِيُّ الْهَجْرِ آمِلُ نَظْرَةٍ *** يَوَدُّ عَطَاءً فِي بُكَاءٍ وَلَوْعَةِ
374- لِيَعْلَمَ أَهْلُ الأَرْضِ أَنِّي عَبْدُ مَنْ *** يَجُودُ عَطَاءً فِي سَخَاءٍ وَرَأْفَةِ
375- قَوَامُ طَرِيقِ الْقَوْمِ حُبٌّ وَطَاعَةٌ *** وَكُلُّ مَقَامٍ قَامَ بِالاِسْتِقَامَةِ
376- وَقُمْتُ عَلَى أَهْلِ الْمَرَاتِبِ كُلِّهِمْ *** أُلَقِّنُهُمْ فِقْهَ الْعُلُومِ الثَّمِينَةِ
377- مَلَكْتُ نِصَابَ الْفَضْلِ حِفْظاً وَجُنَّةً *** وَمِلْكُ يَمِينِي كُلُّ مَعْنىً وَصُورَةِ
**----------------***----------------**
-29-
الأربعاء 24 محرم 1406 هـ = 9 أكتوبر 1985 م
378- لِيَعْلَمَ عَنِّي مَنْ يُعَظِّمُ عِلْمَنَا *** فَعِلْمُكُمُ عَنِّي بِغَيْرِ إِحَاطَةِ
379- عَلِمْتُ وَلِي عِلْمٌ بِعِلْمِ مُعَلِّمِي *** أُمِدُّ وَتَلْقِينِي بِغَيْرِ إِمَاطَةِ
380- وَزَادَ لِيَ السَّاقِي كُؤُوساً أُدْهِقَتْ *** فَكُنْتُ بِهَا عَبْداً وَتِلْكَ إِضَافَتِي
381- رَوَاحِلُ أَهْلِ الْجَمْعَتَيْنِ يَسُوقُهَا *** أُولُو هِمَمٍ هَمُّوا لِنَيْلِ إِنَاخَتِي
382- أَنَخْتُ بِعِيرِ الْقَوْمِ أُطْعِمُ عِيرَهُمْ *** وَكُنْتُ مَزُورَ الزَّائِرِينَ لِمُخْبِتِ
383- فَظَنَّ كِرَامُ الْقَوْمِ أَنَّهُمُ هُمُ *** أُهَيْلُ مَقَامٍ يُكْرِمُونَ زِيَارَتِي
384- وَحَقَّ لَهُمْ هَذَا لأَنِّي عِنْدَهُمْ *** خَفِيُّ مَقَامٍ وَالْخَفَاءُ وِقَايَتِي
385- إِذَا ظَعَنُوا فَالرَّكْبُ يَقْصِدُ حَيَّنَا *** وَإِنْ وَرَدُوا عَيْناً فَعَيْنَ عِنَايَتِي
386- وَلَوْ قَرَأُوا رَمْزاً أُمِيطُ سُتُورَهُ *** وَلَوْ جَهِلُوا مَعْنىً يَكُونُ كِنَايَتِي
387- إِذَا طَلَبُوا الإِرْفَادَ كُنْتُ مُجِيبَهُمْ *** مَزَاوِدُهُمْ مَلأَى بِفَضْلِ جِبَايَتِي
388- وَلَوْ نَزَلُوا كَانَ الْقِرَى بِمَعِينِنَا *** وَلَوْ سَبَحُوا فَلْيَسْبَحُوا بِسِقَايَتِي
389- لِذَاكَ مُرِيدِي كُنْ إِلَى اللَّهِ قَاصِداً *** نَصَحْتُكَ فَانْهَلْ شَاكِراً بِنَصِيحَتِي
390- فَكُنْ يَا مُرِيدِي لِلْكِرَامِ مُقَلِّداً *** فَلَيْسَ أَمَانٌ فِي جَنَاحِ الْبَعُوضَةِ
391- فَإِنْ جَنَحَتْ لِلسَّلْمِ فَاجْنَحْ لِسَلْمِهَا *** وَإِنْ جَمَحَتْ فَالذِّكْرُ عَيْنُ الْحِمَايَةِ
-30-
392- وَلاَ تَكُ مَهْمُوماً فَمَا اللَّهُ غَافِلٌ *** وَلاَ تَكُ عَبْداً ذَا قَضَاءِ الْفَوَائِتِ
393- وَلاَ تَكُ ذَا خَوْفٍ وَأَنْتَ بِأَمْنِنَا *** وَلاَ تَكُ ذَا أَمْنٍ قُبَيْلَ الأَمَانَةِ
394- وَلاَ تَكُ فِي جَنْبِ الإِلَهِ مُفَرِّطاً *** وَلاَ تَكُ ذَا عَوْنٍ لأَهْلِ الْجَهَالَةِ
**----------------***----------------**
الجمعة 3 رمضان 1407 هـ = 1 مايو 1987 م
395- أُلَقِّنُ مَا فِي الْمَانِعَاتِ جَعَلْتُهُ *** فَمَا لأُولِي النَّجْوَى خِلاَفُ الْمَظَنَّةِ
396- يَجُودُ كَرِيمٌ حَيْثُ عَمَّ عَطَاؤُهُ *** وَلَكِنَّهُ يَخْتَصُّ أَهْلَ الْبَقِيَّةِ
397- إِذَا هُوَ قَدْ أَعْطَى فَرَبٌّ لِعَبْدِهِ *** كَذَا هُوَ وَهَّابُ الْعُلُومِ الْعَلِيَّةِ
398- أَشِعَّةُ نُورٍ مِنْ سَنَا فَيْضِ نُورِهِ *** يُقَابِلُهَا عَبْدٌ فَنَى عَنْ بَقِيَّةِ
399- فَيُصْبِحُ مِنْ لاَ شَيْءَ نُوراً وَظُلْمَةً *** وَيَجْمَعُ فِيهِ الْحَقُّ ظِلاًّ بِظُلَّةِ
400- وَيَجْمَعُ فِيهِ الْحَقُّ مَا كَانَ فَرْقُهُ *** بِكُلِّ كِتَابٍ قَدْ هَدَى أَهْلَ مِلَّةِ
401- وَيَمْنَحُهُ تَفْصِيلَ مَا كَانَ مُجْمَلاً *** وَيُسْمِعُهُ فَضْلاً حِوَارَ الأَجِنَّةِ
402- وَيُقْرِئُهُ مِنْهُ وَيُقْرِيهِ عِنْدَهُ *** وَيَجْعَلُهُ يَدْرِي بَقَاءَ الْهُوِيَّةِ
403- وَثَمَّ يُوَلَّى وَالْعِنَايَةُ مَتْنُهُ *** وَيَجْعَلُهُ مَتْنَ الْهُدَى بِالْمَعِيَّةِ
404- وَيُصْبِحُ نِبْرَاساً لِمَنْ كَانَ قَلْبُهُ *** صَفِيّاً وَيُحْجَبُ عَنْ عُيُونٍ قَذِيَّةِ
-31-
405- وَيُرْفَعُ ذِكْراً وَالْمَلاَئِكُ دُونَهُ *** وَيُمْنَحُ قِسْطاً مِنْ أَخَصِّ الْوَصِيَّةِ
406- وَيُمْنَحُ قَدْراً لاَ بِجَهْدٍ وَهِمَّةٍ *** لِيُصْبِحَ مَأْمُولَ الْقُلُوبِ الْحَظِيَّةِ
407- إِذَا هُوَ نَادَى فَالْوَرَى طَوْعُ أَمْرِهِ *** وَإِنْ هُوَ نَاجَى فَالأَنَا لِلأَنِيَّةِ
408- سَمَا فَتَسَمَّى فِي الْحُضَيْرَاتِ بِاسْمِهَا *** لِذَلِكَ أَضْحَى وَاحِدَ الْوَاحِدِيَّةِ
409- فَإِنْ هُوَ نَاجَى الأَحْمَدِيَّةَ أَحْمَدٌ *** كَذَا هُوَ هَاءٌ فِي تَنَاجِي الْهُوِيَّةِ
410- وَإِنْ هُوَ نَاجَاهُ الَّذِي قَدْ أَظَلَّهُ *** يَكُونُ عُبَيْداً صَاحِباً فِي الْمَطِيَّةِ
411- وَإِنْ هُوَ أَلْقى مَا تَلَقَّى مُشَاهِداً *** لأَنْبَتَ هَدْياً فِي قُلُوبٍ خَلِيَّةِ
412- كَذَلِكَ يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَى *** فُؤَادِ عُبَيْدٍ فِي مَرَائٍ جَلِيَّةِ
413- رَقَى وَتَرَقَّى فَالْتَقَى الكُلُّ عِنْدَهُ *** وَعُبِّدَ فِي الإِصْبَاحِ ثُمَّ الْعَشِيَّةِ
414- وَأُزْلِفَتِ الْجَنَّاتُ بَدْءاً وَخَاتِماً *** وَفُصِّلَتِ الآيَاتُ بِالسَّرْمَدِيَّةِ
415- وَأُحْكِمَتِ الآيَاتُ فِي صَدْرِهِ عَلَى *** مُرَادِ مُغْشِ اللَّيْلِ سِتْرَ الْخَبِيَّةِ
416- وَسِيقَ إِلَيْهِ الْعِلْمُ مِنْ كُلِّ طَارِقٍ *** وَجِيءَ بِهِ فِي شَاهِدِي الأَوَّلِيَّةِ
417- وَجِيءَ إِلَيْهِ بِالْمُنَى فَوْقَ إِرْبِهِ *** وَخَصَّ بِهِ أَهْلَ اشْتِغَالٍ بِنِيَّةِ
418- يُصَنِّفُهُمْ هَذِي لِذَاكَ وَذَا لِذِي *** وَتِلْكَ لِهَذَا فِي اجْتِنَاءِ الْجَنِيَّةِ
-32-
419- وَيَحْفَظُهُ الْقُرْآنُ مُذْ كَانَ حَافِظاً *** وَيُلْبِسُهُ مِنْ حُلَّةِ الْحَافِظِيَّةِ
420- وَيَجْعَلُهُ الْقُرْآنُ جَمْعاً مُفَرَّقاً *** وَيَجْعَلُ مِنْهُ وَاحِدَ الأَكْثَرِيَّةِ
421- فَإِنْ هُوَ صَلَّى فَصَّلَتْ مِنْهُ فُصِّلَتْ *** لأَهْلِ قَضَاءِ النَّحْبِ حُسْنَ الْمَنِيَّةِ
422- وَإِنْ هُوَ صَامَ الشَّهْرَ فَالدَّهْرُ دُونَهُ *** فَذَلِكَ خَتْماً مَبْدَأُ الآخِرِيَّةِ
423- وَلَيْسَ بِهَادِي الْعُمْيِ إِنْ ضَلَّ سَعْيُهُمْ *** فَذَاكَ يَقِيناً وَارِثُ الرَّاحِمِيَّةِ
**----------------***----------------**
-33-
