الْقَصِيدَة الْحَادِيَة والسِّتُّون : ( الْمِسْكُ مَخْتُومٌ وَحَقَّ خِتَامُهُ )
التّاريخ : الاثنين 27 شوال 1405 هـ = 15 يوليو 1985 م
عَدَد الأبيات : 23
1- الْمِسْكُ مَخْتُومٌ وَحَقَّ خِتَامُهُ *** إِنْ تَسْأَلِ ( الْمُطَفِّفِينَ ) تُوَافَى
2- فَاللَّهُ قَدْ خَلَقَ الْعِبَادَ بِحِكْمَةٍ *** جَعَلَتْ غَرَائِبَ خَلْقِهِ أَصْنَافَا
3- فَمِنَ الْخَلاَئِقِ مُؤْمِنُونَ سَليِقَةً *** جُبِلُوا عَلَى تَوْحِيدِهِ إِلْطَافَا
4- هُمْ عُصْبَةٌ قَدْ أَرَّقَتْهُمْ نَظْرَةٌ *** وَعَنِ الْمَضَاجِعِ جَمْعُهُمْ يَتَجَافَى
5- هُمْ أَقْوِيَاءُ بِعِزَّةٍ فِي دِينِهِمْ *** وَبَدَوْا إِِذَا أَمَرَ الْمَلِيكُ ضِعَافَا
6- مَنْ أَمَّ يَنْبُوعَ الْمَحَبَّةِ شَارِباً *** فَلْيَعْشَقِ التَّبْذِيرَ وَالإِسْرَافَ
7- لَبِسُوا رِدَاءَ الْعِزِّ عِنْدَ كَمَالِهِمْ *** وَتَجَاوَزُوا الأَرْبَاعَ وَالأَنْصَافَ
8- قَدْ أَثْقَلَ التَّوْحِيدُ حِمْلَ قُلُوبِهِمْ *** فَغَدَوْا عَلَى مَا حُمِّلُوهُ خِفَافَا
9- إِيلاَفُهُمْ بِالْجَمْعِ أَلَّفَ بَيْنَهُمْ *** وَأَفَاضَ مُعْطِيهِمْ بِهِمْ إِيلاَفاً
10- حَتَّى إِذَا أَمِنُوا تَأَذَّنَ رَبُّهُمْ *** كَرَماً يُطَمْئِنُهُمْ بِهِ لِيُخَافَا
11- جَلَّتْ صِفَاتُ الذَّاتِ فَهِيَ مَنيِعَةٌ *** بِجَلاَلِهَا لاَ تَقْبَلُ الأَوْصَافَ
12- إِنَّا صَبَرْنَا وَهُوَ يَحْكُمُ بَيْنَنَا *** وَلَقَدْ شَكَرْنَا فَاسْأَلِ ( الأَعْرَافَ )
-182-
13- تَلْقَى النَّجِيَّ وَبِالضَّلاَلَةِ قَدْ رُمِي *** جَهِلُوا عَلَيْهِ وَكَمْ عَفَا لِيُعَافَى
14- كَانَ النَّجِيُّ عَلَى هُدىً مِنْ رَبِّهِ *** وَلَجَاجُهُمْ صَفْحاً إِلَيْهِ أَضَافَ
15- وَانْظُرْ لِعَادٍ سَفَّهُوا هَادٍ لَهُمْ *** زَادُوا إِلَى بُهْتَانِهِمْ أَضْعَافَا
16- وَإِذَا أَرَدْتَ زِيَادَةً فِي هَذِهِ *** وَالْحُكْمَ فِيهَا فَاسْأَلِ الأَحْقَافَ
17- وَالْقَاسِيَاتُ قُلُوبُهُمْ عَنْ ذِكْرِنَا *** قَدْ أَنْكَرُوا آلآءَنَا إِجْحَافَا
18- قَوْمٌ عَمُوا صَمُّوا وَضَاقَتْ أَرْضُهُمْ *** وَالْبَعْضُ مِنْهُمْ قَدْ ثَنَى الأَعْطَافَا
19- خَلَتِ الْقُلُوبُ وخُلِّفَتْ عَنْ سَيْرِهَا *** تَرَكُوا وَرَاءَ ظُهُورِهِمْ أَسْلاَفَا
20- وَالْبعْضُ يَرْضَى بِالدَّنِيَّةِ مَغْنَماً *** عَيْشَ الْكَفَافِ وَجَنَّةً أَلْفَافَا
21- لَوْ كَانَ آدَمُ رَبَّنَا ذَا زَلَّةٍ *** أَوْ ضَلَّ مَا اسْتَخْلَفْتَهُ اسْتِخْلاَفَا
22- أَوْ كَانَ نُوحٌ ذَا دُعَاءٍ بَاطِلٍ *** حَاشَاهُ مَا نَجَّيْتَهُ لِيُضَافَ
23- مَا حَطَّ مِنْ دَاوُدَ أَنْ فَهَّمْتَهَا *** سَلْمَانَ لَمَّا يَحْكُمَ الإِنْصَافَ
**----------------***----------------**
-183-
