الْقَصِيدَة الثّالِثَة والسِّتُّون : ( فِي كِتَابِ اللَّهِ قَدْ آنَسْتُ نُوراً )
التّاريخ : الجمعة 9 ذو القعدة 1405 هـ = 26 يوليو 1985 م
عَدَد الأبيات : 20
1- فِي كِتَابِ اللَّهِ قَدْ آنَسْتُ نُوراً *** كُلُّ آيٍ خَبَّأَتْ سِرّاً كَبِيرَا
2- الْهُدَاةُ الصَّادِقُونَ أُولُو خَفَاءٍ *** أُودِعُوا الأَسْرَارَ لَمْ يَدَعُوا نَقِيرَا
3- لُقِّنُوا هَدْيَ الَّذِي لَوْلاَهُ كُنَّا *** فِي فَنَاءٍ لَمْ نَزَلْ نُخْفِي كَثِيرَا
4- هَلْ أَتَاكَ حَدِيثُ مُوسَى إِذْ رَآهَا *** إِنَّ مُوسَى قَدْ رَأَى نَاراً وَنُورَا
5- هَلْ أَتَاكَ حَدِيثُ إِبْرَاهِيمَ لَمَّا *** كَانَ فِيهَا بِالرِّضَى عَيْناً قَرِيرَا
6- أَهْلُ تَسْلِيمٍ ( وَإِنَّا ) فِي سَلاَمٍ *** غَيْرُنَا أَضْحَى بِمَا يَلْقَى حَسِيرَا
7- بَعْدَ جَمْعِ الْجَمْعِ قَدْ آنَسْتُ نَاراً *** قُلْتُ إِنِّي لَمْ أَزَلْ رَبِّي فَقِيرَا
**----------------***----------------**
الاثنين 12 ذو القعدة 1405 هـ = 29 يوليو 1985 م
8- قُلْتُ رَبِّي هَلْ تَهَبْ لِي مِنْ ضُحَاهَا *** قُلْتُ رَبِّي هَلْ تُقَرِّبْنِي يَسِيرَا
9- رَبِّ زِدْنِي رَبِّ إِنِّي مِنْ هُدَاهَا *** كُلُّ نَيْلٍ نِلْتُهُ مِنْهَا صَغِيرَا
10- فَالتَّوَاصُلُ مِنْكَ جُودٌ رَبِّ صِلْنِي *** كَانَ جَدِّي حَيْثُ أَبْغِيهَا خَبِيرَا
11- شَدُّ أَزْرِ الْعَبْدِ مِنَّا مِنْكَ فَضْلٌ *** أَيُّهَا الْفَتَّاحُ مَا جِئْنَاكَ زُورَا
-186-
12- لَيْسَ مُوسَى كُلُّ مُوسَى يَا مَلِيكِي *** لَسْتُ مُوسَى رَبَّنَا أَبْغِي وَزِيرَا
13- قُلْ تَعَالَوْا قُلْ هَلُمُّوا قُلْ أَجِيبُوا *** قُلْ عَفَوْنَا قُلْ حَبَوْنَا قُلْ جَبِيرَا
14- كُمْ بِذَاكَ التِّيهِ ضَلَّتْ مِنْ مَطَايَا *** أَيُّهَا الْوَهَّابُ آنَسْنَا سُتُورَا
15- مَا لأَهْلِ الْحَيِّ مَالُوا عَنْ قِرَانَا *** لاَ سُتُوراً نَبْتَغِي نَرْجُو سُفُورَا
16- قَدْ نَذَرْنَا إِنْ وَصَلْنَا حَيْثُ هُو هُو *** أَوْ رَأَيْنَا بَعْضَ مَرْءٍ أَوْ ثُغُورَا
17- أَنْ نُعَرِّجْ بَعْدَ هَذَا إِنْ وَصَلْنَا *** قَدْ أَقَمْنَا إِنْ يَكُنْ بِالْحَيِّ دُورَا
18- قَالَ حَاشَا لَيْسَ فِيهَا مِنْ مَرَائِي *** فَانْظُرُوهَا وَاحْذَرُوهَا أَنْ تَمُوُرَا
19- فَانْطَمَسْنَا مَا شَهِدْنَا مِنْ عُيُونٍ *** ذِي عُيُونٌ قَدْ شَهِدْنَاهُنَّ حُورَا
20- وَاسْتَبَقْنَا كُلَّ بَابٍ نَحْوَ أَوْبٍ *** وَانْطَلَقْنَا قَدْ خَشِينَا أَنْ تَمُورَا
**----------------***----------------**
-187-
