الْقَصِيدَة الثّامِنَة : الأَحَدِيَّة ( مَنْ حَبَا شَيْخَكَ شَيْخاً وَاصِلاً )
التّاريخ : الاثنين 1 شوال 1403 هـ = 11 يوليو 1983 م
عَدَد الأبيات : 21
1- مَنْ حَبَا شَيْخَكَ شَيْخاً وَاصِلاً *** يَا مُرِيدِي قُلْ هُوَ اللَّهُ أَحَدْ
2- إِنَّهُ إِنْسَانُ عَيْنٍ شَاهَدَتْ *** نُورَهُ فِي حَضْرَةِ الْبَرِّ الصَّمَدْ
3- كُلُّ عَيْنٍ بِالْجَمَالِ اكْتَحَلَتْ *** طَابَ كُحْلاً لِيُجَافِيهَا الرَّمَدْ
4- يَا مُرِيدِي وَالِدٌ أَنْعِمْ بِهِ *** مِنْ وَدُودٍ مَا لَهُ أُمُّ الْوَلَدْ
5- بِهِ سَمْعِي وَبِهِ تَزْكِيَّتِي *** يَا مُرِيدِي هُوَ لِي عَيْنٌ وَيَدْ
6- أَيُّهَا السَّائِلُ عَنْ أَوْصَافِهِ *** إِنَّهُ السَّائِرُ بِي نَحْوَ الرَّشَدْ
7- أَيُّهَا السَّائِلُ عِنْدِي خَبَرٌ *** هُوَ نَفْعٌ دُونَهُ الْكُلُّ زَبَدْ
8- مَا تَرَاهُ الأَرْضُ مَاءً نَافِعاً *** مَا لَهُ فِي نَفْعِهَا كُفُواً أَحَدْ
9- وَالسَّمَوَاتُ إِلَيْهِ أَذْعَنَتْ *** إِنَّهُ فِي نُورِهَا نَجْمُ الرَّصَدْ
10- إِنَّهُ دَارٌ وَدَيَّارُ الرِّضَا *** إِنَّهُ وَاللَّهِ حَلاَّلُ الْعُقَدْ
**----------------***----------------**
11- إِنَّهُ مِشْكَاةُ نُورٍ زَيْتُهَا *** سَيِّدُ الأَكْوَانِ أَحْمَدُ مَنْ حَمَدْ
-52-
12- قَدْ وَرِثْتُ الْمَجْدَ عَنْ أَمْجَادِهِ *** كَابِراً عَنْ كَابِرٍ جَدّاً فَجَدْ
13- حُجَّةُ التَّوْحِيدِ عَالٍ قَدْرُهُ *** قَلَّدَ الإِنْكَارَ حَبْلاً مِنْ مَسَدْ
14- إِنَّهُ الْمَأْمُولُ عِنْدِي سِرُّهُ *** كُلُّ رَاجٍ يَرْتَجِيهِ لاَ يُرَدْ
15 - إِنَّهُ الْمَرْضِيُّ عَنْهُ مِنْ لَدُنْ *** مَنْ بِأَدْنَى قَابِ قَوْسَيْنِ سَجَدْ
16- إِنَّهُ الْمَسْؤُلُ فِي يَوْمٍ بِهِ *** قَدْ تَخَلَّى وَالِدٌ عَمَّنْ وَلَدْ
17- ذَاكَ يَوْمٌ الأَخِلاَّءُ بِهِ *** فِي عَدَاءٍ وَالْخُصُومَاتُ أَلَدْ
18- إِنَّهُ سِرُّ عُلُومِي كُلِّهَا *** إِنَّهُ فَيْضُ هِبَاتٍ لاَ تُعَدْ
19- يَا أَبَا الْعَيْنَيْنِ إِنِّي مُخْبِرٌ *** كَالْمُكَنِّي ثُمَّ قَوْلِي فِيكَ بَعْدْ
20- يَا أَبَا الْعَوْنَيْنِ عَوْناً ظَاهِراً *** ثُمَّ عَوْناً فِي بُطُونٍ لِلْعُمَدْ
21- عَاشَ رَغْداً مَنْ سَعَى نَحْوَ الْحِمَى *** مَاتَ هَجْراً مَنْ نَأَى مَوْتَ الْكَمَدْ
**----------------***----------------**
-53-
