الْقَصِيدَة التّاسِعَة والثَّمَانُون : ( فَأَمَّا عَنْ حُلُولٍ وَاتِّحَادٍ )
التّاريخ : الأحد 20 محرم 1408 هـ = 13 سبتمبر 1987 م
عَدَد الأبيات : 20
1- فَأَمَّا عَنْ حُلُولٍ وَاتِّحَادٍ *** بِهِ يَرْمُونَنَا جَهْلاً عَيَانَا
2- تَنَزَّهَ ذُو الْجَلاَلِ وَذُو الْجَمَالِ *** وَنَزَّهَنَا وَطَهَّرَ مُبْتَدَانَا
3- فَلَوْ أَنَّا - مَعَاذَ اللَّهِ - قُلْنَا *** بِمَا قَالُوهُ لاَنْفَصَمَتْ عُرَانَا
4- وَلَكِنَّا - بِفَضْلِ اللَّهِ - قَوْمٌ *** عَلَى التَّوْحِيدِ نَشْهَدُهُ عَيَانَا
5- لَقَدْ غُمَّتْ عَلَى قَوْمٍ عُلُومٌ *** شَهِدْنَاهَا يَقِيناً فِي اسْتِوَانَا
6- يَظُنُّ الْبَعْضُ بَلْ ظَنُّوا جَمِيعاً *** وَإِنَّ الظَّنَّ لَيْسَ بِهِ غِنَانَا
7- وَخَاضَ الْبَعْضُ بَلْ خَاضُوا جَمِيعاً *** فَعَنْ خُوَّاضِهِمْ أَعْرِضْ تَرَانَا
8- تَبَوَّأَ بَعْضُهَمْ فِي الْجَهْلِ دَرَكاً *** وَفِي تَحْصِيلِهِمْ حَتَّى أَغَانَ
9- وَإِنَّ الظَّنَّ وَالْخَوْضَ افْتِرَاءٌ *** وَأَوْلَى أَنْ يَبُوءَ بِهِ سِوَانَا
10- وَأَحْرَى أَنْ يَحِلَّ بِهِمْ وَفِيهِمْ *** شَرِيكٌ لَوْ دَعَاهُمْ مَا دَعَانَا
11- إِذَا مَا ضَلَّ أَبْنَاءُ النَّبِيِّ *** تُرَى مَنْ لِلْهِدَايَةِ بَعْدُ كَانَ ؟
12- فَهَلْ أَبْنَاءُ طَهَ غَيْرُ قَوْمٍ *** يُطَهِّرُنَا الَّذِي كَانَ اصْطَفَانَا
-238-
13- لِيُذْهِبَ كُلَّ رِجْسٍ أَيَّ رِجْسٍ *** فَهَلْ تَكْفِيرُنَا يُرْضِي أَبَانَا ؟
14- بِنَا أَوْصَى وَقَالَ : الْحَوْضُ حَوْضِي *** وَفِي الْقُرْآنِ يُرْضِيهِ رِضَانَا
15- حُمِينَا بَلْ كُفِينَا بَلْ وَإِنَّا *** - وَإِنْ كَرِهُوا - اصْطُفِينَا لاَ عِدَانَا
16- هُدِينَا بَلْ حُبِينَا بَلْ وَإِنَّا *** بِمَا جَاءَ النَّبِيُّ غَدَا هَوَانَا
17- وَرِثْنَا عَنْهُ حَتَّى مَا رَمَوْهُ *** لِذَلِكَ مَنْ كَفَاهُ فَقَدْ كَفَانَا
18- إِذَا حُمَّ الْقَضَاءُ وَكَانَ أَمْرٌ *** هُنَالِكَ لاَ حِمىً إِلاَّ حِمَانَا
19- فَمِنْ حَوْضِ الشَّفِيعِ قَدِ ارْتَوَيْنَا *** جَمِيعاً قَدْ جُمِعْنَا حَيْثُ كَانَ
20- قَدِيماً قُلْتُهَا وَلَقَدْ سَمِعْتُمْ *** ( أَضَلَّهُمُ الَّذِي هُوَ قَدْ هَدَانَا )
**----------------***----------------**
-239-
