الْقَصِيدَة الرّابِعَة عشرة : الصَّرْحِيَّة ( وَصَرْحِيَ بِاسْمِ اللَّهِ بَوَّأْتُ رُكْنَهُ )
التّاريخ : الجمعة 2 ذو الحجة 1403 هـ = 9 سبتمبر 1983 م
عَدَد الأبيات : 39
1- وَصَرْحِيَ بِاسْمِ اللَّهِ بَوَّأْتُ رُكْنَهُ *** وَآيَةُ إِبْرَاهِيمَ رَفْعُ الْقَوَاعِدِ
2- يُطَهِّرُهُ لِلطَّائِفِينَ وَإِنَّهُ *** لَقِبْلَةُ قُصَّادِي وَبَيْتُ الْعَقَائِدِ
3- فَذَانِكَ إِبْرَاهِيمُ بَيْتِي وَمَعْبَدِي *** وَمَعْدِنُ فَضْلِي وَابْنُ أُمِّ الْمَعَابِدِ
4- أُبَارِكُ بِاسْمِ اللَّهِ فِي كُلِّ هِمَّةٍ *** رَوَافِدُ مَدِّي مِنْ عَظِيمِ الرَّوَافِدِ
5- كَمَا بُنِيَ الأَقْصَى وَأَنْعِمْ بِنَاؤُهُ *** وَكَانَ شُهُودِي مِنْ كَمَالِ الْمَشَاهِدِ
6- وَكَيْفَ غَدَا الْبَيْتُ الْحَرَامُ معَظَّماً *** وَبَيْتُ رَسُولِ اللَّهِ خَيْرُ الشَّوَاهِدِ
7- خِلاَفَةُ قَبْلِ الْبَعْثِ تَاللَّهِ إِنَّهَا *** تَقُومُ عَلَى إِتْيَانِ خَرْقِ الْعَوَائِدِ
8- سَأَلْتُ رَسُولَ اللَّهِ مِنْ فَضْلِ رَبِّهِ *** لِيَجْعَلَ عَزْمِي فِي فَتِيِّ السَّوَاعِدِ
9- فَكَمْ لِرَبِيبِ الْكَافِ وَالنُّونِ مِنْ يَدٍ *** خَوَارِقُ عَادَاتٍ وَمَا كَلَّ سَاعِدِي
**----------------***----------------**
10- وَمُعْتَنِقُ التَّوْحِيدِ مَا كَانَ حَائِداً *** وَمُعْتَقِدُ التَّقْيِيدِ قَدْ ضَلَّ مَا هُدِي
11- وَحَوْلَ مَقَامِي رَحْمَةُ اللَّهِ كُلُّهَا *** وَفِي سُوحِهِ مَائِي وَفِيهِ مَزَاوِدِي
-69-
12- مَقَامُ أَبِي الْعَيْنَيْنِ أُعْطِيتُ بَابَهُ *** وَحَمْدِيَ عِنْدَ اللَّهِ أَعْلَى الْمَحَامِدِ
13- وَإِنِّيَ حِينَ الْبَأْسِ لِلْحِبِّ نَاصِرٌ *** عَلَى كُلِّ ذِي بَطْشٍ شَدِيدٍ مُعَانِدِ
14- أَكِيلُ بِمِكْيَالِ الْكَرِيمِ تَعَطُّفاً *** وَإِنَّ رَسُولَ اللَّهِ جَدِّي لَقَائِدِي
15- وَأَكْرَعُ خَمْراً حَلَّ مَا فِيهِ حُرْمَةٌ *** وَيَشْرَبُ غَيْرِي مِنْ عُلُومٍ رَوَاكِدِ
16- وَإِنِّيَ لِلأَوَّابِ حِصْنٌ وَمَلْجَأٌ *** وَأَحْفَظُهُ مِنْ كُلِّ قَاصٍ وَشَارِدِ
17- طَرِيقِيَ فِي كُلِّ الطَّرَائِقِ مَأْمَنٌ *** وَمَا عَرَفَتْ تَرْهِيبَ صَيْدٍ بِصَائِدِ
18- وَلَوْ كَمُلَ الإِيمَانُ فَالْحِبُّ فِي حِمىً *** يَلُوذُ بِهِ مِنْ كُلِّ جِنٍّ وَمَارِدِ
19- وَكُلُّ لَبِيبٍ مِنْ لَظَى النَّارِ يَتَّقِي *** بِبَعْضِ لُقَيْمَاتٍ فَمَا بَالُ مَسْجِدِي
20- وَكُلُّ فَتىً لَوْ أَمَّ دَارِي يَحْتَمِي *** يَطِيبُ بِهَا عَيْشاً وَمَا خَابَ قَاصِدِي
21- وَمَا لأُولِي التَّقْتِيرِ فِي الْفَضْلِ خَرْدَلٌ *** وَمَا كَفَلَ الأَيْتَامَ قَطْعُ الْعَوَائِدِ
22- وَأَلْسُنُ أَهْلِ الْقِيلِ وَالْقَالِ إِنَّمَا *** تَكُبُّ عَلَى النِّيرَانِ بِئْسَ الْحَصَائِدِ
23- وَإِنَّ طَرِيقِي فِي هُدَى اللَّهِ عُرْوَةٌ *** وَمَا بَدَأَتْ يَوْماً بِفَضِّ التَّعَاقُدِ
24- فَطَاعَةُ إِبْرَاهِيمَ إِنْ رُمْتُمُ الْهُدَى *** كَمَالُ عَطَائِيَ بَلْ نَجَاحُ الْمَقَاصِدِ
**----------------***----------------**
-70-
25- فَكَيْفَ تَوَانَيْتُمْ وَمَا الْعَتْبُ شِيمَتِي *** وَعِنْدَكُمُ مِنْ أُمَّهَاتِ الْقَصَائِدِ
26- إِذَا فُتِحَتْ أَبْوَابُ خَيْرٍ فَأَقْبِلُوا *** مَوَائِدُ أَهْلِ اللَّهِ خَيْرُ الْمَوَائِدِ
27- وَلَوْ كَلِمَاتٍ طَيِّبَاتٍ يَبُثُّهَا *** قَصِيرُ يَدٍ تَكْفِيهِ شَرَّ الْمَكَائِدِ
28- فَذَاكَ عَطَاءُ اللَّهِ فَامْنُنْ وَإِنْ تَشَا *** تَخُصُّ بِهِ قَوْماً وَقَوْماً تُبَاعِدِ
**----------------***----------------**
29- طَرِيقِيَ فِي كُلِّ الطَّرَائِقِ رَحْمَةٌ *** شَهَادَةَ حَقٍّ مِنْ عُبَيْدٍ مُشَاهِدِ
30- وَمَنْزِلَ صِدْقٍ قَدْ نَزَلْتُ وَمَخْرَجاً *** وَمَقْعَدِيَ الرِّضْوَانُ أَسْمَى الْمَقَاعِدِ
31- وَمَا وَصَلَ الْمَوْصُولَ إِلاَّ مُكَرَّمٌ *** وَمَا قَطَعَ الْمَوْصُولَ إِلاَّ الْمُفَاسِدِ
32- وَكَمْ أَذِنَ الرَّحْمَنُ بَيْتاً لِيَرْتَقِي *** وَقَلْبُ عُبَيْدِ اللَّهِ أَرْقَى الْمَسَاجِدِ
33- وَكُلُّ صَحِيحٍ لَوْ تَلَقَّاهُ جَاهِلٌ *** يَقُولُ حَدِيثاً مُفْتَرىً ذَا مَزَايِدِ
34- فَجَهْلُ غَبِيٍّ عِلَّةٌ فَوْقَ عِلَّةٍ *** وَعِلْمُ وَلِيٍّ مَلْجَأٌ فِي الشَّدَائِدِ
35- عَلَى مُتُنِ التَّفْرِيجِ لِلْغَمِّ تَلْقَنِي *** وَحَيْثُ يَكُونُ الْخَيْرُ تُنْصَبْ مَوَائِدِي
36- وَأَيُّ عُلُومٍ كُرْبَةٌ تَنْجَلِي بِهَا *** وَقَدْ جَهِلَ الْمُفْتُونَ فَضْلِي وَمَحْتِدِي
37- وَيُحْمَدُ عِنْدَ اللَّهِ عَبْدٌ مُجَاهِدٌ *** وَذُو جَلَدٍ فِي كُلِّ أَمْرٍ مُكَابِدِ
-71-
38- وَكُلُّ مُحِبٍّ يَسْأَلُ اللَّهَ حَاجَةً *** إِذَا قَرَأَ الأَوْرَادَ يَغْنَمْ فَوَائِدِي
39- فَكَيْفَ يَكُونُ الْحَالُ لَوْ حُمَّ أَمْرُنَا *** وَقَدْ وَرَدَ الْمَغْبُونُ غَيْضَ الْمَوَارِدِ
**----------------***----------------**
-72-
