الْقَصِيدَة التّاسِعَة والأَرْبَعُون : ( كَمَالُ الدِّينِ فِي الأَرْكَانِ حَجٌّ )
التّاريخ : الجمعة 10 شوال 1405 هـ = 28 يونيو 1985 م
عَدَد الأبيات : 13
1- كَمَالُ الدِّينِ فِي الأَرْكَانِ حَجٌّ *** لِبَيْتِ اللَّهِ فِي الْبَلَدِ الْحَرَامِ
2- لِهَذَا كَانَ لِي فِيكُمْ شُئُونٌ *** وَأُخْفِيهَا بأَسْتَارِ اللِّثَامِ
3- وَمَا كُنْتُ الْمُغَيَّبَ يَوْمَ كَانَتْ *** وَلَكِنِّي خَفِيٌّ مِنْ كِرَامِ
4- وَمَا تَدْبِيرُكُمْ إِلاَّ بِعَقْلٍ *** وَأَفْئِدَةٍ يُدَاعِبُهَا كَلاَمِي
5- فَلَيْسَ الأَرْضُ فِي يُمْنَايَ شَيْءٌ *** وَلاَ مَرْمىً يَعِزُّ مِنَ الْمَرَامِي
6- وَلاَ خَوْفٌ عَلَيْكُمْ حَيْثُ كُنْتُمْ *** فَأَرْضُ اللَّهِ خَرْدَلَةٌ أَمَامِي
7- وَمَا غَيْرِي بِدُنْيَاكُمْ عَلِيمٌ *** وَمَا قُمْتُمْ بِأُخْرَاكُمْ مَقَامِي
8- فَإِنْ شِئْتُمْ ذَرُونِي حَيْثُ أَقْضِي *** بِعِلْمِي فِي الْبِدَايَةِ وَالْخِتَامِ
9- وَإِنْ شِئْتُمْ فَحُكْمٌ غَيْرُ حُكْمِي *** وَإِنْ شِئْتُمْ دَخَلْتُمْ فِي سَلاَمِي
10- أُجِرْتُمْ عَنْ نَوَايَاكُمْ بِخَيْرٍ *** كُفِيتُمْ بِالْعَظِيمَةِ وَالإِمَامِ
11- وَلَكِنْ لاَتَ حُكْمٌ غَيْرَ حُكْمِي *** فَخَلُّوا سَاحَتِي لِلاِحْتِكَامِ
12- فَإِنَّ اللَّهَ كَانَ بِنَا حَفِيّاً *** كَرِيمَا فِي الْعَظَائِمِ وَالْجِسَامِ
-162-
13- وَصَلَّى اللَّهُ فِي بَدْءٍ وَخَتْمٍ *** بِتَسْلِيمٍ عَلَى جَدِّي إِمَامِي
**----------------***----------------**
-163-
