الْقَصِيدَة السّادِسَة والْخَمْسُون : ( شَرَابُ الْوَصْلِ مَخْتُومٌ وَسِرِّي )
التّاريخ : الجمعة 17 شوال 1405 هـ = 5 يوليو 1985 م
عَدَد الأبيات : 26
1- شَرَابُ الْوَصْلِ مَخْتُومٌ وَسِرِّي *** شِفَاءٌ لاَ شَرِبْتُمْ غَيْرَ مِنَّا
2- أَمِنْتُمْ فِي جَنَابٍ كَانَ حِصْناً *** وَلاَ خَوْفاً وَلاَ مَكْراً أَمِنَّا
3- مَقَامُ الأَمْنِ غَايَةُ كُلِّ بَاغٍ *** حَدِيثَ الأَمْنِ أَوْرَدْنَاهُ عَنَّا
4- بُيُوتُ الْفَيْضِ فِي الْعَلْيَاءِ مَلأَى *** حَدِيدَ الْقَلْبِ بِالتَّقْوَى أَلَنَّا
5- عُيُونُ الْفَيْضِ مَفْتُوحَاتُ مَدٍّ *** بِطِيبِ الْعَيْشِ وَالإِمْدَادِ طِبْنَا
6- وَأَسْتَارٍ أُمِيطَتْ عَنْ عُلُومٍ *** بِفَضْلِ اللَّهِ لِلإِْرْفَادِ حُسْنَا
7- سَخَاءُ الْكَفِّ أُورِثْنَاهُ جُوداً *** عَلَى كَرَمٍ لَدَيْنَا حَيْثُ كُنَّا
8- أَبَى النَّاسُ الْمَبِيتَ بِغَيْرِ دَعْوَى *** نَسُوا أَنَّ الْمَشِيئَةَ حَيْثُ شِئْنَا
9- وَمَنْ يُسْلِمْ وَلاَ يَرْمِي بَرِيئاً *** يُرِيهِ اللَّهُ مِنْ ( أَنَّى ) وَ( إِنَّا )
10- خَفَاءُ السِّرِّ أَلْبَسْنَاهُ رُوحاً *** وَقَالَتْ مِنْ عَنَاءٍ يَوْمَ قِلْنَا
11- صَفَاءُ السِّرِّ فِي ثَنَيَاتِ حِبٍّ *** وَإِنْ بَثَّ الشِّكَايَةَ ما رَحِمْنَا
12- مُرِيدِي لاَ عَلَيْكَ وَكُنْ صَفُوحاً *** وَحَاذِرْ وَاتْرُكِ الشَّكْوَى تَجِدْنَا
-173-
13- عَلَى قَدَمِ الصَّفُوحِ وَفِي يَدَيْهِ *** وَإِنْ مَاجَتْ بِحَارٌ مَا سَئِمْنَا
14- أَلَمْ تَعْلَمْ بِأَنَّ الْهُو زِمَامِي ؟ *** هُوَ الْهُو هُو أَجَلْ لاَ هُمْ وَهُنَّ
15- أَلَمْ تَعْلَمْ بِأَنَّ الْعِلْمَ عِنْدِي ؟ *** فَمَا يُبْكِيكَ مِنْ قَالُوا وَقُلْنَ ؟
16- وَلاَ تَرْجُو الْمَنِيَّةَ إِنَّ فِيهَا *** خِتَامَ الْقَوْلِ حَقّاً فَاتَّبِعْنَا
17- تَذَكَّرْ مَنْ أَمَاتَكَ ثُمَّ أَحْيَا *** لِتَعْلَمَ إِنَّهُ أَغْنَى وَأَقْنَى
18- تَقُولُ ( النَّجْمُ ) إِنْ هُوَ غَيْرُ وَحْيٍ *** فَرَتِّلْهَا لِتَفْقَهَ مَا قَصَدْنَا
19- يُعَلِّمُكَ الشَّدِيدُ عَلَى اسْتِوَاءٍ *** عَلَى الآفَاقِ بَعْدَ الْقَوْسِ أَدْنَى
20- فَلاَ تَحْزَنْ وَإِنْ ضَاقَتْ رِحَابٌ *** أَلَسْنَا فِي حَيَاةٍ يَوْمَ جِئْنَا ؟‍!
21- أَمَا يُرْضِيكَ أَنَّ الْحَقَّ عِنْدِي ؟ *** أَمَا يَكْفِيكَ أَنَّا مَا سَكَتْنَا ؟
22- وَأَلْحَقْنَاكَ تَكْرِيماً وَفَضْلاً *** أَمَا يَكْفِيكَ أَنَّا مَا أَلَتْنَا ؟
23- حَرَامٌ آلَ عَهْدِي إِنْ قَسَوْتُمْ *** حَرَامٌ تِلْكَ رُوحٌ حَكَّمَتْنَا
24- خُذِ الْعَفْوَ الَّذِي لَوْلاَهُ كُنَّا *** عَنِ الْجَمْعِ الْمُصَفَّدِ قَدْ أَشَحْنَا
25- تَأَدَّبْ لاَ تُدَثِّرْهَا خَفَاءً *** فَإِنَّ الْحَقَّ مَا شِئْنَا وَقُلْنَا
26- فَإِنَّ اللَّهَ مُبْدِيهَا بِصِدْقٍ *** فَدَعْ عَنْكَ الْهُمُومَ فَقَدْ وَصَلْنَا
**----------------***----------------**
-174-
