الْقَصِيدَة الْحَادِيَة والتِّسْعُون : ( بِأَحْمَدَ حَيْثُ الأَحْمَدِيَّةُ يَهْتَدِي )
التّاريخ : الخميس 27 ربيع أول 1408 هـ = 19 نوفمبر 1987 م
عَدَد الأبيات : 22
1- بِأَحْمَدَ حَيْثُ الأَحْمَدِيَّةُ يَهْتَدِي *** إِلَيْهِ بِنُورِ الأَحْمَدِيَّةِ طَالِبُ
2- وَعِنْدَ فَنَاءِ الْوَاصِلِينَ لِعِزَّةٍ *** يَمُنُّ عَلَيْهِمْ فَهْوَ إِذْ ذَاكَ وَاهِب
3- وَلَيْسَ لَهُمْ بَعْدَ الْفَنَاءِ بَقِيَّةٌ *** وَلَيْسَ لَدَيْهِمْ فِي الْبَقَاءِ مَطَالِبُ
4- وَلَيْسَ لَدَيْهِمْ فِي الْبَقِيَّةِ مَأْرَبٌ *** فَإِنَّ لَهُمْ فِيمَا يَرَوْنَ مَآرِبُ
5- فَإِنْ وَرَدُوهَا فَاصْطِفَاءٌ وَمِنَّةٌ *** فَذَاكَ حِمىً كَلَّتْ إِلَيْهِ رَكَائِبُ
6- كَذَلِكَ حَيْثُ الْوَاحِدِيَّةُ عِنْدَهَا *** تُبَاعُ بِهَا الأَرْوَاحُ وَهْيَ رَوَاغِبُ
7- فَلاَ رُتَبٌ بَلْ لاَ مَرَاتِبَ عِنْدَهَا *** وَلَكِنْ بِهَا مِنْهَا تَكُونُ الْمَرَاتِبُ
8- وَلاَ غُرَفٌ إِلاَّ اغْتِرَافُ عَطَائِهَا *** وَلاَ حُجُبٌ فِيهَا فَتِلْكَ سَحَائِبُ
9- فَمَا طَلَعَتْ إِِلاَّ وَغَابَ ضِيَاؤُهَا *** وَلاَ غَرَبَتْ عَنَّا وَتِلْكَ غَرَائِبُ
10- فَحَسْبُكَ مِنْهَا أَنْ عَجِبْتَ لأَمْرِهَا *** وَقَوْلِيَ عَنْهَا : إِنَّ رَبَّكَ غَالِبُ
11- فَصَاحِبُ قَلْبٍ أَشْرَقَتْ فِيهِ طَمْأَنَتْ *** وَرَبُّ فُؤَادٍ أَعْرَضَتْ عَنْهُ رَاهِبُ
12- وَرُبَّ حَظِيٍّ قَدْ جَنَى بَعْضَ طِيبِهَا *** وَرُبَّ وَلِيٍّ قَدْ قَضَى وَهُوَ رَاغِبُ
-242-
13- وَرُبَّ نَجِيٍّ أَعْمَلَتْ فِيهِ سِرَّهَا *** فَعَايَنَ مِنْهَا مَا بَدَا وَهْوَ ذَاهِبُ
14- عَلاَنِيَةً مِنْهَا تُلَقِّنُ هَدْيَهَا *** إِذَا هِيَ أَخْفَتْ مَا يُلَقَّاهُ كَاتِبُ
15- وَحَيْثُ أَشَارَتْ فَامْتِثَالٌ وَطَاعَةٌ *** وَحَيْثُ أَفَاضَتْ كَلَّ مُحْصٍ وَحَاسِبُ
16- وَبَيْنَهُمَا تَقْرِيبُ عَبْدٍ لِعَابِدٍ *** لِيَشْهَدَ مَعْبُوداً وَمَا ثَمَّ حَاجِبُ
17- يُسَارُ إِلَيْهَا أَوْ تُهَرْوِلُ نَحْوَ مَنْ *** تَشَاءُ فَلاَ فَرْقٌ إِذِ الْجَمْعُ وَاجِبُ
18- يَعيِشُ لَدَيْهَا الْعَبْدُ وَالْعِزُّ سَرْمَدٌ *** تَحُفُّ بِهِ أَسْرَارُهَا وَالْمَوَاهِبُ
19- هُنَالِكَ يَفْنَى عَنْ صِفَاتٍ وَإِنَّمَا *** يَنَالُ بَقَاءً فَهْوَ إِذْ ذَاكَ صَاحِبُ
20- فَإِنَّ لَدَيْهَا يُسْلَبُ الاِسْمُ وَالْكُنَى *** فَتِلْكَ كُؤُوسٌ أَدْهَقَتْهَا الْمَشَارِبُ
21- وَكُلُّ عُلُومٍ كَاللُّقَيْمَاتِ دُونَهَا *** إِذَا هُوَ أَعْطَى فَوْقَهَا فَهْوَ سَاغِبُ
22- يُقَالُ لأَهْلِ الدِّينِ هَذَا إِمَامُكُمْ *** وَذَلِكَ عَبْدٌ جَاءَنَا وَهْوَ نَائِبُ
**----------------***----------------**
-243-
