الْقَصِيدَة الرّابِعَة والثَّلاَثُون : ( إِنِّي رَأَيْتُ وَقُلْتُ يَا قَوْمِي أَرَى )
التّاريخ : الثلاثاء 7 محرم 1405 هـ = 2 أكتوبر 1984 م
عَدَد الأبيات : 14
1- إِنِّي رَأَيْتُ وَقُلْتُ يَا قَوْمِي أَرَى *** وَلِيَ الْفَخَارُ وَمَكَّتِي أُمُّ الْقُرَى
2- وَمَدِينَتِي أُمُّ الْمَدَائِنِ كُلِّهَا *** وَمَلِيكُهَا جَدِّي أَمَانٌ لِلْوَرَى
**----------------***----------------**
الثلاثاء 12 محرم 1405 هـ = 7 أكتوبر 1984 م
3- وَبَقِيعُ أَصْحَابِ الْهِدَايَةِ مَسْكَنِي *** وَلِيَ الْجُوَارُ وَإِنَّ قَدْرِي لاَ يُرَى
4- الْعَرْشُ وَالْكُرْسِيُّ لِي وَاللَّوْحُ لِي *** إِرْثاً وَذَا نَسَبٌ أَرَاهُ مُوَقَّرَا
5- عَايَنْتُهُ نُوراً وَسِرّاً سَارِياً *** وَشَهِدْتُ طَلْعَتَهُ وَأَنَّى لاَ أَرَى
6- وَأَطَلَّ قَدْرِي عِنْدَمَا عَايَنْتُهُ *** بِكَمَالِهِ مِنْ فَوْقِ هَامَاتِ الذُّرَى
7- مِنْ فَوْقِ مَا لاَ تَعْلَمُونَ رَأَيْتُهُ *** إِنِّي رَأَيْتُ وَصِدْقُ ذَاكَ أَلَمْ تَرَ
8- وَفَقِهْتُ مِنْ أَسْرَارِهِ مَا لَوْ يَشَا *** سَبْعِينَ رَاحِلَةً بِذَاكَ لأَوْقَرَ
9- مِنْ عِلْمِهِ فِي عِلْمِهِ وَبِعِلْمِهِ *** حُزْتُ الْكَمَالَ وَلَمْ أَزَلْ مُدَّثِرَا
10- الأَصْلُ عِنْدِي سُنَّةٌ مِنْ سُنَّةٍ *** هُوَ ذَا لِسَانِي قَدْ أَفَادَ وَأَخْبَرَ
11- الْمَوْتُ حَقٌّ وَالْمُهَيْمِنُ بَاعِثٌ *** بِالْحَقِّ عَبْداً قَدْ أَمَاتَ فَأَقْبَرَ
-121-
12- سُبْحَانَ مَنْ يُشْكَى إِلَيْهِ منَ الأَذَى *** سُبْحَانَ مَنْ يُرْضِي الْعَبِيدَ مِنَ الْقِرَى
13- وَسَجَدْتُ لَمَّا لَمْ أَجِدْ غَيْراً لَهُ *** يَا نِعْمَ وَجْهٌ بِالْمَحَاسِنِ أَسْفَرَ
14- وَإِذَا أَرَادَ فَقَابِضٌ أَوْ بَاسِطٌ *** وَإِذَا أَرَادَ فَبِالْمَشِيئَةِ أَنْشَرَ
**----------------***----------------**
-122-
