الْقَصِيدَة الثّانِيَة والثَّمَانُون : ( أُرِحْنَا بِرَاحٍ مِنْ حِمَى الْغَيْبِ سِرُّهَا )
التّاريخ : الاثنين 12 جمادى الأولى 1407 هـ = 12 يناير 1987 م
عَدَد الأبيات : 19
1- أُرِحْنَا بِرَاحٍ مِنْ حِمَى الْغَيْبِ سِرُّهَا *** وَصَرْصَرُهَا فِينَا الرِّيَاحُ اللَّوَاقِحُ
2- إِذَا مَا تَغَشَّانَا الْمَلِيكُ تَعُمُّنَا *** لَوَافِحُ صِرٍّ دُونَهُنَّ الْمَنَائِحُ
3- وَتَلْفَحُ نَارُ الْقُرْبِ وَجْهاً مُقَرَّباً *** وَتَزْكُمُهُ عَنْ غَيْرِهِنَّ الرَّوَائِحُ
4- إِذَا مَا تَجَلَّيْنَا عَلَى طُورِ حِبِّنَا *** يَبِيتُ وَقَدْ لاَحَتْ عَلَيْهِ اللَّوَائِحُ
5- يَجُوبُ حُضَيْرَاتِ الأَحِبَّةِ زَائِراً *** وَيَطْرُقُ أَبْوَاباً لَهَا اللَّهُ فَاتِحُ
6- مُرِيدِيَ فِي كُلِّ الْمَوَاطِنِ إِنْ تُرِدْ *** لِدِينِكَ إِنْصَافاً إِذِ الْحَقُّ رَابِحُ
7- فَخَلِّ سَبِيلَ الْمُسْتَبِيحِينَ مَذْهَبِي *** وَلُذْ بِحِمَانَا إِنْ ثَنَى الْعِطْفَ كَاشِحُ
8- وَإِلاَّ فَجَاهِرْ فَالْمَحَبَّةُ طَاعَةٌ *** وَقَلْبُكَ - إِنْ تُضْمِرْ - عَلَى فِيكَ نَاضِحُ
9- عَفَا اللَّهُ إِنْ تَابَ الَّذِينَ تَجَاوَزُوا *** بِغَيْرِ شِقَاقٍ مَا لِسِتْرَيَّ فَاضِحُ
10- أُولَئِكَ مِمَّنْ بَايَعُوا ثُمَّ خُلِّفُوا *** وَأَدْمُعُ أَوَّابٍ بِكَفَّيَّ مَاسِحُ
11- فَإِنِّي وَإِبْرَاهِيمُ فِي الأَصْلِ وَاحِدٌ *** إِذَا طَلَبُوا صَفْحاً فَلاَ شَكَّ صَافِحُ
12- وَمَنْ شَرِبَ التَّفْرِيقَ بَيْنِي وَبَيْنَهُ *** هُنَالِكَ لاَ تُجْدِي الرُّقَى وَالْمَسَابِحُ
-225-
13- وَرَبُّكَ إِبْرَاهِيمُ لِلذَّنْبِ غَافِراً *** وَلَكِنَّهُ غَيْبٌ لَدَيْهِ الْمَفَاتِحُ
14- وَمَنْ هُوَ مَغْبُونٌ أَرَاهُ وَقَدْ غَوَى *** فَلاَ هُوَ فِي صَمْتٍ وَلاَ هُوَ صَائِحُ
15- فَدَيْدَنُ أَهْلِ الزَّيْغِ فِي كُلِّ مِلَّةٍ *** عُيُونُهُمُ غَانَتْ عَلَيْهَا الْقَرَائِحُ
16- فَيَظْهَرُ مَا لاَ يُبْطِنُونَ بِزَعْمِهِمْ *** لِذَاكَ فَلاَ صَفْحٌ إِذَا مَا تَصَافَحُوا
17- وَإِنَّ قُلُوباً كَبَّلَ الْوَهْمُ سَيْرَهَا *** إِذَا غَبِنَتْ مَاذَا تُفِيدُ النَّصَائِحُ
18- لَعَمْرُكَ مَا صَنَعَ الْخَوَارِجُ غَيْرَهَا *** فَقَدْ وَرَدُوا التَّحْكِيمَ وَالْحُكْمُ وَاضِحُ
19- وَمَا لِيَ إِلاَّ مِثْلَ مَا قِيلَ سَابِقاً *** كَقَوْلِ شُعَيْبٍ أَوْ كَمَا قَالَ صَالِحُ
**----------------***----------------**
-226-
