الْقَصِيدَة السّادِسَة والثَّلاَثُون : ( تَجَلَّى إِمَامُ الْكَائِنَاتِ بِنُورِهِ )
التّاريخ : الجمعة 28 ربيع أول 1405 هـ = 21 ديسمبر 1984 م
عَدَد الأبيات : 13
1- تَجَلَّى إِمَامُ الْكَائِنَاتِ بِنُورِهِ *** لِقَلْبِ عُبَيْدٍ لاَ عَلَى بَيْتٍ بُنِي
2- تَجَلَّى بِمَا يَشْفِي الصُّدُورَ كَرَامَةً *** فَقُلْتُ يَسِيراً وَالْمَعِيبُ يَعِيبُنِي
3- تَجَلَّى فَأَرْدَى الْجَاهِلِينَ عَطَاؤُهُ *** وَأَوْمَضَ عِنْدَ الْبَارِقَيْنِ يُصِيبُنِي
4- تَجَلَّى فَقَالَ الْجَمْعُ مَا فَوْقَ الذُّرَى *** فَقُلْتُ - وَلاَ أَدْرِي- تُرَاهُ يُرِيدُنِي
5- فَقِيلَ : وَهَلْ تَبْغِي الزِّيَادَةَ بَعْدَهَا *** فَقُلْتُ : وَهَلْ غَيْرُ الْكَرِيمِ يُزِيدُنِي
6- فَإِنَّ لِيَ الأُخْرَى وَجَدِّيَ قُدْوَتِي *** وَمَا شَهِدُوا الأَنْوَارَ وَهْيَ تُذِيبُنِي
7- وَمَا شَهِدُوا لَمَّا شَهِدْتُ كَمَالَهُ *** وَلاَ عَرَفُوا كَيْفَ الْكَرِيمُ يُثيِبُنِي
8- دَنِيَّتُكُمْ بَخْسُ الْجَوَاهِرِ حَقَّهَا *** وَآخِرَتِي قُرْبَايَ مِنْهُ تُفِيدُنِي
9- إِذَا رَكِبَ الْمَغْبُونُ أَلْفَ مَطِيَّةٍ *** لِيَجْمَعَ فِيهَا كَيْدَهُ وَيَكِيدُنِي
10- لَمَاتَ وَلَمْ يَبْلُغْ مُنَاهُ وَبَعْدَهَا *** تَبَارَكَ مَعْبوُدُ الْعَبِيدِ يُعِيدُنِي
11- فَيَا لَيْتَ أَرْبَابَ الْفُهُومِ عَلَى هُدىً *** وَيَا لَيْتَ مُسْتَمِعَ الْحَدِيثِ يُجِيبُنِي
12- فَلاَ جَدَلٌ بَيْنَ الصَّحِيحِ وَضِدِّهِ *** فإِنِّيَ صَرْحٌ وَالْقُرَانُ يُشِيدُنِي
-129-
13- فَجَدِّيَ مَنْ وَرِثَ الْعُلُوَمَ جَمِيعَهَا *** وَلَمْ يَكُ مَقْطوعُ الْوَتِينِ يُرِيبُنِي
**----------------***----------------**
-130-
