الْقَصِيدَة السّابِعَة والْخَمْسُون : ( عَلَى اللَّهِ الْكَرِيمِ يَكُونُ قَصْدِي )
التّاريخ : السبت 18 شوال 1405 هـ = 6 يوليو 1985 م
عَدَد الأبيات : 15
1- عَلَى اللَّهِ الْكَرِيمِ يَكُونُ قَصْدِي *** رَضِيتُ اللَّهَ وَالإِسْلاَمَ دِينَا
2- هُوَ السَّنَدُ الَّذِي صِرْنَا إِلَيْهِ *** هُوَ النُّورُ الْمُعَظَّمُ يَحْتَوِينَا
3- كَمَا لَنْ تَشْهَدَ الدُّنْيَا مِثَالِي *** فَنَحْنُ الْمَانِعِينَ الْمَانِحِينَ
4- فَكَمْ مِنْ سَيِّدٍ سُدْنَا عَلَيْهِ *** وَكَمْ مِنْ عَالِمٍ قَدْ حَارَ فِينَا
5- وَكَمْ مِنْ سَالِكٍ فِي طَيِّ رَكْبِي *** وَمُلْكَ اللَّهِ صِرْنَا مَالِكِينَا
6- بِلاَ غَيْرِيَّةٍ لَمَّا ظَهَرْنَا *** وَكُنَّا بِالْعِنَايَةِ ظَاهِرِينَا
7- وَكَمْ مِنْ وَاصِلٍ يَرْجُو عَطَائِي *** وَكَمْ مِنْ جَاهِلٍ لاَ يَرْتَضِينَا
8- فَنَحْنُ الصَّادِعُونَ إِذَا أَرَدْنَا *** وَبِالتَّوْحِيدِ نَحْنُ الصَّادِعِينَا
9- وَحَالَتْ بَيْنَنَا الأَحْوَالُ حِيناً *** وَبَعْدَ الْحَوْلِ صِرْنَا حَاكِمِينَا
10- وَيَوْمُ الْفَصْلِ مِيقَاتُ التَّلاقِي *** وَبِالْقِسْطَاسِ نَحْكُمُ عَادِلِينَا
11- وَيَوْمُ الْجَمْعِ مِيقَاتُ التَّنَاجِي *** وَلَسْنَا لِلشَّهَادَةِ كَاتِمِينَا
12- تُوَفَّى كُلُّ نَفْسٍ مَا عَلَيْهَا *** لِوَاءُ الْحَمْدِ مَوْرِدُنَا يَقِينَا
-175-
13- وَفِي ظِلِّ الشَّفَاعَةِ كُلُّ عَبْدٍ *** وَبَيْنَ الْخَلْقِ نَحْنُ الشَّافِعِينَ
14- وَأَوَّلُ رَشْفَةٍ مِنْهَا هَنِيئاً *** لَدَى الضُّعَفَاءِ وَالْمُسْتَضْعَفِينَ
15- وَيَوْمَئِذٍ يَقُولُ الرُّسْلُ جَهْراً *** رَضِينَا يَا أَبَا الزَّهْرَا رَضِينَا
**----------------***----------------**
-176-
