الْقَصِيدَة الْخَامِسَة والثَّلاَثُون : ( هَذَا كَلاَمِي قَدِيمٌ يَسْبِقُ الزَّمَنَ )
التّاريخ : السبت 25 محرم 1405 هـ = 20 أكتوبر 1984 م
عَدَد الأبيات : 80
1- هَذَا كَلاَمِي قَدِيمٌ يَسْبِقُ الزَّمَنَ *** فَلاَ تَخُوضُوا بِحَاراً أَهْلَكَتْ سُفُنَا
2- أَنَا الَّذِي فِي أَنَا إِنِّي كَمَنْزِلَةٍ *** لأَحْمَدٍ نُورُهَا مُنْشِي حَقِيقَتِنَا
3- وَلَسْتُ نِدّاً لأَقْطَابٍ وَلاَ رُسُلٍ *** وَإِنَّمَا حُلَّةُ التَّوْحِيدِ حُلَّتُنَا
4- لِذَا صَبَرْنَا وَذَاتُ الْحُسْنِ مُسْفِرَةٌ *** وَأَدْرَكَتْنَا عُيُونٌ قَدْ أَصَابَتْنَا
5- وَنَزَّهَتْنَا عَنِ الإِشْرَاكِ أَجْمَعِهِ *** وَكُنْيَةُ الْعَبْدِ تَاجٌ فَوْقَ أَرْؤُسِنَا
6- لَنَا أَكُفُّ السَّخَا نُعْطِي وَلاَ حَرَجٌ *** لَنَا فُتُونٌ وَلَكِنْ لَمْ تَكُنْ فِتَنَا
7- وَأَمْرُنَا كُلُّهُ غَيْبٌ وَلاَ عَجَبٌ *** وَلاَ عَطَاءٌ لِمَنْ تُرْضِيهِ فُرْقَتُنَا
8- وَإِنَّمَا نَحْنُ إِخْوَانٌ بِلاَ جَدَلٍ *** أَبٌ لَنَا وَاحِدٌ أَصْلٌ لأُمَّتِنَا
9- وَعَنْ مَكَارِمِنَا حَدِّثْ وَلاَ حَرَجٌ *** وَقُلْ يَسِيراً إِذَا أَبْدَيْتَ سَطْوَتَنَا
10- وَعَنْ مَنَازِلنَا أَمْسِكْ فَإِنَّ لَهَا *** صَحَائِفٌ أُودِعَتْ أَيْدِي أَئِمَّتِنَا
11- أَمَّا الرِّجَالُ الَّذِينَ عَنَيْتُ مَنْ ذَكَرُوا *** وَذِكْرُهُمْ غَايَةٌ فَاللَّهُ غَايَتُنَا
12- مَنَازِلٌ قُدِّرَتْ لِلذِّكْرِ أَجْمَعِهِ *** وَبَعْدَهَا نُصْطَفَى هَذِي بِدَايَتُنَا
-123-
13- شَرَابُ قَوْمِي عَظِيمٌ جَلَّ صَانِعُهُ *** وَفِي كُؤُوسِ الْخَفَا نَسْقِي أَحِبَّتَنَا
14- مُعَتَّقٌ مِنْ قَدِيمِ الْوَصْلِ مُتَّصِلٌ *** أَكُفُّهُ فِي سَخَاءٍ مِنْ حِمَايَتِنَا
15- فَلِلتَّجَلِّي شَرَابٌ غَيْرُ مُحْتَمَلٍ *** وَكَفُّ بَأْسِ التَّجَلِّي تِلْكَ صَنْعَتُنَا
16- فَيَشْرَبُ الْحِبُّ صَافِي الْعَذْبِ أَعْذَبِهِ *** وَسَلْسَبِيلُ الْعَطَايَا مِلْءُ حَانَتِنَا
17- وَيَكْرَعُ الْعِلْمَ سَهْلاً مِنْ مَنَابِعِهِ *** وَيَشْهَدُ الْعِلْمَ مَكْنُوزاً بِآيَتِنَا
18- وَلَيْسَ فِينَا إِمَامٌ غَيْرُ مُعْتَمَدٍ *** إِمَامُنَا الْمُصْطَفَى وَالصَّفْحُ شِيمَتُنَا
19- وَكُلُّ شَيْخٍ عَلاَ لاَ بُدَّ مُتَّبِعٌ *** وَمَنْ تَوَلَّى فَلاَ يُعْطَى أَمَانَتَنَا
20- وَآيَتِي بِالْقَوَافِي لَمْ تَكُنْ بِدَعاً *** تَبَارَكَ اللَّهُ مَا أَبْهَى بَدِيعَتَنَا
21- فَلِي إِمَامٌ بِهَا عَزَّتْ مَكَانَتُهُ *** إِغَاثَةٌ مَدُّهُ عَوْنٌ لِسَادَتِنَا
22- فَكُلُّ عَبْدٍ شَكُورٍ نَحْوَ حَضْرَتِنَا *** يَفِرُّ سَعْياً لَنَا يَرْجُو هِدَايَتَنَا
23- وَذَا بُنَيَّ الَّذِي تَمَّتْ عَطِيَّتُهُ *** قَدِ اصْطَفَيْنَاهُ مِنْ صَافِي عَطِيَّتِنَا
24- لِيَجْمَعَ الشَّمْلَ إِمْدَاداً وَمَرْحَمَةً *** وَيَحْمِلَ الْكَلَّ مَمْدُوداً بِهِمَّتِنَا
25- وَيُصْبِحَ الْكُلُّ حَشْداً تَحْتَ رَايَتِهِ *** بِلاَ جَفَاءٍ لِمَنْ يَسْعَى بِذِمَّتِنَا
26- فَكُلُّ قُطْبٍ مِنَ الأَقْطَابِ أَوْ مَلَكٍ *** يَزُفُّنَا حَيْثُ وَفَّيْنَا أَهِلَّتَنَا
-124-
27- وَيَوْمَ حَانَ اللِّقَا جَمْعاً رَأَيْتُهُمُ *** مَوَاكِباً يَمَّمُوا أُخْرَى مُقَامَتِنَا
28- وَجَدِّيَ الْمُصْطَفَى لِلْجَمْعِ يَقْدِمُهُمْ *** وَسِرُّهُ مُضْمَرٌ فِي طَيِّ سَرْوَتِنَا
29- وَمِنْ عَطَايَاهُ بَعْضاً قَدْ سَقَيْتُكُمُ *** فَأُغْرِقَ الْكُلُّ وَالْقُرْآنُ وُجْهَتُنَا
30- فكُلُّ مَنْ كَانَ فِي الأَكْوَانِ لِي سَلَماً *** يَفُوزُ بِالْوَصْلِ مَحْفُوظاً بِعِزَّتِنَا
31- وَخَابَ مَنْ يُحْرَمُ التَّسْلِيمَ جَارِحَةً *** وَذَا شَقَاءٌ لِمَنْ يَبْغِي عَدَاوَتَنَا
32- نَمُدُّ عَبْداً ضَعِيفاً غَيْرَ مُحْتَمِلٍٍ *** لِهَوْلِ فَرْطِ التَّجَلِّي نَبْعَ حِكْمَتِنَا
33- وَنَنْظُرُ الْقَلْبَ مَكْسُوراً فَنَجْبُرُهُ *** بِخِلْعَةِ الْمُصْطَفَى جَدِّي جَبِيرَتِنَا
34- وَنَحْنُ أَهْلُ الصَّفَا حُزْنَاهُ تَكْرِمَةً *** وَسِرُّنَا كَامِنٌ فِي طَيِّ صِبْغَتِنَا
35- وَلَمْ يَغِبْ طَالِعِي مُذْ لاَحَ شَارِقُهُ *** يُؤَرِّقُ الْحِبَّ إِنْ وَافَتْهُ طَلْعَتُنَا
36- فَلِي جَمَالٌ وَمَوْصُولٌ وَلِي رَحِمٌ *** مُعَايَنٌ حَاضِرٌ يَا أَهْلَ مِلَّتِنَا
37- وَمِنْ قَدِيمٍ لَنَا عِزٌّ وَمَفْخَرَةٌ *** وَبَيْنَ أَحْبَابِنَا صَحَّتْ رِوَايَتُنَا
38- لَنَا سِمَاتٌ وَأَوْصَافٌ أُعَدِّدُهَا *** أُولُو قِصَاصٍ لَدَى إِنْكَارِ نِعْمَتِنَا
39- أُولُو سَلاَمٍ عَلَى قَوْمٍ قَدِ اتَّصَلُوا *** أُولُو سَخَاءٍ لِمَنْ يَرْجُو إِغَاثَتَنَا
40- لَنَا جَلاَلٌ غَدَا بِاللَّهِ وَاهِبِهِ *** وَرَحْمَةُ الْمُصْطَفَى نُوراً لِصُحْبَتِنَا
-125-
41- نَطُوفُ بِالرَّحْمَةِ الأَكْوَانَ أَجْمَعَهَا *** نُلَقِّنُ الْوَالِدَاتِ بَعْضَ رَحْمَتِنَا
42- فَإِنْ نَصَحْنَا فَوَجْهُ اللَّهِ مَأْمَلُنَا *** وَقَدْ حُبِينَا بِهَا بُرْءاً لِسَاحَتِنَا
43- وَيَغْفِرُ اللَّهُ ذَنْبِي إِنَّنِي وَجِلٌ *** فَذِي عَطَايَاهُ وَفَّتْ فَوْقَ حَاجَتِنَا
**----------------***----------------**
الأحد 3 صفر 1405 هـ = 28 أكتوبر 1984 م
44- يَا آلَ عَهْدِي لَدَيْكُمْ قَوْلُنَا حَكَمٌ *** فَلاَ تَكُونُوا كَمَنْ يَسْتَقْبِحُ الْحَسَنَا
45- فَلاَ تَمُدُّوا إِلَيْنَا كَأْسَ غَفْلَتِكُمْ *** فَأَيُّمَا غَافِلٌ لاَ يُوقِظُ الْوَسِنَا
46- وَأَيُّمَا ظَالِمٌ لاَ يُرْتَضَى حَكَماً *** وَيَرْتَضِي الْحِبُّ مِنْهَاجاً شَرِيعَتَنَا
47- فَيَا بَنِيَّ اذْهَبُوا فَتَحَسَّسُوا رَشَداً *** لأَمْرِكُمُ فِي رِحَابِ السِّبْطِ عُدَّتِنَا
48- فَلَيْتَكُمْ تَعْلَمُوا أَنَّا لَهُ خَدَمٌ *** وَقَدْ حُبِينَا أُخُوَّتَنَا بِخِدْمَتِنَا
49- فَكُلُّنَا وَاحِدٌ فِي وَاحِدِيَّتِهِ *** وَإِنَّمَا فَرَّقَ التَّوْحِيدُ رُتْبَتَنَا
50- بَنِيَّ فِرُّوا إِلَى اللَّهِ الَّذِي مُلِئَتْ *** خَزَائِنُ الْجُودِ مِنْ إِرْفَادِهِ مِنَنَا
51- بَنِيَّ كُفُّوا فَمَا كُفْرَانُ نِعْمَتِنَا *** يُفِيدُكُمْ وَالتَّآخِي شُكْرُ نِعْمَتِنَا
52- وَلاَ تَكُونُوا كَمَنْ يَشْكُو بِلاَ أَلَمٍ *** وَلاَ تَكُونُوا كَمَنْ يَسْتَمْطِرُ الْمِحَنَا
53- وَلاَ كَمَنْ جَاءَهُ الْقُرْآنُ يَرْفَعُهُ *** فَيَنْثَنِي لاَهِثاً يَسْتَرْحِمُ الْوَثَنَا
-126-
54- وَلاَ كَمَنْ خُصَّ بِالأَرْزَاقِ طَيِّبَةً *** فَغَضَّ عَنْهَا وَأَضْحَى يَطْلُبُ النَّتِنَا
55- فَلِي عُلُومٌ نَضِيدٌ طَلْعُهَا كَرَماً *** وَحَدُّهَا لاَ يُنَاهَى فِي عُبُودَتِنَا
56- وَإِنَّهَا عِنْدَكُمْ فِيكُمْ مُعَتَّقَةٌ *** فَإِنْ نَضَحْنَا بِهَا كُونُوا سَرِيرَتَنَا
57- وَرَاحُ سِرِّي تُرِيحُ الْقَلْبَ مِنْ عَنَتٍ *** وَيَسْتَقِيهَا كِرَامٌ فِي ضِيَافَتِنَا
58- فَإِنْ رَأَيْنَا فَلاَ زَيْغٌ لِذِي بَصَرٍ *** فَأَعْيُنُ الْحِسِّ قَدْ ضَاهَتْ بَصِيرَتَنَا
59- وَإِنْ رَأَيْنَا رَوَيْنَا مَا نُشَاهِدُهُ *** لَنَا مَقَامٌ بِهِ تَمَّتْ دِرَايَتُنَا
60- فَكُلُّنَا وَارِثٌ مِنْ جَدِّهِ سِمَةٌ *** وَنَحْنُ أَهْلُ الْعُلاَ تَمَّتْ وِرَاثَتُنَا
61- وِرَاثَةُ الْبَعْضِ إِنْ قَلَّتْ فَقَدْ كَثُرَتْ *** وَنَحْنُ أَبْعَاضُ بَعْضِ الْفَرْدِ جُمْلَتِنَا
62- فَلاَ عَلَيْنَا جُنَاحٌ فِي مَعِيَّتِهِ *** وَلاَ عَلَيْكُمْ جُنَاحٌ فِي مَعِيَّتِنَا
63- وَلَيْسَ مِنْ بَعْدِ مَا جِئْنَا بِهِ حِكَمٌ *** لِيَرْتَوِي حِبُّنَا مِنْ كَأْسِ حِكْمَتِنَا
64- يَعِيشُ فِي نِعْمَةِ الإِرْفَادِ مُبْتَهِجاً *** يُكَابِدُ السِّرَّ مَأْمُوناً وَمُؤْتَمَنَا
65- وَلاَ يُلاَمُ الَّذِي مَا ذَاقَ إِنْ عَثُرَتْ *** بِهِ الرَّكَائِبُ فِي يُسْرَى طَرِيقَتِنَا
**----------------***----------------**
السبت 6 ربيع ثاني 1405 هـ = 29 ديسمبر 1984 م
66- فَمَا عَلَى حِبِّنَا جُرْمٌ إِذَا بَدَرَتْ *** عَلَيْهِ بَادِرَةُ الأَشْوَاقِ فَهْيَ غِنَى
-127-
67- فَيَا هَنِيئاً لِعَبْدٍ فِيهِ قَدْ رَقَصَتْ *** وَغَرَّدَتْ رُوحُهُ فَخْراً بِمِنْحَتِنَا
68- لَنَفْخَةٌ فِي فُؤَادِ الْحِبِّ تَجْعَلُهُ *** أَمِينَ عِلْمٍ لَدُنِّيٍّ بِنَفْخَتِنَا
69- لَهُ الشَّفَاعَةُ مَوْصُولٌ بِنَا كَرَماً *** وَهَذِهِ خَصَّةُ الرَّاعِي طَرِيقَتِنَا
70- بِنَظْرَةٍ فِي فُؤَادِ الْحِبِّ تَحْمِلُهُ *** يَدُ الْعِنَايَةِ مِعْرَاجاً لِسَاحَتِنَا
71- فَيَرْتَقِي بَلْ يُرَقَّى بَلْ تُحِيطُ بِهِ *** مَلاَئِكُ الْحِفْظِ مَأْمُوناً لِوَاحَتِنَا
72- مَعَارِجُ الْقُرْبِ فِي الْعَلْيَاءِ تَعْدِلُهَا *** لُمَيْعَةٌ مِنْ سَمَاءِ النُّورِ لَمْعَتُنَا
73- مُحِبُّنَا آمِنُ الدَّارَيْنِ مُنْتَصِرٌ *** مُحِبُّنَا وَادِعٌ فِي كَهْفِ جُنَّتِنَا
74- فَيَا نَبِيَّ الْهُدَى لِلَّهِ نَسْأَلُكُمْ *** وِقَايَةَ الْحِبِّ إِذْ أَنْتُمْ وِقَايَتُنَا
75- وَيَا أَمَاناً لأَهْلِ الدِّينِ أَجْمَعِهِمْ *** وَيَا مُجِيراً فَلاَ يَرْضَى إِهَانَتَنَا
76- لَقَدْ شَهِدْنَاكَ وَالأَمْلاَكُ تَتْبَعُنَا *** وَتَتَّقِي نُورَكُمْ مِنْ خَلْفِ عِزَّتِنَا
77- وَقَدْ عَهِدْنَاكَ مُنْذُ أَلَسْتُ مَفْخَرَةً *** وَقَدْ رَأَيْنَاكَ فِي التَّوْحِيدِ نَشْوَتَنَا
78- وَيَا نَدِيَّ الأَكُفِّ الْبِيضِ مِنْ كَرَمٍ *** تَجَمَّعَتْ عِنْدَكُمْ أَرْكَانُ كَعْبَتِنَا
79- فَمَا عَهِدْنَاكَ إِلاَّ رَاحِماً رَحِماً *** وَمَا أَلِفْنَاكَ إِلاَّ سِرَّ أُلْفَتِنَا
80- وَمَا وَطِئْتَ الذُّرَى إِلاَّ لِتُسْعِدَهَا *** وَصَحْبُكَ الصَّفْوَةُ الأَعْلاَمُ صُحْبَتَنَا
**----------------***----------------**
-128-
