الْقَصِيدَة التّاسِعَة والثَّلاَثُون : ( نَزَلْنَا بَحْرَ هُو كَالسَّابِحَاتِ )
التّاريخ : الخميس 10 جمادى الأولى 1405 هـ = 31 يناير 1985 م
عَدَد الأبيات : 67
1- نَزَلْنَا بَحْرَ هُو كَالسَّابِحَاتِ *** وَأَيْقَنَّا بِأَنَّ الْوَصْلَ آتِ
2- سَبَحْنَا وَالْغَيَاهِبُ تَحْتَوِينَا *** وَكُنَّا كَالْجَوَارِي الْمُنْشَآتِ
3- فَغُيِّبْنَا بِهِ حَتَّى غَرِقْنَا *** يَقِيناً فِي الْعَطَايَا وَالْهِبَاتِ
4- وَمَا زِلْنَا بِهِ حَتَّى عَرَفْنَا *** عَلَى التَّحْقِيقِ أَسْرَارَ النَّبَاتِ
5- وَحُزْنَا مِنْ عَطَايَاهُ جَزِيلاً *** وَلِي مِنْ سِرِّهَا جَمْعُ الشَّتَاتِ
6- تَنَزَّهْنَا عَنِ الدَّعْوَى وَصِرْنَا *** بَعِيداً عَنْ فُهُومٍ عَابِثَاتِ
7- وَنِلْنَا كُلَّ نَيْلٍ مِنْ سَخَاءٍ *** وَصِرْنَا بَعْدَهُ سُفُنَ النَّجَاةِ
8- قَرَأْنَا فِي سُطُورِ الْغَيْبِ سِرّاً *** كَسِرِّ الْبَاقِيَاتِ الصَّالِحَاتِ
9- وَأَدْرَكْنَا مَدَارِكَ كُلِّ مَرْقَى *** وَفِقْهَ الْمَانِعَاتِ الْمَانِحَاتِ
10- وَأُعْطِينَا مِنَ الآيَاتِ عِلْماً *** بِآيَاتِ الْكِتَابِ النَّاسِخَاتِ
11- تَجَمَّعْنَا بِذَاتِ الْفَرْقِ حَدّاً *** وَأَلْفَيْنَا وَلِيدَ السَّاجِدَاتِ
12- فَقَدْنَا كُلَّ عِلْمٍ كُلَّ جَهْلٍ *** عَجِبْنَا عِنْدَ إِدْرَاكِ الْغَدَاة
-136-
13- وَمِمَّا نِلْتُهُ مِنْهَا عُلُوماً *** وَأَحْكَاماً أُلَقِّنُهَا بِذَاتِي
14- يَمِيزُ اللَّهُ بِالآيَاتِ فَضْلاً *** أُجَاجَ الْمِلْحِ وَالْعَذْبَ الْفُرَاتِ
15- كَذَا بَيْنَ الضَّلاَلَةِ وَالتَّجَافِي *** بِسِرٍّ فِي الْقُلُوبِ الْمُوقَرَاتِ
16- فَغَرْسِي مِنْ سَحَابِ الْغَيْبِ يُرْوَى *** وَلاَ يُسْقَى بِمَاءِ الْمُعْصِرَاتِ
17- فَيُعْطِي سِرُّهَا نُوراً وَزُلْفَى *** ضِيَاءً لِلْوُجُوهِ النَّاضِرَاتِ
18- وَيَغْزُو حُبُّهَا قَلْباً صَفِيّاً *** فَإِنَّ مِنَ الْعَطَايَا كَالْغُزَاةِ
19- فَكَيْفَ الْحَالُ يَوْمَ الْكَشْفِ عَنْهَا *** وَأَصْبَحَتِ الضَّوَاحِكُ مُبْلِسَاتِ
20- يَصِيرُ الْحَقُّ وَالتَّنْزِيلُ زُوراً *** وَبُهْتَاناً بِأَفْوَاهِ الْوُشَاةِ
21- وَلاَ نَبْغِي بِهَا تَطْفِيفَ كَيْلٍ *** وَلاَ نَرْجُو كَمَالَ النَّاقِصَاتِ
22- فَهَذِي عِنْدَ عَاشِقِهَا بِصِدْقٍ *** تَجَلِّي الْبَاسِطَاتِ الْقَابِضَاتِ
23- وَجُبْنَا بِالْعِنَايَةِ كُلَّ غَيْبٍ *** وَكُنَّا عِنْدَهُ كَالنَّاشِطَاتِ
24- فَلاَ أَبْغِي بِآيَاتِي وِصَالاً *** وَلاَ أَبْغِي بِهَا بَثَّ الْعِظَاتِ
25- فَإِنَّا حَيْثُ لاَ نَدْرِي جَمِيعاً *** وَلَكِنْ كَالْبُدُورِ الطَّالِعَاتِ
26- أُرِحْنَا مِنْ عَنَاءِ السَّيْرِ لَكِنْ *** جَهِدْنَا فِي ابْتِغَاءِ الْمُبْتَغَاةِ
-137-
27- وَأُعْطِينَا الْخَلاَئِعَ فَانْتَبَهْنَا *** وَجَدْنَاهَا كَبَيْتِ السُّلْحُفَاةِ
28- وَهَذَا سِرُّ إِغْطَاشِ الْمَعَانِي *** فَإِنَّ الْغَيْبَ مَلْبُوسُ الْخُفَاةِ
29- وَلَكِنْ لَيْسَ مِنَّا غَيْرُ خَيْرٍ *** وَلاَ نَرْضَى بِفِعْلِ الْمُوبِقَاتِ
30- مُنِحْنَا كُلَّ حِلْمٍ كُلَّ حُكْمٍ *** وَعَدْلاً فَوْقَ عَدْلِ الْفَارِقَاتِ
31- فَعِيشُوا فِي رِحَابِ الرِّفْدِ شُكْراً *** لِتَنْجُوا مِنْ فُتُونٍ مُهْلِكَاتِ
32- فَهَذِي لاَ يَجُوزُ الْخَوْضُ فِيهَا *** كَآيَاتِ الْكِتَابِ الْمُنْزَلاَتِ
33- فَأَطْلِقْهَا فَلاَ قَيْدٌ عَلَيْهَا *** وَحَكِّمْهَا وَرَاجِعْ مُرْسَلاَتِي
34- فَمَنْ يُرْضِيهِ حُكْمُ اللَّهِ عَبْدٌ *** يَصِيرُ الْحَيَّ مِنْ بَعْدِ الْمَمَاتِ
35- جَهِلْنَا كُلَّ مَعْلُومٍ لَدَيْنَا *** وَعُلِّمْنَا حُرُوفَ الْمُحْكَمَاتِ
36- فَإِنَّ اللَّهَ حَيٌّ وَهْوَ مُحْيِي *** وَلاَ يُعْيِيهِ فِعْلُ الْمُمْكِنَاتِ
37- وَهَذَا مُمْكِنٌ وَالْغَيْبُ رَتْقٌ *** وَفَتَّقْنَا رُمُوزَ الْكَائِنَاتِ
38- نَبِيُّ اللَّهِ عِيسَى مِنْ بَتُولٍ *** وَسَيِّدَةُ النِّسَاءِ الْمُؤْمِنَاتِ
39- وَإِنَّ الْمُصْطَفَى جَدِّي وَحَدِّي *** رَحِيمٌ فَوْقَ كُلِّ الأُمَّهَاتِ
40- فَيُعْطِي بِالْخَصَاصَةِ كُلَّ فَضْلٍ *** وَيَمْنَحُ سِرَّ إِدْرَاكِ الْفَوَاتِ
-138-
41- لَدَيْهِ الْفَضْلُ فِي دُنْيَا وَأُخْرَى *** عَطَاءً فَاقَ كُلَّ الْمُعْطَيَاتِ
42- فَرَتِّلْهَا مُرِيدَى فَهْيَ حِصْنٌ *** وَذِكْرٌ فَوْقَ ذِكْرِ الْمُلْقِيَاتِ
**----------------***----------------**
الجمعة 18 جمادى الأولى 1405 هـ = 8 فبراير 1985 م
43- فَلَيْسَ الْهُو هَوَاءً لاَ وَلَكِنْ *** هَوَاءٌ كَالْبُيُوتِ الْخَاوِيَاتِ
44- وَلاَ كَالْهُو سَحَابُ الْغَيْثِ لَكِنْ *** سَرَى مِنْ سِرِّهِ مُحْيِي الْمَوَاتِ
45- وَلَيْسَ الْهُو بِمَعْلُومٍ لَدَيْنَا *** وَلَكِنِّي لَدَيْهِ مِنَ الثُّقَاتِ
46- وَلَيْسَ الْهُو بِمَضْنُونٍ عَلَيْهِ *** وَلاَ يَرْمِيهِ طَرْفُ الْقَاصِرَاتِ
47- فَكَمْ فِي السَّيْرِ مِنْ رَجُلٍ يَرُمْنِي *** وَيَسْتَعْدِي عَلَيَّ الْعَادِيَاتِ
48- فَيَلْقَى رَبَّهُ حَيّاً كَمَيْتٍ *** وَأَبْقَى عِنْدَ هُو حَيَّ الرُّفَاتِ
49- فَأَيْنُ الْهُو بَعِيدٌ لاَتَ أَيْنَا *** وَرَبُّ الْهُو بَرِيءٌ مِنْ سِنَاتِ
50- فَخَلِّ الْهُو وَمَايِزْ بِالْمَرَائِي *** وَحَاذِرْ فَالْقَرَائِنُ لاَ تُوَاتِي
51- فَإِنَّ الْهُو يُغَيِّبُ كُلَّ مَرْئِي *** وَمَسْمُوعَ الْعَظَائِمِ وَالْهِنَاتِ
52- فَلَوْلاَ هُو لَمَا كُنَّا خَفَايَا *** ظَلاَمُ الْهُو كَنُورِ الْبَيِّنَاتِ
53- هُوَ الْهُو هُو بِأَسْتَارِ التَّجَلِّي *** هُوَ الْهُو لَيْسَ هُو فَالْغَيْبُ ذَاتِي
-139-
54- وَلاَ كَالْهُو مَقَامٌ أَلْفُ حَاشَا *** وَلاَ هُوَ كَالْجِيَادِ الصَّافِنَاتِ
55- بِفَضْلِ اللَّهِ يَفْرَحُ كُلُّ عَبْدٍ *** تَلَظَّى بَيْنَ أَسْمَاءِ الصِّفَاتِ
56- فَعِنْدَ اللَّهِ غَايَةُ كُلِّ بَاغٍ *** وَخَتْمُ السَّيْرِ فِي مَسْعَى السُّعَاةِ
**----------------***----------------**
الأحد 27 جمادى الأولى 1405 هـ = 17 فبراير 1985 م
57- ظَنَنَّا أَنَّ مَاءَ الْغَيْبِ مِلْحٌ *** وَجَدْنَا الْغَيْبَ طِيبَ الطَّيِّبَاتِ
58- سَلاَماً يَا أَبَا الزَّهْرَا أَمَاناً *** طَرَقْنَا بَابَ خَيْرِ الشَّافِعَاتِ
59- وَخَيْرِ الشَّافِعِينَ لَدَيْكَ يَا مَنْ *** لَدَيْهِ السُّؤْلُ يَا سِرَّ الصَّلاَةِ
60- طَرَقْنَا كُلَّ بَابٍ لَمْ نَجِدْهَا *** فَجِئْنَا بَابَ غَيْبِ الْحَافِظَاتِ
61- وَلَمْ نَسْتَفْتِحِ الأَبْوَابَ حَتَّى *** رَأَيْنَاهَا تَؤُمُّ الْقَانِتَاتِ
62- رَسُولَ اللَّهِ وَالزَّهْرَاءِ مَا لِي *** لَدَيْكُمْ غَيْرُ عَجْزِ السَّائِلاَتِ
63- وَمَا عَجْزِي لَدَيْكُمْ غَيْرُ عِزٍّ *** كَمَا يُعْطَى الْفَقِيرُ الْمُغْنِيَاتِ
64- رَسُولَ اللَّهِ إِنَّا قَدْ بَرِئْنَا *** إِلَيْكُمْ مِنْ رَجَاءِ الْخَيِّرَاتِ
65- كَأَنَّا لَمْ نُجَاهِدْ فِي سَبِيلٍ *** وَلَمْ نَفْعَلْ مِنَ الْمُسْتَحْسَنَاتِ
66- رَسُولَ اللَّهِ هُمْ أُولاَءِ قَوْمِي *** أَحِبَّائِي فَأَنْعِمْ بِالصِّلاَتِ
-140-
67- تَعَطَّفْ يَا رَحِيماً بِي وَقَوْمِي *** بِأُمِّ السَّيِّدَاتِ الطَّاهِرَاتِ
**----------------***----------------**
-141-
