الْقَصِيدَة الْخَامِسَة والْعِشْرُون : ( اللَّهُ أَكْبَرُ مَا تَزَيَّنَتِ السَّمَا )
التّاريخ : الثلاثاء 7 ربيع ثاني 1404 هـ = 10 يناير 1984 م
عَدَد الأبيات : 25
1- اللَّهُ أَكْبَرُ مَا تَزَيَّنَتِ السَّمَا *** وَالأَرْضُ فَوْقَ جَبِينِهَا الأَفْرَاحُ
2- أَنْعِمْ سُوَيْعَاتِ الْوِصَالِ وَيَالَهَا *** أَيَّامُ سَعْدٍ لَيْلُهُنَّ صَبَاحُ
3- مَا الْغَارُ مَا الأَغْوَارُ مَا الرُّوحُ الَّتِي *** نَحْيَا بِهَا مَا السِّرُّ مَا الإِفْصَاحُ
4- الْغَارُ قَلْبُ الْعَبْدِ فِي أَغْوَارِهِ *** قَدْرُ الإِمَامِ وَقَدْرُهُ نَضَّاحُ
5- مَنْ يَجْرَعِ الْخَمْرَ الْمَعُتَّقُ سِرُّهَا *** حَتَّى الثُّمَالَةَ مَا عَلَيْهِ جُنَاحُ
6- طُوبَى لِعَبْدٍ يَسْتَقِي مِنْ رَاحِهَا *** طِيبَ الْوِصَالِ فَطِيبُهَا فَوَّاحُ
7- وَقُلُوبُ أَهْلِ الْوَصْلِ لَمَّا أَثْقَلَتْ *** فَالصَّمْتُ مَا أَنَّ الْفُؤَادُ صِيَاحُ
8- حَتَّى وَإِنْ مَادَتْ بِهِمْ أَجْسَامُهُمْ *** لاَ ضَيْرَ حِينَ تَهَتَّكُوا أَوْ صَاحُوا
9- إِنَّ الْغَرَامَ إِذَا أَلَمَّ بِعَاشِقٍ *** أَحْمَى حَمِيثاً لِلْحَشَا يَجْتَاحُ
10- كَنْزِيَّةٌ أَسْرَارُهُ بِقُلُوبِنَا *** فَالْحُبُّ كَنْزٌ وَالصَّفَا مِفْتَاحُ
11- قُمْنَا عَلَى أَبْوَابِهِ خَدَماً لَهُ *** بِهُدىً وَنُورٍ حُمِّلَتْ أَلْوَاحُ
12- مُلِئَتْ خَزَائِنُهُ فَهَلْ مِنْ سَائِلٍ *** لَكِنَّ قَوْماً أَعْرَضُوا وَأَشَاحُوا
-97-
13- فَهُوَ الشَّهِيدُ عَلَى بَرَاءَةِ قَاتِلٍ *** فَالنَّفْسُ سَبْعٌ قَتْلُهُنَّ مُبَاحُ
14- فَالنُّورُ خَصَّةُ جَدِّهِ وَهُوَ الَّذِي *** زَيْتٌ لِمِشْكَاةٍ بِهَا مِصْبَاحُ
15- سَكَنَتْ لَيَالِيهِ هُوِيَّةُ مَنْ بِهِ *** فُلِقَ النَّوَى وَالْحَبُّ وَالإِصْبَاحُ
16- فِي حَضْرَةِ الْمَحْبُوبِ تَحْلُو جَلْوَةٌ *** لَمَّا طَرِبْنَا دَارَتِ الأَقْدَاحُ
17- فَلْتَنْهَلُوا مِنْ صِرْفِ رَائِقِ خَمْرِهَا *** عَلَّ الْعَنَا مِنْ سِرِّهَا يَنْزَاحُ
18- مِنْ مَعْدِنِي هَذَا شَهِدْتُ جَمَالَهُ *** وَرَوَيْتُ مَا تُرْوَى بِهِ الأَرْوَاحُ
19- مِنْ مَشْرَبِي هَذَا سَقَيْتُ أَحِبَّتِي *** خَمْرَ الْمَعَانِي حُسْنُهَا فَضَّاحُ
20- وَتَعَجَّبَ الْكَوْنُ الَّذِي هُوَ شَاهِدٌ *** لَمَّا بَدَا فَوْقَ اللِّثَامِ وِشَاحُ
21- وَالْمُجْتَبَى يَحْبُو الْعُبَيْدَ مِنَ الَّذِي *** يُسْقَى بِهِ فِي حَانِهِ وَيُرَاحُ
22- صَبْراً فَمَا هُوَ غَيْرُ مَا كَتَبَتْ يَدِي *** وَلَبَعْدَ حِينٍ يَفْتَحُ الْفَتَّاحُ
23- وَسَرَتْ بِأَرْوَاحِ الأَحِبَّةِ نَفْخَةٌ *** مِنْهَا صَلاَةُ الْمُؤْمِنِينَ فَلاَحُ
24- مِنْ صَاحِبِ الرُّوحِ الْمُبَجَّلِ كَانَ لِي *** مَا أَخْبَرَ الْمَزْمُورُ وَالإِصْحَاحُ
25- رِيحُ الصَّبَا نَفَثَتْ بِرُوعِ مُتَيَّمٍ *** عَجَباً لِرَاحٍ رِيحُهَا لَفَّاحُ
**----------------***----------------**
-98-
