الْقَصِيدَة الرّابِعَة والْعِشْرُون : ( مَاذَا تَقُولُ إِذَا قَصَدْتَ رِحَابَهُ )
التّاريخ : الثلاثاء 20 ربيع أول 1404 هـ = 3 يناير 1984 م
عَدَد الأبيات : 14
1- مَاذَا تَقُولُ إِذَا قَصَدْتَ رِحَابَهُ *** مَاذَا تَقُولُ وَفِي حَشَاكَ ضِرَامُ
2- مَاذَا تَقُولُ وَأَنْتَ أَنْتَ وَمَنْ هُوَ *** أَنَّى تَرَاهُ وَقَدْ عَلاَهُ لِثَامُ
3- قُلْ يَا أَبَا الإِكْرَامِ هَذِي حَالَتِي *** أَنْتَ الرَّجَا الْمَأْمُولُ أَنْتَ إِمَامُ
4- قُلْ يَا أَبَا الإِنْعَامِ إِنَّا فِي الْحِمَى *** هَذَا حِمَاكُمْ رَوْضَةٌ وَمَقَامُ
5- قُلْ يَا عَطَاءَ اللَّهِ مَنْ دَانَتْ لَهُ *** كُلُّ الرِّقَابِ لِتُوصَلَ الأَرْحَامُ
6- أَشْكُو إِلَيْكَ وَلَسْتُ أُفْشِي خَافِياً *** عَنْكُمْ فَأَنْتُمْ لِلأَنَامِ زِمَامُ
7- يَا ثَانِيَ اثْنَيْنِ الْبَتُولُ تَمَخَّضَتْ *** عَنْكُمْ لِتَلْقَى سَعْدَهَا الأَيَّامُ
8- تَاللَّهِ مَا حَنَثَ الْيَمِينُ فَإِنَّكُمْ *** أَنْتُمْ أَمَانُ الْكَوْنِ أَنْتَ سَلاَمُ
9- يَا سَيِّداً مِنْ سَيِّدٍ وَمُبَجَّلٍ *** يَا مَلْجَأَ الأَحْبَابِ حَيْثُ أَقَامُوا
10- فَلَكُمْ حَبِيبَ اللَّهِ عَيْنُ عِنَايَةٍ *** وَلَوَاحِظٌ تُرْمَى بِهِنَّ سِهَامُ
11- أَنْتُمْ مَعِينُ الشَّارِبِينَ جَمِيعِهِمْ *** وَعُيُونُ رِيٍّ مِسْكُهُنَّ خِتَامُ
12- عَشِقَتْكَ عَيْنِي فَابْتُلِيتُ بِصَحْوَتِي *** حَاشَا لِعَيْنٍ شَاهَدَتْكَ تَنَامُ
-95-
13- يَا نِعْمَ بَطْنٍ قَدْ حَوَاكَ وَيَالَهُ *** نَسَبٌ لَهُ أَهْلُ السَّمَا خُدَّامُ
14- وَقَدِ اصْطُفِيتُ وَأَنْتَ أَنْتَ مُؤَيِّدِي *** وَلِبَاسِيَ التَّقْرِيبُ وَالإِحْرَامُ
**----------------***----------------**
-96-
