الْقَصِيدَة الثّالِثَة والْعِشْرُون : ( أَهْلُ الْعِنَايَةِ إِنْ تَوَلَّوْا سَيِّداً )
التّاريخ : الجمعة 26 ربيع أول 1404 هـ = 30 ديسمبر 1983 م
عَدَد الأبيات : 18
1- أَهْلُ الْعِنَايَةِ إِنْ تَوَلَّوْا سَيِّداً *** لَغَدَا مَتَاعاً يُشْتَرَى وَيُبَاعُ
2- طَعِمُوا غَرَاماً وَالصَّبَابَةُ مَشْرَبٌ *** وَالْحُبُّ سَلْوَاهُمْ ظَمُوا أَوْ جَاعُوا
3- بَاتُوا وَعَيْنُ اللَّهِ نَاظِرَةٌ لَهُمْ *** إِنْ يَفْزَعِ الثَّقَلاَنِ لاَ يَرْتَاعُوا
4- حَمَلُوا مِنَ الْوَرِقِ الْمُؤَرَّقِ مَا بِهِ *** نَزَلُوا بِأُخْرَاهُمْ شَرُوا وَابْتَاعُوا
5- وَمَنِ اكْتَسَى حُلَلَ الرِّضَا مِنْ رَبِّهِ *** فَالزُّهْدُ خَزٌّ وَالْقَشِيبُ رِقَاعُ
6- وَمَنِ اعْتَلَى أَمْوَاجَ بَحْرِ مَحَبَّتِي *** فَأَنَا السَّفِينَةُ وَالْغَرَامُ شِرَاعُ
7- مَلِكٌ تُتَوِّجُهُ الْعِنَايَةُ بِالْبَهَا *** وَالْكُلُّ مَأْمُورٌ وَثَمَّ مُطَاعُ
8- ثَمِلاً تُرَنِّحُهُ الصَّبَابَةُ لَوْ بَدَا *** مِنْ شَمْسِ حُسْنِ الْوَاصِلِينَ شُعَاعُ
9- سُبْحَانَ مَنْ كَالَ الْعَطَاءَ لِعَبْدِهِ *** حَتَّى غَدَا كَفُّ الْحَبِيبِ صُوَاعُ
10- يَا عِزَّ مُنْفَطِمٍ بِفَاطِمَةَ الَّتِي *** فِي حِجْرِهَا مَهْدِي وَطَابَ رِضَاعُ
11- إِنَّا فُطِمْنَا عَنْ سِوَاكَ بِفَضْلِهَا *** يَا نِعْمَ أُمٌّ تُحْتَذَى وَتُطَاعُ
12- إِنَّا شَهِدْنَاهَا وَطَابَ شُهُودُنَا *** نُوراً تَجَلَّى مَا عَلَيْهِ قِنَاعُ
-93-
13- وَأَخَذْتُ مِنْ فِيهَا جَوَاهِرَ حِكْمَتِي *** وَكَذَا خَفَائِي وَالْخَفَاءُ مَتَاعُ
14- وَأَخَذْتُ مِنْ كُلِّ الرَّوَافِدِ عِلْمَهَا *** وَخِصَالَ أَبْنَاهَا وَتَمَّ الصَّاعُ
15- وَهُدِيتُ لِلتَّوْحِيدِ إِرْثاً خَالِصاً *** وَشَهِدْتُ مَحْبُوبِي وَخَابَ سُوَاعُ
16- وَأَخَذْتُ مِنْ كَرَمِ الكَرِيمَةِ مَا بِهِ *** أَصْبَحْتُ مَأْمُولاً وَطَالَتْ بَاعُ
17- فَخْراً تُنَادِينِي فَأَفْخَرُ شَاكِراً *** فِي الْحَضْرَتَيْنِ وَمَا الْفَخَارُ مَشَاعُ
18- لاَ فَالْمَنَاقِبُ عَزَّ دَرْكُ قِيَادِهَا *** وَلِذِكْرِ أُمِّي تُرْهَفُ الأَسْمَاعُ
**----------------***----------------**
-94-
