الْقَصِيدَة الْعِشْرُون : ( قَدْ شَهِدْنَا وَيَالَطِيبَ شُهُودٍ )
التّاريخ : السبت 28 صفر 1404 هـ = 3 ديسمبر 1983 م
عَدَد الأبيات : 11
1- قَدْ شَهِدْنَا وَيَالَطِيبَ شُهُودٍ *** نَاشِئَ اللَّيْلِ وَهُوَ أَقْوَمُ قِيلاَ
2- مَوْلِدَ النُّورِ وَالسُّرُورِ تَجَلَّى *** كَاشِفُ الْغَمِّ نَتَّخِذْهُ وَكِيلاَ
3- وَاتَّخَذْنَا الْمَقَامَ فِيهِ مُصَلَّى *** كَاتِّخَاذِ الْمُفِيضِ جَدِّي خَلِيلاَ
4- طَابَ يَا حِبَّتِي مَقَامُ حَبِيبٍ *** قَدْ غَدَا بِالْحَبِيبِ أَهْلاً نَزِيلاَ
5- دُرَّةٌ عِنْدَمَا أَسَرَّ بِسِرٍّ *** كَانَ لِي بِالنَّهَارِ سَبْحاً طَوِيلاَ
6- شَامِخَاتُ الْجِبَالِ مَا أَنْ تَجَلَّى *** صِرْنَ دَكَّ الْحَشَا كَثِيباً مَهِيلاَ
7- مَنْ تَجَلَّى بِوَصْلِهِ لِعُبَيْدٍ *** فَاعْتَرَاهُ الضَّنَى سَقِيماً نَحِيلاَ
8- مِنْحَةٌ دُونَهَا الْمَنَائِحُ جَمْعاً *** مَا الْجَوَادُ الْكَرِيمُ يُعْطِي قَلِيلاَ
9- فَاسْتَقِمْ عَاشِقَ الْجَمَالِ فَإِنَّا *** سَوْفَ نُلْقِي عَلَيْكَ قَوْلاً ثَقِيلاَ
10- وَاذْكُرِ اسْمَ الْحَبِيبِ مَا رُمْتَ وَصْلاً *** وَتَبَتَّلْ بِذِكْرِهِ تَبْتِيلاَ
11- وَخُذِ الْعَفْوَ قَدْ كُفِيتَ فَإِنَّا *** قَدْ أَخَذْنَا الْجَحُودَ أَخْذاً وَبِيلاَ
**----------------***----------------**
-88-
