الْقَصِيدَة الثامِنَة والثَّمَانُون : ( مَا الْبَدَايَاتُ وَالْخَوَاتِمُ سَلْنِي )
التّاريخ : الاثنين 8 ذو الحجة 1407 هـ = 3 أغسطس 1987 م
عَدَد الأبيات : 23
1- مَا الْبِدَايَاتُ وَالْخَوَاتِمُ سَلْنِي *** أَوْ فَأَمْسِكْ فَكُلُّهُنَّ ابْتِدَاءُ
2- عِنْدَمَا كَانَ فِي الْبِدَايَةِ بَدْءٌ *** حِينَهَا كَانَ مَا يَكُونُ انْتِهَاءُ
3- فَاسْتَوَى الْبَدْءُ وَالنِّهَايَةُ فِيهَا *** وَاسْتَوَى أَمْرُهَا وَذَا الاِسْتِوَاءُ
4- ذِي سَمَاءٌ بِهَا الْحَقَائِقُ تُطْوَى *** بَاؤُهَا يَاؤُهَا وَذَا الاِنْطِوَاءُ
5- فَرْقُهَا وَاحِدٌ تَوَسَّطَ جَمْعاً *** بَلْ لَهُمْ حُلَّةٌ وَفِيهَا احْتِوَاءُ
6- أَمْرُهَا وَاحِدٌ وَثَمَّ الْتِفَاتٌ *** دُونَهُ شُبْهَةٌ وَلَيْسَ الْتِوَاءُ
7- إِنَّ فِي الأَمْرِ بَعْدَ ذَلِكَ سِرّاً *** حَارَ فِيهَا دُعَاتُهَا وَالدُّعَاءُ
8- كُلَّمَا جِيءَ بِالْمُفَصَّلِ مِنْهَا *** جِيءَ مِنْهَا بِهَا وَغَابَ الْوِعَاءُ
9- إِنَّهَا تَكْلأُ الصُّدُورَ جَمِيعاً *** يُسْتَقَى غَيْثُهَا وَيُسْقَى الرِّعَاءُ
10- وَالسَّمَوَاتُ فِي الْمَرَاتِبِ أَمْرٌ *** مَا إِلَى غَيْرِهِ تُشِيرُ السَّمَاءُ
11- لَوْ تَجَلَّتْ لأَسْقَمَتْ نَاظِرِيهَا *** إِنَّهَا عِلَّةٌ وَمِنْهَا الشِّفَاءُ
12- الثَّنِيَّاتُ قَبْلَهَا ثُمَّ فِيهَا *** مَحْتِدُ الْفَضْلِ بَلْ عَلَيْهَا الثَّنَاءُ
-236-
13- حَيْثُ وَفَّى خَلِيلُهَا مَا عَلَيْهِ *** كَانَ فِيهَا الْقِرَى وَمِنْهَا الْوَفَاءُ
14- صَاحِبُ الْعَزْمِ وَاحِدٌ لاَ بِعَزْمٍ *** مَا إِلَى غَيْرِهَا يَجُوزُ انْثِنَاءُ
15- أَبْطَنَتْ عِلْمَهَا لَدَى كُلِّ خَاوٍ *** مَا خَلاَ زَادَهَا يَكُونُ الْخُوَاءُ
16- إِنَّ فِيهَا سَناً وَإِنَّ لَدَيْهَا *** يَنْتَهِي الْمُنْتَهَى وَثَمَّ الْتِقَاءُ
17- كُلُّ قُطْبٍ وَإِنْ تَعَلَّمَ شَيْئاً *** فَالْهُدَى عَيْنُهَا وَمِنْهَا النَّقَاءُ
18- كَشْفُ مَا شَاهَدَ الْكِرَامُ مُحَالٌ *** إِنْ يَكُنْ مُمْكِناً فَثَمَّ الْحَيَاءُ
19- ( كَانَ رَبِّي ) وَذَاكَ قَوْلُ حَكِيمٍ *** ( فِي عَمَاءٍ ) نَعَمْ فَمَاذَا الْعَمَاءُ ؟
20- عِلْمُهَا كُلُّهُ عَلَى كُلِّ حَالٍ *** إِنْ رَمَزْنَا لَهُ فَذَاكَ الْسَّخَاءُ
21- يَعْلَمُ الْوَاصِلُونَ مَا تِلْكَ إِلاَّ *** غَايَةٌ قَبْلَهَا يَكُونُ الْفَنَاءُ
22- غَيْثُهَا وَابِلٌ وَمَا ذَاكَ إِلاَّ *** مِنَّةٌ عِنْدَهَا يُصَبُّ الْعَطَاءُ
23- وَابِلٌ صَيِّبٌ عَلَى حَرْثِ قَوْمٍ *** أَهْلَكَتْ أَنْبَتَتَ فَذَاكَ النَّمَاءُ
**----------------***----------------**
-237-
