الْقَصِيدَة الْخَامِسَة والسِّتُّون : ( إِنَّ فِي التَّوْحِيدِ إِحْكَامَ الْمَثَانِي )
التّاريخ : الأربعاء 28 ذو القعدة 1405 هـ = 14 أغسطس 1985 م
عَدَد الأبيات : 17
1- إِنَّ فِي التَّوْحِيدِ إِحْكَامَ الْمَثَانِي *** عَالِمُ التَّوْحِيدِ بُغْيَتُهُ الْمَعَانِي
2- وَالْمَعَانِي فِي أَكِنَّتِهَا رُمُوزٌ *** فَالْمَبَانِي فِيهِ صَارَتْ كَالأَوَانِي
3- كُلُّ مَعْنىً كُلُّ مَبْنىً فِيهِ يَفْنَى *** صَارَ أَعْلَى مَا عَلِمْنَا عَنْهُ دَانِي
4- كُلُّ جَمْعٍ كَلَّ يَوْمَ الْجَمْعِ حِمْلاً *** وَالْبَقَاءُ الْمَحْضُ أَضْحَى فِيهِ فَانِي
5- كُلُّ وَصْلٍ كَانَ يَوْمَ الْوَصْلِ نُوراً *** أَلْفُ حَاشَا مِنْ حَمِيمِ الصَّدِّ آنٍ
6- جَلْوَةٌ مَا مِثْلُهَا مِمَّا شَهِدْنَا *** أَيُّهَا الثَّقَلاَنِ هَلاَّ تَشْهَدَانِ
7- يَالأَهْلِ اللَّهِ لَمَّا عَايَنُوهَا *** كَانَ يَوْماً لاَ يُوَفَّى بِالْبَيَانِ
8- يَالَعِلْمٍ عَلَّمَتْنَا يَوْمَ كَانَتْ *** كَمْ عَلِمْنَا عَنْ لِسَانِ التَّرْجُمَانِ
9- مَا سَمِعْنَا مِثْلَ هَذَا يُومَ نَادَى *** يَا عِبَادِي لاَ تَخَافُوا ذَا أَمَانِي
10- مَا شَهِدْنَا مِثْلَ هَذَا مِنْ تَجَلِّي *** قَدْ عَرَفْنَا فِيهِ أَضْدَادَ الْمَعَانِي
11- قَدْ رَأَيْنَا مَا رَأَيْنَا ثُمَّ قُلْنَا *** كَيْفَ نُحْصِي كَيْفَ نُثْنِي يَا مَثَانِي
12- كُلُّ وَصْفٍ مِنْ إِمَامٍٍ حَارَ فِيهَا *** كَيْفَ كَانَتْ فِي التَّبَاعُدِ وَالتَّدَانِي
-190-
13- بَيْنَ أَهْلِ الاِسْتِقَامَةِ وَالتَّنَحِّي *** بَعْدَ هَذَا بَرْزَخٌ لاَ يَبْغِيَانِ
14- مَعْشَرَ الثَّقَلَيْنِ آهٍ لَوْ رَأَيْتُمْ *** مَا رَأَيْنَا مَا ثَنَاكُمْ عَنْهُ ثَانِي
15- أَوْ نَزَلْتُمْ فِي مَقَامٍ مِثْلَ هَذَا *** فِي التَّقَارُبِ مَا طَفِقْتُمْ تُشْرِكَانِ
16- أَوْ بَلَغْتُمْ مِنْ مَعَانِي مَا شَهِدْنَا *** بَعْضَ شَيْءٍ مَا رَضِيتُمْ بِالتَّوَانِي
17- فَاعْقِلُوهَا مَا اسْتَطَعْتُمْ إِنَّ فِيهَا *** جَلْوَتَيْ حَقٍّ بِغَيْثٍ تَجْرِيَانِ
**----------------***----------------**
-191-
