الْقَصِيدَة الثَّمَانُون : ( تَوَسَّلْتُ بِالْمَعْصِومِ عِلْماً بِحَضْرَةٍ )
التّاريخ : الخميس 20 صفر 1407 هـ = 13 أكتوبر 1986 م
عَدَد الأبيات : 33
1- تَوَسَّلْتُ بِالْمَعْصِومِ عِلْماً بِحَضْرَةٍ *** فَصِرْتُ عَلِيماً عِلْمَهَا عِنْدَهَا بِهَا
2- تَوَسَّلْتُ بِالأَحْبَابِ مِنْ أَهْلِ وَصْلِهَا *** وَلاَ سِيَّمَا الزَّهْرَاءُ أُمِّي وَآلِهَا
3- وَفُتِّحَتِ الأَبْوَابُ لَمَّا طَرَقْتُهَا *** وَقَدْ أُلْبِسَ الْحُجَّابُ ثَوْباً مِنَ الْبَهَا
4- وَقَدْ زِيلَتِ الأَسْتَارُ وَالْحُجْبُ عِنْدَمَا *** تَغَيَّرَتِ الأَغْيَارُ بَيْنِي وَبَيْنَهَا
5- شَرِبْتُ بِكَاسِ الوُدِّ مِسْكاً عَرَفْتُهُ *** فَكُنْتُ كَلَيْلٍ فِي غَيَاهِبِهِ الْبَهَا
6- وَقُمْتُ وَقَدْ أُوتِيتُ حُسْنَ بَيَانِهَا *** أُلَقِّنُ مَا جَادَتْ بِهِ لأُولِي النُّهَى
7- وَقُلْتُ وَلَمْ أَنْطِقْ بِغَيْرِ لِسَانِهَا *** تَبَارَكَ مَنْ فِي النَّارِ يَحْفَظُنُا بِهَا
8- خَفِيُّ إِشَارَاتِي يُغَيِّبُ مَا بِهِ *** جَلِيُّ عِبَارَاتٍ إِلَيْهِ الْمُنْتَهَى
9- إِلَى حَضْرَةِ التَّقْرِيبِ كُنَّا ثَلاَثَةً *** لَدَى وَاحِدِ التَّوْكِيدِ إِنِّي وَإِنَّهَا
10- فَيَا حُلَّةَ الأَنْوَارِ يَا صِنْوَ حُلَّتِي *** لَقَدْ كَانَتِ الأَسْرَارُ عِقْداً بِجِيدِهَا
11- وَصَلَّيْتُ فِي خَتْمِ الْمَرَاتِبِ عِنْدَمَا *** تَجَلَّتْ لِعَيْنِ الْجَمْعِ تُؤْتِيهِ أُكْلَهَا
12- نَزَلْتُ بِتِيهِ التِّيهِ كَالْفُلْكِ سَابِحاً *** وَأَيْقَنْتُ أَنَّ التِّيهَ بَثَّ السَّنَا بِهَا
-220-
13- وَفِي مَفْرِقِ التَّوْحِيدِ مَا كُنْتُ حَائِداً *** وَلَمْ أَجْنِ إِلاَّ مَا تَدَلَّى بِرُكْنِهَا
14- وَلَوْلاَ مَقَامٌ كَانَ مِنْهَا لِذَاكِرٍ *** لأَظْهَرْتُ مَا أَخْفَيْتُ لَمَّا شَهِدْتُهَا
15- وَلَوْلاَ احْتِجَابِي فِي مَظَاهِرِ كَوْنِهَا *** لأَخْفَيْتُ بِالإِظْهَارِ مِنْهَا بِهَا لَهَا
16- وَلَوْلاَ حِجَابُ الْكَوْنِ بَيْنِي وَبَيْنَكُمْ *** لأَشْهَدْتُكُمْ مَا كَانَ بَيْنِي وَبَيْنَهَا
17- وَلَوْلاَ احْتِرَامُ الْعَقْلِ فَضْلاً وَمِنَّةً *** لأَفْصَحَتِ الأَلْفَاظُ كَشْفاً لِسِتْرِهَا
18- وَهِمْتُ بِهَا فِي حَانِ عَيْنِ تَوَجُّهِي *** إِلَى عَرَفَاتِ الْعِلْمِ أُنْكِرُ غَيْرَهَا
19- وَمِنْ جَمَرَاتِ الرُّوحِ لَمَّا وَصَلْتُهَا *** وَحَيْثُ أَرَتْنِي كُنْتُ أَقْذِفُهَا بِهَا
20- وَكَانَ مَقَامِي بَعْدَ ذَلِكَ بَلْقَعاً *** وَكُلُّ مَقَامٍ غَائِبٌ بِجِرَابِهَا
21- وَكَانَ لِبَاسِي بَعْدَ ذَلِكَ زُخْرُفاً *** وَيَصْعُبُ أَنْ أَحْيَا بِغَيْرِ ثِيَابِهَا
22- وَكَانَ ذَهَابِي فِي الْمَذَاهِبِ آمِناً *** وَظَلَّ كِتَابِي فِي ظِلاَلِ شِعَابِهَا
23- وَكَانَ إِيَابِي فِي مَظَاهِرِهَا الَّتِي *** يَضِلُّ بِهَا رُهْبَانُ أُمِّ كِتَابِهَا
24- وَكَانَ وُلُوجِي عَالَمَ الأَمْرِ خَاتِماً *** لِبَدْءِ شُهُودِي مُثْبِتاً عِلْمَهَا لَهَا
25- وَغَيْرِيَ لَمْ يُعْطَ الْوُلُوجَ كَرَامَةً *** وَأَمْلِكُ حَالِي مِنْ مَفَاتِحِ غَيْبِهَا
26- وَغَيْرِيَ إِنْ حَازَ الْعِنَايَةَ إِنَّمَا *** يَزُورُ وَلاَ تُعْطِيهِ حُسْنَ مَآبِهَا
-221-
27- وَكُلُّ قُلُوبٍ فِي الْمَنَائِحِ قُلِّبَتْ *** تَكُونُ بِسَبْقٍ خُضِّبَتْ بِخِضَابِهَا
28- وَكُلُّ نَبِيٍّ مِنْ مَذَاقَتِهَا سُقِي *** وَكُلُّ وَلِيٍّ يَهْتَدِي لِشَرَابِهَا
29- وَكُلُّ إِمَامٍ قَرَّبَتْهُ بِعِزِّهَا *** دَنَا فَتَدَلَّتْ مِنْ قَرَابَةِ قَابِهَا
30- فَلاَ هِيَ عِنْدَ الْوَاصِفِينَ تَنَزَّلَتْ *** وَلاَ هِيَ عِنْدَ النَّاعِتِينَ لِمَا بِهَا
31- وَلاَ هِيَ فِي الإِمْكَانِ فَضُّ خِتَامِهَا *** لأَنَّ هُدَاهَا وَمْضَةٌ بِشِهَابِهَا
32- وَمَا أَنَا إِلاَّ مِنْ أَشِعَّةِ نُورِهَا *** وَمَا أَنَا إِلاَّ مِنْ غَيَاهِبِهَا بِهَا
33- وَغَيْرُ رَسُولِ اللَّهِ يُصْبِحُ عَالِمٌ *** بِهَا كَجَهُولٍ تَائِهٍ بِسَرَابِهَا
**----------------***----------------**
-222-
