الْقَصِيدَة الثّالِثَة والثَّمَانُون : ( أَحَدِيَّةٌ وَالْوَاحِدِيَّةُ دُونَهَا )
التّاريخ : الثلاثاء 3 رجب 1407 هـ = 3 مارس 1987 م
عَدَد الأبيات : 11
1- أَحَدِيَّةٌ وَالْوَاحِدِيَّةُ دُونَهَا *** مَا بَيْنَ قَابَيْ حَضْرَةِ التَّقْرِيبِ
2- تِلْكَ الْحُضَيْرَةُ يَا بُنَيَّ مِزَاجُهَا *** عِنْدِي وَهَذَا مَا أَسَرَّ حَبِيبِي
3- وَلَهَا شَرَابٌ صَانَهُ مَنْ ذَاقَهُ *** إِذْ أَنَّ فِيهِ مِنَّةُ التَّهْذِيبِ
4- وَالْمُزْنُ مِنْهَا إِنْ تُتِمَّ عَطَاءَهَا *** وَالْغَيْرُ فِيهَا غَايَةُ التَّثْرِيبِ
5- وَبِهَا يَكُونُ عَلَى اقْتِدَارٍ فَرْدُهَا *** وَعِنَايَتَاهَا أَحْسَنُ التَّأْدِيبِ
6- مِنْ هَذِهِ فِي هَذِهِ وَلِهَذِهِ *** أَنْعِمْ بِهَا تَرْهِيبُهَا تَرْغِيبِ
7- فِي كُلِّ يَوْمٍ مَسْغَبِيٍّ أَطْعَمَتْ *** مِمَّا يَشَاءُ الْحَقُّ أَنْ يُعْطِي بِي
8- مِنْهَا سَقَيْتُكَ وَالسِّقَايَةُ كَفُّنَا *** عِنْدَ الْمَقَامِ وَسِرُّهَا يَسْرِي بِي
9- إِي يَا مُرِيدِي إِنَّهُ لَشَرَابُهَا *** مِمَّا يَشَاءُ اللَّهُ أَنْ يَهْدِي بِي
10- تَقْرِيبُهَا لِلْعَبْدِ يَبْقَى سَرْمَداً *** بَلْ سَرْمَدِيٌّ رَاحُهَا مِنْ طِيبِ
11- صَلَّيْتُ فِيهَا بَعْدَ عَشْرٍ قَدْ عَلَتْ *** وَالرَّمْزُ فِيهَا غَايَةُ التَّعْرِيبِ
**----------------***----------------**
-227-
