الْقَصِيدَة الثّانِيَة والسِّتُّون : ( قَدْ وَعَدْنَا فَارْتَقِبْ فَتْحاً قَرِيباً )
التّاريخ : الاثنين 5 ذو القعدة 1405 هـ = 22 يوليو 1985 م
عَدَد الأبيات : 21
1- قَدْ وَعَدْنَا فَارْتَقِبْ فَتْحاً قَرِيباً *** بَعْدَهُ فَتْحاً نَرَى نُوراً مُبِينَا
2- ذَاكَ يَوْمٌ يَجْعَلُ الْوِلْدَانَ شِيبَا *** فِيهِ إِطْلاَقُ الْفُتُوحِ بَدَا يَقِينَا
3- يَجْبُرُ اللَّهُ الْكَسِيرَ إِذَا تَبَدَّى *** يَعْلَمُ اللَّهُ الْهُدَاةَ الصَّادِقِينَ
4- يُعْظِمُ اللَّهُ الأُجُورَ لأَهْلِ صِدْقٍ *** قَامَ بِالْقِسْطَاسِ رَبُّ الْعَالَمِينَ
5- يُنْزِلُ اللَّهُ السَّكِينَةَ فِي قُلُوبٍ *** يَصْطَفِيهِمْ بِالْعَطَايَا خَالِصِينَ
6- يُنْزِلُ اللَّهُ الزِّيَادَةَ فِي قُلُوبٍ *** أَهْلُهَا أُعْطُوا فَصَارُوا خَالِدِينَ
7- بَايَعَ اللَّهُ الَّذِي أَوْفَى بِعَهْدِي *** وَالْخَسَارُ لِمَنْ بِعَهْدِي نَاكِثِينَ
8- خُلِّفَ الأَعْرابُ شُغْلاً بِالدَّنَايَا *** مَنْ يَصِلْهُمْ إِنْ قَطَعْنَا تَارِكِينَ ؟
9- يَكْرَهُ اللَّهُ انْبِعَاثاً مِنْ شَقِيٍّ *** أَوْ بَغِيٍّ فِي الْخَوَالِفِ قَاعِدِينَ
10- ظَنُّ أَهْلِ السُّوءِ سُوءٌ لَوْ عَلِمْتُمْ *** فَاهْجُرُوهُمْ بِئْسَ مَثْوَى الْكَافِرِينَ
11- فِعْلُ أَهْلِ اللَّهِ خَيْرٌ لَوْ عَلِمْتُمْ *** فَاقْتَفُوهُمْ نِعْمَ أَجْرُ الْعَامِلِينَ
12- أَهْلُ سَبْقٍ فِي الإِجَابَةِ لَوْ دُعِيتُمْ *** كُفِّرَتْ زَلاَّتُهُمْ دُنْيَا وَدِينَا
-184-
13- مَنْ يُجَهِّزْ غَازِياً يَرْمِي بِسَهْمٍ *** نَالَ أَجْراً كَالرُّمَاةِ الضَّارِبِينَا
14- فَاعْلَمُوا أَنَّ الْعَطِيَّةَ مِنْ يَمِينِي *** فَاعْقِلُوهَا وَاشْرَبُوهَا شَاكِرِينَ
15- مَنْ يُعظِّمْهَا فَلاَ إِثْمٌ عَلَيْهِ *** بَلْ وَلاَ يُرْضِيهِ فِعْلُ الآثِمِينَ
16- لاَ تُجَادِلْ يَا مُرِيدِي مَنْ جَفَانِي *** وَلْتُحَاذِرْ مِنْ خِصَالِ الْمُمْتَرِينَ
17- لاَ تُجَالِسْ يَا مُرِيدِي أَهْلَ دَعْوَى *** أَوْ تُصَاحِبْ مَنْ أَحَبَّ الْمُنْكِرِينَ
18- لاَ تُسَامِرْ يَا مُرِيدِي أَهْلَ خَوْضٍ *** إِنَّ فِي الْقُرْآنِ زَادُ السَّالِكِينَ
19- عَلِّمُوا عَنِّي فَإِنِّي مِنْ رِجَالٍ *** جَدُّهُمْ هَادِي الْهُدَاةِ الْكَامِلِينَ
20- شَأْنَِيَ التَّوْحِيدُ فِي بَطْنِ الْمَعَانِي *** لَيْسَ مِنْ شَأْنِ الْكِرَامِ الْكَاتِبِينَ
21- نَكْرَعُ التَّوْحِيدَ إِمْدَاداً وَفَضْلاً *** وَالْخِلاَفَةُ إِنْ أَرَدْتَ الْحَقَّ فِينَا
**----------------***----------------**
-185-
