الْقَصِيدَة الْخَمْسُون : ( قَسَمُ الضُّحَى فِي الآيِ ذِكْرٌ عَالِي )
التّاريخ : الأحد 12 شوال 1405 هـ = 30 يونيو 1985 م
عَدَد الأبيات : 12
1- قَسَمُ الضُّحَى فِي الآيِ ذِكْرٌ عَالِ *** إِنِّي سَأَحْبُوكُمْ وَلَسْتُ بِقَالِ
2- إِنِّي سَأَمْنَحُ فِي الْقَرِيبِ غَرَائِباً *** مِنْ طِيبِ نَظْمِي أَوْ فَرِيدِ مَقَالِي
3- وَسَأُغْدِقُ الإِرْفَادَ مِنِّي مِنَّةً *** حَتَّى تَمَلُّوا أَعْذَبَ الأَقْوَالِ
4- وَسَتَشْرَبُوا مَا شَاءَ رَبِّي عِلْمَنَا *** حَتَّى تَصِيرُوا مَضْرِبَ الأَمْثَالِ
5- يَا هَؤُلاَءِ الْقَوْمُ فَضْلاً سَلِّمُوا *** فَالسِّتْرُ مَنْسُوجٌ عَلَى مِنْوَالِي
6- يَا سَيِّدِي بِاللَّهِ حَكِّمْ بَيْنَهُمْ *** قَوْلِي وَلَقِّنْهُمْ شَمَائِلَ آلِي
7- فَمُرَادُ رَبِّي فِي الْقَدِيمِ وَحَادِثٍ *** كَمُرَادِ قَوْمِي صَالِحُ الأَعْمَالِ
8- بِعِنَايَتِي يُعْطَى الْمُرِيدُ عَطِيَّتِي *** لاَ بِالتَّطَيُّرِ أَوْ بِالاسْتِفْئَالِ
9- وَالْقَلْبُ عِنْدِي لِلْعَطَايَا مِزْوَدٌ *** لاَ بِالتَّدَبُّرِ أَوْ بِالاسْتِقْبَالِ
10- فَاصْدَعْ بِأَمْرٍ جَاءَ عَنِّي مُخْلَصاً *** وَاعْلَمْ بِأَنِّي مَالِكُ الأَحْوَالِ
11- إِنِّي بِأَمْرِ اللَّهِ حَقّاً صَادِعٌ *** مَا كُنْتُ كَالْخَالِي وَلاَ كَالسَّالِي
12- فَاللَّهُ حَسْبِي لَيْتَهُ مِنْ حَسْبِكُمْ *** وَإِلَى رَسُولِ اللَّهِ شَدُّ رِحَالِي
**----------------***----------------**
-164-
