الْقَصِيدَة الثّانِيَة والْعِشْرُون : ( سَيِّدِي وَهُوَ لِلسِّيَادَةِ رَبٌّ )
التّاريخ : الاثنين 8 ربيع أول 1404 هـ = 12 ديسمبر 1983 م
عَدَد الأبيات : 24
1- سَيِّدِي وَهُوَ لِلسِّيَادَةِ رَبٌّ *** ثَانِيَ اثْنَيْنِ إِذْ هُمَا بِفُؤَادِي
2- وَانْجَلَى الْحُزْنُ فَالْمَعِيَّةُ شَمْسٌ *** صُحْبَةُ الرُّوحِ وَالصَّبَابَةُ زَادِي
3- أَيُّهَا الْغَارُ مَا بِغَوْرِكَ غَيْرٌ *** لَوْ بِكَ الْغَيْرُ مَا بَلَغْتُ مُرَادِي
4- فَتَرَنَّمْ فَمَا بِذَلِكَ ضَيْرٌ *** بِحَبِيبٍ ضِيَاهُ مَا زَالَ هَادِي
5- وَتَخَيَّرْ فَمَنْ لَدَيْكَ خِيَارٌ *** وَبِهِ مِنْحَةً هُدِيتُ رَشَادِي
6- وَتَحَيَّرْ كَمَا السَّوَابِقُ حَارُوا *** فَلَهُ مَبْدَئِي وَفِيهِ مَعَادِي
7- وَتَسَتَّرْ فَمَا التَّسَافُرُ شَأْنِي *** هُوَ لِي حِينَ جُمْعَةِ الأَشْهَادِ
8- وَتَسَفَّرْ فَمَا التَّسَتُّرُ يُجْدِي *** هُوَ ذَا مُلْكُهُ عَلَيْهِ سَوَادِي
9- نَزَلَ الْغَارَ وَالسَّكِينَةُ تَغْشَى *** حَضَراً حَلَّ كَمْ بَدَا بِبَوَادِي
10- وَجُنُودٌ بِهَا الْمُؤَيَّدُ أَضْحَى *** بِحِمَى الْغَيْبِ وَالْخَفَاءُ رُوَادِي
11- هُوَ ذَا النُّورُ يَا مُرِيدُ تَجَلَّى *** هُوَ ذَا الْغَيْثُ يَا أُهَيْلَ وِدَادِي
12- وَلَدُ الْغَيْبِ لاَ يُجَاوِزُ غَيْباً *** وَلَهُ الدُّرُّ مِنْ فَرِيدِ مِدَادِي
-91-
13- غَلَبَ الْحُسْنُ فَالْبَوَاطِنُ أَنَّتْ *** وَعَلَى أَنَّتِي يَئِنُّ حَوَادِي
14- وَعَلَتْ زَفْرَةٌ بِهَا أَتَغَنَّى *** فَبِهَا صِرْتُ بَيْنَ أَهْلِيَ شَادِي
15- وَتَقَلَّبْتُ فِي هَوَاهُ وَفَخْرِي *** نَسَبٌ فِي تَقَلُّبِ السُّجَّادِ
16- وَتَكَتَّمْتُ أَمْرَهُ فَهَدَانِي *** رَشَداً وَاصْطُفِيتُ بِالإِرْشَادِ
17- هُوَ ذَا سَيِّدٌ وَأَوَّلُ عَبْدٍ *** وَبِهِ بَدْءُ غَايَةِ الْعُبَّادِ
18- فَتَحَكَّمْ فَمَا لِغَيْرِكَ حُكْمٌ *** وَتَعَطَّفْ فَذَا جَمَالُكَ بَادِي
19- وَخُذِ الْكَأْسَ يَا نَدِيمُ وَزِدْنِي *** غَفَلَتْ أَعْيُنٌ وَطَابَ سُهَادِي
20- فَعَسَى الْكَوْنُ بَعْدَ ذَلِكَ يُصْغِي *** فَأَنَا عِنْدَهُ وَلاَتَ عِنَادِي
21- وَعَسَى النَّاسُ وَالْمَلاَئِكُ تَدْرِي *** فَأَبِي عَبْدُهُ وَجَدِّيَ حَادِي
22- السَّعِيدُ الَّذِي يَفُوزُ بِوَصْلِي *** فَبِلَبَّيْكَ فُزْتُ بِالإِسْعَادِ
23- وَخِتَاماً أَيَا حَبِيبُ صَلاَةً *** شَهِدَ اللَّهُ أَنَّهَا إِرْفَادِي
24- وَعَلَيْكَ السَّلاَمُ يَا نُورَ عَرْشِي *** وَكَذَا بَرْزَخِي وَطِيبَ مِهَادِي
**----------------***----------------**
-92-
