الْقَصِيدَة الثّامِنَة والْخَمْسُون : ( يَقُولُ الشَّيْخُ رَضِيَ اللَّهُ عَنْهُ )
التّاريخ : الاثنين 20 شوال 1405 هـ = 8 يوليو 1985 م
عَدَد الأبيات : 12
1- يَقُولُ الشَّيْخُ رَضِيَ اللَّهُ عَنْهُ *** وَأُرْضِينَا بِهِ جَمْعاً وَفَرْدَا
2- عَنِ الْمَعْصُومِ صَلَّيْنَا عَلَيْهِ *** بِتَسْلِيمِ الْوُجُوهِ إِلَيْهِ عِنْدَا
3- وَمَا الْمَعْصُومُ فِينَا غَيْرُ شَيْخٍ *** رُزِقْنَا مِنْهُ إِرْفَاداً وَمَدَّا
4- وَمَا إِرْفَادُهُ إِلاَّ سَخَاءً *** وَمَا هُوَ بِالَّذِي أَعْطَى فَأَكْدَى
5- وَحَاشَا أَنْ يُصِيبَ الْقَوْلُ فِيهِ *** وَأَنْ يُعْطَى قُصُورُ الْفَهْمِ رُشْدَا
6- وَمَا هُوَ غَيْرُ مَنْ يُسْعَى إِلَيْهِ *** وَصَارَ الْخَلْقُ تَحْتَ لِوَاهُ حَشْدَا
7- وَيَوْمَ الصَّيْحَةِ الْكُبْرَى نَرَاهُ *** بِقَلْبِ السَّاحَةِ الْكُبْرَى تَبَدَّى
8- عَلَيْهِ مِنَ الْمَهَابَةِ ثَوْبُ عِزٍّ *** وَنُورَ الْحَقِّ أَجْمَعَهُ تَرَدَّى
9- وَيَوْمَ السَّجْدَةِ الْكُبْرَى نَجِدْهُ *** عَلَى التَّحْقِيقِ شَفَّاعاً وَعَبْدَا
10- يَقُولُ الشَّيْخُ رَضِيَ اللَّهُ عَنْهُ *** أَنِلْنَا يَا رَسُولَ اللَّهِ رِفْدَا
11- فَإِنْ قَالَ الَّذِي لاَ شَكَّ فِيهِ *** فَمَا بَخَسَ الْمَقَامَ وَمَا تَعَدَّى
12- أَبَا الْعَيْنَيْنِ يَا نَظْماً فَرِيداً *** لأَهْلِ اللَّهِ جَمْعاً كَانَ وِرْدَا
**----------------***----------------**
-177-
