الْقَصِيدَة الثّانِيَة والسَّبْعُون : ( إِمَاطَةُ أَسْتَارِ الْمَنَازِلِ مُعْجِزٌ )
التّاريخ : الأربعاء 14 ربيع أول 1406 هـ = 27 نوفمبر 1985 م
عَدَد الأبيات : 28
1- إِمَاطَةُ أَسْتَارِ الْمَنَازِلِ مُعْجِزٌ *** بِدَايَةُ عَبْدٍ يَجْهَلُ الْجَمْعُ بَدْءَهَا
2- بِدَايَةُ فَتْقِ الْمُرْتَقَاتِ وَفَصْلِهَا *** عَطِيَّةُ رَبِّ الْجُودِ وَالْبَدْءِ وَالْبَهَا
3- تَوَابِعُهَا فِي غَيْبِ أَوْصَافِهَا الَّتِي *** يُغَيِّبُ مُنْشِيهَا إِذَا شَاءَ نَعْتَهَا
4- ثَوَابِتُهَا جَلَّتْ لَدَى كُلِّ مُحْكَمٍ *** وَمُجْمَلُ مَا فِي اللَّوْحِ بَثَّتْهُ بَثَّهَا
5- جَوَامِعُهَا فَرْقِيَّةٌ وَرُمُوزُهَا *** مُفَتَّقَةٌ وَالْوَصْفُ يُجْمِلُ لُجَّهَا
6- حَوَالِكُهَا تِلْكَ الْمُضَاءَةُ ظُلْمَةٌ *** بِهَا وَكِتَابُ اللَّهِ سَطَّرَ لَوْحَهَا
7- خَوَارِقُهَا بَعْدَ الْحِجَابِ عَرَفْتُهَا *** عَوَائِدَ مَعْقُولاَتِهَا جِئْتُ خَرْقَهَا
8- دَقَائِقُهَا دَقَّتْ وَحُسْنُ بَيَانِهَا *** يَجِلُّ عَنِ التِّبْيَانِ مَنْ حَدَّ حَدَّهَا ؟
9- ذَبِيحَتُهَا نَفْسٌ إِذَا حَالَ حَوْلُهَا *** وَكُلُّ يَدٍ بِالْعَزْمِ تُؤْثِرُ جَذَّهَا
10- رَقَائِقُهَا رَقَّتْ وَرَاقَ شَرَابُهَا *** وَعُظِّمَ فِيهَا مَنْ يُطَالِعُ سِرَّهَا
11- زَبَرْجَدُهَا طِينٌ إِلَيْهِ تَوَجَّهَتْ *** فَصَارَ بِمَا أُعْطِيهِ يَعْرِفُ رَمْزَهَا
12- سِقَايَتُهَا مِنْهَا الْبِحَارُ تَفَجَّرَتْ *** وَكَانَ بِهَا مِنْهَا لِيُوسُفَ عُرْسَهَا
-203-
13- شَوَاهِدُهَا فِي الْكَائِنَاتِ تَبَرْزَخَتْ *** وَكُلُّ سُلَيْمَانٍ تُوَلِّيهِ عَرْشَهَا
14- صَوَاعِقُهَا لَوْلاَ الْعِنَايةُ أَحْرَقَتْ *** وَكُلُّ كِتَابٍ جَلَّ يَحْمِلُ نَصَّهَا
15- ضَرَائِرُهَا ضَرْبٌ مِنَ الْوَهْمِ عِنْدَهَا *** وَكُلُّ فَتىً تُغْنِيهِ يَمْلِكُ بَعْضَهَا
16- طَرَائِقُهَا بَيْنَ الْجِبَالِ تَشَابَكَتْ *** وَمُلْكَ مَعَالِيهَا تُمَلِّكُ رَهْطَهَا
17- ظَوَاهِرُهَا فِي الْكَوْنِ مَا كَانَ غَيْرُهَا *** وَكُلُّ حَظِيٍّ بَاتَ يُصْبِحُ حَظَّهَا
18- عَجَائِبُهَا لاَ تَنْقَضِي وَعُدُولُهَا *** إِذَا وَرَدُوهَا مَنْ يُفَارِقُ جَمْعَهَا
19- غَرَائِبُهَا لاَ تَنْتَهِي وَمِزَاجُهَا *** لِكُلِّ فُؤَادٍ صَارَ يَطْعَمُ صِبْغَهَا
20- فَهَا أَنَا قَدْ طَالَعْتُ بَعْضَ غُيُوبِهَا *** وَنِلْتُ نِهَايَاتٍ أُهَرْوِلُ خَلْفَهَا
21- قَرَأْتُ كِتَاباً كَانَ فِيهِ عُجَابُهَا *** وَكُلُّ كَبِيرٍ كَانَ يَجْهَلُ فَرْقَهَا
22- كَذَلِكَ لَمَّا حَانَ يَوْمُ تَوَجُّهِي *** سَعَيْتُ إِلَى مَا فِيهِ أَعْجَزَ دَرْكَهَا
23- لِذَلِكَ طِبْنَا حَيْثُ يَنْبُعُ مَاؤُهَا *** نَوَدُّ تَجَلِّيهَا عَسَى وَلَعَلَّهَا
24- مَوَاطِنُهَا مِمَّا عَدَاهَا قَدْ خَلَتْ *** وَإِنَّ عَظِيمَ الْقَوْمِ يَخْدُمُ قَوْمَهَا
25- نَرَى بِعُيُونٍ تِلْكَ بَعْضُ عُيُونِهَا *** وَكُلُّ يَمِينِيٍّ يُخَاطِبُ يُمْنَهَا
26- هِدَايَتُنَا فِيهَا هُدىً وَضَلاَلةٌ *** وَضَلَّ بِهَا عَبْدٌ يُعَظِّمُ كُنْهَهَا
-204-
27- وَيَعْرِفُ عَنْهَا مَنْ إِلَيْهِ تَعَرَّفَتْ *** تَمُرُّ بِهِ الأَسْتَارُ يُطْعَمُ حُلْوَهَا
28- يَكُونُ إِذَا مَا أَفْرَدَتْهُ بِعِزِّهَا *** عَلَيْهِ بَهَاهَا إِذْ تَزَيَّا زِيَّهَا
**----------------***----------------**
ملحوظة :
الحروف التي في أول كل بيت والتي قبل الحرف الأخير من نفس البيت من رقم 1 حتى رقم 28 تمثل الحروف الأبجدية الـ(28) التي هي جوامع الكلم .
-205-
