الْقَصِيدَة الثّالِثَة والتِّسْعُون : ( عُلُومُ الذَّاتِ دُونَ السِّتْرِ وَهْمٌ )
التّاريخ : الخميس 18 ربيع ثاني 1408 هـ = 10 ديسمبر 1987 م
عَدَد الأبيات : 21
1- عُلُومُ الذَّاتِ دُونَ السِّتْرِ وَهْمٌ *** لَهَا سُبُحَاتُ وَجْهٍ مُهْلِكَاتُ
2- فَمَا لِلذَّاتِ إِنْ حَقَّقْتَ ذَاتٌ *** تُحِيطُ بِمَا لَدَيْهَا فَهِيَ ذَاتُ
3- وَمَا السُّبُحَاتُ إِلاَّ مَحْضُ نُورٍ *** كَنَارٍ كَانَ مِنْهَا الْبَيِّنَاتُ
4- لَهَا فِي الْخَلْقِ شَأْنٌ أَيُّ شَأْنٍ *** تُوَلِّيهِمْ فَلاَ يَبْقَى الْفُتَاتُ
5- عَلَى التَّحْقِيقِ - لاَ عِلْماً - سَمِعْنَا *** رَأَيْنَا مَا تَدُومُ بِهِ الْحَيَاةُ
6- شَرِبْنَاهَا كُؤُوساً مُدْهَقَاتٍ *** فَهُنَّ الْمُحْكَمَاتُ الْمُنْزَلاَتُ
7- فَلَوْلاَ أَنَّنَا فِيهَا احْتَمَيْنَا *** لأَفْنَتْ حَيْثُ لاَ تُغْنِي الصِّفَاتُ
8- لِيَبْقَى لِلْعَزِيزِ حِجَابُ عِزٍّ *** فَيَفْنَى الْمُؤْمِنُونَ وَهُمْ سِمَاتُ
9- فَصِرْنَا بَعْدَ مَا ذُقْنَا صُدُوراً *** تُلَقِّيهَا الْعُلُومَ الْمُلْقِيَاتُ
10- رِيَاحٌ تَنْزِعُ الأَغْيَارَ عَنَّا *** أَجَلْ وَالسِّتْرَ تُبْقِي النَّازِعَاتُ
11- فَتُلْقِي الرُّوحَ مِنْ أَمْرٍ عَلَيْنَا *** فَنَحْنُ لَهَا الْعُرُوشُ الْبَاقِيَاتُ
12- لِنَحْمِلَ مَا تَحَمَّلْنَا سَخَاءً *** وَنَشْكُرَ حِينَ تُدْرِكُنَا الْهِبَاتُ
-246-
13- فَإِنَّ الْحَيَّ قَيُّومٌ عَلَيْنَا *** فَلاَ نَوْمٌ بِذَاكَ وَلاَ سِنَاتُ
14- إِذَا مَا مَرَّةً طَلَعَتْ عَلَيْنَا *** يُغَيِّبُنَا الْحَيَاءُ فَلاَ الْتِفَاتُ
15- إِذَا هِيَ أَوْثَقَتْنَا فِي حِمَاهَا *** بِمَحْضِ عَطَائِهَا نَحْنُ الثِّقَاتُ
16- إِذَا مَا أَطْلَعَتْنَا فَاجْتِنَاءٌ *** وَإِنْ نَحْنُ اطَّلَعْنَا فَالْفُتَاتُ
17- إِذَا نَحْنُ اجْتَهَدْنَا مَا ثَبَتْنَا *** وإِنْ هِيَ ثَبَّتَتْنَا فَالثَّبَاتُ
18- إِذَا يَوْماً أَطَعْنَا مَا اسْتَطَعْنَا *** وَإِنْ هِيَ طَوَّعَتْنَا فَالنَّجَاةُ
19- إِذَا عَنْهَا رَوَيْنَا مَا رَأَيْنَا *** وَإِنْ هِيَ لَقَّنَتْنَا فَالرُّوَاةُ
20- إِذَا نَحْنُ ابْتَغَيْنَا فَتْقَ رَتْقٍ *** فَمَا تَفْصِيلُهَا وَهِيَ النَّوَاةُ ؟
21- وَلَكِنْ أَنْ تُفَتِّقَ مَا أَكَنَّتْ *** فَإِنَّ الْجَمْعَ مِنَّا لَلشَّتَاتُ
**----------------***----------------**
-247-
