الْقَصِيدَة التّاسِعَة والسِّتُّون : ( إِمَامُنَا حَيْثُ وَلَّى كُنْتُ أَتْبَعُهُ )
التّاريخ : الأربعاء 2 صفر 1406 هـ = 16 أكتوبر 1985 م
عَدَد الأبيات : 17
1- إِمَامُنَا حَيْثُ وَلَّى كُنْتُ أَتْبَعُهُ *** لِذَلِكَ الْجَمْعُ لَبَّى حَيْثُ لَبَّيْتُ
2- لِيَ التَّعَلُّقُ تَكْرِيماً بِحَضْرَتِهِ *** كَمَا تَعَلَّقَ بِالزَّيْتُونَةِ الزَّيْتُ
3- أَنَا الْعُصَارَةُ لَكِنَّ الْوَفَا سِمَتِي *** لِتَنْهَلُوا مِنْ مَعِينِي حَيْثُ وَفَّيْتُ
4- وَمَا تَخَلَّيْتُ مُعْتَصَراً فَذَا عَبَثٌ *** وَمَا عَنِ الْحِبِّ يَوْماً قَدْ تَخَلَّيْتُ
5- وَمَا تَوَلَّيْتُ غَيْراً إِنَّهُ خَبَثٌ *** وَإِنْ تَوَلَّوْا جَمِيعاً مَا تَوَلَّيْتُ
6- وَإِنْ زَكَا النَّاسُ فَالدُّنْيَا حَكِيمَتُهُمْ *** فَلِي مَقَامٌ بِهِ الأَرْوَاحَ زَكَّيْتُ
7- وَمَنْ تَهَيَّأَ قَلْباً كُنْتُ أَعْمُرُهُ *** إِذَا نَزَلْتُ بِبَيْتٍ يَعْمُرُ الْبَيْتُ
8- وَمَا الْوَلاَيَةُ إِلاَّ حِفْظُ ذِمَّتِنَا *** وَمَا الْوِلاَيَةُ اسْماً قَدْ تَسَمَّيْتُ
9- وَمَا الْعِنَايَةُ إِلاَّ سَتْرُ مِنْحَتِنَا *** هِيَ الْكِنَايَةُ سِتْراً قَدْ تَغَشَّيْتُ
10- وَكَانَ ذَلِكَ لَمَّا هَمَّ مَرْكِبُنَا *** عَلَى الْعُرُوجِ وَقَبْلَ الْهَمِّ أَسْرَيْتُ
11- كَمِ اغْتَرَفْتُ لِعَطْشَى طَيِّ صُحْبَتِنَا *** مِنَ الْفُرَاتِ وَلِلأَحْبَابِ أَسْقَيْتُ
12- وَقَدْ نَزَلْتُ مَقَاماً لاَ يُقَامُ بِهِ *** وَفِيهِ خَتْمُ صَلاَتِي يَوْمَ صَلَّيْتُ
-198-
13- وَقَدْ شَرِبْتُ مِزَاجاً لَسْتُ أَعْرِفُهُ *** وَكَانَ ذَلِكَ تَكْرِيماً تَلَقَّيْتُ
14- بِهِ سَمَوْتُ وَكَانَ الْفَوْقُ يَتْبَعُنِي *** عَلَى مَنَازِلِ قَوْمٍ قَدْ تَرَبَّيْتُ
15- قَدِ اصْطُفِيتُ بِمَا لَمْ يُعْطَهُ أَحَدٌ *** وَقَدْ أُذِنْتُ لأُلْقِي مَا تَلَقَّيْتُ
16- أَنَا الأَمِينُ وَمَنْ بَعْدِي لِيَحْفَظَهَا *** لِيَ الأَمَانُ وَأَحْبَابِي تَوَلَّيْتُ
17- وَمَنْ تَسَفَّهَ مَغْرُوضاً يُمَالِؤُهُ *** فَمِنْ شَمَائِلِ جَدِّي قَدْ تَحَلَّيْتُ
**----------------***----------------**
-199-
