الْقَصِيدَة التّاسِعَة والسَّبْعُون : ( وَهَذَا مَوْعِدُ الأَجَلِ الْمُسَمَّى )
التّاريخ : السبت 8 صفر 1407 هـ = 11 أكتوبر 1986 م
عَدَد الأبيات : 32
1- وَهَذَا مَوْعِدُ الأَجَلِ الْمُسَمَّى *** فَإِنَّ الْبَعْضَ قَدْ لاَ يَذْكُرُونَ
2- إِلَى مَائَتَيْنِ مِنْ أَيَّامِ دَهْرِي *** نُؤَجِّلُكُمْ وَأَنْتُمْ تَعْجَلُونَ
3- وَلَوْلاَ رَحْمَةٌ سَبَقَتْ إِلَيْكُمْ *** فَلاَ مَالٌ لَدَيْكُمْ أَوْ بَنُونَ
4- فَصَبْرٌ بَلْ وَإِذْعَانٌ وَشُكْرٌ *** عَلَى ذَاكَ الَّذِي لاَ تَرْتَضُونَ
5- نَذِيراً قَدْ جَعَلْنَا قَبْلَ هَذَا *** وَلَكِنْ عَنْ كَلاَمِي تُصْرَفُونَ
6- فَسَلِّمْ يَا بُنَيَّ وَلاَ تُكَابِرْ *** وَإِنَّ الْمُوثَقِينَ لَكَاذِبُونَ
7- أَرَاهُمْ كُلَّمَا خَلَصُوا نَجِيّاً *** وَإِنِّي مُظْهِرٌ مَا يَكْتُمُونَ
8- لأَنَّ الإِفْكَ قَدْ دَرَجُوا عَلَيْهِ *** وَإِنِّي مُبْطِلٌ مَا يَأْفِكُونَ
9- وَيَظْلِمُ بَعْضُهُمْ أَبْنَاءَ عَهْدِي *** وَإِنِّي نَاصِرٌ مَنْ يُظْلَمُونَ
10- فَيَا أَبْنَاءَ عَهْدِي إِنْ سَأَلْتُمْ *** سَلُونِي لَيْتَكُمْ لَوْ تَسْأَلُونَ
11- فَمَنْ يَقْبَلْهُ إِبْرَاهِيمُ مِنْكُمْ *** فَمِنْ كَفَّيْهِ صِرْفاً تَشْرَبُونَ
12- وَمَا يَفْعَلْهُ إِبْرَاهِيمُ قُولُوا *** سَمِعْنَاهُ وَأَنْتُمْ مُسْلِمُونَ
-217-
13- وَعَدْلٌ قَالَ إِبْرَاهِيمُ فِيكُمْ *** وَإِنْ شَاقَقْتُمُوهُ فَاهْجُرُونَا
14- فَلاَ وَاللَّهِ مَا فِي الْحُكْمِ جَوْرٌ *** وَلاَ غَبْنٌ وَلَسْتُمْ تُظْلَمُونَ
15- فَمَا فِي الْكَرْمِ إِلاَّ مَا جَنَيْتُمْ *** وَمَا كُنْتُمْ زَرَعْتُمْ تَحْصُدُونَ
16- إِذَا مَا الأَمْرُ كَانَ عَلَى رِضَانَا *** يَكُونُ كَلاَمُنَا كَافاً وَنُونَا
17- لأَنَّ الأَمْرَ لَيْسَ عَلَى هَوَاكُمْ *** فَإِنَّا قَدْ حَكَمْنَا فَارْتَضُونَا
18- وَإِنِّي لَيْسَ يَنْفَعُنِي رِضَاكُمْ *** وَلَكِنْ عَلَّكُمْ لاَ تُحْرَمُونَ
19- لِسَانِي أَصْبَحَ الرَّاوِي عَلَيْهِ *** أَمِيناً لَيْتَكُمْ لَوْ تَعْقِلُونَ
20- وَسِرِّي آمَنُ الرَّاوِي عَلَيْهِ *** يَقِيناً فَوْقَ مَا تَتَخَيَّلُونَ
21- ( شَرَابُ الْوَصْلِ ) مِمَّا قُلْتُ فِيهِ *** فَهَلْ فِيكُمْ رِجَالٌ يَسْمَعُونَ ؟
22- لَقَدْ حُكِّمْتُ يَوْماً وَهُوَ يَبْكِي *** وَإِنْ بَثَّ الشِّكَايَةَ فَاتَّقُونَا
23- فَلاَ هُوَ طَامِعٌ فِيمَا لَدَيْكُمْ *** وَلاَ هُوَ آمِلٌ مَا تَأْمَلُونَ
24- أُلَقِّنُهُ وَهَذَا الْحِمْلُ يَكْفِي *** فَمَا هُوَ حَامِلٌ مَا تَحْمِلُونَ
25- فَتَلْقِينِي تَنُوءُ بِهِ جِبَالٌ *** وَتَثْبِيتٌ لِقَوْمٍ يَرْهَبُونَ
26- كَلاَمٌ قَالَهُ الرَّاوِي كَلاَمِي *** وَتَلْقِينِي وَأَنْتُمْ تَجْهَلُونَ
-218-
27- ضَعِيفٌ كَمْ رَمُوهُ وَكَمْ تَأَذَّى *** وَإِنِّي جَابِرٌ مَا يَكْسِرُونَ
28- وَيَشْفَعُ لِلَّذِينَ عَلَيْهِ جَارُوا *** وَيَأْبَى - إِنْ يَخُونُوا - أَنْ يَخُونَ
29- لِذَا أَلْحَقْتُهُ وَالْفَضْلُ مِنِّي *** وَإِنِّي لَسْتُ أَعْجَزُ أَنْ أَصُونَ
30- فَلاَ تُجْدِي الْقَطِيعَةُ وَالتَّجَافِي *** عَسَاكُمْ بِالْمَوَدَّةِ تَقْتَفُونَ
31- أَلَيْسَ السَّيْرُ أَوْلَى ؟ أَمْ أَبَيْتُمْ ؟ *** وَإِلاَّ مَا عَسَاكُمْ تَبْتَغُونَ
32- إِذَا كَلَّتْ بِكُمْ هِمَمٌ فَأَنْتُمْ *** بِهَا مِنْ بَعْدِ سَبْقٍ تُسْبَقُونَ
**----------------***----------------**
-219-
