الْقَصِيدَة السِّتُّون : ( سَلْنِي أُمِدُّكَ يَا بُنَيَّ بِعِلْمِنَا )
التّاريخ : الخميس 23 شوال 1405 هـ = 11 يوليو 1985 م
عَدَد الأبيات : 15
1- سَلْنِي أُمِدُّكَ يَا بُنَيَّ بِعِلْمِنَا *** إِنْ شِئْتَ فَاسْأَلْنِي عَنِ الإِيمَان
2- سَلْنِي عَنِ التَّوْحِيدِ وَالتَّفْرَيدِ فِي *** رُتَبِ الْفَنَاءِ وَسَلْ عَنِ الإِحْسَانِ
3- سَلْنِي عَنِ الدِّينِ الْقَوِيمِ فَإِنَّنِي *** أَدْرِيهِ أَوْ سَلْنِي عَنِ الْبُرْهَانِ
4- وَاسْأَلْ مُرَادَكَ مِنْ صُنُوفِ عُلُومِنَا *** وَارْجُ الْبَيَانَ الْحَقَّ بِالإِيقَانِ
5- أَمَّا عَنِ الإِسْلاَمِ فَاعْلَمْ أَنَّهُ *** بَيْتُ الأَمَانِ وَمَوْئِلُ التِّبْيَانِ
6- فَشَهَادَةٌ لِلَّهِ ثُمَّ لأَحْمَدٍ *** مِنْ غَيْرِ تَثْنِيَةٍ فَمَا الاِثْنَانِ ؟
7- وَأَقِمْ صَلاَتَكَ مُسْتَطَاعَكَ خَاشِعاً *** إِنَّ الْمُقَامَةَ أُقِّتَتْ بِزَمَانِ
8- فَارْفَعْ بِهَا ذِكْراً وَلاَ تَجْهَرْ بِهَا *** وَأَتِمَّهَا تَأْتِيكَ بِاطْمِئْنَانِ
9- وَلْتُعْطِ مَالاً إِنْ تَكُنْ مُسْتَخْلَفاً *** فِي مُحْكَمِ التَّنْزِيلِ فِي الْقُرْآن
10- وَاللَّهُ قَدْ كَتَبَ الصِّيَامَ بِفَضْلِهِ *** كَيْ لاَ تَضِيقَ الرُّوحُ بِالأَبْدَانِ
11- وَالْحَجُّ بَعْدُ إِنِ اسْتَطَعْتَ سَبِيلَهُ *** فَافْهَمْ فَفِيهِ تَتِمَّةُ الأَرْكَانِ
12- أَمَّا عَنِ الإِيمَانِ فَهُوَ مُغَيَّبٌ *** فِي طَيِّ غَوْرِ الْقَلْبِ وَالْوِجْدَانِ
-180-
13- هُوَ لاَ يُرَى لَكِنَّهُ بِبُطُونِهِ *** فَيْضٌ حَبَاهُ مُعَلِّمُ الأَكْوَانِ
14- هُوَ مِنْحَةٌ مِنْ نُورِ أَحْمَدَ أَهْلُهَا *** رُزِقُوا بِهَا خَرُّوا إِلَى الأَذْقَانِ
15- أَمَّا عَنِ التَّوْحِيدِ فَاعْلَمْ أَنَّهُ *** خَتْمُ الْمَرَاتِبِ خَصَّةُ الإِنْسَانِ
**----------------***----------------**
-181-
