الْقَصِيدَة الْحَادِيَة عَشرة : النَّبَئِيَّة ( عَمَّ السُّؤَالُ وَمَا النَّبَا )
التّاريخ : الاثنين 29 شوال 1403 هـ = 8 أغسطس 1983 م
عَدَد الأبيات : 28
1- عَمَّ السُّؤَالُ وَمَا النَّبَا *** وَمَنِ الْعَظِيمُ بِالاِجْتِبَا
2- وَمَنِ الْخِلاَفَةُ فِيهِمُ *** تَرْبُو عَلَى كُلِّ الرُّبَا
3- يُوفُونَ بِالنَّذْرِ الَّذِي *** نَذَرُوهُ يَوْماً لِلْفِدَا
4- الْخَوْفُ مِنْ عَتْبِ الْحَبِيبِ *** وَلاَتَ خَوْفاً مِنْ رَدَى
5- وَمَنِ الَّذِي لَوْلاَهُ مَا *** أَضْحَى الْعُبَيْدُ مُؤَيَّدَا
6- فَهُوَ الْمُبَجَّلُ ذُو حِمىً *** مَنْ أَمَّهُ يُكْفَى الرَّدَى
7- وَهُوَ الَّذِي مِنْ كَفِّهِ *** نَزَلَ الْحَدِيدُ مُهَنَّدَا
8- وَهُوَ الَّذِي مِنْ نُورِهِ *** تُطْفَى الشُّمُوسُ إِذَا بَدَا
9- وَهُوَ الَّذِي فِي حَانِهِ *** أَحْيَا دَوَاماً سَرْمَدَا
10- وَهُوَ الَّذِي لَوْلاَهُ مَا *** رَاحَ الْمُتَيَّمُ أَوْ غَدَا
11- وَهُوَ الَّذِي فِي رَوْضِهِ *** أَضْحَى الْفُؤَادُ مُغَرِّدَا
12- وَهُوَ الَّذِي لَوْلاَهُ مَا *** حَادٍ عَلَى عِيسٍ شَدَا
-59-
13- وَهُوَ الْمُخَاطَبُ فِي الضُّحَى *** وَلَسَوْفَ أُعْطِيكَ الرِّضَا
14- وَهُوَ الْمُكَنَّى غَائِباً *** بِالسِّينِ يَسْبِقُهَا النِّدَا
15- الْمُصْطَفَى الْمَعْصُومُ مَنْ *** هُوَ قُدْوَةٌ لِلاِقْتِدَا
**----------------***----------------**
16- وَعَطَاؤُهُ قَدْ خَصَّنِي *** كَرَماً وَلَيْسَ مُقَيَّدَا
17- لَمَّا بَدَا بِقُلُوبِنَا *** حَضَرَتْ رُكُوعاً سُجَّدَا
18- وَأَنَا الَّذِي مِنْ نُورِهِ *** الْمُسْتَعَانُ الْمُنْجِدَا
19- مِنْهُ أَنَا وَأَنَا بِهِ *** الْمُصْطَفَى وَالْمُقْتَدَا
20- كُنِّيتُ فَخْرَ الدِّينِ فِي الْـ *** ـعَلْيَا وَلَسْتُ مُلَقَّبَا
21- إِنَّ الْفَتَى لَوْلاَيَ مَا *** بَسَطَ الْغَرَامُ لَهُ يَدَا
22- يُؤْتَى الْفَتَى فِي صُحْبَتِي *** نَسَباً صَحِيحاً مُسْنَدَا
23- إِنَّ الْغَرَامَ إِذَا اشْتَرَى *** عَبْداً لَصَارَ مُسَوَّدَا
24- إِنِّي جَليِسُ الذَّاكِرِيـ *** ـنَ كَذَا سَمِيرُ الْمُنْتَدَا
25- إِنَّ الشَّذَا فِي رَوْضَتِي *** مَنْ شَمَّهُ فَهْوَ الصَّبَا
-60-
26- ثُمَّ السَّلاَمُ عَلَى بَنِيَّ *** أَلَسْتُ مِنْ أَهْلِ الْعَبَا
27- وَطَرِيدُ عَهْدِيَ بَعْدَ عِزٍّ *** فَهُوَ غِرٌّ قَدْ صَبَا
28- مِنْ بَعْدِ أَمْنٍ فِي حِمَايَ *** غَدَا شَرِيداً كَالظِّبَا
**----------------***----------------**
-61-
