الْقَصِيدَة السّابِعَة : الوَصِيَّة ( أُوصِيكَهَا نُوحِيَّةً فَاعْمَلْ بِهَا )
التّاريخ : الجمعة 20 رمضان 1403 هـ = 1 يوليو 1983 م
عَدَد الأبيات : 19
1- أُوصِيكَهَا نُوحِيَّةً فَاعْمَلْ بِهَا *** فِي ذِكْرِهَا غَصَّتْ صِحَافُ الأَوَّلِينْ
2- فَارْكَبْ مَعِي إِنَّ الْعَزِيمَةَ مَرْكِبِي *** تَسْتَوْقِفُ الْغُرَّ الْكِرَامَ الْكَاتِبِينْ
3- تَرْسُو عَلَى جُودِيِّ جُودِيَ هِمَّةٌ *** فِي تَرْكِهَا يَبْدُو هَلاَكُ الْمُغْرَقِينْ
4- تَجْرِي بِعَيْنِ اللَّهِ عِنْدَ مَسِيرِهَا *** فَاللَّهُ حِصْنِي وَهْوَ خَيْرُ الْعَاصِمِينْ
5- أُوصِيكَهَا مِنْ خِلَّتِي فِي حِينِهَا *** فَلَقَدْ دَعَوْتُ لَكُمْ بِمَوْتٍ مُسْلِمِينْ
6- إِنِّي اصْطَفَيْتُ لَكُمْ سَبِيلِيَ مَسْلَكاً *** إِنِّي خَبِيرٌ فِي دُرُوبِ السَّالِكِينْ
7- أُوصِيكَ مَا أَوْصَى الْكَلِيمُ مُخَلِّفاً *** أَقْسِطْ وَلاَ تَتْبَعْ سَبِيلَ الْمُفْسِدِينْ
8- أُوصِيكَ مَا أَوْصَى بَرَاءَةَ نَفْخَةٍ *** فِي طَيِّ إِحْدَى سَيِّدَاتِ الْعَالَمِينْ
9- قُلْ كَالْحَوَارِيِّينَ إِنِّي مُسْلِمٌ *** مَا أَعْظَمَ التَّوْرَاةَ عِنْدَ الْمُحْسِنِينْ
10- أُوصِيكَ بُرْهَانِيَّهً فَاسْمَعْ لَهَا *** مِسْكَ الْخِتَامِ وَبُغْيَةً لِلْوَاصِلِينْ
11- أَمْسِكْ عَلَيْكَ فَلاَ تُصَاحِبْ مُنْكِراً *** إِنَّ التَّعَاسَةَ فِي اصْطِحَابِ الْمُنْكِرِينْ
12- احْفَظْ لِسَانَكَ لاَ تُبَادِلْ جَاهِلاً *** عِلْماً بِجَهْلٍ وَاعْرِضَنْ عَنْ جَاهِلِينْ
-50-
13- احْفَظْ فُؤَادَكَ لاَ تُحَقِّرْ عَالِماً *** فِي صَدْرِهِ قَبَسٌ مِنَ النُّورِ الْمُبِينْ
**----------------***----------------**
14- وَاضْرِبْ بِسَيْفِ الْعَزْمِ كُلَّ مُهِمَّةٍ *** وَأَلِنْ كَلاَمَكَ فِي حُضُورِ الصَّالِحِينْ
15- وَاشْرَبْ بِمَاءٍ مِنْ مَنَابِعِ سِرِّنَا *** إِذْ كُلُّ مَاءٍ لَيْسَ بِالْمَاءِ الْمَهِينْ
16- وَدَعِ الَّذِي مَاتَ الْغَرَامُ بِصَدْرِهِ *** وَبَدَا صَرِيعَ الْهَجْرِ ذَا غِلٍّ دَفِينْ
17- وَاعْلَمْ بُنَيَّ بِأَنَّ قَوْلِيَ صَادِقٌ *** فَأَنَا وَآلِي بِالْحَقَائِقِ نَاطِقِينْ
18- شَتَّانَ بَيْنَ ضَلاَلَةٍ مِنْ شِقْوَةٍ *** وَضَلاَلِ خَمْرٍ لَذَّةٍ لِلشَّارِبِينْ
19- صِنْوَانِ وَالشِّرْبُ الْمُعَتَّقُ وَاحِدٌ *** مَا كَانَ أَهْلُ الْفَضْلِ كَالْمُتَفَضِّلِينْ
**----------------***----------------**
-51-
