الْقَصِيدَة الثّانِيَة والأَرْبَعُون : ( أُمِيطُ الْيَوْمَ عَنْ قَوْلِي لِثَاماً )
التّاريخ : الخميس 26 شعبان 1405 هـ = 16 مايو 1985 م
عَدَد الأبيات : 24
1- أُمِيطُ الْيَوْمَ عَنْ قَوْلِي لِثَاماً *** لِزَامِيّاً فَقَدْ جَدَّ الْجَدِيدُ
2- وَلاَ أَخْشَى جَهُولاً قَدْ تَعَامَى *** وَلاَ يُثْنِيهِ وَعْدٌ أَوْ وَعِيدُ
3- أَبُو الْعَيْنَيْنِ قَالَ الْحَقَّ عَنِّي *** وَلَوْ كَرِهَ الْمُعَانِدُ وَالْعَنِيدُ
4- فَحَقّاً لَيْسَ لِي أَبَداً مِثالٌ *** وَفَوْقَ الْعَرْشِ ذُو الْعَرْشِ الْمَجِيدُ
5- وَكَمْ مِنْ هَيْبَتِي دُكَّتْ جِبَالٌ *** وَفِي يُمْنَايَ قَدْ نَزَلَ الْحَدِيدُ
6- أَقُولُ الْحَقَّ إِنَّ الْحَقَّ قَوْلِي *** وَغَيْرُ الْحَقِّ يَنْقُصُ أَوْ يَزِيدُ
7- وَحَقّاً إِنَّ قُدْوَتَنَا رَحِيمٌ *** وَفِي دَاوُدِنَا لاَنَ الْحَدِيدُ
8- وَإِنَّا فِي سُتُورٍ لاَ تُضَاهَى *** لِعِزَّتِنَا وَشَانِئُنَا جَرِيدُ
9- وَحَسْبِي أَنْ أُشِيرَ وَذَاكَ يَكْفِي *** فَذَاكَ الذَّوْقُ والْبَصَرُ الْحَدِيدُ
10- كَلاَمِي لاَ كَأَوْهَامِ الأَيَامَى *** وَلَكِنِّي أُعَقِّدُ مَا أُرِيدُ
11- إِذَا لَمْ تَنْتَهُوا سَأُمِيطُ سِتْرِي *** وَمَا تُخْفُونَ يَشْهَدُهُ الشَّهِيدُ
12- فَلِي جَارٌ لَدَيْهِ جِوَارُ عِزٍّ *** وَمَعْبُودٌ يُعَظِّمُهُ الْعَبِيدُ
-148-
13- حَرِيٌّ بِالْمُجَاهِرِ أَنْ يَسَلْنِي *** أَلَمْ يَبْلُغْهُ مَا صَنَعَ الْيَزِيدُ
14- ولاَ يُنْسَبْ إِلَيَّ خَيْرُ غَيرِي *** فَكَيْفَ الشَّرُّ والضُّرُّ الشَّدِيدُ
15- فَكُفُّوا لاَ تَمِيلُوا لاَ تُصِرُّوا *** أَمِيطُوا السُّوءَ قُلْتُ وَلاَ تَحِيدُوا
16- وَلاَ حَدٌّ لَهَا أَعْنِي قَصِيدِي *** خُذُوا مَا تَبْتَغُونَ هِيَ الْقَصِيدُ
17- فَأَطْلِقْهَا فَلاَ قَيْدٌ عَلَيْهَا *** هِيَ الآيَاتُ وَالطَّلْعُ النَّضِيدُ
18- وَحَكِّمْهَا وَرَاجِعْ مُرْسَلاَتِي *** هِيَ الْمَأْثُورَةُ النَّظْمُ الْفَرِيدُ
19- كَلاَمٌ غَيْرُهُ قُولُوا سَلاَماً *** لِسَانِي لَيْسَ يَمْكُرُ أَوْ يَكِيدُ
20- وَلاَ زَعْمٌ بِأَنِّي زِيدَ قَدْرِي *** فَقَدْرِي لَيْسَ يَنْقُصُهُ الْمَزِيدُ
21- وَمَنْ يَنْسِبْ إِلَى الْقُرْآنِ عِلْمِي *** وَأَقْوَالِي يُفِيدُ وَيَسْتَفِيدُ
22- كَلاَمِي لاَ تُحِيطُ بِهِ عُقُولٌ *** وَمَا عَرَفَ الشَّقِيُّ مَنِ السَّعِيدُ
23- فَإِنَّ اللَّيْلَ يَقْصُرُ أَوْ يَطُولُ *** لِيَطْلُعَ بَعْدَهُ فَجْرٌ جَدِيدُ
24- إِذَا أَمَّ الْحِمَى بَاغِي الْعَطَايَا *** لَهُ التَّقْرِيبُ وَالْعَيْشُ الرَّغيِدُ
**----------------***----------------**
-149-
