الْقَصِيدَة الثّانِيَة عشرة : العَطِيَّة ( مِنْ كَمَالِ الْعَطَاءِ مِنْ فَيْضِ وَهْبٍ )
التّاريخ : الأربعاء 24 شوال 1403 هـ = 3 أغسطس 1983 م
عَدَد الأبيات : 26
1- مِنْ كَمَالِ الْعَطَاءِ مِنْ فَيْضِ وَهْبٍ *** أَيُّهَا النَّاسُ جَاءَكُمْ إِبْرَاهِيمُ
2- فَاسْأَلُوهُ النَّجَاةَ مِنْ يَوْمِ حَشْرٍ *** يَوْمَ لاَ يَسْأَلُ الْحَمِيمَ حَمِيمُ
3- فَالنَّبِيُّونَ وَالْمَلاَئِكُ جَمْعاً *** أَمَّهُمْ جَدُّنَا الرَّؤُفُ الرَّحِيمُ
4- سَوْفَ يَكْفِيكَ مَا تَخَافُ إِلَهِي *** يَا مُرِيدِي هُوَ السَّمِيعُ الْعَلِيمُ
5- وَكُؤُوسُ الْغَرَامِ بِالْوَصْلِ مَلأَى *** يَا أَحِبَّايَ قَدْ شَرِبْتُمْ فَهِيمُوا
6- أَسْلِمُوا الْوَجْهَ تَسْلَمُوا وَتَفُوزُوا *** قَوْلَتِي قَالَهَا الْخَلِيلُ إِبْرَاهِيمُ
7- أَيُّهَا السَّالِكُونَ مَا الْحُبُّ سَهْلٌ *** قَدْ هُدِيتُمْ صِرَاطَكُمْ فَاسْتَقِيمُوا
8- لَوْ يَرَى النَّاسُ بَعْضَ بَعْضِ مَذَاقِي *** إِذْ سَقَى كَأْسَهَا نَدِيماً نَدِيمُ
9- لَتَوَاصَوْا بِمَا حَوَتْهُ نَجَاةً *** قُوَّةٌ حَوْلُهَا الْعَلِيُّ الْعَظِيمُ
10- تِلْكُمُ النَّارُ مِنْ هُدَايَ أَنَارَتْ *** جَانِبَ الطُّورِ فَاهْتَدَاهَا الكَلِيمُ
11- يُنْكِرُ الْجَاهِلُونَ حَالَ مُرِيدِي *** مُنْكِرُ السَّلْسَبِيلِ غِرٌّ سَقِيمُ
**----------------***----------------**
-62-
الأحد 11 ذو القعدة 1403 هـ = 21 أغسطس 1983 م
12- أُودِعَ السِّرَّ وَالسَّرَائِرُ غَيْبٌ *** كَاظِمٌ عِلْمَهُ وَنِعْمَ الْكَظِيمُ
13- مَنْ رَآنِي لَدَيْهِ فَازَ بِسِرِّي *** فِي جَنَى جَنَّتَيْهِ سِرٌّ كَتِيمُ
14- فِي جَنَاحَيْهِ رَحْمَتِي وَلَدَيْهِ *** عِوَضَ الْوَالِدَيْنِ يَلْقَى اللَّطِيمُ
15- فِي يَمِينَيْهِ قُوَّتِي وَمِرَاسِي *** بِلِسَانَيْهِ عَالِمٌ وَعَلِيمُ
16- وَرِيَاحُ اللِّقَاحِ لَوْ ذَاتَ يَوْمٍ *** عَدِمَتْ حُبَّهُ فَرِيحٌ عَقِيمُ
17- وَعَلَى اللَّهِ بَعْدُ قَصْدُ سَبِيلِي *** هِبَةُ اللَّهِ حَيْثُ هَبَّ النَّسِيمُ
18- وَعَلَى كَاهِلِ الأَمِينِ مَتَاعِي *** وَعَلَيْهِ الأَمَانُ وَهُوَ الصَّرِيمُ
19- يَكْتَوِي مَنْ سِوَاهُ كَيّاً بِيُتْمٍ *** مَنْ يُوَارَى أَبُوهُ فَهُوَ الْيَتِيمُ
20- شَهِدَ اللَّهُ وَالْمَلاَئِكُ أَنِّي *** بِأُولِي الْعِلْمِ لِلصَّلاَةِ أُقِيمُ
21- وَعَطَاءُ الرِّجَالِ مِنْ عِلْمِ رَبِّي *** كَرَماً عَمَّ والْمُدِيرُ كَرِيمُ
22- وَمِنَ النَّاسِ مَنْ يُكَبَّلُ عِلْماً *** كَغُثَاءِ السُّيُولِ غَثٌّ هَشِيمُ
23- لَنَعِيمٌ يَرَاهُ مُنْكِرُ فَضْلِي *** فِي قَرَارِ الْجِنَانِ لَهُوَ الْجَحِيمُ
24- إِنَّمَا الْخَيْرُ وَالنَّجَاةُ بِوَصْلِي *** كَشَرَابٍ مِزَاجُهُ تَسْنِيمُ
25- وَسَلاَمٌ عَلَى قَتِيلِ غَرَامِي *** فَبِهِ النَّفْعُ وَهُوَ قَلْبٌ سَلِيمُ
-63-
26- وَمِزَاجُ الْعُلُومِ مِنْ فَضْلِ رَبِّي *** كَرَماً خَصَّنِيهِ وَهُوَ عَمِيمُ
**----------------***----------------**
-64-
