الْقَصِيدَة الْحَادِيَة والأَرْبَعُون : ( وَلاَ يَسْتَنْكِفُ الأَحْبَابُ نُصْحِي )
التّاريخ : الخميس 5 شعبان 1405 هـ = 25 أبريل 1985 م
عَدَد الأبيات : 52
1- وَلاَ يَسْتَنْكِفُ الأَحْبَابُ نُصْحِي *** لِوَجْهِ اللَّهِ إِنِّي قَدْ نَصَحْتُ
2- وَمَنْ يَعْمَلْ بِنُصْحِي فِي أَمَانٍ *** وَمَنْ يَعْدِلْ فَإِنِّي قَدْ أُجِرْتُ
3- أَرَى مَا لاَ تَرَوْنَ فَلاَ تُصِرُّوا *** عَلَى إِثْمٍ فَذَا عَنْهُ انْتَهَيْتُ
4- نَظَمْتُ الْقَوْلَ إِعْجَازاً فَخُضْتُمْ *** فَكَيْفَ الْحَالُ لَوْ أَنِّي نَثَرْتُ
5- يَكُونُ النَّثْرُ مَنْظُوماً عَجِيباً *** كَنَظْمِ النَّثْرِ فِي قَوْلِي أَلَسْتُ
6- وَيَوْمَ النَّثْرِ يَعْجَبُ كُلُّ عَبْدٍ *** يَرُومُ الْعِلْمَ مِمَّا قَدْ عَلِمْتُ
7- لِيَ الْمَبْنَى لِيَ الْمَعْنَى وَإِنِّي *** بَرِيءٌ وَالْحَقَائِقُ مَا نَطَقْتُ
8- نَظَمْتُ النَّثْرَ فِي ( مَاذَا تَقُولُ ) *** نَثَرْتُ النَّظْمَ فِي مَعْنَى ( صَبَرْتُ )
9- تَكُونُ الْبُشْرَيَاتُ بِكَفِّ جُودِي *** وَلاَ خَوْفٌ عَلَيَّ فَقَدْ أَمِنْتُ
10- فَحَقّاً مَا رَأَيْتُ مِنَ الْخَبَايَا *** وَإِنَّ السَّعْيَ حَقّاً مَا سَعَيْتُ
11- فَكَيْفَ الْحَالُ وَالأَيَّامُ تَأْتِي *** عَلَى الآجَالِ وَالْمِيرَاثُ صَمْتُ
12- وَحَتَّى لاَ يَنَالَ الدَّهْرُ مِمَّا *** أَفَاءَ اللَّهُ إِنَّ الْجَهْلَ مَوْتُ
-144-
13- فَإِبْرَاهِيمُ عِنْدِي مَنْ يَرِثْنِي *** عَلَى الأَيَّامِ مِمَّنْ قَدْ وَصَلْتُ
14- إِمَامٌ فِي كِتَابِ اللَّهِ رَمْزٌ *** يُكَنَّاهُ الأَئِمَّةُ قَدْ رَمَزْتُ
15- عَلَى هَذَا فَقِيسُوا كُلَّ مَعْنَى *** وَإِنْ مِلْتُمْ فَإِنَّ الْفَوْقَ تَحْتُ
16- أَلاَ فَلْتَعْلَمُوا أَنِّي أَمِينٌ *** وَإِنِّي فِي الْحَقَائِقِ مُذْ وُلِدْتُ
17- فَلاَ جُرْمٌ إِذَا أَبْدَيْتُ خَيْراً *** فَمَا غُيِّبْتُ يَوْماً أَوْ جَهِلْتُ
18- وَلاَ إِثْمٌ عَلَى مَنْ تَابَ عِنْدِي *** وَإِنْ أَسْدَيْتُ نُصْحِي مَا أَثِمْتُ
19- وَلاَ عَارٌ عَلَيْكُمْ أَنْ تَثُوبُوا *** إِلَى رُشْدٍ لَكُمْ لَمَّا نَهَيْتُ
20- رَأَيْتُ الضَّعْفَ فِيكُمْ وَالنَّوَايَا *** وَعِنْدَكُمُ عَلَى خَيْرٍ ذُكِرْتُ
21- فَكُنْتُ لِسِرِّ أَحْبَابِي أَمِيناً *** وَإِنِّي لِلْمُحِبِّ كَيَوْمِ كُنْتُ
22- أَرَاكُمْ فِي لَجَاجٍ وَاعْوِجَاجٍ *** عَنِ الأَمْرِ الَّذِي فِيهِ أُمِرْتُ
23- كَأَنِّي غِبْتُ عَنْكُمْ أَوْ كَأَنِّي *** عَلَى زُورٍ وَبُهْتَانٍ حَلَفْتُ
24- كَأَنَّ الْحَقَّ أَلاَّ تَسْأَلُونِي *** وَلَكِنْ لَوْ سُئِلْتُ لَمَا أَجَبْتُ
25- فَكَمْ يَا آلَ عَهْدِي مِنْ عَصِيٍّ *** وَمَغْبُونٍ وَلَكِنِّي حَلُمْتُ
26- أُمُوراً مَا كَتَبْنَاهَا عَلَيْكُمْ *** أَبَيْتُمْ غَيْرَهَا فَالْمَدُّ مَقْتُ
-145-
27- تَأَوَّلْتُمْ مَعَانِيهَا عَلَيْكُمْ *** وَلَكِنِّي عَفَوْتُ وَمَا غَفَوْتُ
28- وَأَيْمُ اللَّهِ إِنِّي فِي بَرَاءٍ *** وَغَيْرُ الزُّورِ مَا لِلزُّورِ نَعْتُ
29- لَقَدْ أُعْطِيتُ مَا لَمْ يُعْطَ غَيْرِي *** مِنَ الْقُرْآنِ لَكِنْ مَا اجْتَرَأْتُ
30- فَإِنَّ الأَصْلَ مَا أَدْلَى بِدَلْوٍ *** لأَنَّ الْقَوْلَ قَيْدٌ قَدْ أَشَرْتُ
31- وَإِنِّي ظِلُّ نُورٍ مِنْ عَلِيٍّ *** وَعَنْ قَوْلٍ سَدِيدٍ مَا انْحَسَرْتُ
32- وَإِنْ عَاهَدْتُ لاَ غَدْرٌ بِعَهْدِي *** وَإِنْ قَاتَلْتُ عَنْ حَقٍّ قَتَلْتُ
33- وَإِنْ أَعْطَيْتُ فَالْمُعْطِي كَرِيمٌ *** وَإِنْ أَصْفَحْ جَمِيلاً مَا نَكَصْتُ
34- وَمَا كُنْتُ الضَّنِينَ بِبَعْضِ فَضْلِي *** وَلاَ عَنْ مُقْبِلٍ يَوْماً أَشَحْتُ
35- عِبَادُ اللَّهِ قَوْمٌ فِي صَفَاءٍ *** لِهَذَا مَا قَسَوْتُ وَمَا جَفَوْتُ
36- عِبَادَ اللَّهِ إِنْ رُمْتُمْ عَطَائِي *** فَإِنَّ الْفَصْلَ فِيكُمْ مَا حَكَمْتُ
37- وَإِلاَّ فَالطَّرِيقَةُ فِي سَمَاءٍ *** لَهَا أَرْضٌ سِوَاكُمْ وَاسْتَتَرْتُ
38- فَلاَ تَعْثَوْا فَسَاداً فِي طَرِيقِي *** فَحَقّاً جِئْتُ لاَ دَخَلاً زَعَمْتُ
39- تَصَافَحْتُمْ وَلاَ صَفْحٌ لَدَيْكُمْ *** تَوَاصَيْتُمْ نَقَائِضَ مَا أَرَدْتُ
40- تَسَامَرْتُمْ بِقَوْلِي فِي جَفَاءٍ *** فَقَطَّعْتُمْ أَوَاصِرَ مَا بَنَيْتُ
-146-
41- نَسِيتُمْ أَوْ تَنَاسَيْتُمْ كَلاَمِي *** كَأَنِّي بِالْحَقَائِقِ قَدْ هَزَوْتُ
42- تَقَاذَفْتُمْ بِأَقْوَالِي وَجِئْتُمْ *** مِنَ الأَفْعَالِ مَا عَنْهُ صَمَتُّ
43- إِلَى أَجَلٍ مُسَمّىً لاَ تَبُثُّوا *** سِوَى عِلْمٍ نَظِيفٍ قَدْ نَظَمْتُ
44- وكُفُّوا ثُمَّ كُفُّوا ثُمَّ كُفُّوا *** فَإِنِّي مِنْ هِجَاكُمْ قَدْ بَرِئْتُ
45- فَكُفُّوا أَوَّلاً عَمَّا زَعَمْتُمْ *** بِمَنْسُوبٍ إِلَيَّ وَمَا أَتَيْتُ
46- وَكُفُّوا ثَانِياً عَنْ كُلِّ مَعْنىً *** يُفَنِّدُنِي كَأَنِّي قَدْ نَقَصْتُ
47- وَكُفُّوا ثَالِثاً عَنْ كُلِّ جَهْلٍ *** وَإِلاَّ فَالإِرَاقَةُ مَا أَرَقْتُ
48- فَحَيَّا اللَّهُ عَبْداً ظَنَّ خَيْراً *** فَبِالصَّفْحِ الْجَمِيلِ قَدِ اشْتَهَرْتُ
**----------------***----------------**
49- فَفِيئُوا فَالْهَوَى أَهْوَى كَثِيراً *** جِبِلاًّ تَعْرِفُوهُمْ قَدْ شَهِدْتُ
50- لِيَجْمَعْكُمْ مَكَانٌ فِيهِ صَفْوٌ *** وَإِلاَّ عَنْ تَلاَقِيكُمْ أَفَلْتُ
51- إِذَا عَمَّ التَّقَاذُفُ أَهْلَ دَارٍ *** هَجَرْتُ الدَّارَ حَجّاً وَاعْتَمَرْتُ
52- فَإِنْ غُمَّتْ مَعَانِيهَا عَلَيْكُمْ *** فَإِنِّي فِي كَلاَمِي قَدْ حَضَرْتُ
**----------------***----------------**
-147-
