الْقَصِيدَة الرّابِعَة والسَّبْعُون : ( وَبَعْدُ فَإِنَّ أَبْنَائِي جَمِيعاً )
التّاريخ : الثلاثاء 2 جمادى الأخرى 1406 هـ = 11 فبراير 1986 م
عَدَد الأبيات : 17
1- وَبَعْدُ فَإِنَّ أَبْنَائِي جَمِيعاً *** جَمِيعاً آمِنِينَ وَفِي جَنَابِي
2- وَإِنَّ اللَّهَ يَعْلَمُ أَنَّ قَوْلِي *** بَرِيءٌ لاَ يُبَشِّرُ بِالْخَرَابِ
3- فَلَمَّا كَانَ قَوْلِي إِنَّ قَوْلِي *** بِطَيِّ الْمَانِعَاتِ وَذَا صَوَابِي
4- ظَنَنْتُمْ أَنَّ ذَاكَ الْقَوْلَ يَعْنِي *** خِتَامَ الْقَوْلِ فِي آيِ الْكِتَابِ
5- فَلاَ حَجْرٌ عَلَى أَبْنَاءِ عَهْدِي *** وَلاَ لَوْمٌ لِبَاغِي الاِكْتِسَابِ
6- وَقُلْتُ تَدَارَسُوا فَالْخَيْرُ جَمٌّ *** وَبَيْتُ اللَّهِ ذَا رَحْبُ الرِّحَابِ
7- فَلَمْ تَتَدَارَسُوا لَكِنْ جَعَلْتُمْ *** مِنَ الْمَنْظُومِ بَعْضاً كَالسَّبَابِ
8- فَأَيْنَ تَدَارُسُ الأَحْبَابِ قَوْلِي *** وَأَيْنَ السَّعْيُ فِي كَشْفِ النِّقَابِ
9- فَإِنَّ الظَّنَّ يُحْبِطُ كُلَّ فِعْلٍ *** فَخَلُّوا مَا زَعَمْتُمْ مِنْ سَرَابِ
10- وَقُلْتُ قُلُوبَكُمْ بِالْحَقِّ تُرْوَى *** بِعِلْمٍ بِالتَّرَوِّي كَالْخِضَابِ
11- فَأَيْنَ الْعَاكِفُونَ عَلَى كَلاَمِي *** لِوَجْهِ اللَّهِ مَأْمُونِ الْجَنَابِ ؟
12- لِيَعْكُفْ كُلُّ قَوْمٍ حَيْثُ كَانُوا *** وَحُسْنُ الْقَصْدِ يَسْقِيهِمْ شَرَابِي
-207-
13- إِلَى الْقُرْآنِ رُدُّوا كُلَّ قَوْلٍ *** فَفِي الْقُرْآنِ تَخْلِيصُ الرِّقَابِ
14- سَيَعْلُو ذِكْرُ قَوْمٍ دُونَ قَوْمٍ *** وَمَاءُ الْغَيْثِ تَشْهَدُهُ الرَّوَابِي
15- وَيَصْفُو لِلأَحِبَّةِ مَاءُ سِرِّي *** وَيُسْقَى مِنْهُ أَهْلُ الاِغْتِرَابِ
16- فَيَا مَنْ يُوغِرُوا قَلْباً صَفِيّاً *** دَعُوا الرَّاعِي يَقُودُ إِلَى الثَّوَابِ
17- لِيَنْسِبْ كُلُّ مَنْ يَبْلُغْهُ قَوْلِي *** إِلَى إِخْوَانِهِ شَرَفَ انْتِسَابِي
**----------------***----------------**
-208-
