الْقَصِيدَة السّابِعَة والأَرْبَعُون : ( الْحَمْدُ لِلَّهِ الَّذِي قَدْ خَصَّنِي )
التّاريخ : الجمعة 26 رمضان 1405 هـ = 14 يونيو 1985 م
( لَيْلَة الْقَدْر )
عَدَد الأبيات : 31
1- الْحَمْدُ لِلَّهِ الَّذِي قَدْ خَصَّنِي *** بِخِصَالِ جَدِّي إِنَّهُ الْعَطَّاءُ
2- أَهِيَ الشَّفَاعَةُ أَمْ تُرَاهَا رَحْمَةً *** إِنَّ الشَّفِيعَ يَؤُمُّهُ الرُّحَمَاءُ
3- الْقَدْرُ فِيهِ لِكُلِّ ذِي قَدْرٍ إِذَا *** سَكَتَ الرَّعِيَّةُ عَنْهُ وَالأُمَرَاءُ
4- وَالْحُكْمُ فِيهِ لِمَنْ إِلَيْهِ الْمُشْتَكَى *** فَهُوَ الْبَرِيءُ وَكُلُّنَا خَطَّاءُ
5- أَمَّا عَنِ الْعِلْمِ الَّذِي أَوْدَعْتُهُ *** هَلْ تَجْدُبُ الأَرْوَاحُ وَهُوَ الْمَاءُ
6- أَوْدَعْتُ بَعْضاً مِنْكُمُ أَسْرَارَهُ *** لَوْلاَ الْهَوَى لاَقْتَصَّتِ الْبَطْحَاءُ
7- مَنْ يَطْرُقِ الْكَلِمَاتِ يَسْأَلُ مَدَّنَا *** لاَ يَلْقَى إِلاَّ الرِّفْدَ وَهُوَ سَخَاءُ
8- فَإِذَا أَرَدْتُمْ سِرَّهَا فَتَسَامَرُوا *** فِيهَا فَإِنَّ عُصَاتَهَا عُتَقَاءُ
9- يَتَدَارَسُ الأَحْبَابُ فِيمَا بَيْنَهُمْ *** قَوْلِي وَإِنِّي بَيْنَهُمْ عَطَّاءُ
10- أَمَّا عَنِ الْقَوْلِ الَّذِي قَدْ جَاءَكُمْ *** مِنْ غَيْرِ نَظْمِي إِنَّهُ لَشَقَاءُ
11- هُوَ ذَلِكَ الأَمْرُ الَّذِي قَدْ غَصَّكُمْ *** كَمْ كَانَ فِيهِ تَضَرُّعٌ وَبُكَاءُ
12- كَمْ كَانَ فِيهِ تَشَفُّعٌ بِأَئِمَّةٍ *** فَرَفَعْتُهُ وَضِعَافُكُمْ شُهَدَاءُ
-158-
13- وَجَعَلْتُ فِيهِ أَمَانَكُمْ وَسَلاَمَكُمْ *** وَعَنِ الْمَعَانِي كَانَ لِي أُمَنَاءُ
14- لاَ تَخْلِطُوا بِالْخَيْرِ آخَرَ سَيِّئاً *** مَا مِثْلُ هَذَا يَبْتَغِي الْخُلَطَاءُ
15- لاَ مِنْ قَرِيبٍ أَوْ بَعِيدٍ جِئْتُهُ *** هُوَ لَيْسَ إِقْرَارِي فَمَا الإِمْلاَءُ
16- بَلْ فِيهِ قَوْلُ الزُّورِ إِفْكٌ وَاضِحٌ *** عَبَثٌ وَلاَ تُسْتَصْرَخُ الصَّمَّاءُ
17- يَا ذَلِكَ الْغِرُّ الْمُقَارِفُ بَاطِلاً *** أَمْسِكْ فَقَدْ لَعِبَتْ بِكَ الأَهْوَاءُ
18- الأَمْنُ فِي الْبَيْتِ الْحَرَامِ مِثَالُهُ *** حِفْظُ الْفُؤَادِ وَذَلِكَ الإِعْطَاءُ
19- وَالأَمْنُ فِي دَارٍ لَكُمْ أَعْنِي بِهِ *** عِفُّوا اللِّسَانَ فَذَلِكَ الإِرْضَاءُ
20- وَالأَمْنُ فِي غَيْرَيْهِمَا أَنْ تَسْنِدُوا *** قَوْلاً إِلَيَّ وَمَا عَلَيْهِ ثَنَاءُ
21- يَا أَحْمَدُ يَا أَحْمَدُ يَا أَحْمَدُ *** يَا مَنْ إِلَيْهِ تَذَلُّلٌ وَرَجَاءُ
22- قَدْ عَزَّتِ الأَوْصَافُ دُونَكَ وَالْكُنَى *** أَنْتَ السَّمِيُّ وَجَلَّتِ الأَسْمَاءُ
23- وَالْعَاكِفُونَ لَدَيَّ فِيكَ وَمَنْ بَدَا *** فِي ذِمَّتِي وَالْكُلُّ فِيهِ سَوَاءُ
24- قُلْتُمْ كَرِيماً يَوْمَ مَكَّةَ إِنَّنِي *** أَعْفُو وَأَصْفَحُ وَالسَّبِيلُ يُضَاءُ
25- أَفَلاَ أَجُودُ وَقَدْ وَرِثْتُ خِصَالَكُمْ *** يَا أَهْلَ خَوْضٍ أَنْتُمُ الطُّلَقَاءُ
26- فَإِنِ انْتَهَيْتُمْ بَعْدَ ذَلِكَ نَنْتَهِي *** وَإِذَا رَجَعْتُمْ بَعْدَهَا فَلِقَاءُ
-159-
27- فَالْمُحْكَمَاتُ مِنَ الَّذِي أَمْلَيْتُهُ *** شَفَّعْتُهُنَّ وَبَيْنَكُمْ شُفَعَاءُ
28- هِيَ فِي سَمَاءٍ فَوْقَهَا أُخْرَى سَمَتْ *** فَوْقَ السَّمَاءِ وَبَيْنَهُنَّ سَمَاءُ
29- إِنْ جَاءَكُمْ قَوْلِي فَلاَ تَتَكَبَّرُوا *** وَلْتُعْلِنُوا قَوْلِي وَلاَ اسْتِحْيَاءُ
30- تِلْكَ الْوَصَايَا إِنَّهَا دُسْتُورُكُمْ *** حِقَبٌ تَمُرُّ وَوَجْهُهَا وَضَّاءُ
31- فَاخْفِضْ جَنَاحَكَ يَا بُنَيَّ فَإِنَّنَا *** مِنْ عُصْبَةٍ ضُعفَاؤُهُمْ شُرَفَاءُ
**----------------***----------------**
-160-
