الْقَصِيدَة الرّابِعَة والتِّسْعُون : ( لِلَّهِ قَوْمٌ خُوطِبُوا فِي قَوْلِهِ )
التّاريخ : الأحد 6 جمادى الأولى 1408 هـ = 27 ديسمبر 1987 م
عَدَد الأبيات : 13
1- لِلَّهِ قَوْمٌ خُوطِبُوا فِي قَوْلِهِ *** صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمَا
2- فَلَهُمْ عَلَى التَّسْليِمِ إِنْ جُمِعُوا بِهِ *** دَارُ السَّلاَمِ هُدُوا لَهَا تَكْرِيمَا
3- قَوْمٌ إِذَا مَا أَبْطَأَتْ أَعْمَالُهُمْ *** فَالْغَيْثُ مَدٌّ زَادَهُمْ تَنْعِيمَا
4- إِنَّ الْبِدَايَةِ فِي رُمُوزٍ أُجْمِلَتْ *** بَاءُ الْبِدَايَةِ خَصَّهُمْ تَعْظِيمَا
5- تِلْكَ التَّوَابِعُ مِنْ نَوَابِعِ جُودِهَا *** خَمْرٌ يَكُونُ مِزَاجُهَا تَسْنِيمَا
6- أَمَّا الثَّوَابِتُ فَالنَّوابِتُ دُونَهَا *** وَهِيَ ابْتِدَاءً قُدِّمَتْ تَقْدِيمَا
7- وَإِذَا تَدَلَّتْ فِي الْمَرَاتِبِ عِنْدَهَا *** جُمِعَتْ لَدَيْهَا مَا الْجَوَامِعُ ؟ فِيمَ ؟
8- عِنْدَ الْحَوالِكِ مِنْ هُدَى تَوْحِيدِهَا *** فِي مَفْرِقِ التَّوْحِيدِ كُنْتُ مُقِيمَا
9- بَدَتِ الْخَوَارِقُ بَعْدَ كَشْفِ سِتَارِهَا *** بَعْدَ الْحِجَابِ وَرَدْتُهَا تَحْكِيَما
10- دَقَّتْ دَقَائِقُهَا وَرَاقَ شَرَابُهَا *** فَتَبَارَكَتْ أَسْمَاؤُهَا تَعْمِيمَا
11- إِذْ أَنَّ يُونُسَ لَمْ يَكُنْ فِي سَبْحِهَا *** إِلاَّ لِيُنْبَذَ فِي الْعَرَاءِ سَقِيمَا
12- مَا كَانَ يَحْييَ غَيْرَ عَبْدٍ سَوَّدَتْ *** كَرَماً لِيَحْيَا بَعْدَ ذَاكَ كَرِيمَا
-248-
13- وَانْظُرْ لأَيُّوبٍ غَدَا أَوَّابَهَا *** أَرْكُضْ بِرِجْلِكَ صَيَّرَتْهُ سَلِيمَا
**----------------***----------------**
-249-
