الْقَصِيدَة الثّانِيَة والْخَمْسُون : ( سَمِعْنَا عَنْ مُعَلِّمِنَا حَدِيثاً )
التّاريخ : الاثنين 13 شوال 1405 هـ = 1 يوليو 1985 م
عَدَد الأبيات : 14
1- سَمِعْنَا عَنْ مُعَلِّمِنَا حَدِيثاً *** لِنَجْتَنِبَ التَّظَالُمَ فَهْوَ حَيْنُ
2- جُمِعْنَا فِي مَقَامِ الوِصْلِ حَشْداً *** وَأَمَّ الْجَمْعَ سَيّدُنَا الْحُسَيْنُ
3- شَهِدْنَا آيَةَ الإِخْفَاءِ جَهْراً *** عَلِيّاً وَهُوَ لِلْعُبَّادِ زَيْنُ
4- إِذَا قُلْنَا فَتَحْقِيقٌ وَحَقٌّ *** وَلاَ يُغْنِي عَنِ التَّحْقِيقِ ظَنُّ
5- وَمَا كُنْتُ الْمُقَيَّدَ فِي مَكَانٍ *** وَلَكِنْ لِي بِأَمْرِ اللَّهِ شَأْنُ
6- وَمَا أَنَا بِالَّذِي يُمْلَى عَلَيْهِ *** وُجُوهُ الْجَمْعِ دُونَ الشَّمْسِ تَعْنُو
7- وَمَا كُنْتُ الْمُثَنَّى حَيْثُ أَقْضِي *** فَإِنَّ الْجَوْرَ إِبْخَاسٌ وَغُبْنُ
8- إِذَا أَمْسَكْتُ فَالإِعْرَاضُ مِنْكُمْ *** وَإِنْ أَعْطَيْتُ فَالْمُعْطُونَ نَحْنُ
9- فَوَصْلِي أَوْ خِلاَفُ الْوَصْلِ شَأْنِي *** وَمِلْءُ كِنَانَتِي غَيْنٌ وَعَيْنُ
10- وَعِلْمِي لاَ كَدَعْوَاكُمْ بِظُلْمٍ *** فَإِنَّ عَطِيَّتِي كَيْفٌ وَأَيْنُ
11- مُرَادِي إِنْ سَمِعْتُمْ أَنْ تَقُولُوا *** أَطَعْنَا جَاهِرِينَ وَلاَ تَظُنُّوا
12- عَسَى أَلاَّ يَكُونَ الْبَدْءُ مِنْكُمْ *** فَإِنَّ إِرَادَتِي خَيْرٌ وَيُمْنُ
-166-
13- إِذَا مَا كَانَ تَحْتَ السَّبْعِ حِبِّي *** أُقَرِّبُهُ وَأَحْبُوهُ وَيَدْنُو
14- إِمَامِي فِي الْعَطَايَا خَيْرُ مُعْطِي *** نَدِيُّ الْكَفِّ فِي وَجْهَيْهِ حُسْنُ
**----------------***----------------**
-167-
