الْقَصِيدَة السّابِعَة والسَّبْعُون : ( كَلِمَاتُنَا نَهْدِي بِهَا عُشَّاقَنَا )
التّاريخ : الجمعة 10 رجب 1406 هـ = 21 مارس 1986 م
عَدَد الأبيات : 35
1- كَلِمَاتُنَا نَهْدِي بِهَا عُشَّاقَنَا *** لِشَرَابِنَا وَنَدِيمُنَا لاَ يَنْدَمُ
2- فَجَعَلْتُهَا فِي مِصْرَ ذَلِكَ مِنَّةٌ *** مِنَّا وَهَذَا عِلْمُنَا فَلْتَعْلَمُوا
3- وَطَوَتْ صُدُورُ الْمَانِعَاتِ مَنَائِحِي *** قَبْلاً لِتَحْيَا مِنْ كَلاَمِي أَعْظُمُ
4- لَكِنَّ بَعْضاً مِنْهُمُ قَدْ حَاوَلُوا *** إِفْسَادَ صَفْوِ أَحِبَّتِي وَتَوَهَّمُوا
5- جَعَلُوا عَطَايَانَا لِقَوْمِي تِرَّةً *** وَكَأَنَّهُمْ فِي عِلْمِنَا قَدْ أَسْهَمُوا
6- يَرْمُونَ بَعْضاً مِنْ أَحِبَّائِي بِمَا *** يَأْبَاهُ دِينِي وَالتَّجَنِّي أَعْظَمُ
7- نَسَبُوا إِلَيَّ ( وَثِيقَةً ) مِنْ جَمْعِهِمْ *** فَرَفَضْتُهَا مَذْمُومَةً لاَ تُلْثَمُ
8- الْبَعْضُ مِنْهُمْ قَدْ تَوَلَّى كِبْرَهَا *** وَالْبَعْضُ مِنْهُمْ حَاسِدٌ يَتَكَتَّمُ
9- وَالْبَعْضُ مِنْهُمْ خَائِفٌ مِنْ غَيْرِنَا *** وَالْبَعْضُ مِنْهُمْ مُجْبَرٌ أَوْ مُرْغَمُ
10- حَتَّى مَنِ اسْتَرْعَيْتُهُ وَجَعَلْتُهُ *** مُتَحَدِّثاً عَنِّي طَوَاهُ الْمَنْدَمُ
11- عَمْداً يُسَاقُ أَحِبَّتِي نَحْوَ الْهِجَا *** بَلْ إِنَّ دَعْوَاهُمْ رَعَاهَا الْقَيِّمُ
12- سَبَقَ الْحَدِيثُ إِلَيْهِ ذَلِكَ رَحْمَةٌ *** مِنِّي وَحَتَّى لاَ يَضِلَّ الْمُرْغَمُ
-212-
13- إِحْرَاقُهَا دِينٌ يَدِينُ بِهِ الَّذِي *** مِنْ فَضْلِنَا يُسْقَى رَحِيقاً يُخْتَمُ
14- عَصَبُوا عُيُونَ أَحِبَّتِي عَنْ مَشْرَبِي *** حَتَّى نَسُوا مَا مِنْهُ خَافَ الْمُسْلِمُ
15- إِنْ بَاطِلاً جَاءُوا بِهِ مِنْ زَعْمِهِمْ *** جَهَرُوا بِهِ حَتَّى أَضَاءَ الْمُعْتَمُ
16- لَكِنَّ حَقّاً جِئْتُهُ مِنْ عِلْمِنَا *** كَتَمُوهُ حَتَّى خَاضَ فِيهِ الْمُجْرِمُ
17- شَقَّتْ عَلَيْهِمْ طَاعَتِي فَتَعَلَّلُوا *** يَتَلَمَّسُونَ مَخَارِجاً لاَ تُرْقَمُ
18- إِنْ جَاءَهُمْ مِنِّي هُدىً ضَلُّوا بِهِ *** وَلِغَيْرِنَا يُصْغِي الشَّقِيُّ الْمُعْدَمُ
19- أَمَّا كَلاَمُ الأَعْجَمِيَّةِ إِنَّهُ *** تَلْقِينُ غَيْرِي وَالْحَقَائِقُ أَدْوَمُ
20- إِفْكاً تَقُولُ الأَعْجَمِيَّةُ أَنَّهَا *** تُعْطَى رِسَالاَتٍ فَصَمُّوا أَوْ عَمُوا
21- وَجَدُوا طُمَأْنِينَاتِهِمْ فِي قَوْلِهَا *** وَلِنَهْجِ غَيْرِي قَدْ هُدُوَا وتَرَسَّمُوا
22- عَلَناً يُقَالُ بِأَنَّنِي أَمْلَيْتُهَا ؟ *** وَبِلاَ حَيَاءٍ جَمْعُهُمْ يَتَكَلَّمُ ؟
23- زُوراً يَقُولُ الْبَعْضُ عَنِّي عِنْدَمَا *** يَبْغِي ثَنَاءاً وَالسَّرَائِرَ أَعْلَمُ
24- ظُلْماً جَنَى قَوْمٌ عَلَى قَوْمٍ بِمَا *** نَسَبُوا إِلَيْنَا زُورَهُمْ وَتَرَنَّمُوا
25- مَا ثَمَّ نَقْصٌ فِي هُدًى أَمْلَيْتُهُ *** فِي نَظْمِهِ حَارُوا بِدَعْوَاهُمْ ظَمُوا
26- الْمَاءُ بَيْنَ كَلاَمِنَا لَكِنَّهُمْ *** ظَمْأَى بِهِ بَلْ يَمَّمُوا فَتَيَمَّمُوا
-213-
27- دُفِنَتْ ثَلاَثُ فَرَائِدِي أَمْلَيْتُهَا *** مَوْءُودَةً فِي مِصْرَ يَا قَوْمِي اعْلَمُوا
28- بَيَّنْتُ فِيهَا مَا يَكُونُ لِجَمْعِكُمْ *** سِتْراً وَحِصْناً بَلْ وَفِيهَا الْمَغْنَمُ
29- فَتَعَابَثَتْ أَهْوَاءُ قَوْمٍ عِنْدَمَا *** كَنَّيْتُ فِيهَا بَلْ وَكَانَ الْمَأْثَمُ
30- وَجَعَلْتُ ذَلِكَ مِنْ لَدُنَّا رَحْمَةً *** وَالْجَوْرُ مِنْهُمْ عِنْدَمَا يَتَكَتَّمُوا
31- فَتَجَنَّبُوا دَعْوَى أُنَاسٍ جَاهَرُوا *** لاَ تَقْتَفُوهُمْ بَعْدُ حَتَّى يُسْلِمُوا
32- حَتَّى يَكُونَ الْفَيْصَلاَنُ جَعَلْتُهَا *** لِلاِعْتِبَارِ فَلاَ تَضِلُّوا وَاسْلَمُوا
33- فَلْيَعْلَمِ الْقَوْمُ الَّذِينَ مَنَحْتُهُمْ *** شَرَفَ الْبِدَايَةِ غَافِراً فَتَعَلَّمُوا
34- يَسْتَغْفِرُونَ اللَّهَ مِمَّا قَارَفُوا *** بِرِضَاءِ نَفْسٍ بَعْدَهَا قَدْ أَرْحَمُ
35- إِلاَّ إِذَا رَكِبَتْ رُءُوسٌ بَعْضَهَا *** فَاللَّهُ حَسْبِي وَالنَّبِيُّ الأَعْظَمُ
**----------------***----------------**
-214-
