الْقَصِيدَة الثّامِنَة عشرة : العَهْدِيَّة ( هَذِهِ أَنْوَارُ عَهْدِي )
التّاريخ : الثلاثاء 3 صفر 1404 هـ = 8 نوفمبر 1983 م
عَدَد الأبيات : 23
1- هَذِهِ أَنْوَارُ عَهْدِي *** حَيْثُ لاَ غَيْمٌ يَغُمُّ
2- لاَ يُضَامُ الْمُحْتَمِي عِنْدِي *** وَلاَ يَغْشَاهُ ضَيْمُ
3- إِنَّمَا الْمُعْطِي كَرِيمٌ *** كُلُّ خَيْرٍٍ لِي يَعُمُّ
4- إِنْ سُئِلْتُمْ مَحْضَ فَضْلِي *** أَهْلَ بَيْتِي لاَ تَضِنُّوا
5- إِنْ أَمِنْتُمْ فِي جَنَابِي *** آلَ عَهْدِي فَاطْمَئِنُّوا
6- إِنْ جَنَيْتُمْ طِيبَ غَرْسِي *** وَاصْطُفِيتُمْ لاَ تَمُنُّوا
7- إِنْ وَرَدْتُمْ عَذْبَ شِرْبِي *** وَارْتَوَيْتُمْ مِنْهُ غَنُّوا
8- وَارْكَبُوا عَزْمِي وَجِدُّوا الـ *** ـسَّيْرَ نَحْوِي لاَ تَمَنَّوا
9- وَاشْرَبُوا مِنْ سِرِّ خَمْرِي *** فَهْوَ بِالأَرْوَاحِ يَسْمُو
10- لَوْ نَزَلْتُمْ فِي خَرَابٍ *** مِنْهُ أَنَّ الْقَلْبُ فَابْنُوا
11- لَوْ دَعَا الدَّاعِي لِذِكْرٍ *** فِيهِ مَا يُرْجَى هَلُمُّوا
12- كُلُّ مَا أَدْعُو إِلَيْهِ *** فَهُوَ عِنْدَ اللَّهِ يَنْمُو
-84-
13- كُلُّ مَا أَبْغِي بِقَوْلِي *** دُونَهُ وَهْمٌ وَفَهْمُ
14- مَا خَلاَ سِرِّي وَعِلْمِي *** يَسْتَوِي جَهْلٌ وَعِلْمُ
15- نَحْوَ مَا أَنْحُو بِقَصْدِي *** بَاتَ بَاغِي الْعِلْمِ يَرْنُو
16- حَيْثُ حُمِّلْتُمْ غَرَامِي *** فَاحْمِلُوهُ وَلاَ تَئِنُّوا
17- لَوْ تَوَلَّى جِنُّ إِنْسٍ *** ضُرَّكُمْ لَعَمُوا وَصَمُّوا
18- لَنْ يَنَالَ النَّاسُ مِنْكُمْ *** حَيْثُمَا مَدَحُوا وَذَمُّوا
19- إِنْ خَشِيتُمْ أَنْ يَضِلَّ *** النَّاسُ فِي قَوْلِي فَكَنُّوا
20- يَا مَنِ اسْتَعْلَى بِعِلْمٍ *** كُلُّ عِلْمِ النَّاسِ وَهْمُ
21- يَا مَنِ اسْتَغْنَى بِدُنْيَا *** إِنَّ مَيْتَ الشَّاةِ شَحْمُ
22- يَا مَنِ اسْتَهْوَاهُ جَهْلٌ *** إِنَّ سِرَّ الْقَوْمِ كَتْمُ
23- ذَا بَيَانِي يَا لِسَانِي *** دُونَهُ خَمْرٌ وَكَرْمُ
**----------------***----------------**
-85-
