الْقَصِيدَة التّاسِعَة : الْهَائِيَّة ( كَلَّتْ مَبَانِي مَا أَقُولُ عَنِ الَّذِي )
التّاريخ : الجمعة 5 شوال 1403 هـ = 15 يوليه 1983 م
عَدَد الأبيات : 21
1- كَلَّتْ مَبَانِي مَا أَقُولُ عَنِ الَّذِي *** أَرْمِي إِلَى مَعْنَاهُ أَوْ إِثْبَاتِهِ
2- قُلْتُ الْمَعَانِيَ فِي عَظِيمِ بِنَائِهَا *** كُلٌّ يَرَى قَوْلِي عَلَى مِرْآتِهِ
3- إِنَّ الَّذِي يَلْقَى الْهَنَاءَ بِجِيرَتِي *** يَنْجُو وَيُنْجِي أَهْلَهُ بِنَجَاتِهِ
4- وَعُلُومُ أَرْبَابِ الْمَعَارِفِ إِنْ سَمَتْ *** فِي طَيِّ عِلْمِي خَرْدَلٌ بِفَلاَتِهِ
5- وَمَرَاتِبُ الأَحْوَالِ عِنْدِي سِرُّهَا *** هِيَ مَظْهَرُ الْمَحْمُودِ فِي رَقَوَاتِهِ
6- وَحَظَائِرُ الأَقْدَاسِ مِلْءُ حِيَاضِهَا *** نُورٌ لِغَيْبِ اللَّيْلِ سِرُّ لِبَاسِهِ
7- لَمَّا تَرَاءَى لِلْعُيُونِ جَمَالُهَا *** كَدَّ الْمُحِبُّ بِهَا نَهَارَ مَعَاشِهِ
8- إِنِّي إِلَى جَدِّي فَقِيرٌ عِلْمُهُ *** يَكْفِي جَمِيعَ الْكَوْنِ بَعْضُ فُتَاتِهِ
9- وَالْمُحْتَمِي عِنْدِي يُجَافِيهِ الرَّدَى *** إِنِّي لَدَيْهِ الزَّيْتُ فِي مِشْكَاتِهِ
10- لاَ يَنْطَفِي نُورٌ لِمِشْكَاةٍ بِهَا *** زَيْتِي فَزَيْتِي تِلْكَ بَعْضُ صِفَاتِهِ
**----------------***----------------**
11- لاَ تَنْثَنِي هِمَمٌ تَسِيرُ بِهِمَّتِي *** فَبِهَا حَيَاةُ الْخِلِّ بَعْدَ مَمَاتِهِ
-54-
12- وَخَزَائِنُ الأَسْرَارِ أَعْرِفُ مَا بِهَا *** مَا ذَاقَ مِنْهَا مَنْ أَحَسَّ بِذَاتِهِ
13- إِنَّ الْمُرِيدَ إِذَا تَزَيَّا زِيَّنَا *** أَضْحَى الْخَفَاءُ الْمَحْضُ بَعْضَ صِفَاتِهِ
14- وَمَنَاقِبُ الأَحْبَابِ إِنْ رُمْتُمْ بِهَا *** عِلْماً فَعِلْمٌ كُنْتُ بَعْضَ ثُقَاتِهِ
15- الْبَعْضُ بِالْقُرْآنِ ضَلَّ وَمَا اهْتَدَى *** يَا خَيْبَةَ الْمَسْعَى بِطُولِ سُبَاتِهِ
16- إِنِّي لِقُرْآنِ اللِّسَانِ مُرَتِّلٌ *** مُتَرَنِّماً وَمُفَصِّلاً آيَاتِهِ
17- وَكَذَا لِقُرْآنِ الْبَيَانِ مُبِينُهُ *** وَبِهِ أُقِيلُ الْخِلَّ مِنْ عَثَرَاتِهِ
18- إِنِّي بِقُرْآنِ الْعُلُومِ لَعَالِمٌ *** أُنْبِيتُ عَنْ مَعْنَاهُ مِنْ كَلِمَاتِهِ
19- إِنِّي لِقُرْآنِ الْعَيَانِ مُعَايِنٌ *** فِي كُلِّ مَرْقىً أَلْتَقِي بِذَوَاتِهِ
20- إِنِّي لِقُرْآنِ الْمَشَاهِدِ شَاهِدٌ *** وَبِهِ رَعَيْتُ الْحَبَّ فِي إِنْبَاتِهِ
21- وَشَوَاهِدُ التَّوْحِيدِ فِيهِ أَكِنَّةٌ *** وَمَشَاهِدُ التَّوْحِيدِ لُبُّ مَوَاتِهِ
**----------------***----------------**
-55-
