الْقَصِيدَة الثّانِيَة والتِّسْعُون : ( عَنِ الْحُضَيْرَاتِ فِي التَّمْثَالِ تَسْألُنِي )
التّاريخ : الثلاثاء 9 ربيع ثاني 1408 هـ = 1 ديسمبر 1987 م
عَدَد الأبيات : 26
1- عَنِ الْحُضَيْرَاتِ فِي التَّمْثَالِ تَسْأَلُنِي *** أَلَسْتُ فِيهَا بِذِي عِلْمٍ ؟ أَقُولُ بَلَى
2- فَاسْمَعْ لِتَمْثِيلِهَا إِنْ جَازَ قُلْ : مَثَلاً *** وَحَاذِرِ الْقَيْدَ إِنِّي أَضْرِبُ الْمَثَلَ
3- أَمَا تَرَى الشَّمْسَ إِنْ تُحْجَبْ أَشِعَّتُهَا *** بِمَا يَكُنْ مُسْتَطَاعاً ؟ وَاحْذَرِ الزَّلَلَ
4- يَكُونُ مَا دُونَ ذَاكَ السِّتْرِ ظُلْمَتُهَا *** إِنْ شِئْتَ قُلْ ظُلُمَاتٍ أَوْ تَقُلْ ظُلَلاَ
5- فَلاَ ظُهُورَ لِنُورٍ أَوْ فَقُلْ أَبَداً *** عَنِ الْمَرَائِي احْتِجَابُ النُّورِ قَدْ كَمُلَ
6- فَذَلِكَ النُّورُ مَكْنُونَاتُهُ كُنِزَتْ *** لَدَى الْعَمَاءِ الَّذي قَدْ كَانَ مُنْسَدِلاَ
7- وَحَوْلَهَا - لاَ احْتِوَاءٌ - سَوَّرَتْ عَجَباً *** تَنَوُّعٌ فِي الْمَرَائِي يُشْبِهُ الْحُلَلَ
8- وَبَعْدَ هَذَا يَكُونُ الرَّتْقُ ذَا فُرُجٍ *** فَمَا الَّذِي كَانَ بَعْدَ الْفَتْقِ قَدْ حَصَلَ ؟
9- يُنَوِّعُ النُّورُ مَا يَلْقَاهُ مِنْ فُرُجٍ *** فَيُبْصِرُ النَّاظِرُونَ النُّورَ مُتَّصِلاَ
10- إِذَا تَرَحَّلَ مَا بَعْدَ الْحِجَابِ عَلَى *** وَمِيضِ نُورٍ غَدَا بَادٍ وَمَا أَفَلَ
11- لِذَا يَكُونُ لِمَنْ خَلْفَ الْحِجَابِ هُنَا *** تَنَوُّعٌ فِي الْمَرَائِي إِنْ عَجِبْتَ فَلاَ
12- فَكُلُّ قَوْمٍ لَهُمْ إِدْرَاكُ وَاحِدَةٍ *** حُضَيْرَةٍ إِذْ تَجَلِّيهَا لَهُمْ وَصَلَ
-244-
13- وَفِي النِّهَايَةِ لاَ كَيْفٌ وَلاَ مَثَلٌ *** وَلاَ شَبِيهٌ وَيَا سُبْحَانَ مَنْ فَعَلَ
14- بِأَيِّ حَالٍ فَلاَ وَجْهٌ هُنَاكَ يُرَى *** لَكِنَّهُ النُّورُ إِذْ يُسْفِرْ كَسَا حُلَلاَ
15- وَذَلِكَ الْقَوْلُ قَدْ فَصَّلْتُ مُجْمَلَهُ *** وِقَايَةً مِنْ فُتُونٍ أَوْرَثَتْ جَدَلاَ
16- مُفَرَّقَاتٌ نُلَقِّيهَا أَحِبَّتَنَا *** لِيَأْمَنُوا جَهْلَ خَوَّاضٍ إِذَا جَهِلَ
17- فَمَا لَدَى قَوْسِهَا قَابٌ يُقَاسُ بِهِ *** فَكَيْفَ قَوْسَانِ أَوْ سَيْفٌ قَدِ انْتَصَلَ
18- فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِي أَلُوذُ بِهِ *** إِلَهِيَ الْحَقُّ لاَ أَرْضَى بِهِ بَدَلاَ
19- وَلاَ تَقُلْ بِاتِّحَادٍ لاَ نَقُولُ بِهِ *** فَإِنَّمَا الْبَعْضُ قَدْ صَارُوا بِهِ نِحَلاَ
20- تَعَلَّلَ الْبَعْضُ فِي التَّعْطِيلِ عِلَّتَهُمْ *** وَشَبَّهُوا - زَاعِمِينَ - الْعِلْمَ وَالْعَمَلَ
21- كَأَنَّهُمْ عَايَنُوا بَدْءاً لِخَاتِمِهِمْ *** فَطَابَقُوا - وَاهِمِينَ - النَّحْلَ وَالْعَسَلَ
22- تَضَارَبَتْ عِنْدَهُمْ أَلْفَاظُهُمْ دَخَلاً *** فَخَالَطُوا بِالْخَلِيلِ الْخَلَّ والْخَلَلَ
23- فَخَلِّ عَنْكَ انْتِحَالَ الْقَوْمِ نِحْلَتَهُمْ *** فَإِنَّمَا الدِّينُ - إِنْ كَرِهُوا - قَدِ اكْتَمَلَ
24- وَلاَ تَقُولَنَّ فِي التَّشْبِيهِ قَوْلَتَهُمْ *** وَكُنْ بِمَا جَاءَ عَنَّا الْعَيْنَ مُكْتَحِلاَ
25- وَرَتِّلِ الآيَ فَالْقُرْآنُ مَلْجَأُنَا *** وَكُنْ عَنِ الزَّاعِمِينَ الدَّهْرَ مُشْتَغِلاَ
26- فَيَا مُرِيدِي هُوَ التَّوْحِيدُ مَشْرَبُنَا *** وَغَايَةٌ فِي صُدُورٍ رَبُّهَا قَبِلَ
**----------------***----------------**
-245-
