الْقَصِيدَة الثّالِثَة والسَّبْعُون : ( إِلَى أَجَلٍ عِنْدِي تَكُونُ عَطِيَّتِي )
التّاريخ : الأربعاء 21 ربيع أول 1406 هـ = 4 ديسمبر 1985 م
عَدَد الأبيات : 10
1- إِلَى أَجَلٍ عِنْدِي تَكُونُ عَطِيَّتِي *** بِطَيِّ خُدُورِ الْمَانِعَاتِ حَفِيظَةً
2- وَذَلِكَ حَتَّى تَنْهَلُوا وَتُقَلِّبُوا *** قُلُوبَكُمُ فِي السَّابِقَاتِ مُمِيطَةً
3- وَتَعْكُفُ مِنْكُمْ أُمَّةٌ لِعُلُومِنَا *** لِتُخْرِجَ مِنْهَا لِلْجَمِيعِ مَخِيطَةً
4- وَتَكْرَعُ مِنْهَا أُمَّةٌ وَيَؤُمُّهَا *** بَنِيَّ وَتَسْعَى كَيْ تَكُونَ مُحِيطَةً
5- يَكُونُ بَلاَغاً بَعْدَ ذَلِكَ عِلْمُهَا *** لأَهْلِ طَرِيقٍ يَنْشُدُونَ طَرِيقَةً
6- وَحَقَّ عَلَيْكُمْ بَعْدَ مَا أَمْلَيْتُهُ *** وُرُودُ صَفِيٍّ تَطْلُبُونَ حَقِيقَةً
7- يَكُونُ لَدَيْكُمْ فِقْهُ مَا أَمْلَيْتُهُ *** وَسِيلَةَ وَصْلِ الْمَانِحَاتِ مُفِيضَةً
8- وَمَنْ يَتَكَبَّرْ فَلْيُفَارِقْ جَمْعَنَا *** وَمَنْ يَتَعَامَى لَنْ يَذُوقَ وَثِيقَةً
9- وَمَنْ يَتَعَالَى كَانَ عِلْمِي فَوْقَهُ *** وَظَلَّ وَضِيعاً لاَ يُفَارِقُ طِينَةً
10- فَمَا لِوَدَاعٍ ذَا وَلَيْسَ إِلَى قِلىً *** وَمَا لِيَ صَدٌّ بَلْ أَوَدُّ رَقِيقَةً
**----------------***----------------**
-206-
