الْقَصِيدَة الرّابِعَة والثَّمَانُون : ( مَا يَقُولُ النَّاسُ عَنِّي يَا مُرِيدِي )
التّاريخ : الخميس 4 شعبان 1407 هـ = 2 أبريل 1987 م
( بِمُنَاسَبَة مَوْلِد مَوْلاَنَا الشَّيْخ رَضِي اللَّه عَنْه )
عَدَد الأبيات : 10
1- مَا يَقُولُ النَّاسُ عَنِّي يَا مُرِيدِي *** أَيُّ عِلْمٍ يَدَّعِيهِ مُدَّعِيهِ
2- كَانَتِ الإِسْرَا وَحَانَ النَّيْلُ مِنْهَا *** مِنْ قِرَاهَا مِنْ مَزِيدٍ نَبْتَغِيهِ
3- مِنْ صَفِيٍّ مِنْ عَلِيٍّ مِنْ شَرَابٍ *** لَيْسَ عِنْدِي عِلْمُهُ لاَ أَدَّعِيهِ
4- كُلُّ مَوْصُوفٍ يَنَالُ الْوَصْفَ مِنْهَا *** بَلْ وَإِنَّ الرَّمْزَ فِيهَا حِرْتُ فِيهِ
5- بَلْ وَمِنْهَا مُحْكَمَاتٌ كُنَّ رَمْزاً *** كَمْ أَكَنَّتْ مِنْ كَنِيٍّ تَصْطَفِيهِ
6- كَمْ أَسَرَّتْ وَالنَّبِيُّونَ اسْتَجَارُوا *** وَاسْتَطَابُوهَا نَعِيماً نَحْنُ فِيهِ
7- وَاسْتُجِيبَتْ دَعْوَتَانَا مُذْ سَمِعْنَا *** مُبْتَغَانَا يَوْمَ نَادَانَا بِفِيهِ
8- وَاحْتَوَيْنَا ( هُو ) رُمُوزاً لَوْ فَتَقْنَا *** مَا رَتَقْنَا لاَسْتَحَالَ الْقَوْلُ فِيهِ
9- وَالْتَقَيْنَا ( هُو ) كَأَنَّا مَا افْتَرَقْنَا *** وَاتَّخَذْنَا ( هُو ) وِقَاءً نَتَّقِيهِ
10- مَا يَقُولُ النَّاسُ عَنِّي غَيْرَ أَنِّي *** كُنْتُ فِيمَا كَانَ مِنْهُمْ أَزْدَرِيهِ
**----------------***----------------**
-228-
