الْقَصِيدَة الثّامِنَة والسِّتُّون : ( الصَّالِحُونَ إِذَا تَلَقَّوْا مِنْحَةً )
التّاريخ : الخميس 18 محرم 1406 هـ = 3 أكتوبر 1985 م
عَدَد الأبيات : 17
1- الصَّالِحُونَ إِذَا تَلَقَّوْا مِنْحَةً *** عَكَفُوا عَلَيْهَا سُجَّداً وَقِيَامَا
2- وَإِذَا تَلَظَّوْا بِالْمَحَبَّةِ أَصْبَحُوا *** يَتَقَلَّبُونَ بِهَا وَكَانَ غَرَامَا
3- وَإِذَا اسْتَقَرُّوا عِنْدَ مَالِكَةِ الْقِرَى *** قَرُّوا عُيُوناً بَدْأَةً وَخِتَامَا
4- قَدْ أَنْفَقُوا أَعْمَارَهُمْ لَمْ يَقْتُرُوا *** وَتَفَيَّأُوا الْحُسْنَى وَكَانَ لِزَامَا
5- قَدْ أَلْهَبَ التَّوْحِيدُ مَرْكِبَ سَيْرِهِمْ *** حَتَّى أُحِلُّوا دَارَهُمْ إِسْلاَمَا
6- لَمْ يَأْثَمُوا إِثْماً عَلَيْهِ تَعَذَّبُوا *** حَتَّى مِنَ الإِغْفَاءِ كَانَ لِمَامَا
7- وَالْبَرْزَخُ الْمَعْمُورُ عَنْهُمْ قَدْ حَكَى *** صِدْقاً وَبَيْنَ الصَّحْوَتَيْنِ قَوَامَا
8- لَمْ يَأْنَسُوا بِاللَّغْوِ حَتَّى أُونِسُوا *** مَرُّوا بِلَغْوِ الْخَائِضِينَ كِرَامَا
9- لَمْ يُذْكَرُوا إِلاَّ بِطِيبِ فِعَالِهِمْ *** وَمَلاَئِكُ الْبُشْرَى تَقُولُ سَلاَمَا
10- وَقَفُوا عَلَى شَمَمِ الْكَثِيبِ وَعَايَنُوا *** وَفَنَوْا إِذَا مَا عَايَنُوهُ إِذَا مَا
11- سُبْحَانَكَ اللَّهُمَّ قَدْ آثَرْتَهُمْ *** وَجَعَلْتَهُمْ لِلْمُتَّقِينَ إِمَامَا
12- هَمُّوا بِمُغْتَرَفِ الْعِنَايَةِ يَنْهَلُوا *** وَجَدُوا لَدَيْهِ تَحِيَّةً وَسَلاَمَا
-196-
13- الْمُرْسَلُونَ لَهُمْ سَلاَمٌ عِنْدَهَا *** يَتَبَادَلُونَ بِهَا الدِّهَاقَ نِدَامَ
14- فَخُذُوا الْكِتَابَ بِقُوَّةٍ وَعَزِيمَةٍ *** وَدَعُوا الَّذِي عَنْ قوْلِنَا يَتَعَامَى
15- كَمْ فِي كِتَابِ اللَّهِ مِنْ يَعْسُوبَةٍ *** فَوْقَ الْمَعَانِي تَمْلِكُ الأَحْكَامَ
16- الْمَنْهَجُ الْمَضْمُونُ قَدْ أَمْلَيْتُهُ *** هَذَا كِتَابِي فَاحْذَرُوا الأَوْهَامَ
17- فَخُذُوا كِتَابِي مِثْلَمَا الرَّاوِي رَوَى *** عَضُّوا عَلَيْهِ تُلَقَّنُوا الإِلْهَامَ
**----------------***----------------**
-197-
