الْقَصِيدَة الْخَامِسَة والثَّمَانُون : ( بِأَرْضِ اللَّهِ حَيْثُ يَكُونُ بَيْتِي )
التّاريخ : الأربعاء 10 شعبان 1407 هـ = 8 أبريل 1987 م
عَدَد الأبيات : 30
1- بِأَرْضِ اللَّهِ حَيْثُ يَكُونُ بَيْتِي *** وَفِي فَرْدِ الأَهِلَّةِ جَاءَ عَنَّا
2- أَتَذْكُرْ يَوْمَ جِئْنَاكُمْ وَكُنْتُمْ *** لَدَى مَنْ ظَنَّهَا دَعْوَى وَقُلْنَا
3- قَدِيماً كَانَ لِي وَالْشَّيْخِ سِرٌّ *** رِفَاعِيٌّ رَفِيعٌ لَوْ تَسَلْنَا
4- نَصَحْتُكَ وَالنَّصِيحَةُ أَصْلُ دِينِي *** فَحَاذِرْ أَنْ يَغُرَّكَ مَنْ تَجَنَّى
5- وَأَيْمُ اللَّهِ صَحَّ النَّقْلُ عَنِّي *** وَفِي الْقُرْآنِ عَنْ جَدِّي قَرَأْنَا
6- فَإِنْ يَكُ كَاذِباً فَعَلَيْهِ وِزْرٌ *** وَإِنْ يَكُ صَادِقاً تَحْظَى وَتَهْنَا
7- فَلاَ تَحْكُمْ فَإِنَّ اللَّهَ حَيٌّ *** تَجَنَّبْ قَوْلَ رَبِّكَ وَيْ كَأَنَّ
8- فَمَنْ يَنْظُرْ وَيَعْبَسْ ثُمَّ يَبْسُرْ *** وَيُدْبِرْ ثُمَّ يَسْتَكْبِرْ يَذَرْنَا
9- فَمَا سَيَّبْتُ سَائِبَةً بِقَوْلِي *** وَلَمْ تَكُنِ الْوَصِيلَةُ مَنْ وَصَلْنَا
10- فَلاَ تَبْسُرْ بِقَلْبِكَ فِي عُلُومٍ *** لَهَا فِي الْغَيْبِ أَسْمَاءٌ تُكَنَّى
11- وَلاَ تُدْبِرْ وَتَسْتَكْبِرْ فَإِنَّا *** إِذَا شِئْنَا لَغُيِّبْنَا وَغِبْنَا
12- فَلَنْ يَشْقَى بِتَلْقِينِي صَفِيّ *** وَلاَ يُضْنِيهِ مَا يُبْلِغْهُ عَنَّا
-229-
13- لِيُعْلَمْ أَنَّهُ ثِقَةٌ لَدَيْنَا *** وَعَبْدٌ مِنْ عِبَادٍ قَدْ وَصَلْنَا
14- قَدِيماً كُلُّ جَيْلاَنِيِّ قَوْمٍ *** عَلَى عِلْمٍ أَرَادَ إِذَا أَرَدْنَا
15- قَدِيماً أَحْمَدِيُّونَ اسْتَجَارُوا *** مِنَ التَّفْرِيقِ لَكِنَّا أَغَثْنَا
16- يَقُولُ السَّيِّدُ الْبَدَوِيُّ عَنِّي *** لَفَخْرُ الدِّينِ بُغْيَةُ مَنْ تَمَنَّى
17- لَفَخْرُ الدِّينِ يَا مَنْ رُمْتَ هَدْياً *** حَبِيبُ اللَّهِ غَيَّاثُ الْمُعَنَّى
18- فَإِنْ قَالُوا تَعَلَّمْنَا لَقُلْنَا *** حَرِيٌّ أَنْ يَكُونَ الْعِلْمُ عَنَّا
**----------------***----------------**
الثلاثاء 16 شعبان 1407 هـ = 14 أبريل 1987 م
19- يَقُولُ الْشَّاذِلِيُّ عَلَيْهِ مِنِّي *** تَحِيَّاتٌ وَحَاشَا أَنْ تُمَنَّ
20- لَفَخْرُ الدِّينِ يَا مَنْ قَدْ أَضَاعُوا *** سَخِيُّ الْكَفِّ يَأْبَى أَنْ يَضِنَّ
21- أَبُو الْعِمْرَانِ مُوسَى أَيُّ مُوسَى *** صَفِيُّ الشَّيْخِ حَقّاً لَيْسَ ظَنَّا
22- يَقُولُ وَمَا لِرَأْيٍ فِيهِ وَجْهٌ *** لَفَخْرُ الدِّينِ سِرّاً كَمْ أَكَنَّ
23- أَبَا الْعِمْرَانِ يَا حِبَّ الرَّوَابِي *** سَأَلْتُ اللَّهَ أَنْ يُرْضِيكَ عَنَّا
24- وَفِي شَعْبَانَ تَمَّ الْقَوْلُ فِيهَا *** وَأُتْبِعُهَا فُرَادَاهَا تُثَنَّى
25- تُضَاءُ بِهَا الْحَوَالِكُ مِنْ عُجَابٍ *** لِتَهْدِيَكُمْ إِذَا مَا اللَّيْلُ جَنَّ
-230-
26- يَكُونُ الْبَوْحُ فِيهَا مَحْضُ إِذْنِي *** فَحَاذِرْ أَنْ تَبُوحَ إِذَا ائْتَمَنَّا
27- فَلِي فِي ذَاكَ شَأْنٌ أَيُّ شَأْنٍ *** وَفِي رَجَبٍ إِذَا شِئْنَا أَبَنَّا
28- فَإِنْ أَوْجَسْتَ إِشْفَاقاً فَسَلْنِي *** وَيَكْفِيكَ الإِشَارَةُ إِنْ أَذِنَّا
29- وَحَمْدٌ ثُمَّ بِسْمِ اللَّهِ قَوْلِي *** عَنِ التَّوْحِيدِ أُورِثْنَاهُ مَنَّا
30- صَلاَةُ اللَّهِ فِي خَتْمٍ وَبَدْءٍ *** عَلَى عَبْدٍ عَلَيْهِ الْحَقُّ أَثْنَى
**----------------***----------------**
-231-
