الْقَصِيدَة السّابِعَة والثَّمَانُون : ( مَا كِتَابُ اللَّهِ إِلاَّ جَمْعُنَا )
التّاريخ : الجمعة 23 شوال 1407 هـ = 19 يونيو 1987 م
عَدَد الأبيات : 23
1- مَا كِتَابُ اللَّهِ إِلاَّ جَمْعُنَا *** إِنَّمَا الأَحْبَابُ آيَاتٌ بِهِ
2- مَا كِتَابُ اللَّهِ إِلاَّ حَضْرَةٌ *** قَابَ قَوْسَيْهَا الْهُدَى لاَ يَنْتَهِي
3- كَانَ مِنْهَا كُلُّ عِلْمٍ سَابِقٍ *** بَلْ مَذَاقاً كُلُّ غَوْثٍ يَشْتَهِي
4- يَشْتَهِيهَا كُلُّ عَبْدٍ مَالِكٍ *** قَائِمٍ بِالْحَقِّ دَوْماً لاَ يَهِي
5- قَائِمٍ بِالأَمْرِ قَوَّامٍ بِهَا *** مُلْكُ رَبِّ النَّاسِ مَمْدُودٌ بِهِ
6- إِنْ تَدَلَّى عِلْمُهَا مِنْ قَابِهَا *** أَسْكَرَتْنَا فِيهِ سُكْرَ الْمُولَهِ
7- لَوْ تَجَلَّتْ لاَ عَلَيْنَا بَلْ لَنَا *** مِنْ تَجَلِّيهَا نَوَالُ الْمُكْرَهِ
8- سِيقَ مِنْهَا بَلْ إِلَيْهَا كَامِلٌ *** يَبْتَغِي مِنْهَا كَمَالاً مَا بِهِ
9- قَامَ فِيهَا مَنْ أَظَلَّتْهُ بِمَا *** نَالَ مِنْهَا بِالْهُدَى مِنْ مِثْلِهِ
10- كُلُّهُمْ أَمْثَالُهَا لَكِنَّهَا *** نَزَّهَتْهُمْ عَنْ مَثِيلٍ مُشْبِهِ
11- كُلُّ جَمْعٍ قَامَ فِيهَا وَاحِدٌ *** لاَ شَرِيكٌ بَلْ فَنَى فِي نَفْسِهِ
12- مَا عَلَيْهِمْ أَوْ لَدَيْهِمْ غَيْرُهَا *** قَدْ أَعَادَتْهُمْ لِبَدْءِ الْمُنْتَهِي
-234-
13- وَاسْتَقَامُوا كُلُّهُمْ آحَادُهَا *** يَوْمَ كَانُوا وَاحِداً فِي مِثْلِهِ
14- مَا أَبَوْهَا كُلُّهُمْ أَوَّابُهَا *** يَسْتَمِدُّونَ الْهُدَى مِنْ أَصْلِهِ
15- كُلُّ مَنْ فِيهَا يُسَمَّى أُمَّةً *** يَسْتَقِي فِيهَا الْهُدَى مِنْ ضِدِّهِ
16- إِنْ يَكُنْ مِنْهُمْ نَبِيٌّ مُرْسَلٌ *** فِي لِبَاسِ الْعِزِّ مَعَ أَتْرَابِهِ
17- أَوْ يَكُنْ فِيهَا وَلِيٌّ كَامِلٌ *** قَائِمٌ فِي عِزَّةٍ مِنْ جَدّهِ
18- كُلُّهُمْ فِيهَا جَلِيسٌ وَاحِدٌ *** فِي اسْتِوَاءٍ خَتْمُهُ فِي بَدْئِهِ
19- كُلُّهُمْ مِنْهَا سُقُوا مَخْتُومَهَا *** بَلْ كَذَاتٍ تَائِهٍ فِي صِرْفِهِ
20- كُلُّهُمْ فِيهَا عَزِيزٌ وَاحِدٌ *** بَلْ أَمِينٌ آمِنٌ فِي سِرْبِهِ
21- إِنَّ حِزْبَ اللَّهِ هُمْ آيَاتُهَا *** مَا لَهُمْ مِنْ غَالِبٍ فِي حِزْبِهِ
22- كُلُّهُمْ فِيهَا صُدُورٌ أُودِعَتْ *** مِنْ عُلُومِ اللَّهِ مَا خُصَّتْ بِهِ
23- بِالْعَطَايَا أُثْقِلَتْ أَجْيَادُهُمْ *** ذَاكَ عِلْمٌ كَشْفُهُ فِي حَجْبِهِ
**----------------***----------------**
-235-
