الْقَصِيدَة الرّابِعَة والسِّتُّون : ( الْعِلْمُ كَنْزٌ وَالصُّدُورُ مَنَازِلٌ )
التّاريخ : الثلاثاء 20 ذو القعدة 1405 هـ = 6 أغسطس 1985 م
عَدَد الأبيات : 16
1- الْعِلْمُ كَنْزٌ وَالصُّدُورُ مَنَازِلٌ *** وَبِغَيْرِهِ تَبْدُو الصُّدُورُ قِفَارَا
2- وَإِذَا أُمِيطَ السِّتْرُ عِنْدَ بُلُوغِهِ *** أَوْجَ الْكَمَالِ يُجَانِبُ الأَغْيَارَا
3- فِي كُلِّ مَرْقىً تَسْتَقِيهِ مَنَابِعٌ *** عَطْشَى إِلَيْهِ صَغَائِراً وَكِبَارَا
4- صَدْرٌ حَوَى عِلْمَا لَدُنِّيّاً بِهِ *** بَعْضُ الْعَطَايَا يَصْدُقُ الإِخْبَارَا
5- أَهْلُ الْعَطَايَا أُثْقِلَتْ أَجْيَادُهُمْ *** لَكِنَّهُمْ مَا جَاوَزُوا الأَسْتَارَا
6- مِنْ كُلِّ بَابٍ يَدْخُلُونَ بِإِذْنِهِ *** لَبِسُوا إِذَا شَاءُوا الْوُلُوجَ دِثَارَا
7- مُدَّثِّرِينَ لكُلِّ أَمْرٍ بِالَّذِي *** يُعْطَوْنَ مِنْهُ إِذَا دُعُوا أَسْرَارَا
8- وَمُحَلِّقِينَ رُءُوسَهُمْ فَعُقُولُهُمْ *** قَدْ أُسْلِمَتْ وَاللَّيْلُ صَارَ نَهَارَا
9- وَمُقَصِّرِينَ الْحَوْلَ لَمَّا يُؤْمَرُوا *** قَدْ سُلِّمُوا الإِقْبَالَ وَالإِدْبَارَا
10- صِدْقُ الرَّسُولِ مُبَلِّغاً عَنْ رَبِّهِ *** كَانَ الْقِرَى وَالدَّارَ وَالدَّيَّارَا
11- عَنِّي عَنِ الْجَدِّ الْكَرِيمِ لَطِيفَةٌ *** خُذْهَا مُرِيدِي تَأْمَنِ الأَمَّارَا
12- عَبْداً وَصَلْتُ يَكُونُ وَصْلُكَ عِنْدَهُ *** فَارْغَبْ إِلَيْهِ وَحَاذِرِ الإِصْرَارَا
-188-
13- غِرّاً قَطَعْتُ يَكُونُ قَطْعُكَ عِنْدَهُ *** ذَا عَنْهُ فَارْغَبْ تُؤْجَرَنْ وَتُجَارَى
14- بَابَ التَّنَازُعِ إِنْ طَرَقْتُمْ تَفْشَلُوا *** هَذَا كَلاَمِي فَاجْعَلُوهُ إِزَارَا
15- مَنْ رَدَّ أَمْراً كَانَ فِيهِ تَنَازُعٌ *** وَكَفَاهُ حُكْمِي وَحَّدَ الأَنْظَارَا
16- حَاشَا أَبَا الْعَيْنَيْنِ تَهْلِكُ عُصْبَةٌ *** قَدْ طَوَّرَتْهَا كَفُّكُمْ أَطْوَارَا
**----------------***----------------**
-189-
