الْقَصِيدَة الثّانِيَة : النُّونِيَّة ( هَذَا عَطَاءُ اللَّهِ مِنْ عَلْيَائِهِ )
التّاريخ : الأحد 25 رجب 1403 هـ = 8 مايو 1983 م
عَدَد الأبيات : 59
1- هَذَا عَطَاءُ اللَّهِ مِنْ عَلْيَائِهِ *** هَذَا اصْطِفَاءُ السَّيِّدِ الْبُرْهَانِي
2- مَا كُلُّ مَنْ كَتَمَ الشَّهَادَةَ آثِمٌ *** أَوْ كُلُّ مَنْ وَأَدَ الْبَرِيئَةَ جَانِي
3- حَارَتْ جَمِيعُ الإِنْسِ فِي كُنْهِي كَذَا *** فِي مَشْرَبِي حَارَتْ مُلُوكُ الْجَانِ
4- مِنْ آهَةِ الأَوَّاهِ آهاً قُلْتُهَا *** مِنْ أَوْبَةِ الأَوَّابِ فِي الْوِجْدَانِ
5- دَانَتْ مَرَاقِي الصَّالِحِينَ لِسَرْوَتِي *** وَازْدَانَتِ الْعَلْيَاءُ بِالإِحْسَانِ
6- عَصَفَتْ رِيَاحُ الْقُرْبِ لَمَّا قَارَبَ الْـ *** ـمِيقَاتُ عَانَقَ لُؤْلُؤِي مَرْجَانِي
7- ثَوْباً مِنَ النُّورِ الْعَلِيِّ لَبِسْتُهُ *** نِعْمَ اللِّبَاسُ وَجَلَّ مَنْ أَعْطَانِي
8- مَنْ شَاهَدَ الْوَجْهَ الْكَرِيمَ فَهَلْ لَهُ *** أَنْ يَسْتَسِيغَ الرَّاحَ بِالْقِيعَانِ ؟
9- أَوْ هَلْ تُرَاهُ لَوِ اسْتَقَامَ مُشَاهِداً *** أَلاَّ يَهِيمَ بِنَشْوَةِ النَّشْوَانِ ؟
10- نَفْسٌ لِعَبْدِ الرَّانِ أَعْمَتْ قَلْبَهُ *** نَفْسُ الْعُبَيْدِ بَصِيرَةُ الإِنْسَانِ
11- عَنِّي عَنِ الْمَعْصُومِ جَلَّ ثَنَاؤُهُ *** مَنْ ظَنَّ بِي خَيْراً لَهُ خَيْرَانِ
12- بَابُ الدُّخُولِ إِلَى الْحَبِيبِ مُؤَكَّدٌ *** بَابُ الإِمَامِ وَنِعْمَ بَابُ الدَّانِي
-34-
13- دَارٌ بِهَا الْمَكلْومُ يُجْمَعُ أَمْرُهُ *** دَارُ النَّسِيبِ وَسَاطِعُ الْبُرهَانِ
14- هُمْ مِنَّةُ اللَّهِ الْعَلِيِّ لِخَلْقِهِ *** هُمْ عَاقِلِي هُمْ نَاظِرِي وَلِسَانِي
15- أَطْفِي بِهِمْ حَرَّ اللَّظَى وَسَعِيرَهَا *** لَوْلاَ مَحَبَّتُهُمْ يُقَالُ بِثَانِ
16- لَوْلاَ هَوَاهُمْ فِي الْقُلُوبِ وَفِي الْحَشَا *** مَا ذَاقَ قَلْبٌ لَذَّةَ الإِيمَانِ
17- بِهِمُ اسْتَبَانَ الْحَقُّ حَقّاً وَانْجَلَتْ *** عَنْ كُلِّ مَكْرُوبٍ هُمُومُ الْعَانِي
18- رَوَتِ الْحَظَائِرُ فِي الْبَصَائِرِ نُورَهَا *** بَدَتِ الْغُيُوبُ بِحُبِّهِمْ تِبْيَانِي
19- هَلْ مِنْ مُحِبٍّ لِلدِّيَارِ يَؤُمُّهَا ؟ *** أَوْ مَنْ يَبِيعُ الرُّوحَ بِالرَّيْحَانِ ؟
20- أَسْعَى إِلَى اللَّهِ الكَرِيمِ بِنُورِهِمْ *** وَلَمَا أَخَافَ الْكُلَّ فَهْوَ أَمَانِي
21- نَعْتُ الأَمَاجِدِ كَالنُّجُومِ وَنُورِهَا *** بِهِمُ اهْتَدَى مَنْ ضَلَّ فِي الْوِدْيَانِ
22- يَا أَيُّهَا النَّاسُ الرَّسُولُ أَمَدَّهُمْ *** هُمْ مُنْيَتِي وَالدِّينُ لِلدَّيَّانِ
**----------------***----------------**
23- مَثَلِي وَأَرْبَابُ الْفُهُومِ مَعَ الْهَوَى *** أَنَا جَوْهَرٌ وَهُمُ هَبَاءٌ فَانِ
24- قَلَّ الْعَلِيمُ بِمَوْرِدِي وَمَعِينِهِ *** ضَلَّ الْخَبِيرُ بِسَاحَتِي وَدِنَانِي
25- قُلْتُ اشْرَبُوا صِرْفاً حَلاَ لِيَ مَشْرَباً *** فَتَأَهَّبُوا بِالْجَهْلِ وَالْعِصْيَانِ
-35-
26- قُلْتُ اشْرَبُوهُ بِصَحْوِكُمْ فَتَهْيَّبُوا *** ظَنُّوا الظُّنُونَ وَمَا أَتَوْا بِمَعَانِي
27- قُلْنَا لَقَدْ أَمَرَ الكَرِيمُ بِذَبْحِهَا *** فَتَهَامَسُوا وَوَشَوْا بِكُلِّ لِسَانِ
28- فَادَّارَؤُا فِيهَا فَخَابَ رَجَاؤُهُمْ *** أَنَا مُظْهِرٌ مَا كَانَ فِي الْكِتْمَانِ
29- قُلْتُ اضْرِبُوهُ بِبَعْضِهَا فَتَعَجَّبُوا *** أَكَذَا يَكُونُ الْمَيْتُ كَالْيَقْظَانِ ؟!
30- قَالُوا هَزَوْتَ بِنَا فَقُلْتُ مُشَاهِداً *** يُنْبِي عَنِ الْحَقِّ الْيَقِينِ لِسَانِي
31- قَالُوا سَخِرْتَ فَقُلْتُ حَاشَا فَاعْلَمُوا *** أَنِّي أَتَيْتُ بِنَاصِعِ الْبُرْهَان
32- بَقْرُ الْغُيُوبِ وَكَشْفُ مَكْنُونَاتِهَا *** شَأْنِي وَحَاشَا الوَصْفُ بِالنِّسْيَانِ
33- فَالسَّائِرُونَ الْهَائِمُونَ بِشَرْبَتِي *** يَسْتَنْفِرُونَ عَزَائِمَ الرُّكْبَانِ
34- وَالْحَامِدِينَ الشَّاكِرِينَ أَمَمْتُهُمْ *** وَأَغَثْتُهُمْ يَوْمَ الْتَقَى الْجَمْعَانِ
35- نَكَصُوا عَلَى أَعْقَابِهِمْ مِنْ هَيْبَتِي *** وَتَوَجَّسُوا مِنْ خِيفَةِ الرَّحْمَنِ
36- لَوْ أَنَّ مَنْ خَطَبَ الْحَقِيقَةَ جَاءَنِي *** فَبِلاَ عَنَاءٍ عِنْدَهَا يَلْقَانِي
**----------------***----------------**
37- يَرْضَى الْمُحِبُّ بِمَا قَضَيْتُ وَلَوْ أَتَى *** عَدْلِي بِمَا مِنْهُ اشْتَكَى وَيُعَانِي
38- سَعْداً لِعَبْدٍ بِيعَ وَالْحَقُّ اشْتَرَى *** وَالْمُصْطَفَى يَشْرِيهِ لِلدَّيَّانِ
-36-
39- سَعْداً لِعَبْدٍ قَدْ تَجَمَّعَ بِالْفَنَا *** أَفْنَى ظَوَاهِرَهُ الَّذِي أَفْنَانِي
40- سَعْداً لِعَبْدٍ بِالتَّذَلُّلِ قَدْ سَمَا *** أَضْحَى غَنِيّاً بِالَّذِي أَغْنَانِي
41- سَعْداً لِعَبْدِ الذَّاتِ مَعَ أَسْمَائِهِ *** سَعْداً لِعَبْدِ الْوَصْفِ بِالرِّضْوَانِ
42- تَعْساً لِعبْدِ الْفَهْمِ بِئْسَ إِنَاؤُهُ *** مِنْ نَاضِحٍ بِالرِّيِّ لِلظَّمْآنِ
43- تَعْساً لِعَبْدِ الْوَهْمِ ضَلَّ وَمَا اهْتَدَى *** ضَلَّ الطَّرِيقَ وَبَاءَ بِالْخُسْرَانِ
44- يَا بِئْسَ عَبْدَ الْمَالِ مَالَتْ رَحْلُهُ *** وَبَنَتْ غَشَاوَتُهُ بِنَاءً فَانِي
45- فَلْتَسْمَعُوا قَوْلِي صَحِيحاً مُسْنَداً *** إِنَّ الْبَيَانَ بِسُورَةِ الرَّحْمَنِ
46- سُبْحَانَ مَنْ خَلَقَ الْحَقِيقَةَ أَوَّلاً *** نُورَ النَّبِيِّ مُعَلِّمِ الْقُرْآنِ
47- فَالشَّمْسُ ذَاتٌ وَالْمُنِيرُ مُحَمَّدٌ *** وَالنَّجْمُ آلُ الْبَيْتِ فِي الْفُرْقَانِ
48- وَسَمَتْ سَمَاءُ مُحَمَّدٍ فَوْقَ السَّمَا *** هُوَ فِي الْعُلَى وَالْوُضْعُ لِلْمِيزَانِ
49- رَفَعَ السَّمَاءَ لأَحْمَدٍ لِيَجُوزَهَا *** فَاجْتَازَهَا طَيّاً بِغَيْرِ تَوَانِي
50- وَالأَرْضُ فِي ضِعَةِ الْخَلاَئِقِ دُونَهُ *** مِنْ أَجْلِهِ جَادَتْ بِلاَ نُقْصَانِ
51- رَبُّ الْمَشَارِقِ شَاءَ فِي إِشْرَاقِهِ *** وَلَهُ مَغَارِبُهَا بِسَبْعِ مَثَانِي
52- بَحْرَانِ قَدْ مُزِجَا بِكَفِّ الْمُصْطَفَى *** عِنْدَ الْبَتُولِ عَقِيلَةِ الْعَدْنَانِ
-37-
53- وَاللُّؤْلُؤُ الْمَكْنُونُ وَالْمَرْجَانُ مِنْ *** بِنْتِ الرَّسُولِ كِلاَهُمَا الْحَسَنَانِ
54- فَهُمَا عَطَاءُ الْمُصْطَفَى وَغِرَاسُهُ *** فَلْتَعْقِلُوا يَا أَيُّهَا الثَّقَلاَنِ
55- فَإِنِ اسْتَطَعْتُمْ فَانْفُذُوا لِحَقِيقَتِي *** وَلإِنْ عَجَزْتُمْ سَبِّحُوا سُبْحَانِي
56- لِي جَنَّتَانِ فَقَدْ حَفِظْتُ مَقَامَهُ *** كِلْتَاهُمَا بِنَعِيمَةِ الأَفْنَانِ
57- عَيْنَانِ قَدْ جَرَتَا وَرَاقَا مَشْرَباً *** مِنْ كُلِّ فَضْلٍ فِيهِمَا زَوْجَانِ
58- فِي الرَّفْرَفِ الأَعْلَى اتَّكَأْتُ مُؤَيَّداً *** وَكِسَائِيَ الْخَضْرَاءُ بِالإِحْسَانِ
59- كُلُّ الشَّوَاهِدِ فِي الْمَشَاهِدِ أَخْبَرَتْ *** أَنِّي بِحَقٍّ صَاحِبُ الدِّيوَانِ
**----------------***----------------**
ملحوظة :
الحروف التي في أول الأبيات من رقم 2 حتى رقم 22 على الترتيب هي حروف اسم مولانا الشيخ محمد عثمان عبده البرهاني ، وأضاف رضي الله عنه البيت الأول ( هَذَا عَطَاءُ اللَّه ) بعد إملائه للقصيدة كلها .
-38-
