الْقَصِيدَة السّادِسَة والسَّبْعُون : ( الْفَتْحُ بِاسْمِ اللَّهِ إِنْ تَسْتَفْتِحُوا )
التّاريخ : الاثنين 8 جمادى الأخرى 1406 هـ = 17 فبراير 1986 م
عَدَد الأبيات : 20
1- الْفَتْحُ بِاسْمِ اللَّهِ إِنْ تَسْتَفْتِحُوا *** جَاءَتْ بِهِ الأَنْفَالُ خَتْماً نَبْتَدِي
2- بَلِّغْ فَقَوْلِي يَا مُرِيدِي رَحْمَةٌ *** تُنْجِي وَلِلأَوَّابِ مِلْءُ الْمِزْوَدِ
3- بَلِّغْ وَلاَ تَحْسِبْ مَلاَمَةَ غَيْرِنَا *** فَالْحَقُّ يَفْتَحُ كُلَّ بَابٍ مُوصَدِ
4- أَفْصِحْ وَلاَ يَأْكُلْ حَيَاؤُكَ قَوْلَنَا *** وَاعْلَمْ بِأَنِّي لَسْتُ مِمَّنْ يَعْتَدِي
5- إِنَّ الْحَيَاءَ مَخَافَةٌ مِنْ قَادِرٍ *** وَتَأَدُّبٌ فِي غَيْرِ بَخْسٍ فَاسْرُدِ
6- دَعْنِي أُحَدِّثُ وَافْهَمُوا وَتَفَقَّهُوا *** بِتَعَقُّلٍ وَتَصَبُّرٍ وَتَجَلُّدِ
7- الْعُرْوَةُ الْوُثْقَى تَبُثُّ شِكَايَةً *** أَسْتَغْفِرُ اللَّهَ الَّذِي هُوَ مُنْجِدِي
8- دَعْوَى ( الْوثِيقَةِ ) سُبَّةٌ مَرْفُوضَةٌ *** مَا كَانَ لِي فِي جَمْعِهَا بَعْضُ الْيَدِ
9- النَّارُ مَثْوَى كُلِّ فِعْلٍ بَاطِلٍ *** صَوْناً لِمَا أَمْلَيْتُهُ مِلْكَ الْيَدِ
10- إِنْ تَسْتَقِيمُوا فَالْمُقَامَةُ عِنْدَنَا *** وَإِذَا جَمَحْتُمْ يَالَسُوءِ الْمَوْرِدِ
11- إِنْ تَقْبَلُوا مَا جِئْتُهُ بِقُلُوبِكُمْ *** تَلْقَوْنَ يَوْمَ الْجَمْعِ زَادَ الْمُسْعَدِ
12- إِنْ تَعْمَلُوا سُوءاً يُمَاطُ بِرَحْمَتِي *** إِنْ تَنْسِبُوهُ إِلَيَّ يَكْبُرْ فِي يَدِي
-210-
13- وَالأَعْجَمِيَّةُ لاَ يُقَالُ بِقَوْلِهَا *** وَالْحَقُّ عِنْدِي نِعْمَةٌ مِنْ سَيِّدِي
14- مَا غَيْرُ مَا أَحْبُوهُ نَظْماً جِئْتُهُ *** أَنْعِمْ بِهَذَا مِنْ صَحِيحٍ مُسْنَدِ
15- لَكِنَّ إِبْرَاهِيمَ حَقّاً وَارِثٌ *** أَوَ لَيْسَ هَذَا سَيِّدٌ مِنْ أَسْوَدِ
16- أَمَّا جَمَالُ الدِّينِ فَهُوَ بِرَحْمَتِي *** سَبَقَ الْحَدِيثُ إِلَيْهِ غَيْرُ مُفَنِّدِ
17- لَسْنَا سِوَى أَهْلِ الْحَقَائِقِ يَا فَتَى *** وَالدِّينُ عِنْدَ اللَّهِ حُسْنُ الْمَقْصِدِ
18- الَحَقُّ يَأْتِي مِنْ لَدُنْ أَهْلِ الْعُلاَ *** وَالإِفْكُ يَأْتِي مِنْ خَمُولٍ مُقْعَدِ
19- فَلِكُلِّ قَوْمٍ فِي الْمَوَارِدِ مَشْرَبٌ *** وَلِكُلِّ قَوْمٍ قُدْوَةٌ مَنْ يَقْتَدِي ؟
20- وَالزَّيْغُ يَهْدِي لِلْفُجُورِ وَلِلْهَوَى *** وَاللَّهُ يَأْبَى أَنْ يَسُودَ الْمُعْتَدِي
**----------------***----------------**
-211-
