الْقَصِيدَة التّاسِعَة والْخَمْسُون : ( الشَّيْخُ بَثَّ عَجَائِباً وَحَبَانَا )
التّاريخ : الأربعاء 22 شوال 1405 هـ = 10 يوليو 1985 م
عَدَد الأبيات : 13
1- الشَّيْخُ بَثَّ عَجَائِباً وَحَبَانَا *** مِنْ فَيْضِهِ نَظْماً وَكَمْ أَرْضَانَا
2- إِنَّ الْمُرِيدَ إِذَا رَعَتْهُ عِنَايَتِي *** فَاللَّهُ كَافٍ وَالنَّبِيُّ كَفَانَا
3- يَلْقَى بِمَا نَحْبُوهُ عِلْماً شَافِياً *** وَنُذِيقُهُ مِنْ حُسْنِهِ أَلْوَانَا
4- وَإِذَا تَنَفَّلَ زَائِراً فَلِحَيِّنَا *** أَوْ قَدْ يُعَرِّجُ طَائِفاً لِسَمَانَا
5- إِنْ كَانَ فِي الْفَرْقِ الَّذِي فِي عِلْمِنَا *** قَدْ لاَ يَكُونُ كَعِلْمِكُمْ فُرْقَانَا
6- يَسْعَى وَقَدْ يُسْعَى إِلَيْهِ لأَنَّهُ *** فِي الأَخْذِ حِيناً وَالْقِرَى أَحْيَانَا
7- يَثْنِي عَلَيْهِ اللَّهُ مِنْ أَهْلِ الثَّنَا *** وَالذِّكْرُ يَرْفَعُهُ الْمَلِيكُ عَيَانَا
8- وَإِذَا أَقَامَ الْخَمْسَ تُرْفَعُ رُوحُهُ *** كَرَماً وَتَشْهَدُهَا رُبُوعُ رُبَانَا
9- يَغْشَاهُ شَيْءٌ مِنْ مَبَاهِجِ عِزِّنَا *** فَيَقَرُّ عَيْنَا وَادِعاً بِرِضَانَا
10- وَيُرَى عَلَيْهِ إِذَا رُؤِي وَكَأَنَّهُ *** لاَ شَيْءَ فِيهِ مَكَانَةً وَمَكَانَا
11- وَيَبِيتُ يَفْتَرِشُ الْمَهَابَةَ وَالْبَهَا *** وَنُظِلُّهُ وَنُرِيهِ وَقْعَ خُطَانَا
12- حَتَّى إِذَا أَضْحَى يُبَاعُ وَيُشْتَرَى *** نَكْفِيهِ يَوْمَئِذٍ وَلَيْسَ سِوَانَا
-178-
13- فِي حِصْنِ أَمْنِي مَنْ يُرَتِّلُ آيَتِي *** لِيَسِيرَ مَحْفُوظاً بِسَيْفِ حِمَانَا
**----------------***----------------**
-179-
