الْقَصِيدَة الْخَامِسَة والْخَمْسُون : ( وَبَعْدَ الْجَمْعِ كُنَّا فِي فَنَاءٍ )
التّاريخ : الجمعة 17 شوال 1405 هـ = 5 يوليو 1985 م
عَدَد الأبيات : 15
1- وَبَعْدَ الْجَمْعِ كُنَّا فِي فَنَاءٍ *** فَإِنَّا حَيْثُ لاَ نَدْرِي فَنَاءًا
2- فَأُظْهِرْنَا وَأُخْفِينَا ثَلاَثاً *** وَأُخْفِينَا صَفَاءً وَاصْطِفَاءًا
3- وَبِالإِخْفَاءِ صِرْنَا فِي اسْتِوَاءٍ *** عَلَى بَيْتٍ وَنَحْسَبُهُ هَوَاءًا
4- فَلاَ غَيْثٌ كَغَيْثٍ فِي مَقَامٍ *** وَأُسْقِينَا عَلَى التَّحْقِيقِ مَاءًا
5- وَلَكِنْ لَمْ نَزَلْ عَطْشَى لِهَذَا *** وَأُعْطِينَاهُ حَوْلاً وَاحْتِوَاءًا
6- وَقَفَّيْنَا عَلَى آثَارِ هَذَا *** بِمَا لاَ يُقْتَفَى إِلاَّ عَطَاءًا
7- وَزُجَّ بِكُلِّ رُوحٍ فِي سَمَاءٍ *** فَأَهْلُ الاِسْتِوَا لَيْسُوا سَوَاءًا
8- وَجِيءَ لِكُلِّ رُوحٍ بِالْمُرَجَّى *** وَكُلُّ مَلِيحَةٍ لَبِسَتْ رِدَاءًا
9- وَسَارَتْ نَحْوَ قَصْدٍ فَاتَّصَلْنَا *** وَخِلْنَا أَنَّنَا صِرْنَا هَبَاءًا
10- فَأَصْبَحْنَا بِأَسْمَاءٍ نُكَنَّى *** وَلَمْ نَكُ نَبْتَغِي إٍِلاَّ نِدَاءًا
11- وَلَمَّا حَانَتِ الأُخْرَى وَجِئْنَا *** لُبَابَ الْقَصْدِ آنَسْنَاهُ يَاءًا
12- وَمَاتَ الْخَوْفُ عَنَّا حَيْثُ ( إِنَّا ) *** شَهِدْنَا الْبَاءَ وَالْيَاءَ اسْتِوَاءًا
-171-
13- فَصَلَّيْنَا بِتَسْلِيمٍ وَشُكْرٍ *** وَنِلْنَا صُحْبَةَ الْبَدْرِ اقْتِفَاءًا
14- فَإِنْ آنَسْتَ نَاراً فَاتَّبِعْنِي *** تَجِدْنِي عِنْدَ حَالِكِهَا ضِيَاءًا
15- وَإِنْ أَوْجَسْتَ كَانَ الأَمْنُ عِنْدِي *** لِتَسْمُو الرُّوحُ آمِنَةً سَمَاءًا
**----------------***----------------**
-172-
