الْقَصِيدَة الْحَادِيَة والثَّمَانُون : ( حَيْثُ عَزَّ الشُّهُودُ طَابَ شُهُودِي )
التّاريخ : الاثنين 15 ربيع أول 1407 هـ = 17 نوفمبر 1986 م
عَدَد الأبيات : 22
1- حَيْثُ عَزَّ الشُّهُودُ طَابَ شُهُودِي *** يَا عَلِيَّ الْجَنَابِ صَحَّ الشُّهُودُ
2- يَا مَنِ الأَمْرُ حَوْلَ جِيدِكَ عِقْدٌ *** وَبِكَ الأَنْبِيَاءُ تُعْطَى الْعُقُودُ
3- وَالْتَقَى فِيكَ يَا مُؤَمَّلُ قَوْمٌ *** كُلَّمَا عَايَنُوكَ غَارَ الْوُجُودُ
4- وَاصِلٌ سَالِكٌ مُقِيمٌ مُجِدٌّ *** مُبْتَغٍ نَائِلٌ حَلِيمٌ وَدُودُ
5- كُلُّنَا عَاجِزٌ وَمَا أَنْتَ إِلاَّ *** غَايَةُ الْمُنْتَهَى وَعَبْدٌ يَسُودُ
6- أَوَّلٌ آخِرٌ وَلَكِنْ بِبَدْءٍ *** أَنْتَ لِلأَوَّلِيَّاتِ ظِلٌّ وَعُودُ
7- وَالرُّقَى فِيكَ وَالْقُعُودُ سَوَاءٌ *** مَاءُ غَيْبٍ بَدَا وَنَحْنُ الْوُرُودُ
8- أُضْرِمَتْ فِي حَشَا مُحِبِّكَ نَارٌ *** نِعْمَتِ النَّارُ بَلْ وَنِعْمَ الْوَقُودُ
9- وَاحْتَوَيْتُمْ مُحِبَّكُمْ بِوِصَالٍ *** إِنْ تُرِدْ كَشْفَهُ يَحَارُ الْوُجُودُ
10- الثَّنَا يَرْهَبُ الثَّنَاءَ عَلَيْكُمْ *** وَالْعَنَا يَنْجَلِي وَيُخْزَى الْجَحُودُ
11- وَالْفَنَا فِيكَ يَا مُؤَيَّدُ جَمْعٌ *** وَالَّذِي يُصْطَفَى لَدَيْهِ السُّعُودُ
12- وَاجْتِمَاعُ الْجَمِيعِ جَمْعاً لِجَمْعٍ *** يَبْتَغُونَ الْقِرَى إِذَا هُمْ قُعُودُ
-223-
13- وَالنَّبِيُّونَ فِي مَفَازَةِ عِزٍّ *** نَخْلُهُمْ بَاسِقٌ وَطَلْعٌ نَضِيدُ
14- لَيْسَ إِلاَّ وِصَالُكُمْ نَبْتَغِيهِ *** جَمْعُكُمْ سَيِّدٌ وَجَمْعِي مَسُودُ
15- قُلْتَ يَا سَيِّدِي وَقَوْلُكَ هَدْيٌ *** وَبِهِ صَارَ كُلُّ هَادٍ يَهُودُ
16- عِتْرَتِي ذُخْرُكُمْ وَفِيهِمْ عَطَائِي *** وَإِذَا مَا رُمُوا تُقَامُ الْحُدُودُ
17- لاَمَ أَهْلَ الْغَرَامِ كُلُّ جَهُولٍ *** فَانْبَرَى جَاهِلٌ وَخَاضَ الْحَسُودُ
18- أَجْعَلُ الْقَوْلَ وَالْبَيَانَ يَسِيراً *** كُلَّمَا غَلَّتِ الْعُقُولَ قُيُودُ
19- كُلَّمَا صُفِّدَتْ عُقُولٌ بِوَهْمٍ *** عَادَهُمْ عَادُهُمْ وَعَادَتْ ثَمُودُ
20- مَرًّةً بِالْكُنَى أُكَنِّي وَأُخْرَى *** بِالْعِبَارَاتِ عَنْ عُلُومِي أَذُودُ
21- يَا عَظِيمَ الْجَنَابِ إِنِّي فَقِيرٌ *** طَامِعٌ فِي الْقِرَى وَأَنْتُمْ تَجُودُ
22- يَا وَلِيِّي إِذَا الْجَمِيعُ تَوَلَّوْا *** إِنَّ فِي هَذِهِ يَتِمُّ الشُّهُودُ
**----------------***----------------**
-224-
