الْقَصِيدَة الْحَادِيَة والْخَمْسُون : ( إِنَّا أَعْطَيْنَاكَ الْكَوْثَرْ )
التّاريخ : الأحد 12 شوال 1405 هـ = 30 يونيو 1985 م
عَدَد الأبيات : 11
1- إِنَّا أَعْطَيْنَاكَ الْكَوْثَرْ *** فَاعْلَمْ أَنَّ الوَاحِدَ أَكْبَرْ
2- إِنَّ صَلاَةَ اللَّهِ عَلَيْهِ *** حَيْثُ الْوَجْهُ السَّافِرُ أَسْفَرْ
3- فَاذْكُرْ مَا أَحْبُوهُ فَإِنِّي *** لِعَطَاءِ الْمُدَّثِّرِ أَذْكُرْ
4- وَاكْرَعْ فَيْضَ عَطَائِي وَانْشَقْ *** عَبْقَ أَرِيجِ الرَّاحِ الأَزْفَرْ
5- وَاحْفَظْ قَلْبَكَ إِنِّي فَرْدٌ *** وَانْحَرْ غَيْرَ كَلاَمِي تَظْفَرْ
6- إِنِّي فَوْقَ سَمَاءٍ تَعْلُو *** فَوْقَ الْمَلإِ الأَعْلَى فَانْظُرْ
7- هَلْ تَسْمَعُنِي ؟ هَلْ تُدْرِكُنِي ؟ *** إِنِّي حَيْثُ مَلِيكُ الْمَحْشَرْ
8- إِنِّي حَيْثُ عَطَاءُ الْمُعْطِي *** قَلْبٌ يَذْكُرْ جَمْعٌ يَشْكُرْ
9- وَاعْلَمْ أَنِّي لَسْتُ بِنَاءٍ *** وَاعْلَمْ أَنَّ كَلاَمِيَ أَظْهَرْ
10- إِنَّ السِّرَّ بِسَمْعِي جَهْرٌ *** فَاصْمُتْ يُرْفَعْ ذِكْرُكَ وَاجْأَرْ
11- وَاجْهَرْ تُؤْجَرْ إِنِّي حَقٌّ *** إِناَّ أَعْطَيْنَاكَ الْكَوْثَرْ
**----------------***----------------**
-165-
