الْقَصِيدَة الثّانِيَة والثَّلاَثُون : ( خِتَاماً بَدَأْتُ الْقَوْلَ أَنْعَتُ آيَتِي )
التّاريخ : الأحد 23 شوال 1404 هـ = 22 يوليو 1984 م
عَدَد الأبيات : 34
1- خِتَاماً بَدَأْتُ الْقَوْلَ أَنْعَتُ آيَتِي *** وَحَقٌّ عَلَيْهَا أَنْ تَلِي مَنْ يَلُونَهَا
2- فَمَنْ هُوَ فِي شَوْقٍ يَبِيتُ لِوَصْلِهَا *** لأَصْبَحَ يَجْنِي سِرَّهَا مِنْ بُطُونِهَا
3- يُقَلِّبُ فِيهَا طَرْفَهُ ثُمَّ قَلْبَهُ *** لِيَنْسِجَ مِنْهَا حُلَّةً تَرْتَدُونَهَا
4- يَغُوصُ وَيَرْجُو وَجْهَنَا وَلِهاً بِنَا *** فَيُخْرِجَ مِنْهَا حِلْيَةً تَلْبَسُونَهَا
5- وَمَحْضُ عَطَائِي نِعْمَةٌ بَعْدَ نِعْمَةٍ *** وَقُمْتُ عَلَيْهَا عَلَّكُمْ تَشْكُرُونَهَا
6- وَحَيْثُ عَلِمْتُمْ فِقْهَهَا فَهْيَ حُجَّةٌ *** وَحَيْثُ جَهِلْتُمْ عَوْرَةً تَسْتُرُونَهَا
7- وَلَيْسَ غَرِيباً أَنْ يَكُونَ لِعِلْمِنَا *** تَرَبُّصُ قَوْمٍ آيَةً يَكْفُرُونَهَا
8- وَلَيْسَ مُسَاغاً مِنْ لَدُنْ أَهْلِ مِنَّتِي *** تَحَوُّلُهُمْ عَنْ مَائِهَا مِنْ عُيُونِهَا
9- كِتَابٌ كَرِيمٌ جَدُّهَا مِنْ أَبٍ لَهَا *** وَمَوْئِلُهُا مِنْ بَطْنِهِ تَشْرَحُونَهَا
10- وَحَيْثُ جَنَيْتُمْ مِنْ ذُرَى رِفْدِهَا قِرىً *** فَذَاكَ عَطَائِي رُقْيَةً تَشْرَبُونَهَا
11- جَعَلْتُ عَلَيْهَا مَا يَكُونُ عَلَى الْقَنَا *** أَشَائِرُهَا فِي طَيِّهَا تَعْلَمُونَهَا
12- فَكُلُّ سَهِيدٍ عِنْدَهَا طَابَ وَقْتُهُ *** وَفِي كَنَفِي مَنْ بَاتَ يَرْعَى شُئُونَهَا
-116-
13- وَسَوْفَ تَرَوْنَ النُّورَ يُشْرِقُ مُعْلِناً *** لأَعْظَمِ وَصْلٍ لَوْ وُقِيتُمْ فُتُونَهَا
14- إِذَا لَقِيَتْ صَرْعَى لِنَيْلِ عَطَائِهَا *** لَطَافَ عَلَيْهِمْ طَائِفٌ مِنْ فُنُونِها
15- لَسَوْفَ يَكُونُ الاِحْتِكَامُ لِعَدْلِهَا *** وحُجَّتِهَا لَوْ علَّمَتْكُمْ سُنُونُهَا
16- فَلَيْسَ حَدِيثاً مُحْدَثاً مِنْهُ جِئْتُهَا *** وَمَا خَلِقَتْ بَلْ جَدَّدَتْهَا قُرُونُهَا
17- وَسَوْفَ يَكُونُ الاِنْفِرَاجُ بِفَضْلِهَا *** فَإِنَّ قُلُوباً كُبِّلَتْ فِي سُجُونِهَا
18- وَأَهْلُ زَمَانٍ سَوْفَ يَأْتُونَ بَعْدَكُمْ *** تَكُونُ لَدَيْهِمْ كَعْبَةً يَقْصِدُونَهَا
19- وَأَهْلُ سِقَامٍ مَنْ لَهُمْ مِنْ عَطَائِنَا *** تَكُونُ لَدَيْهِمْ شَافِياً ينْشُدُونَهَا
20- وَأَهْلُ كَلاَمٍ مَا لَهُمْ فِي الْهَوَى هَوَى *** تَكُونُ لَدَيْهِمَ مَرْجِعاً يَرْقُمُونَهَا
21- وَأَهْلُ شَقَاءٍ مَا لَهُمْ طَاقَةٌ بِهَا *** تَكُونُ عَلَيْهِمْ تِرَّةً يَمْقُتُونَهَا
22- وَأَهْلُ غَرَامٍ بِالْوِصَالِ وَعِزِّنَا *** تَكُونُ إِلَيْهِمْ سُلَّماً يَرْتَقُونَهَا
23- وَأَهْلُ إِيَابٍ أَدْرَكُوا مِنْ فَوَاتِهِمْ *** تَكُونُ لَدَيْهِمْ مَغْنَماً يَرْبَحُونَهَا
24- وَحَيْثُ رَكِبْتُمْ مِنْ رَكُوبٍ لِظَعْنِكُمْ *** إِلَى اللَّهِ مِنْهَا هِمَّةً تَمْتَطُونَهَا
25- فَأَنْسَخُ آياً ثُمَّ أُثْبِتُ آيَةً *** وَعَهْدِيَ فِيكُمْ خَانَهُ مَنْ يَخُونُهَا
26- وَإِنْ لَقِيَتْ ظَمْأَى سَقَتْهُمْ بِرِيِّهَا *** عَطِيَّتَهَا مِنْ رَشْفَةٍ يَرْشِفُونَهَا
-117-
27- فَتِلْكَ أَحِبَّاءَ السَّلاَمَةِ فِي اللِّقَا *** نَفَائِسُ دُرٍّ عُتِّقَتْ مَنْ يَصُونُهَا ؟
28- مَلاَئِكَةُ الْعَلْيَا يَزُفُّونَ قَاصِدِي *** وَحَوْلَ مَقَامِي رَايَةً يَنْشُرُونَهَا
29- وَحَيْثُ أُقِيمُ الْيَوْمَ فِي أَرْضِكُمْ أَرَى *** تَصَوُّرَهَا فِي زُخْرُفٍ تَنْقُشُونَهَا
30- فَهَلاَّ نَقَشْتُمْ بَعْضَهَا بِقُلُوبِكُمْ *** وَهَلاَّ شَكَرْتُمْ عِنْدَمَا تَذْكُرُونَهَا
31- إِذَا وَعَدَتْ كَانَ الْوَفَاءُ نَصِيبَهَا *** وَعَادَ إِلَيْهَا قَوْمُهَا يُخْلِفُونَهَا
32- وَأَهْلُ مَذَاقٍ شُيِّبُوا حَيْثُ هُودُهَا *** سَعَوْا لِحِمَاهَا رِفْدَهَا يَسْأَلُونَهَا
33- فَلاَ هِيَ فَتْوَى يُرْتَجَى صِدْقُ بَعْضِهَا *** وَلاَ هِيَ رُؤْيَا نَائِمٍ تَعْبُرُونَهَا
34- وَلَيْسَ بَدِيلاً دُونَهَا مِنْ وِقَايَةٍ *** وَلَوْ بِقِلاَعٍ مَانِعَاتٌ حُصُونُهَا
**----------------***----------------**
-118-
