الْقَصِيدَة الثّامِنَة والْعِشْرُون : ( فِي كُلِّ حِينٍ لَنَا فِي الْمُصْطَفَى أَمَلٌ )
التّاريخ : الأحد 27 رجب 1404 هـ = 29 أبريل 1984 م
عَدَد الأبيات : 32
1- فِي كُلِّ حِينٍ لَنَا فِي الْمُصْطَفَى أَمَلٌ *** حَتَّى إِذَا حَانَتِ الإِسْرَا يُسَرِّينَا
2- وَكَفُّهُ مِنْ عَطَاءِ اللَّهِ يَمْنَحُنَا *** وَمِنْ تَدَانِيهِ يُطْعِمُنَا وَيَسْقِينَا
3- لَمَّا دَنَا الْعَرْشُ وَالْكُرْسِيُّ جِيءَ بِهِ *** فِي أَوَّلِ اللَّيْلِ وَازْدَانَتْ مَرَاقِينَا
4- حَلَّتْ عَلَى أَهْلِ هَذَا الْحَيِّ فَرْحَتُهُ *** كُلٌّ تَخَلَّى فَلاَ مَعَنَا وَلاَ فِينَا
5- لَكِنَّهُ مِنْ نَدِيِّ الْكَفِّ أَلْبَسَنَا *** ثَوْباً صَفِيّاً شَهِدْنَاهُ بَدَا فِينَا
6- وَآيةٌ مِنْ تَجَلِّي نُورِ طَلْعَتِهِ *** فِي آخِرِ اللَّيْلِ تُعْطِينَا فَتُرْضِينَا
7- لَمَّا دَنَا الرَّفْرَفُ الأَسْمَى لِرَقْوَتِهِ *** لَمَّا سَمَا فَوْقَ ذَا أَفْنَى تَسَامِينَا
8- كُنَّا غُيُوباً فَصِرْنَا بَعْدَ سَرْوَتِهِ *** عَيْنَ الشُّهُودِ شُعَاعُ الشَّمْسِ يُفْشِينَا
9- كُنَّا شُهُوداً فَأَغْشَانَا فَلَمْ نَرَهُ *** سِتْراً مِنَ النُّورِ إِنْ رُمْنَاهُ يُغْشِينَا
10- مِنْ أَوَّلِ الْبَدْءِ أَرْوَاحاً إِلَى خَتْمٍ *** فِي حَضْرَةِ الْقُرْبِ مَا أَبْهَى تَلاَقِينَا
11- جَمْعاً إِلَى فَرْدِهِ الْمَجْمُوعُ فِي حُجُبٍ *** وَالْكُلُّ حَشْداً يُقَرِّبُنَا ويُدْنِينَا
12- وِقَايَةٌ خَلْفَ سِتْرِ الْكِبْرِيَا كَرَماً *** كَانَتْ لَنَا فِيهِ أَسْتَاراً تُوَارِينَا
-103-
13- نِلْنَا مُنَانَا وَمَا فَوْقَ الْمُنَى دُرَراً *** عَهْداً رَعَيْنَاهُ مِنْ سِرًّ سَرَى فِينَا
14- لَمَّا بَدَتْ شَمْسُهُ أَوْ جَنَّ حَالِكُهُ *** أَقْمَارُنَا دُونَهُ عَادَتْ عَرَاجِينَا
15- إِنَّا رُعَاةٌ وَلَكِنْ حِينَ صُحْبَتِهِ *** يُقَلَّبُ الْكُلُّ فِي عَيْنٍ تُرَاعِينَا
16- لَمَّا سَمِعْنَا مُنَاجَاةً لَهُ بِأَنَا *** قُلْنَا شَهِدْنَا وَقَالَ اللَّهُ آمِينَا
**----------------***----------------**
17- لَمَّا سَمِعْنَا جُمِعْنَا عِنْدَ حَضْرَتِهِ *** وَآيَةُ الصُّبْحِ قَدْ دَكَّتْ رَوَاسِينَا
18- وَعِنْدَمَا سُلِّمَ الْمَعْصُومُ رَايَتَهُ *** وَأَوْمَضَ الْبَرْقُ مَا كَلَّتْ مَرَائِينَا
19- وَكَانَ لِلْوَصْلِ بَيْتاً مِنْ عَطِيَّتِهِ *** وَأَصْبَحَ السِّرُّ كَتْماً فِي حَوَاشِينَا
20- عُدْنَا كَمَا عَادَتِ الأَيَّامُ أَوَّلُهَا *** تَأَذَّنَ الْمُصْطَفَى يُنْبِي مَثَانِينَا
21- عَادَ الإِخَاءُ كَأَنْ لَمْ يُفْنِهِ زَمَنٌ *** وَأُشْهِدَ الْكَوْنُ آياً مِنْ تَآخِينَا
22- وَلَمْ يَكُنْ عِنْدَنَا عِنْدٌ وَلاَ صُوَرٌ *** وَلَمْ يَكُنْ مَظْهَرُ التَّوْحِيدِ يُنْسِينَا
23- وَلَمْ يَكُنْ فَوْقَ ذَا فَوْقٌ وَلاَ أَمَلٌ *** وَلَمْ يَكُنْ حِسُّنَا حَاءً وَلاَ سِينَا
24- وَلَمْ نَزَلْ وَرَسُولُ اللَّهِ يُخْبِرُنَا *** وَلَمْ يَكُنْ غَيْرُهُ مِنْ ذَاكَ يُقْرِينَا
25- أَرْوَاحُنَا عِندَهُ بِيعَتْ بِلاَ ثَمَنٍ *** السَّيِّدُ الْعَبْدُ وَالإِنْسَانُ يَشْرِينَا
-104-
26- قَدِ اسْتَحَالَ ارْتِقَاءُ الْكُلِّ رَقْوَتِهِ *** فَدَنَا بِإِرْفَادِهِ يُرْوِي رَوَابِينَا
27- وَكُلُّ نُورٍ لَنَا مِنْ نُورِهِ قَبَسٌ *** وَإِنَّهَا نَفْخَةٌ مِنْ فِيهِ مَا فِينَا
28- إِنْ لَمْ يَكُنْ مَاؤُنَا مِنْ مَائِهِ وَكَذَا *** إِنْ لَمْ يَكُنْ تُرْبُنَا مِنْ مَائِهِ طِينَا
29- لَمَا سَرَيْنَا وَلاَ سِرْنَا وَلاَ عَلِمَتْ *** عَنَّا الرَّوَابِي وَلاَ جِئْنَاهُ إِنْ شِينَا
30- تَبَارَكَ اللَّهُ ذَاتاً واسْمُهُ صِفَةٌ *** وَأَحْمَدُ الْحَامِدِينَ الْوَصْلَ يُولِينَا
31- فَذِي صَلاَتِي مَعَ التَّسْلِيمِ إِنَّ لَهَا *** فِي كُلِّ مَرْقىً مُسَمّىً وَهُوَ مُنْشِينَا
32- وَآلُ بَيْتٍ كَرِيمِ السُّوحِ عِتْرَتُهُ *** أَبْنَاؤُهُ إِخْوَتِي وَاللَّهُ كَافِينَا
**----------------***----------------**
-104-
