الْقَصِيدَة التِّسْعُون : ( مَا كَانَ لِي أَنْ يَكُونَ الصَّدُّ مِنْ شِيَمِي )
التّاريخ : الأربعاء 12 ربيع أول 1408 هـ = 4 نوفمبر 1987 م
عَدَد الأبيات : 23
1- مَا كَانَ لِي أَنْ يَكُونَ الصَّدُّ مِنْ شِيَمِي *** وَلاَ خِصَالِي وَلاَ طَبْعِي وَلاَ دِينِي
2- مَا كَانَ لِي أَنْ يَكُونَ النَّقْصُ فِي هِبَتِي *** وَلاَ حَوَاهُ - مَعَاذَ اللَّهِ - تَلْقِينِي
3- مَا كَانَ لِي أَنْ يَكُونَ الشَّكُّ فِي قَدَمِي *** فَإِنَّمَا اللَّهُ حَسْبِي وَهْوَ مُنْشِينِي
4- أَعُوذُ بِاللَّهِ وَهُوَ الْمُسْتَعَاذُ بِهِ *** وَمَلْجَئِي وَاحْتِمَائِي فِيهِ تَمْكِينِي
5- أَلُوذُ بِالسَّيِّدِ الْمَأْمُولِ مَنْ بُسِطَتْ *** بِهِ الْعِنَايَةُ بَدْءاً قَبْلَ تَكْوِينِي
6- لَقَدْ كُفِينَا مِنَ التَّقْتِيرِ وَاكْتَمَلَتْ *** عَطِيَّةُ اللَّهِ قَبْلَ الْمَاءِ وَالطِّينِ
7- إِنِّي بَرَاءٌ مِنَ الدَّعْوَى وَقَدْ كَثُرَتْ *** - بِلاَ حَيَاءٍ - وَإِنَّ اللَّهَ مُنْجِينِي
8- أَلَمْ أَقُلْ سَابِقاً فِي زَفْرَةٍ سَبَقَتْ *** ( فَلاَ تُكَبُّوا عَلَى أُخْرَى بَنِي دِينِي )
9- فَمَا لَكُمْ لاَ تَمَلُّوهَا وَقَدْ مُلِئَتْ *** بِهَا صَحَائِفُكُمْ مِنْ زَعْمِ تَلْقِينِي
10- إِذَا سَمِعْتُمْ إِلَى مَنْ يَدَّعِي خَبَلاً *** فَحَسْبِيَ اللَّهُ وَالتَّحْكِيمُ فِي التِّينِ
11- تَجَنَّبُوا الْغَثَّ إِنَّ الْغَثَّ مَهْلَكَةٌ *** أَوْ قَدْ أَرَدْتُمْ بِهَا بِضْعاً وَسَبْعِينِ
12- مُرَادُكُمْ لاَ مُرادِي فِي تَفَرُّقِكُمْ *** لَقَدْ نَسِيتُمْ مُرَادِي ( عُمْدَةُ الدِّينِ )
-240-
13- فَلاَ تَغُرَّنَّكُمْ أَحْجَارُ مَنْ غَفَلُوا *** وَإِنْ أَلاَنُوا فَأَخْلاَقُ الثَّعَابِينِ
14- أَمَا تَرَاهُمْ مُرِيدِي فِي تَلَوُّنِهِمْ *** كَأَنَّهُمْ قَدْ هُدُوا وَالكُلُّ عَاصِينِي
15- فَإِنَّمَا نَشْأَتِي تَوْحِيدُ فِطْرَتِهِ *** وَذُو الْجَهَالَةِ بِالإِشْرَاكِ يَرْمِينِي
16- فَلاَ وَرَبِّكَ لاَ إِيمَانَ إِنْ جَمَحُوا *** وَلَمْ يَكُنْ غَيْرُ حُكْمِ اللَّهِ يُرْضِينِي
17- لاَ يَقْرُبُ الْحَدَّ إِلاَّ مَنْ بِهِ طَلَعَتْ *** وَصِيَّتِي عِنْدَهَا يُغْنِيهِ مُغْنِينِي
18- هَذَا كَلاَمٌ بِهِ قَدْ قَالَ سَابِقُنَا *** سَمِعْتُهُ وَالْبَقَاءُ الْمَحْضُ يُفْنِينِي
19- عَذْبٌ فُرَاتٌ لَدَى مَنْ نَالَ حَظْوَتَهُ *** مِلْحٌ أجَاجٌ لأَهْلِ الوَعْدِ بِالْحِينِ
20- فَلاَ تَكُنْ يَا لِسَانِي مِنْ تَبِيعَتِهِمْ *** فَإِنَّ فِي طَاعَتِي تَاجُ الْمَسَاكِينِ
21- وَلاَ تَقُلْ غَيْرَ مَا قُلْنَاهُ فِي وَضَحٍ *** فَإِنَّمَا الشَّرُّ قَدْ يَأْتيِكَ فِي اللِّينِ
22- وَحَسْبُنَا أَنْ يَكُونَ الْحَقُّ غَايَتَنَا *** وَذَا أَمَانِي وَمَنْ يُشْقِيكَ يُؤْذِينِي
23- فَإِنْ أَمَالُوكَ فَاعْلَمْ أَنَّ مِنْحَتَنَا *** لَهَا حَفِظْنَا وَحَاذِرْ أَنْ تُجَافِينِي
**----------------***----------------**
-241-
