الْقَصِيدَة الْخَامِسَة والسَّبْعُون : ( يُسَاقُ إِلَى الْهِجَا أَبْنَاءُ عَهْدِي )
التّاريخ : الخميس 4 جمادى الأخرى 1406 هـ = 13 فبراير 1986 م
عَدَد الأبيات : 12
1- يُسَاقُ إِلَى الْهِجَا أَبْنَاءُ عَهْدِي *** بِأَهْوَاءٍ مِنَ الْمُتَسَكِّعِينَ
2- وَمَنْ يُرْبِي الْقَطِيعَةَ بَيْنَ قَوْمِي *** أَكُولٌ مِنْ رِبَا الْمُتَنَطِّعِينَ
3- ذَرُوا مَا قَدْ تَبَقَّى مِنْ رِبَاكُمْ *** وَلاَ تَرْضَوْا بِمَاءٍ لَيْسَ فِينَا
4- فَلَمْ يَسْتَنْكِفِ الأَحْبَابُ نُصْحِي *** وَنُصْحِي يُؤْلِمُ الْمُسْتَنْكِفِينَ
5- بِكَهْفِ جَهَالَةٍ عَكَفُوا بِوَهْمٍ *** وَقَالُوا مِثْلَ خَوْضِ الْخَائِضِينَ
6- تَزَاوَرُ رَحْمَتِي عَنْهُمْ شِمَالاً *** وَتَقْرِضُ كَهْفَهُمْ حِيناً يَمِينَا
7- وَحَتَّى بَعْدَ يَوْمِ النَّاسِ هَذَا *** يَكُونُ الْقَوْلُ عَرَبِيّاً مُبِينَا
8- أَلَمْ يَبْلُغْكُمُ نَبَأُ الْخَوَالِي *** أَلَمْ يَبْلُغْكُمُ نَبَأً يَقِينَا
9- فَلاَ تَعْثَوْا فَسَاداً فِي طَرِيقٍ *** حَمَاهُ اللَّهُ رَبُّ الْعَالَمِينَ
10- وَلاَ تُقْرُوا الضُّيُوفَ بَمَا زَعَمْتُمْ *** وَكُونُوا بِالرِّضَا مُسْتَغْفِرِينَ
11- فَمَا شَبِعَتْ بُطُونٌ مِنْ ضَرِيعٍ *** فَكُونُوا مِنْ لِقَائِي مُشْفِقِينَ
12- وَبَيْنَ الْحِينِ وَالْحِينِ ادِّعَاءٌ *** فَلاَ تُرْوَى سَرَائِرُ مُغْرِضِينَ
**----------------***----------------**
-209-
