الْقَصِيدَة الثّالِثَة : الْمَهْدِيَّة ( قُلْ تَحَصَّنْتُ بِالَّذِي أَسَّسَ اللَّهُ )
التّاريخ : الثلاثاء 20 رجب 1403 هـ = 3 مايو 1983 م
عَدَد الأبيات : 23
1- قُلْ تَحَصَّنْتُ بِالَّذِي أَسَّسَ اللَّهُ *** فَالَّذِي أَسَّسَ الْمُهَيْمِنُ مَهْدِي
2- قُلْ تَوَسَّلْتُ بِالأُلَى كَرَّمَ اللَّهُ *** فَالأُلَى كَرَّمَ الْمُهَيْمِنُ وِرْدِي
3- قُلْ تَشَفَّعْتُ بِالَّذِي أَفْرَدَ اللَّهُ *** فَالَّذِي أَفْرَدَ الْمُهَيْمِنُ جَدِّي
4- قُلْ تَمَسَّكْتُ بِالَّذِي أَنْزَلَ اللَّهُ *** فَالَّذِي أَنْزَلَ الْمُهَيْمِنُ قَصْدِي
5- يَا مُرِيدِي رِضَايَ فِي ذِكْرِكَ اللَّهَ *** يَا مُرِيدِي خَزَائِنُ اللَّهِ عِنْدِي
6- أَيُّ وَصْفٍ لَهَا وَأَيُّ نُعُوتٍ *** لاَ وَرَبِّ الْهِبَاتِ مَا الْوَصْفُ يُجْدِي
7- أَيُّ طَعْمٍ لَهَا وَأَيُّ مَذَاقٍ *** لاَ وَرَبِّ الْبُيُوتِ فَالسِّرُّ عِنْدِي
8- أَيُّ عَيْشٍ بِهَا وَأَيُّ نَعِيمٍ *** إِي وَرَبِّ الْجَمَالِ مَا الْفَرْدُ نِدِّي
9- أَيُّ خَمْرٍ وَأَيُّ شِرْبٍ مُصَفَّى *** دَنُّ دِيوَانِهِ أُدِيرُهُ وَحْدِي
10- أَيُّمَا خَرْدَلٍ يَكُونُ بِغَيْبٍ *** مِنْ جَمِيعِ الْغُيُوبِ فِي طَيِّ عِقْدِي
11- أَيُّ قَوْلٍ وَأَيُّ فَصْلٍ وَهَزْلٍ *** كُلُّ يَاقُوتَةٍ عَلَى جِيدِ هِنْدِي
12- مَا خَلاَ خِلَّتِي خَلَتْ كُلُّ أَرْضٍ *** مِنْ سِوَى جَاهِلٍ يُجِيدُ التَّعَدِّي
-39-
13- أَيُّ حَالٍ وَأَيُّ حَوْلٍ وَطَوْلٍ *** كُلُّ مَيْلٍ عَنِ الْمَلِيحَةِ يُرْدِي
14- أَيُّ كَرْمٍ وَأَيُّ خَمْرٍ وَأَمْرٍ *** أَيُّ صَاحٍ مِنَ التَّهَتُّكِ يُبْدِي
15- مِنْ عَجِيبِ الْعُجَابِ فِي أَهْلِ عَصْرِي *** أَنَّ مَنْ يَجْهَلِ النَّصِيحَةَ يُسْدِي
**----------------***----------------**
16- إِنَّمَا تَعْمُرُ الْعَنَاكِبُ دَاراً *** بَاتَ أَصْحَابُهَا عَلَى غَيْرِ عَهْدِي
**----------------***----------------**
17- مِثْلَمَا حَفَّتِ الْمَلاَئِكُ قَوْماً *** مِلْءُ أَجْفَانِهِمْ مِنَ الشَّوْقِ سُهْدِي
18- قَبَّحَ اللَّهُ مَنْ رَمَانِي بِسُوءٍ *** ذَلِكَ الأَمْرُ مَا لَهُ مِنْ مَرَدِّ
19- كَفِّيَ الْجُودُ وَالسَّخَاءُ عَطَائِي *** لَسْتُ مَنْ خَافَ شُحَّ نَفْسٍ فَيُكْدِي
20- تَضْبَحُ الْعَادِيَاتُ بِالرَّكْبِ جَدّاً *** تَقْدَحُ الْمُورِيَاتُ تَطْلُبُ مَدِّي
21- وَالْمُغِيرَاتُ فِي الْغَدَاةِ بَدَتْ لِي *** قَدْرَ مَا لاَ يُعَدُّ فِي غَيْرِ عَدِّي
22- قَدْ أَثَارَتْ مَلاَئِكُ اللَّهِ نَقْعاً *** حَيَّرَ اللُّبَّ بَيْنَ أَخْذٍ وَرَدِّ
23- ذَلِكَ السِّتْرُ مِنْ عَظَائِمِ فَضْلٍ *** فِي أَمِينِ الأَمَانِ بِاطِنُ جَدِّي
**----------------***----------------**
ملحوظة : نَبَّه مولانا الشيخ رضي الله عنه بوضع الاسم " المهيمن " بدلا من الاسم " اللَّه " في الشطر الثاني للأبيات الأربع الأولى .
40
