الْقَصِيدَة الْحَادِيَة والثَّلاَثُون : ( حَدِيثُ الْمُرْسَلاَتِ بِصِدْقِ وَعْدِي )
التّاريخ : الأحد 16 شوال 1404 هـ = 15 يوليو 1984 م
عَدَد الأبيات : 30
1- حَدِيثُ الْمُرْسَلاَتِ بِصِدْقِ وَعْدِي *** وَوَيْلٌ عَشْرُ آيَاتٍ عُشَار
2- وَإِنَّ الْعَاصِفَاتِ بِكُلِّ ظُلْمٍ *** لَدَيَّ قِيَادُ سَطْوَتِهَا يُدَارُ
3- وَإِنَّ النَّاشِرَاتِ بِكُلِّ مَرْقىً *** لَهَا مِنِّي نُشُورٌ وَانْتِشَارُ
4- وَإِنَّ الْفَارِقَاتِ لِكُلِّ أَمْرٍ *** حَكِيمٍ لِي بِرُتْبَتِهَا وَقَارُ
5- كَذَا فَالْمُلْقِيَاتُ لِكُلِّ ذِكْرٍ *** بِأَلْوَاحٍ وَأَرْوَاحٍ تَغَارُ
6- فَطَمْسُ النَّجْمِ لَوْ نُسِفَتْ جِبَالٌ *** كَوَاكِبُ آيَتِي فِيهِ انْتِشَارُ
7- أَتَى فِي النَّازِعَاتِ حَدِيثُ مُوسَى *** وَفِي الْوَادِي الْمُقَدَّسِ لاَ تُمَارُوا
8- أَرَاهُ الآيَةَ الْكُبْرَى فَنَادَى *** وَكَذَّبَ عَاصِياً فَالْمَاءُ نَارُ
9- لِذَا فَالنَّاشِطَاتُ بِكُلِّ مَجْرَى *** بِأَفْلاَكِ الْكَمَالِ بِيَ اسْتَجَارُوا
10- لَدَيَّ السَّابِقَاتُ بِفَضْلِ رَبِّي *** بِعِلْمِ اللَّهِ إِذْ فِيهِ الْقَرَارُ
11- وَهَذِي عِبْرَةٌ وَالْحِبُّ يَخْشَى *** وَمَنْ لَمْ يَنْتَهِ فَلَهُ الدَّمَارُ
12- وَأَمَّا الذَّارِيَاتُ فَرِيحُ وَصْلِي *** وَإِنَّ الإِفْكَ مِنْهَا لَلْغُبَارُ
-113-
13- وَإِنَّ الْمُوقَرَاتِ بِحَمْلِ عِلْمِي *** جَرَيْنَ بِهِ يَسِيراً حَيْثُ سَارُوا
14- وَإِنِّي قَاسِمٌ وَاللَّهُ مُعْطِي *** وَهَذِي آيَتِي وَلِيَ الْفَخَارُ
15- تَقُولُ الذَّارِيَاتُ بِصِدْقِ وَعْدٍ *** وَأَنَّ الاِخْتِلاَفَ هُوَ الْغِمَارُ
16- حَدِيثُ الضَّيْفِ أَوْ مُوسَى وَعَادٌ *** ثَمُودٌ ثُمَّ نُوحٌ وَالدِّيَارُ
17- لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ هَذَا *** أُمُوراً حَيْثُ أَهْلُ الْعِلْمِ حَارُوا
18- فَإِنَّ النَّارَ لِلْمَوْصُولِ نُورٌ *** وَإِنَّ النُّورَ لِلْمَقْطُوعِ نَارُ
19- وَلِي مِنْ سِرِّهَا كَشْفُ الْخَبَايَا *** وَدُونَ الْكُلِّ قَدْ وُضِعَ الْخِمَارُ
20- وَلِي بِالْمُسْتَجَارِ جِوَارُ عِزٍّ *** فَأَنْعِمْ جِيرَةً وَلِيَ الْجُوَارُ
21- وَمَا نَالَ الرِّجَالُ قِرىً وَفَخْراً *** جَمِيعاً حَوْلَ مِعْصَمِيَ السِّوَارُ
22- وَيَوْمَ يَطِيبُ لِي إِفْشَاءُ سِرِّي *** لَيَوْمٌ فِيهِ عُطِّلَتِ الْعِشَارُ
23- وَعِلْمٌ يُجْتَنَى مِنْ بَعْضِ عِلْمِي *** لَعِلْمٌ مِنْهُ سُجِّرَتِ الْبِحَارُ
24- وَبِالتَّسْبِيحِ تَسْبَحُ كُلُّ رُوحٍ *** وَبِالتَّوْحِيدِ تَنْتَفِعُ الْقِفَارُ
25- وَمَا فُضَّ الْخِتَامُ لِنَيْلِ عِلْمِي *** لأَلْفَيْ حِقْبَةٍ طَالَ انْتِظَارُ
26- فَإِغْطَاشُ الْمَعَانِي مَحْضُ حُكْمٍ *** لأُعْطِي مَا أَشَا وَلِيَ الْخِيَارُ
-114-
27- تَعَالَى اللَّهُ أَلْبَسَهَا رِدَاءً *** وَمِنْ سِرِّ اللَّطِيفِ لَهَا إِزَارُ
28- وَمَاءٌ لاَ يَجُودُ بِهِ سَحَابٌ *** وَلَيْلٌ لاَ يُجَلِّيهِ النَّهَارُ
29- وَفِيمَا جِئْتُكُمْ تَوْحِيدُ رَبٍّ *** وَقَوْلُ الْقَاطِعِينَ لَهُ خُوَارُ
30- وَإِنَّا قَدْ فُطِرْنَا مَاءَ غَيْبٍ *** كَمَا أَنَّ السَّمَاءَ لَهَا انْفِطَارُ
**----------------***----------------**
-115-
