الْقَصِيدَة الثّالِثَة والثَّلاَثُون : ( يَا أَيُّهَا النَّاسُ حَجُّ الْبَيْتِ لِلسَّارِي )
التّاريخ : الأحد 14 ذو الحجة 1404 هـ = 9 سبتمبر 1984 م
عَدَد الأبيات : 26
1- يَا أَيُّهَا النَّاسُ حَجُّ الْبَيْتِ لِلسَّارِي *** وَمَيِّتُ الْقَلْبِ لاَ تُشْجِيهِ أَوْتَارِي
2- الْحَجُّ لِلَّهِ فِي مَجْلاَهُ مَكْرُمَةٌ *** وَبَيْتُهُ بَيْتُهُ مِنْ غَيْرِ إِظْهَارِ
3- وَمَا اسْتِطَاعَةُ حَجِّ الْبَيْتِ عَنْ سَعَةٍ *** مِنَ الْمَتَاعِ وَلاَ ظَعْنٍ وأَسْفَارِ
4- وَلَمْ يَكُنْ بَيتُهُ طِيناً وَلاَ لَبِناً *** وَلَيْسَ مَقْصُودُ قَوْمِي لَثْمُ أَحْجَار
5- وَذَلِكَ الْبَيْتُ فِي مَعْنَاهُ تَذْكِرَةٌ *** لِوَحْدَةِ الْقَصْدِ أَوْ تَوْحِيدِ أَنْظَارِ
6- وَعُظِّمَ الْبَيْتُ رَمْزاً جَلَّ عَنْ صِفَةً *** وَزَائِرُ الْبَيْتِ قَدْ يَحْظَى بِتَذْكَارِ
7- لَكِنَّهُ الْحَجُّ فَرْضٌ فِي مَرَاتِبهِ *** وَذَلِكَ السِّرُّ لاَ يُفْشِيهِ إِخْبَارِي
8- وَطَالَمَا كُنْتُ فِي سَعْيٍ وَتَلْبِيَةٍ *** كَأَنَّنِي ظُلْمَةٌ وَالْبَيْتُ أَنْوَارِي
9- وَكُلُّ مَنْ طَافَ حَوْلَ الْبَيْتِ مُعْتَمِراً *** وَكُلُّ مَنْ حَجَّهُ فِي طَيِّ أَغْوَارِي
10- وَتَمَّ لِي هِجْرَةٌ فِي طَيِّ هِجْرَتِهِ *** وَأَصْبَحَ الآلُ وَالأَصْحَابُ أَنْصَارِي
11- وَكُلُّ مَنْ كَانَتِ الْجَنَّاتُ بُغْيَتَهُ *** وَنَالَهَا جَنَّةٌ مِنْ تَحْتِ أَنْهَارِي
12- فَمَنْ تَزَكَّى بِنَا زِدْنَاهُ تَزْكِيَةً *** وَمَنْ أَرَادَ السِّوَى كَالْعَابِدِ النَّارِ
-119-
13- وَلاَ فَتىً غَيْرَ مَنْ يَسْعَى بِذِمَّتِنَا *** وَلَيْسَ مَنْ قَالَ حَطَّ الذِّكْرُ أَوْزَارِي
14- وَمَنْ تَرَدَّى التُّقَى فَالْخَزُّ مَلْبَسُهُ *** وَلاَ يُضَاهَى بِأَشْعَارٍ وَأَوْبَارِ
15- وَإِذْ تَرَدَّيْتُ مَلْبُوسِي بِزُخْرُفِهِ *** أُعَانِقُ الْبَيْتَ لَمَّا نِلْتُ أَوْطَارِي
16- وَهَذِهِ آيَتِي وَالْحِبُّ يَعْشَقُهُا *** يَنَالُ مِنْهَا بِتَرْدِيدٍ وَتَكْرَارِ
17- وَعِلْمُهَا كُلُّهُ فَيْضٌ وَمَوْهِبَةٌ *** وَإِنَّهُ السِّرُّ فِي مَكْنُونِ أَسْرَارِي
18- يَا أَيُّهَا النَّاسُ أَهْلُ الْعِلْمِ أَيْنَ هُمُ *** وَأَيْنَ مَنْ يَصْطَلِي قَلْباً بِإِعْصَارِي
19- وَأَيْنَ مَنْ قَلْبُهُ حَلَّتْ بِهِ سِمَةٌ *** يَكُونُ طَوْعاً بِهَا أَهْلاً لأَسْرَارِي
20- وَمِنْ عَجِيبٍ يَكُونُ الْجَهَلُ مُحْتَكَماً *** إِلَيْهِ وَالْحَقُّ ذَا يَحْظَى بِإِنْكَارِ
21- أَخُصُّكُمْ بِالَّذِي تُمْلِيهِ مَنْزِلَةٌ *** بِهَا تَقَلَّبْتُ فِي مَخْصُوصِ أَطْوَارِي
22- مَكَانَةٌ لَمْ يَكُنْ غَيْرِي بِهَا ثَمِلاً *** رَحِيقُهَا كُلُّهُ تُعْطَاهُ أَزْهَارِي
23- وَتَمَّ لِي مَا أَرَادَ الْمُصْطَفَى صِلَةً *** وَفِيهِ مَتَّعْتُ أَسْمَاعِي وَأَبْصَارِي
24- لَكِنَّ قَوْماً عَمُوا صَمُّوا ظَمُوا جَنَحُوا *** عَنِ السَّوِيِّ عَنِ الْمَعْصُومِ وَالْبَارِي
25- وَعِنْدَمَا آنَسُوا رُشْداً لأَنْفُسِهِمْ *** بِجَهْلِهِمْ يَمَّمُوا غَيْرِي وَأَغْيَارِي
26- وَهَيِّنَاتٌ ذُنُوبُ الْحِبِّ إِنْ عَظُمَتْ *** مَا لَمْ يَكُنْ فِعْلُهُ يُؤْتَى بِإِصْرَارِ
**----------------***----------------**
-120-
