الْقَصِيدَة السّادِسَة والثَّمَانُون : ( سَأَلْتَ عَنِ التَّفْرِيدِ فِي مُرْتَقَى الْفَنَا )
التّاريخ : الاثنين 5 شوال 1407 هـ = 1 يونيه 1987 م
عَدَد الأبيات : 18
1- سَأَلْتَ عَنِ التَّفْرِيدِ فِي مُرْتَقَى الْفَنَا *** فَإِيَّاكَ وَالتَّقْيِيدَ تُعْطَى الأَمَانِيَ
2- هُنَالِكَ يَفْنَى الْعَبْدُ عَنْ كُلِّ رُتْبَةٍ *** لِذَلِكَ يَبْقَى بَعْدَ إِذْ كَانَ فَانِيَا
3- لِذَلِكَ لاَ عِلْمٌ لَدَيْهِ وَلاَ بِهِ *** بَقِيَّةُ جَهْلٍ بَلْ لَقَدْ صَارَ عَانِيَا
4- فَرَبُّكَ وَهَّابٌ وَرَبُّكَ وَاسِعٌ *** وَرَبُّكَ غَفَّارٌ لِمَنْ آبَ ثَانِيَا
5- يُفَضِّلُ فِي تِلْكَ الْمَرَاتِبِ حَبْوَهَا *** مَخَافَةَ أَنْ يَرْتَدَّ لِلصَّحْوِ بَاقِيَا
6- فَيُظْهَرُ فِيهَا أَيْ يُلَقَّنُ عِلْمَهَا…*** ثَلاَثاً وَيُخْفَى كَيْ يَنَالَ الْمَثَانِيَ
7- وَيَجْمَعُ مِنْهَا فِي لُحَيْظَاتِ وَصْلِهَا *** خَبِيءَ حُرُوفٍ مَا حَوَتْهَا الأَوَانِيَ
8- وَحَيْثُ أَخَصَّتْ جَمْعَهَا كَانَ وَاحِداً *** وَإِنْ هِيَ أَعْطَتْ مَا بِهَا قَالَ مَا بِيَ
9- وَإِنْ هِيَ قَالَتْ لاَ يَمَلَّنَّ قَوْلَهَا *** وَحَيْثُ أَطَالَتْ بَاتَ يَهْوَى التَّوَانِيَ
10- إِذَا هِيَ يَوْماً أَسْفَرَتْ أَلْفَ مَرَّةٍ *** وَإِنْ هِيَ قَالَتْ مَنْ أَنَا قَالَ مَا هِيَ
11- مَذَاقُكَ مِنْهَا شَهْدَهَا إِنْ شَهِدْتَهَا *** وَحَيْثُ أَذَاقَتْ مُرَّهَا كَانَ حَالِيَا
12- وَيُصْبِحُ فِيهَا الْعَبْدُ ذَا سَرْمَدِيَّةٍ *** إِذَا هُوْ أَبْقَاهُ الْفَنَا عَاشَ رَاضِيَا
-232-
13- يَقُولُ أَنَا وَحْدِي وَإِنْ شَاءَ بعْدَهَا *** يَقُولُ أَنَا إِنِّي أَنَا جَلَّ شَانِيَ
14- سَأَلْتَ حَرِيّاً مَا سُؤَالُكَ بَعْدَهَا ؟ *** فَلاَ تَكُ مِمَّنْ قَالَ رَبِّي قَلاَنِيَ
15- ءَإِنَّكَ مِمَّنْ أَثْقَلَتْ قَلْبَهُ الْمُنَى *** لِيُصْبِحَ تَوَّاقاً يَذُوقُ الْمَعَانِيَ
16- فَلَسْتَ بِمَأْخُوذٍ عَلَى حِينِ غِرَّةٍ *** وَلَسْتَ بِهَا جَانٍ إِذَا كُنْتَ جَانِيَا
17- أَلَمْ تَرَ أَنَّ اللَّهَ قَدْ جَاءَ قَوْلُهُ *** يُفَصِّلُ مَا قَدْ أَجْمَلَتْهُ الْمَثَانِيَ ؟
18- تَلِينُ جُلُودُ الرَّاهِبِينَ لِذِكْرِهِ *** وَيَنْعَمُ قَلْبٌ بَاتَ لِلْوَجْهِ رَانِيَا
**----------------***----------------**
-233-
