الْقَصِيدَة السّابِعَة عشرة : ( جَلَّ مَنْ يُحْيِي عُلُوماً )
التّاريخ : الأربعاء 27 محرم 1404 هـ = 2 نوفمبر 1983 م
عَدَد الأبيات : 61
1- جَلَّ مَنْ يُحْيِي عُلُوماً *** بَعْدَمَا بَلَغَتْ عِتِيَّا
2- أَيُّهَا الأَحْبَابُ هَاكُمْ *** مِنْ كَمَالاَتِي فَتِيَّا
3- كُلُّ مَا يُدْعَى بِعِلْمٍ *** دُونَ عِلْمِ اللَّهِ غَيَّا
4- إِنَّ عِلْمِي فِي الأَعَالِي *** كَانَ اسْماً أَوْ سَمِيَّا
5- مِنْ عُلُومِي فِي الْفَيَافِي *** يَطْلُبُ الظَّمْآنُ رَيَّا
6- طَيُّ مَا أَحْبُوهُ عِلْمٌ *** فِيهِ يُطْوَى الْكُلُّ طَيَّا
7- مَنْ يَرُومُ الْعِلْمَ عِنْدِي *** يَجْتَنِي رُطَباً جَنِيَّا
8- قَدْ حُبِيتُ الْعِلْمَ لَمَّا *** كُنْتُ فِي مَهْدِي صَبِيَّا
9- فَاتَّبِعْنِي يَا مُرِيدِي *** أُهْدِكَ الْعِلْمَ السَّوِيَّا
10- هَذِهِ أَوْصَافُ عِلْمِي *** يَا مُرِيدِي فَتَهَيَّا
11- إِنَّنِي مِنْ فَضْلِ رَبِّي *** حَيْثُ تَرْجُونِي سَوِيَّا
12- يَا مُرِيدَ الْغَيْرِ عِنْدِي *** كَانَ ذَا شَيْئاً فَرِيَّا
-79-
13- كُلُّ مَنْ جَافَى أَمِينِي *** لَيْتَهُ مَا كَانَ شَيَّا
**----------------***----------------**
14- كُلُّ مَنْ يَعْصِي عَلِيماً *** كَانَ لِلْمَوْلَى عَصِيَّا
15- ذَا أَمِينِي لَوْ عَلِمْتُمْ *** كَانَ مِنْ فَضْلِي سَرِيَّا
16- هَلْ عَسَيْتُمْ إِنْ شَكَرْتُمْ *** رَبَّكُمْ تَلْقَوْنَ رَيَّا
17- يَا ضِعَافَ الْعَزْمِ هَلاَّ *** تَقْصِدُوا عَبْداً تَقِيَّا
18- صَاحِبِي مَنْ قِيلَ عَنْهُ *** كَانَ صِدِّيقاً نَبِيَّا
19- فِي مَقَامِ الْقُرْبِ إِنَّا *** نَلْتَقِي طَابَتْ نَدِيَّا
20- ذَا شَرَابُ الْحَضْرَتَيْنِ *** كَانَ لِي شِرْباً صَفِيَّا
21- لَوْ تُغَشَّى الشَّمْسُ سِرِّي *** أَصْبَحَتْ سِرّاً خَفِيَّا
22- كُلُّ مَنْ يُرْضِيهِ قَوْلِي *** كَانَ مَحْبُوباً حَظِيَّا
23- كُلُّ مَنْ يَأْتِي فَقِيراً *** عِنْدَنَا يُضْحِي غَنِيَّا
24- أَيُّهَا الْمَسْؤُلُ عَنِّي *** إِنَّ سِرِّي فِي ذَوِيَّا
25- كَانَ سِرِّي فِي بُطُونٍ *** أُودِعَتْ غَيْباً خَبِيَّا
-80-
26- قُلْتُ لَمَّا حَانَ حِينِي *** كَانَ بِي رَبِّي حَفِيَّا
27- يَا رَسُولَ اللَّهِ زِدْنِي *** يَا عَطُوفاً يَا حَنِيَّا
28- قَدْ كَتَمْتُ الْقَوْمَ سِرّاً *** عِنْدَمَا خَلَصُوا نَجِيَّا
29- مَنْ صَفَا مِنْ كُلِّ ظُلْمٍ *** كَانَ لِلْمَوْلَى وَلِيَّا
30- بَحْرُ عِلْمِي مَنْ يَرِدْهُ *** لاَ يَجِدْ فِيهِ طَرِيَّا
31- عِلْمِيَ الْمَوْهُوبُ لَكِنْ *** لاَ أُلَقِّيهِ شَقِيَّا
**----------------***----------------**
الثلاثاء 3 صفر 1404 هـ = 8 نوفمبر 1983 م
32- كُلُّ مَا يَخْشَاهُ حِبِّي *** كَانَ مِنْ سِرِّي رَمِيَّا
33- لَوْ عَزَيْتُمْ كُلَّ فَضْلٍ *** لِي يَنَلْ نَسَباً عَلِيَّا
34- عِنْدَمَا كِدْنَا لِيُوسُفَ *** يَوْمَهَا كِدْنَا سَوِيَّا
35- قُلْ لِمَزْكُومِ الْمَعَانِي *** عِنْدَنَا تَلْقَى شَذِيَّا
36- مِنْ رِيَاضِ الْقُرْبِ عِلْمِي *** كَانَ مَخْتُوماً نَقِيَّا
37- يَا أَبَا الْعَيْنَيْنِ أَنْتُمْ *** لَوْ تَأَمَّلْنَا مَلِيَّا
38- مَحْضُ فَضْلِ اللَّهِ طُرّاً *** مَنْ جَفَا وَافَى طَوِيَّا
-81-
39- أَيُّهَا الْمَوْلُودُ شَيْخاً *** وَاصِلاً يَأْبَى رُقِيَّا
40- أَيُّهَا الْمَجْمُوعُ فَرْداً *** جَامِعاً لِلْكُلِّ فَيَّا
41- أَيُّهَا الْمَوْصُولُ سِرّاً *** كَانَ دَوْماً سَرْمَدِيَّا
42- أَيُّهَا الْمَوْرُودُ حَوْضاً *** رَامَهُ كُلٌّ جِثِيَّا
43- أَيُّهَا الْمَنْظُومُ دُرّاً *** يَا كَبِيراً قَادِرِيَّا
44- أَيُّهَا الْمَخْتُومُ صِرْفاً *** أَحْمَدِيّاً شَاذِلِيَّا
45- أَيُّهَا الْمَحْمُودُ عَهْداً *** عِنْدَ مَنْ جَازَ الثُّرَيَّا
46- أَيُّهَا الْمَأْمُولُ عَوْناً *** فِي مُلِمَّاتٍ قَوِيَّا
47- أَيُّهَا الْمَعْصُومُ جَدّاً *** دُونَهُ الأَعْنَاقُ لَيَّا
48- أَيُّهَا الْمَسْلُولُ سَيْفاً *** مِنْ لَظَى الأَسْمَا حَمِيَّا
49- أَيُّهَا الْمَسْلُوكُ دَرْباً *** كَانَ عَنْ غَيْرِي خَبِيَّا
50- مَنْ يَفُزْ بِالْوَصْلِ زُلْفَى *** كَانَ بَعْدَ الْمَوْتِ حَيَّا
51- قَدْ دَرَأْتَ الْغَيْرَ عَنَّا *** وَاكْتَوَى الْمَغْبُونُ كَيَّا
52- كُلُّ مَنْ رَامَ التَّجَافِي *** بَاتَ مَذْمُوماً خَزِيَّا
-82-
53- قَدْ سَخِرْتُمْ أَهْلَ هَجْرِي *** أَنْتُمُ الْيَوْمَ بُكِيَّا
**----------------***----------------**
الأربعاء 11 صفر 1404 هـ = 11 نوفمبر 1983 م
54- سَيِّدَاتُ الْكَوْنِ كُلٌّ *** أُعْطِيَتْ فَضْلاً حَبِيَّا
55- فَالَّتِي طَلَبَتْ نَجَاةً *** قَدْ حَبَاهَا مُوسَوِيَّا
56- أُخْتَ هَارُونَ حَبَاهَا *** اللَّهُ نُوراً عِيسَوِيَّا
57- فَهْيَ أُخْتٌ لِي وَأُمُّ الطُّهْرِ *** مَا كَانَتْ بَغِيَّا
58- أُمُّنَا الزَّهْرَاءُ ذَاتُ الْـ *** اجْتِبَا نُوراً ثَنِيَّا
59- بِنْتُ مَنْ خُصَّتْ بِخَيْرِ الْـ *** ـخَلْقِ بَدْءاً أَوَّلِيَّا
60- يَا رَسُولَ اللَّهِ يَا مَنْ *** خَصَّ بِالزَّهْرَا عَلِيَّا
61- أَعْطَتِ الزَّهْرَا عَظِيمَيْنِ *** وَمَا انْتَبَذَتْ قَصِيَّا
-83-
