الْقَصِيدَة السّادِسَة والْعِشْرُون : ( كَمْ لِي بِفَضْلِ اللَّهِ مِنْ آيَاتِ )
التّاريخ : السبت 9 جمادى الأولى 1404 هـ = 11 فبراير 1984 م
عَدَد الأبيات : 25
1- كَمْ لِي بِفَضْلِ اللَّهِ مِنْ آيَاتِ *** مَأْثُورَتِي وَقُطُوفُهَا كَلِمَاتِي
2- يَجْنِي الأَحِبَّةُ سِرَّهَا وَسُرُورَهَا *** وَبَطَائِنُ الأَسْرَارِ مُتَّكَآتِي
3- مَصْدُوقَةٌ كَمْ أَخْبَرَتْ مَا أَقْفَرَتْ *** كَلِمَاتُهَا مَوْسُومَةٌ بِسِمَاتِي
4- وَالْعَبْقَرِيُّ الْخُضْرُ مِنْ حَبَّاتِهَا *** مَنْظُومَةٌ يَا نِعْمَ مَنْظُومَاتِي
5- أَنْبَيْتُ فِيهَا عَنْ مَكَامِنِ خُصَّتِي *** تَرْمِي سَدِيدَاتٍ وَطَاشَ رُمَاتِي
6- شَمْسِيَّةٌ قَمَرِيَّةٌ نَجْمِيَّةٌ *** غَيْبِيَّةٌ مَرْئِيَّةٌ لِذَوَاتِي
7- لاَ ضَيْرَ إِنْ غَلَبَتْ مَشُوقاً عَبْرَةٌ *** شَوْقاً بِلاَ مُسْتَسْكِبِ الْعَبَرَاتِ
8- مَأْثُورَتِي عَمَدٌ لِصَرْحِ مَحَبَّتِي *** وَقُطُوفُهَا مِنْ أَعْظَمِ اللَّبِنَاتِ
9- تَعْظِيمُهَا تَقْوَى الْقُلُوبِ وَذِكْرُهَا *** ذِكْرٌ وَفِيهِ عِمَارَةُ الأَوْقَاتِ
10- مَحْفُوظَةٌ مِنْ أَنْ تُضَاهَى فِي الْوَرَى *** مَوْضُونَةٌ كَأَسِرَّةِ الْمَلِكَاتِ
11- مَحْمُودَةٌ عِنْدَ الْمَلِيكِ وَإِنَّهَا *** رَيْحَانَتِي وَمُقِيلَةُ الْعَثَرَاتِ
12- مَا غَيْرُهَا نَظْمِي وَإِنَّ قُطُوفَهَا *** مَصْقُولَةٌ مِنْ أَعْظَمِ الشَّفَرَاتِ
-99-
13- صُفَّتْ لَهَا الأَمْلاَكُ عِنْدَ نُزُولِهَا *** مَوْلُودَةٌ فِي مُحْكَمِ الآيَاتِ
14- وَأَتَيْتُ بِالأَمْثَالِ ذَلِكَ رَحْمَةٌ *** فَلْيَنْتَهُوا وَلْيَحْذَرُوا مَثُلاَتِي
**----------------***----------------**
الثلاثاء 12 جمادى الأولى 1404 هـ = 14 فبراير 1984 م
15- لاَ تُضْرَبُ الأَمْثَالُ لِلَّهِ الَّذِي *** مَنَحَ الْعُبَيْدَ كَوَاشِفَ الظُّلُمَاتِ
16- وَعَلَى غِرَارِ الذِّكْرِ آيَاتٌ تَلِي *** أُخْرَى عَلَى التَّوْحِيدِ مُشْتَمِلاَتِ
17- مَعْشُوقَةٌ عِنْدَ الأَحِبَّةِ رَاحُهَا *** عِنْدَ الْمَشُوقِ أَنِيسَةُ الْخَلَوَاتِ
18- مَرْفُوَعةٌ فَوْقَ الْعُلاَ حَتَّى بَدَا *** مِنْ تَحْتِهَا الأَعْلاَمُ كَالنَّكِرَاتِ
19- مَشْهُودَةٌ فِي فَجْرِ يَنْبُوعِ الصَّفَا *** حَيْثُ الْبَهَا وَإِقَامَةِ الصَّلَوَاتِ
20- أَرَأَيْتَ إِنْ كَانَ النَّعِيُّ عَلَى هُدىً *** خَيْرٌ لَهُ تَقْوَايَ حَقَّ تُقَاتِي
21- كَلاَّ لَئِنْ لَمْ يَنْتَهِ قُطَّاعُهَا *** لَجَنَوْا بِسُوءِ فِعَالِهِمْ حَسَرَاتِ
22- تَبّاً لأَفَّاكٍ أَثِيمٍ عِنْدَمَا *** يَبْغِي مُضَاهَاتِي بِمُؤْتَفِكَاتِ
23- إِنَّ الَّذِي يُنْبِي وَمَا هُوَ شَاهِدٌ *** كَالنَّاعِتِ الْغِسْلِينَ عَذْبَ فُرَاتِ
24- وَضَحَ السَّبِيلُ حَلاَلُهُ وَحَرَامُهُ *** فَلْيَتَّقِ أَحْبَابِيَ الشُّبُهَاتِ
25- صَفْحاً إِذَا آبَ الْمُسِيءُ بِتَوْبَةٍ *** بَيْنَ الرِّجَالِ عُرِفْتُ بِالصَّفَحَاتِ
**----------------***----------------**
-100-
