الْقَصِيدَة الْحَادِيَة والْعِشْرُون : ( أَرَى مِنْ كَرِيمِ الْمَوْلِدَيْنِ إِشَارَةً )
التّاريخ : السبت 6 ربيع أول 1404 هـ = 10 ديسمبر 1983 م
عَدَد الأبيات : 21
1- أَرَى مِنْ كَرِيمِ الْمَوْلِدَيْنِ إِشَارَةً *** وَإِنَّ إِشَارَاتِ الْحَبِيبِ بَشَائِرُ
2- أَرَى الْكُلَّ فِي تِيهِ الْجَمَالِ وَإِنَّنِي *** هُدِيتُ وَقَدْ ضَلَّتْ هُنَاكَ بَصَائِرُ
3- فَلاَ هُوَ يُحْصِي الْعَدُّ مَا قَدْ بِهِ أَتَى *** وَلاَ هُوَ يَبْلَى يَوْمَ تُبْلَى السَّرَائِرُ
4- وَلاَ هُوَ مِنْ فَرْطِ الظُّهُورِ مُغَيَّبٌ *** وَلاَ هُوَ وَجْهٌ تَعْتَلِيهِ سَتَائِرُ
5- وَلاَ هُوَ عَنِّي مُحْجَبٌ بِسُتُورِهِ *** وَلاَ هُوَ عِنْدِي مِنْ خَفَا اللُّطْفِ ظَاهِرُ
6- وَمَا هُوَ إِلاَّ نُقْطَةُ الْبَدْءِ وَالْبَهَا *** وَمَا هُوَ إِلاَّ مَظْهَرُ الذَّاتِ صَائِرُ
7- وَمَا هُوَ إِلاَّ مَنْ رَأَى اللَّهَ جَهْرَةً *** وَمَا هُوَ إِلاَّ مَنْ بِهِ الْحَقُّ ظَاهِرُ
8- وَمَا هُوَ إِلاَّ مَنْ لَهُ الأَرْضُ مَسْجِدٌ *** وَمَا هُوَ إِلاَّ مَنْ بِهِ التُّرْبُ طَاهِرُ
9- هُوَ الْجَمْعُ فِي رُتَبِ الْفَنَاءِ وَمَنْ بِهِ *** يُرَى اللَّهُ جَبَّاراً وَلِلذَّنْبِ غَافِرُ
10- هُوَ الصَّبْرُ إِجْمَالاً هُوَ الْغَوْثُ لِلْوَرَى *** فَلَوْلاَهُ لَمْ تَسَعِ الْقُلُوبَ حَنَاجِرُ
11- هُوَ الْجَبْرُ فِي كَسْرِ الْقُلُوبِ وَإِنَّهُ *** لَمِنْ سِرِّهِ تَغْشَى الْكَسِيرَ جَبَائِرُ
12- هُوَ السِّينُ وَهُوَ الْهُو كَذَا الْهَاءُ وَالأَنَا *** هُوَ الْقِدَمُ الْمَشْهُودُ وَالْغَيْبُ سَائِرُ
-89-
13- هُوَ الْبَحْرُ تَأْوِيلاً لَهُ الْمَتْنُ وَاصِلاً *** عَلَيْهِ سَفِينُ الصَّالِحِينَ مَوَاخِرُ
14- فَمَنْ كَانَ خَوَّاضاً فَيَا بِئْسَ مَا أَتَى *** فَتِلْكَ فِعَالٌ دُونَهُنَّ الْكَبَائِرُ
15- هُوَ الْقَابُ ذُو الأَلْقَابِ وَالرُّوحُ دُونَهُ *** وَذُو مِنْبَرٍ لاَ يَعْتَلِيهِ مُكَابِرُ
16- لَهُ الْمِنْبَرُ الأَسْمَى لَهُ الْعِلْمُ سَابِقاً *** بِقَبْلِ أَلَسْتُ الرَّبَّ فِيهِ يُحَاضِرُ
17- هُوَ النَّاصِرُ الْمَنْصُورُ بِالرُّعْبِ دِينُهُ *** هُوَ الْمَنْزِلُ الأَعْلَى بِكَفَّيْهِ عَامِرُ
18- هُوَ الدَّارُ وَالدَّيَّارُ وَالْخَمْرُ وَالْقِرَى *** يُرَاحُ لَدَيْهِ مِنْ عَنَاهُ الْمُسَافِرُ
19- وَمَا أَنَا إِلاَّ وَاحِدٌ مِنْ عَبِيدِهِ *** وَذَلِكَ فَخْرٌ لِي وَفِيهِ أُفَاخِرُ
20- وَتَاللَّهِ مَا رُمْتُ الْمَدِيحَ وَإِنَّمَا *** بَدَا الْحُسْنُ غَلاَّباً وَمَا اللُّبُّ حَاضِرُ
21- غَدَا اللُّبُّ فِي سَفَرٍ يُقِيمُ بِحُسْنِهِ *** وَقَدْ عَزَّتِ الأَسْفَارُ وَالْوَجْهُ سَافِرُ
**----------------***----------------**
-90-
