الْقَصِيدَة الأَرْبَعُون : ( مِنْ آيَتِي يَسْتَقِي أَرْبَابُ حَظْوَتِنَا )
التّاريخ : السبت 9 رجب 1405 هـ = 30 مارس 1985 م
عَدَد الأبيات : 21
1- مِنْ آيَتِي يَسْتَقِي أَرْبَابُ حَظْوَتِنَا *** عَذْبَ الْحَدِيثِ وَمِنْهَا طَيِّبَ الْكَلِمِ
2- عَطِيَّةٌ مِنْ كَرِيمٍ عِنْدَمَا ظَفَرَتْ *** بِهِ السَّمَاءُ بِفَرْدِ الأَرْبَعِ الْحُرُمِ
3- وَمِنَّةٌ مِنْ سَخِيٍّ طَابَ مَانِحُهَا *** تَطِيبُ لِي وَالْمَثَانِي أُشْهِدَتْ نِعَمِي
4- بِسَاطُهَا سُنْدُسِيٌّ أَخْضَرٌ كُتِبَتْ *** عَلَيْهِ بَسْطاً بِلاَ كَفٍّ لِذِي قَلَمِ
5- وَصِيَّةٌ كَالَّتِي عَايَنْتُهَا كُتِبَتْ *** عَلَى الرِّقَاعِ وَآثَارٍ مِنَ الْبُهُمِ
6- بِهَا تَكَلَّمْتُ لاَ فُصْحَى وَقَدْ رَمَزَتْ *** وَلَوْ تَفَصَّحْتُ إِفْشَاءً فَكَالظُّلَمِ
7- لَهَا جَلاَلٌ وَقَدْ صُفَّتْ أَرَائِكُهَا *** وَزُيِّنَتْ فِي خُدُورِ السِّرِّ وَالْكَتَمِ
8- وَأُودِعَتْ فِي صُدُورٍ لِي خَزَائِنُهَا *** مَكَامِنُ أَهْلُهَا سَارُوا عَلَى قَدَمِي
9- يُرَى عَلَيْهَا جَمَالٌ مِنْ ظَوَاهِرِهَا *** وَكَلَّ دُونَ الْمَعَانِي ذَاكِرٌ بِفَمِ
10- تَخَيَّرُوا مِنْ كَلاَمِي يَوْمَ جَمْعِكُمُ *** وَأَوْجِزُوا إِنَّ بَيْنَ الْجَمْعِ مُتَّهِمِي
11- تَسَتَّرُوا لاَ عَلَى خَوْفٍ وَلاَ وَجَلٍ *** وَإِنَّمَا رَحْمَةٌ بِالنَّاسِ يَا رَحِمِي
12- تَرَفَّقُوا بِالَّذِينَ اللَّهُ أَلَّفَهُمْ *** وَيَمَّمُونِي مِنَ الأَعْرَابِ وَالْعَجَمِ
-142-
13- وَأَنْزِلُوهُمْ عَلَى رَحْبٍ وَمَرْحَبَةٍ *** فَإِنَّ مَنْ ذَاقَ فَضْلِي جَدُّ مُحْتَشِمِ
14- وَلاَ تَحِيدُوا فَمَا الأَقْطَابُ غَيْرُ هُدَىً *** وَبُورِكَ الْجَمْعُ مِنْ سَاعٍ وَمُسْتَلِمِ
15- هُمْ سَادَتِي وأمِينُ السِّرِّ عِنْدَهُمُ *** وَهُمْ كِرَامٌ وَإِنِّي قَاسِمُ الْكَرَمِ
16- أَحِبَّتِي وَرَسُولُ اللَّهِ جَدُّهُمُ *** وَقُدْوَتِي وَمَلِيكُ الْفَضْلِ فِي الَقِدِم
17- شَمَائلِي كُمَّلَتْ مِنْ فَيْضِ حِكْمَتِهِ *** وَمِنْ عَطَايَاهُ إِنَّا كَاشِفُو النِّقَمِ
18- أَئِمَّةٌ قَدَّمُونِي وَالْفَخَارُ لَهُمْ *** وَسَادَةٌ وَالتَّآخِي غَيْرُ مُنْعَدِمِ
19- فَيَا مُرِيدِي لَكَ الْبُشْرَى إِذَا سَلَكَتْ *** بِكَ السَّبِيلُ بِفَضْلِ اللَّهِ فَاسْتَقِمِ
20- وَكُنْ عَزُوفاً عَنِ الدَّعْوَى وَإِنْ جَمَحَتْ *** بِكَ الْهَوَاجِسُ خَلِّ السَّيْرَ فِي الْعَتَمِ
21- وَلاَ تَكُنْْ كَعَزِيفِ الْجِنِّ فِي أُمَمٍ *** خَلَتْ مِنَ الذَّاكِرِينَ اللَّهَ وَاحْتَكِمِ
**----------------***----------------**
-143-
