الْقَصِيدَة السّابِعَة والثَّلاَثُون : ( تَبَارَكَ اللَّهُ إِنَّ الْحَقَّ مُنْشِينِي )
التّاريخ : السبت 13 ربيع ثاني 1405 هـ = 5 يناير 1985 م
عَدَد الأبيات : 35
1- تَبَارَكَ اللَّهُ إِنَّ الْحَقَّ مُنْشِينِي *** وَزَفْرَةُ الْحَالِ تُطْرِبنُِي وَتُشْجِينِي
2- إِذَا جَنَحْتُمْ لَهَا فَاللَّهُ حَافِظُكُمْ *** وَإِنْ جَمَحْتُمْ فَإِنَّ اللَّهَ كَافِينِي
3- أَبْنَاءَ عَهْدِي بِمِصْرَ الْخَيْرِ إِنَّكُمُ *** قَدِ اصْطُفِيتُمْ بِإِرْفَادِي وَتَلْقِينِي
4- وَغَايةُ الْقَصْدِ حُسْنُ الْقَصْدِ لاَ عِوَجٌ *** وَوَحْدَةُ الصَّفِّ عِنْدِي عُمْدَةُ الدِّينِ
5- وَيُؤْجَرُ الْعَبْدُ عِنْدَ اللَّهِ مَنْزِلةً *** وَقَدْ أَتَى ذِكْرُهَا فِي نُونِ وَالتِّينِ
6- فَمَنْ تَصَفَّى مِنَ الأَغْيَارِ أَجْمَعِهَا *** لَبَوَّأَ الرُّوحَ دَكَّ الطُّورِ بِالسِّينِ
7- وَيَنْفَعُ الْحِبَّ قَوْلُ الْحَقِّ فِي وَضَحٍ *** بِلاَ رِيَاءٍ وَإِطْرَاءٍ وَتَلْوِينِ
8- تَقَاذَفَ الْقَوْمُ زُوراً بَاطِلاً دَخَلاً *** وَمَا دَرُوا أَنَّ ذَاكَ الأَمْرَ يَعْنِينِي
9- وَقَوْلِيَ الْحَقُّ إِنْ تَابُوا فَقَدْ سَلِمُوا *** وَإِنْ تَوَلَّوْا فَرَبُّ الْبَيْتِ يُغْنِينِي
10- وَيَشْهَدُ الْحَقُّ إِنْ آبُوا فَقَدْ غَنِمُوا *** وَلاَ قِرىً عِنْدَهُمْ فَاللَّهُ يُقْرِينِي
11- وَفِتْنَةٌ لَيْسَ مِنْكُمْ غَيْرُ وَارِدِهَا *** وَرَبِّيَ الْعَفْوَ أَعْطَانِي لِيُرْضِينِي
12- مَحَامِدُ الْحَمْدِ لاَ تَكْفِي لأَنْعُمِهِ *** فَلاَ تُكَبُّوا عَلَى أُخْرَى بَنِي دِينِي
-131-
13- فَلَيْسَ لِي غَيْرُ مَنْظُومِي وَإِنْ زَعَمَتْ *** هَوَاجِسُ النَّاسِ بَيْنَ الْحِينِ وَالْحِينِ
14- فَلاَ تُصِرُّوا عَلَى إِثْمٍ وَمَعْصِيَةٍ *** لِتَسْلَمُوا يَوْمَ إِبْرَازِي وَتَعْيِينِي
15- فَإِنَّ مَا جِئْتُهُ وَهْبٌ وَمَوْهِبَةٌ *** وَبَثُّ مَا رُمْتُهُ مَا كَانَ يُعْيِينِي
16- فَرَتِّلُوا آيَتِي وَاحْصُوا دَقَائِقَهَا *** وَرَاقِبُوا هِجْرَتِي فَالْغَارُ يُؤْوِينِي
17- فَمَنْ وَصَلْنَاهُ مَوْصُولٌ وَلاَ جَدَلٌ *** وَفِي أَمَانِي وَمَنْ آذَاهُ يُؤْذِينِي
18- وَمَنْ قَطَعْنَاهُ لاَ قَوْسٌ وَلاَ وَتَرٌ *** لَهُ عَلَيْنَا وَلَيْسَ الشِّينُ كَالسِّينِ
19- فَأَجْمِعُوا أَمْرَكُمْ وَاللَّهُ عَاصِمُكُمْ *** مِنَ الشَّتَاتِ لَدَى بِضْعٍ وَسَبْعِينِ
20- وَحَاذِرُوا مِنْ وَسِيطِ السُّوءِ بَيْنَكُمُ *** وَأَيْقِظُوا هِمَّةً فِيهَا رَيَاحِينِي
21- إِذَا اجْتَمَعْتُمْ عَلَى حُبٍّ وَمَرْحَمَةٍ *** فَأَيْقِنُوا الْوَصْلَ إِنَّ اللَّهَ مُعْطِينِي
**----------------***----------------**
الأحد 14 ربيع ثاني 1405 هـ = 6 يناير 1985 م
22- وَإِنْ أَرَدْتُمْ نَوَالَ الْقَصْدِ مِنْ مِنَحِي *** فَأَعْقِلُوا الْعَقْلَ إِنَّ الرُّوحَ تَأْتِينِي
23- فَأَطْلِقُوهَا بِلاَ قَيْدٍ وَلاَ حَجْرٍ *** وَلاَ تَبُثُّوا خَبِيثاً لاَ يُوَفِّينِي
24- وَلاَ تَحُدُّوا لَهَا حَدّاً فَيُعْجِزَهَا *** فَلاَ حَرَامٌ عَلَى رُوحٍ تُنَاجِينِي
25- وَمِنْ تَدَانِي مَعَانِيهَا أَخُصُّكُمُ *** شَتَّانَ مَا بَيْنَ ذَاكِرِهَا وَنَاسِينِي
-132-
26- إِذَا حَبَسْتُمْ مَعَانِيهَا سَأُطْلِقُهَا *** فَهَذِهِ لِي وَلاَ نِدٌّ يُدَانِينِي
27- إِذَا قَصَرْتُمْ مَعَانِيهَا عَلَى لَجَجٍ *** فَقَدْ أُحَصِّلُهَا مِنْ غَيْرِ تَخْمِينِ
28- فَأَسْلِمُوا إِنَّ إِبْرَاهِيمَ بَيْنَكُمُ *** وَلِي يَمِينٌ مِنَ الْغُرِّ الْمَيَامِينِ
29- فَإِنَّمَا جِئْتُهَا جَمْعاً لِفُرْقَتِكُمْ *** وَمَنْ تُبَاعِدْهُ إِصْرَاراً يُجَافِينِي
30- تَصَافَحُوا بَلْ أَمِيطُوا السُّوءَ بَيْنَكُمُ *** بِقُرْبَةِ الْوُدِّ لاَ قُرْبَى الْقَرَابِينِ
**----------------***----------------**
الثلاثاء 16 ربيع ثاني 1405 هـ = 8 يناير 1985 م
31- وَلاَ تَمِيلُوا فَإِنَّ الزَّيْغَ مَهْلَكَةٌ *** فَقُدْوَتِي سَيِّدِي شَيْخُ الْمَسَاكِينِ
32- أَقُولُ كَنُّوا فَلاَ تُبْخَسْ غَرَائِبُهَا *** لِتَأْمَنُوا شَرَّ إِخْوَانِ الشَّيَاطِينِ
33- فَفِي الْكِنَايَةِ تَرْغِيمٌ لِذِي سَفَهٍ *** وَقَدْ تَغَشَّيْتُهَا سِتْراً يُوَارِينِي
34- وَلاَ تُضِيفُوا بِحُسْنِ الظَّنِّ مَنْقَصَةً *** وَأَيْمُنُ اللَّهِ مَا خَفَّتْ مَوَازِينِي
35- فَعِلْمُنَا فِي خُدُورٍ لاَ نُفَتِّقُهَا *** وَقَدْ حُبِينَاهُ قَبْلَ الْمَاءِ وَالطِّينِ
**----------------***----------------**
-133-
