الْقَصِيدَة السّادِسَة : الْهَمْزِيَّة ( كَمْ لِي عَلَى أَهْلِ الْحَقِيقَةِ مِنْ يَدٍ )
التّاريخ : الثلاثاء 3 رمضان 1403 هـ = 14 يونيه 1983 م
عَدَد الأبيات : 34
1- كَمْ لِي عَلَى أَهْلِ الْحَقِيقَةِ مِنْ يَدٍ *** غَرِقُوا إِلَى الأَذْقَانِ فِي آلاَئِي
2- كَمْ مِنْ رِجَالٍ مُحْسِنِينَ تَضَرَّعُوا *** يَسْتَمْطِرُونَ سَحَائِبِي وَعَطَائِي
3- مَا مِنْ عُبَيْدٍ نَحْوَ دَارِيَ قَدْ سَعَى *** يَرْجُو عَظِيمَ مَكَارِمِي وَسَخَائِي
4- إِلاَّ تَدَارَكَهُ الْمُغِيثُ بِدَعْوَتِي *** لَوْ كَانَ فِي أَرْضِي تُغِثْهُ سَمَائِي
5- لَوْلاَ رِجَالٌ مُؤْمِنُونَ تَوَسَّلُوا *** وَكَذَا النِّسَاءُ الْمُؤْمِنَاتُ اللاَّئِي
6- أَضْحَى الرِّجَالُ بِعَزْمِهِنَّ كَسَاقَةٍ *** وَبِبَعْضِ أَيْدِيهِنَّ كَانَ لِوَائِي
7- فِيهِنَّ مِنْ سِرِّي وَمِنْ عَزْمِي كَذَا *** مِنْ هِمَّتِي وَحَبَوْتُهُنَّ ثَنَائِي
8- لَوْلاَهُمُ وَكَذَاكَ لَوْلاَهُنَّ مَا *** جَادَ الْبَيَانُ بِهَذِهِ الْعَصْمَاءِ
9- أَفَلاَ أُجِيرُ الْمُسْتَجِيرَ مِنَ الرَّدَى *** أَوْ هَلْ أَضِنُّ عَلَى الظَّمِيِّ بِمَائِي
10- كَمْ مِنْ عَدُوٍّ فِي بَنِيَّ قَتَلْتُهُ *** حَتَّى غَدَوْا بِتَنَفُّسِ الصَّعْدَاءِ
11- أَمَّارَةٌ بِالسُّوءِ بِئْسَ شَرَابُهَا *** فَهْوَ الزُّعَافُ وَقِمَّةُ الْبَلْوَاءِ
12- فِي قَتْلِهَا نِعْمَ الثَّوَابُ لِقَاتِلٍ *** عَنْكُمْ أَمَاطَ مَصَادِرَ الإِيذَاءِ
-47-
13- مِنْ بَعْدِهَا لَوَّامَةٌ بِدَهَائِهَا *** لِلنَّاسِ بَيْنَ تَقَارُبٍ وَتَنَائِي
14- فِي خَيْرِهَا شَرٌّ وَشَرٌّ ضُرُّهَا *** لَيْتَ الْمُحِبَّ يَفُوزُ بِالإِصْغَاءِ
15- مِنْ بَعْدِهَا نَجْدُ الْفُجُورِ لِمُبْعَدٍ *** نَجْدُ التُّقَى بِمَلاَئِكِ الأَسْمَاءِ
16- قَدْ أَفْلَحَ السَّارِي إِلَى نَجْدِ التُّقَى *** خَابَ الَّذِي مَا فَازَ بِالإِسْرَاءِ
17- وَالْمُطْمَئِنَّةُ فِي عَظِيمِ فُضُولِهَا *** هِيَ فِتْنَةٌ تَمْشِي عَلَى اسْتِحْيَاءِ
18- وَالرَّاضِيَاتُ إِذَا الْعَزَائِمُ ثُبِّطَتْ *** رَضِيَتْ بِسَيْرٍ ثُمَّ بِاسْتِبْقَاءِ
19- ثُمَّ الَّتِي قُبِلَتْ عَلَى عِلاَّتِهَا *** فِي نَحْرِهَا يَبْدُو أَجَلُّ فِدَاءِ
20- مِنْ بَعْدِهَا يَحْيَا الْمُرِيدُ بِفِطْرَةٍ *** ذَاكَ الْفِطَامُ وَذَا أَتَمُّ عَطَاءِ
21- ذِي سَبْعَةٌ عِنْدِي وَمَا مِنْ ثَامِنٍ *** أَمْلَيْتُهَا وَفَرَغْتُ مِنْ إِمْلاَئِي
**----------------***----------------**
22- لاَ يَسْتَطِيعُ الشَّيْخُ يَقْتُلُ جَمْعَهَا *** أَوْ بَعْضَهَا لَوْ كَانَ ذَا إِغْفَاءِ
23- لاَ يَشْغَلَنِّي بَعْضُ شَأْنٍ عَنْ بَنِي *** عَهْدِي وَلاَ عَنْ صَفْوَةِ الأَبْنَاءِ
24- بالْعَدْلِ وَالإِحْسَانِ إِنِّي آمِرٌ *** وَلَدَيَّ ذِي الْقُرْبَى لَهَا إِيتَائِي
25- اللَّهُ فِي عَلْيَائِهِ دَوْماً نَهَى *** عَنْ مُنْكَرٍ وَالْبَغْيِ وَالْفَحْشَاءِ
-48-
26- الْحُكْمُ عِنْدِي لِلرَّوَاسِخِ أَصْلُهَا *** قَوْلِي عَظِيمُ رَوَافِدِ الإِفْتَاءِ
27- يَا سَائِلاً عَنِّي سِوَايَ أَلاَ تَرَى *** فِيمَا أَتَيْتَ إِسَاءَةَ الإِيتَاءِ
28- يَا طَالِباً عِلْمَ الْحَقِيقَةِ مِنْ لَدُنْ *** مَا حَبَّرَ الْقَصَّاصُ لِلرَّوَّاءِ
29- يَا مَنْ طَرَقْتَ الْعَقْلَ بَاباً دَاخِلاً *** مَا الْعَقْلُ إِلاَّ خَرْدَلٌ بِفِنَائِي
30- رِفْقاً بِعَقْلِكَ ذَاكَ مَا حُمِّلْتَهُ *** كُنْ رَاحِماً فَالْخَيْرُ لِلرُّحَمَاءِ
31- يَا بَاغِياً بَابَ الْوُصُولِ إِلَى الْحِمَى *** هَلاَّ صَبَرْتَ عَلَى يَسِيرِ بَلاَئِي
32- لاَ خَيْرَ فِي قَوْمٍ يُحَقِّرُ بَعْضُهُمْ *** بَعْضاً وَتِلْكَ عَلاَمَةُ السُّفَهَاءِ
33- شَأْنُ الْكِرَامِ عَنِ اللِّئَامِ تَرَفُّعٌ *** هِيَ ذِي بِحَقٍّ شِيمَةُ الْعُظَمَاءِ
34- مَا سَرَّنِي يَوْماً سِوَى قَوْلٍ خَلاَ *** مِنْهُ الرِّيَاءُ وَلَوْ بِهِ إِطْرَائِي
**----------------***----------------**
-49-
