الْقَصِيدَة الرّابِعَة والأَرْبَعُون : ( فِي ذَلِكَ النَّثْرِ الْيَسِيرِ )
التّاريخ : الاثنين 15 رمضان 1405 هـ = 3 يونيو 1985 م
عَدَد الأبيات : 16
1- فِي ذَلِكَ النَّثْرِ الْيَسِيـ *** ـرِ كَمِينُ سِرٍّ مُخْمَدُ
2- إِذْ يَسْتَغِيثُ الْمُؤْمِنُو *** نَ اللَّهَ وَهْوَ الأَوْحَدُ
3- هُوَ ذَا يُجِيبُ وَيَسْتَجِيـ *** ـبُ وَفَضْلُهُ لاَ يَنْفَدُ
4- لَمْ يَبْقَ إِلاَّ أَنْ تَمِيـ *** ـدَ الأَرْضُ عَمَّنْ يَرْقُدُ
5- وَمَقَامُ عَبْدٍ قَدْ جَهِلْـ *** ـتُمْ يَرْتَجِيهِ الْغَرْقَدُ
6- وَالسَّرْمَدِيُّ مِنَ الْعَطَا *** يَا لِي يَدُومُ وَيَخْلُدُ
7- إِنِّي أُجِيرُ وَأَسْتَجِيـ *** ـرُ وَأَسْتَخِيرُ وَأَسْجُدُ
8- إِنِّي عَلِيٌّ فِي سَمَا *** ءٍ فِيهِ قَوْمٌ سُجَّدُ
9- إِنِّي رَفِيعٌ فِي مَقَا *** مٍ فِيهِ سَادَ السَّيِّدُ
10- وَعَلَيْهِ سَادَ بِهِ يَسُو *** دُ وَمِنْهُ سَادَ الأَحْمَدُ
11- بَلْ فِيهِ يُبْدِئُ مَا يُعِيـ *** ـدُ اللَّهُ وَهُوَ الْوَاجِدُ
12- إِنِّي إِذَا صَلَّيْتُ صَـ *** ـلَّى أَحْمَدٌ وَمُحَمَّدُ
-152-
13- إِنَّ الذِّئَابَ إِذَا اقْشَعَـ *** ـرَّتْ فَالْفَقِيدُ الْفَرْقَدُ
14- فِي هَذِهِ الْكَلِمَاتِ سِـ *** ـرٌّ لَوْ رَآهُ الصُّفَّدُ
15- مَا ضَلَّ عَنْهُمْ فِي سَمَا *** ءِ الْغَيْبِ جَمْعٌ مُفْرَدُ
16- إِنِّي أُعِيذُكَ يَا مُرِيـ *** ـدِي أَنْ يُثَنَّى الْوَاحِدُ
**----------------***----------------**
-153-
