الْقَصِيدَة التّاسِعَة عشرة : ( يَا نِعْمَ مَا طَلَعَ الْجَمَالُ مِنَ الْعَمَى )
التّاريخ : السبت 21 صفر 1404 هـ = 26 نوفمبر 1983 م
عَدَد الأبيات : 19
1- يَا نِعْمَ مَا طَلَعَ الْجَمَالُ مِنَ الْعَمَى *** نِعْمَ الظُّهُورُ وَجَلَّ مَنْ يَغْشَاهُ
2- سِرٌّ عَلَى كُلِّ الْعِظَامِ وَإِنَّهُ *** بِظُهُورِ غَيْبِ الذَّاتِ مَا أَفْشَاهُ
3- لاَ يَعْلَمُ الثَّقَلاَنِ عَنْهُ قَدْرَ مَا *** جَهِلُوا وَضَلُّوا فِي جَلِيِّ ضُحَاهُ
4- لاَ يَبْلُغُ الطُّلاَّبُ مِنْهُ بِدَايَةً *** أَوْ تَفْقَهُ الأَمْلاَكُ مَا نَجْوَاهُ
5- مَا مِنْ عُبَيْدٍ يَرْتَجِيهِ وَآلِهِ *** إِلاَّ رَجَا يَوْمَ اللِّقَا يَلْقَاهُ
6- هُوَ صَاحِبُ الذِّكْرِ الرَّحِيمُ وَإِنَّهُ *** سِرُّ التَّنَاجِي رَبُّهُ رَبَّاهُ
7- هُوَ مِنْ ثَنِيَّاتِ الْكَمَالِ وَإِنَّهُ *** يَأْبَى ثَنَاءً وَالثَّنَا يَأْبَاهُ
8- يَخْشَى مُجَانَبَةَ الصَّوَابِ وَيَتَّقِي *** عَثَرَاتِ خَوْضٍ لَوْ أُمِيطَ غِشَاهُ
9- هُوَ جَابِرٌ وَهُوَ الْجَوَادُ وَإِنَّهُ *** يَسْعَى إِلَيْهِ الْجُودُ كَيْ يَرْعَاهُ
10- هُوَ أَحْمَدٌ فِي قَابِ قَوْسَيْنِ انْجَلَى *** وَلَهُ لِوَاءُ الْحَمْدِ مَا أَسْمَاهُ
11- كَرَمٌ بِلاَ كَمٍّ وَلاَ كَيْفِيَّةٍ *** كَفٌّ كَرِيمٌ أَرْضُهُ وَسَمَاهُ
12- هُوَ رَحْمَةٌ وَالأُمَّهَاتُ بِهِ اقْتَدَتْ *** رَبٌّ رَحِيمٌ رَبُّهُ سَمَّاهُ
-86-
13- هُوَ قُرَّةُ الأَعْيَانِ وَهُوَ قَرَارُهَا *** قَرَّتْ عُيُونُ الْكَوْنِ فِي مَرْآهُ
14- هُوَ مَلْجَأُ الشُّفَعَاءِ صَاحِبُ سَجْدَةٍ *** يَوْمَ الزِّحَامِ وَلاَ يَخِيبُ رَجَاهُ
15- هُوَ آيَةُ التَّوحِيدِ جَلَّ عَنِ السِّوَى *** أَهْلُ الثَّنَا الْمَحْمُودُ مَا أَثْنَاهُ
16- هُوَ مِنْ صَفَاءِ الْكُنْهِ أَعْظَمُ آيَةٍ *** هُوَ صَفْوَةٌ وَالْكَوْنُ بَعْضُ صَفَاهُ
17- هُوَ مَنْ أَضَاءَ الْغَيْبَ فَانْكَشَفَ الْخَبَا *** حَتَّى غَدَوْتُ مُغَيَّباً بِضِيَاهُ
18- هُوَ مَنْ عَلَيْهِ اللَّهُ صَلَّى قَدْرَ مَا *** لاَ تَعْلَمُ الأَكْوَانُ كَمْ أَهْوَاهُ
19- هَذِي نُفَيْحَاتٌ وَلَسْتُ بِمَادِحٍ *** مِنْ أَنْ يُرَامَ بِمَادِحٍ حَاشَاهُ
**----------------***----------------**
-87-
