الْقَصِيدَة السّابِعَة والْعِشْرُون : ( أُكَنَّى بِفَخْرِ الدِّينِ بَيْنَ أَحِبَّتِي )
التّاريخ : السبت 12 رجب 1404 هـ = 14 أبريل 1984 م
عَدَد الأبيات : 14
1- أُكَنَّى بِفَخْرِ الدِّينِ بَيْنَ أَحِبَّتِي *** وَلِي فِي سَمَاوَاتِ الْغُيوُبِ مَنَاقِبُ
2- وَلِي مِنْ تَجَلِّي الْوَاحِديَّةِ حُلَّةٌ *** دَنَتْ لِي بِهَا فَوْقَ الطِّبَاقِ مَرَاتِبُ
3- وَلِي عِنْدَ حَالِكَةِ الْغَيَاهِبِ بَسْمَةٌ *** كَمَا فِي بِحَارِ الْعَالَمِينَ مَرَاكِبُ
4- وَلِي فِي ابْنِ آمِنَةٍ وَصِيَّةُ وَارِثٍ *** وَفِينَا يَكُونُ الاِخْتِلاَفُ تَعَاقُبُ
5- وَلِي عِنْدَمَا تَعْنُو الْوُجُوهُ نَضَارَةٌ *** لِسَجْدَةِ مَقْبُولِ الشَّفَاعَةِ رَاغِبُ
6- وَلِي يَوْمَ لاَ يُخْزَى النَّبِيُّ وَآلُهُ *** شَفَاعَةُ مَحْبُوبٍ وَقَوْلٌ صائِبُ
7- وَلِي حَيْثُ لاَ يَدْرِي الْعَبِيدُ مَنَائِحٌ *** عَلَتْ فَوْقَ مَا أَرْجُو وَهُنَّ رَغَائِبُ
8- وَلِي حِينَ تَنْطَمِسُ الْبَصَائِرُ جَلْوَةٌ *** أَنَا فِي سَمَاءِ الْغَيْبِ نَجْمٌ ثَاقِبُ
9- وَلِي فِي عَصَا مُوسَى الْمُكَلَّمِ مَأْرَبٌ *** وَلِي فِي يَمِينِ الْمُسْتَجَارِ مَآرِبُ
10- وَمِمَّا أَفَاءَ اللَّهُ ذَلِكَ مَشْرَبِي *** وَهِدَايَتِي لِلسَّالِكِينَ مَشَارِبُ
11- وَلِي نَظْمُ دُرٍّ وَالْجَوَاهِرُ مَنْطِقِي *** وَفِيهِنَّ لِلرَّاجِي النَّجَاةَ مَكَاسِبُ
12- وَتُؤْتِي بِإِذْنِي كُلَّ حِينٍ أُكْلَهَا *** وَتُمْطِرْنَ مَا لاَ تَحْتَمِلْهُ سَحَائِبُ
-101-
13- كِتَاباً قَرَأْنَا وَالْمُعَلِّمُ أَحْمَدٌ *** أَلاَ كَيْفَ لاَ يُقْرِي الَّذِي هُوَ كَاتِبُ
14- غَدَا كُلُّ مُسْتَخْفٍ بِنُورِيَ ظَاهِراً *** وَمَا اللَّهُ إِلاَّ فِي الْحَقَائِقِ سَارِبُ
**----------------***----------------**
-102-
