الْقَصِيدَة الْخَامِسَة والأَرْبَعُون : ( لِي بَيْنَ أَهْلِ اللَّهِ عُقْبَى دَارِهِمْ )
التّاريخ : الاثنين 15 رمضان 1405 هـ = 3 يونيو 1985 م
عَدَد الأبيات : 22
1- لِي بَيْنَ أَهْلِ اللَّهِ عُقْبَى دَارِهِمْ *** وَسَتَشْهَدُ الأَزْمَانُ وَالأَحْقَابُ
2- طَفِقَ الْمُقَارِفُ يَرْتَجِينِي رَاحِماً *** وَبِغَيْرِ هَذَا سُدَّتِ الأَبْوَابُ
3- الْعَيْنُ بِالْعَيْنِ الْقِصَاصُ شَرِيعَةٌُ *** أَوَ لَيْسَ مِنْهَا يَسْتَقِي الأَحْبَابُ
4- بُهْتَانُ قَوْمٍ فِي صَحَائِفِ زُورِهِمْ *** فِي طَيِّهَا مَا قَالَتِ الأَعْرَابُ
5- لَوْ لَمْ يُحَكِّمْنِي الأَحِبَّةُ بَيْنَهُمْ *** فَلْتَحْكُمِ الأَزْلاَمُ وَالأَنْصَابُ
6- الْحَقُّ أَبْلَجُ وَالْحَقَائِقُ فِي يَدِي *** وَإِذَا الْتَقَيْنَا تُهْزَمُ الأَحْزَابُ
7- دُكَّتْ جِبَالٌ وَالْقَوَاعِدُ صُدِّعَتْ *** وَالدُّورُ قَدْ يَجْتَاحُهَا الأَغْرَابُ
8- نَحْنُ الَّذِينَ إِذَا مَنَحْنَا سِرَّنَا *** نُعْطِي غَرَائِبَنَا وَلاَ اسْتِغْرَابُ
9- اللَّهُ يَعْلَمُ كَمْ أَشَرْتُ لِتَعْلَمُوا *** كَمْ كَانَ فِيهِ تَسَاؤُلٌٌ وَجَوَابُ
10- سَلْ أَهْلَ سَبْقٍ هَلْ بُيُوتٌ هُدِّمَتْ *** وَصَوامِعٌ وَمَسَاجِدٌ وَقِبَابُ
11- تَاللَّهِ مَا فِي الْقَوْمِ فِيهَا شَافِعٌ *** مِمَّنْ حَوَاهُ الْبَابُ وَالْمِحْرَابُ
12- إِنْ كَانَ يَجْهَلُ غَيْرَكُمْ لاَ تَجْهَلُوا *** كَمْ قُلْتُ هَلْ مِنْ سَائِلٍ فَيُجَابُ
-154-
13- لَوْ حَطَّ ذِكْرٌ عَنْ جَهُولٍ مِزْوَداً *** هَذِي ثَلاَثُ مَزَاوِدٍ وَجِرَابُ
14- مِنْ كُلِّ فَجٍّ تَقْصِدُونَ إِلَى الْحِمَى *** غَرَّتْكُمُ الأَسْمَاءُ وَالأَلْقَابُ
15- يَهْدِي إِلَى اللَّهِ الْهُدَاةُ بِعِلْمِنَا *** لاَ بِالْعُوَاءِ وَقُطِّعَتْ أَسْبَابُ
16- هَلْ جَاءَ غَيْرُ الْحَقِّ مِنْ رَبِّ السَّمَا *** أَوْ هَلْ لَدَيْهِ صَحِيفَةٌ وَكِتَابُ
17- أَوْ هَلْ أَتَى هَدْيٌ لِقَوْمِ مِثْلَكُمْ *** أَوْ هَلْ لِغَيْرِي تُنْسَبُ الأَنْسَابُ
18- رُدُّوا إِلَى الرَّبِّ الرَّحِيمِ وَعَبْدِهِ *** إِنَّ الْعَطَا مِنْ كَفِّهِ يَنْسَابُ
19- بُثُّوا إِلَيْهِ وَآلِ أَحْمَدَ مَا بِكُمْ *** هُوَ مَنْ لَدَيْهِ شَفَاعةٌ وَجَنَابُ
20- أَحْمَى حَمِيثاً فِي الشَّدَائِدِ مَلْجَأُ *** الْعَطْشَى وَفِيهِ مَوْرِدٌ وَشَرَابُ
21- أَطْمَى طَمِيثاً عِنْدَنَا تِرْيَاقُنَا *** وَالْقَوْلُ فِيهَا جَوْهَرٌ وَلُبَابُ
22- يَا رَحْمَةً يَا قُدْوَةً يَا سَيِّدِي *** بِكُمُ اكْتَفَيْنَا فَالْعِتَابُ حِسَابُ
**----------------***----------------**
-155-
