الْقَصِيدَة الثَّلاَثُون : ( يَطِيبُ لأَهْلِ فَضْلِي ذِكْرُ قَوُلِي )
التّاريخ : الأربعاء 13 رمضان 1404 هـ = 13 يونيه 1984 م
عَدَد الأبيات : 36
1- يَطِيبُ لأَهْلِ فَضْلِي ذِكْرُ قَوْلِي *** وَلَوْ جَهِلُوا الْمُرَادَ الأَوَّلِيْ
2- عَلاَ فَوْقَ الْفُهُومِ مُرَادُ رَبِّي *** خِلاَفَتُهُ مِنَ الْبَشَرِ السَّوِيْ
3- فَأَوَّلُ قِبْلَةِ السُّجَّادِ طِينٌ *** عَلَيْهِ أَشِعَّةُ النُّورِ الْعَلِيْ
4- تَوَلَّتْهُ الْعِنَايَةُ بَعْدَ جَهْلٍ *** عَلَى عِلْمٍ فَأَنْعِمْ مِنْ وَلِيْ
5- وَدَاوُدُ الْخَلِيفَةُ مِنْ هُدَاهَا *** وَعَلَّمْنَاهُ صَنْعَةَ كُلِّ شَيْ
6- وَفَهَّمْنَا سُلَيْمَانَ اقْتِضَاهَا *** وَعَلَّمْنَاهُ مَنْطِقَ كُلِّ شَيْ
7- وَلَمْ تُكْشَفْ وَلَمْ تُعْلَمْ وَلَكِنْ *** تَجَلَّتْ فِي نَبِيٍّ أَوْ وَلِيْ
8- وَلَوْ شِئْنَا لَمَا جِئْنَا بِكَشْفٍ *** عَنِ الْمَكْنُونِ مِنْ سِرٍّ خَفِيْ
9- وَلَوْ شِئْنَا هَدَيْنَا كُلَّ نَفْسٍ *** إِلَى حَيْثُ الْوِصَالُ السَّرْمَدِيْ
10- وَلَوْ جِئْنَا عَلَى قَدَرٍ بِمُوسَى *** لَبَرَّأْنَاهُ مِنْ جَهْلِ الْغَبِيْ
11- وَمَا اسْتَخْلَفْتُ مِنْ هَارُونَ يَوْماً *** إِذَا أَعْيَاهُ سِحْرُ السَّامِرِيْ
12- وَمِنْ هَذَا الْمَقَامِ يَقُولُ رَبِّي *** وَإِيَّايَ ارْهَبُوا فَأَنَا الْجَلِيْ
-110-
13- وَمِنْ هَذَا الْمَقَامِ ( رَأَيْتُ نُوراً ) *** يَقُولُ الْمُصْطَفَى عِنْدِي وَفِيْ
14- وَمِنْ هَذَا الْمَقَامِ يَقُولُ نُوحٌ *** وَإِبْرَاهِيمُ رَبِّي شَاءَ شَيْ
15- وَمِنْ هَذَا الْمَقَامِ يُقَالُ مُوسَى *** وَيَا عِيسَى ابْنَ مَرْيَمَ أَنْتَ حَيْ
16- كَذَلِكَ أُمَّهَاتُ الأَنْبِيَاءِ *** ذَوَاتُ الْفَضْلِ أَزْوَاجُ النَّبِيْ
17- كَلاَمِي مَشْرَبُ الأَرْوَاحِ وَصْلاً *** إِذَا لَمْ تَشْرَبُوا مِنْهُ فَأَيْ
18- دَنَتْ مَوْصُولَةً كَلِمَاتُ حَقٍّ *** تَبُثُّ شِكَايَةً هَجْرَ النَّئِيْ
19- أُحِلَّتْ حَيْثُ حُرْمَتُهَا وَكَانَتْ *** وَمَا زَالَتْ كَإِصْبَاحِ الْعَشِيْ
20- إِذَا قَارَفْتُمُوهَا فَهْيَ خَمْرٌ *** كَمَا لَوْ قِيلَ قَدْ صَبَأَ الصَّبِيْ
**----------------***----------------**
الثلاثاء 19 رمضان 1404 هـ = 19 يونيو 1984 م
21- وَمِنْ آيَاتِ رَبِّي عِنْدَ هَذَا *** كَثِيرٌ مِنْ عُلُومِ الشَّافِعِيْ
22- وَمِنْهَا خَصَّةُ السَّنَدِ الرِّفَاعِي *** كَذَا عَوْنُ الضِّعَافِ الْقَادِرِيْ
23- وَإِنِّي حَيْثُ تَقْصِدُهُمْ مَزُورٌ *** وَإِنِّي فِي الْمَقَامِ الأَحْمَدِيْ
24- وَمِنْهَا مَا أُضِيفُ لأَهْلِ فَضْلِي *** بِنُورٍ عَمَّ عِنْدَ الشَّاذِلِيْ
25- وَمِنْ آيَاتِهِ السَّبْعُ الْمَثَانِي *** مَفَاتِيحٌ لأَبْوَابِ الرُّقِيْ
-111-
26- وَمِنْ آيَاتِهِ اسْتِئْجَارُ مُوسَى *** كَإِمْهَارٍ لِبِنْتِ الْمَدْيَنِيْ
27- وَلَكِنْ دُونَ مَهْرٍ حَازَ عِزّاً *** فَتِلْكَ عَصَاهُ تَبْتَلِعُ الْعِصِيْ
28- فَمَا قَوْلُ الْجَهُولِ حَبِيسِ عَقْلٍ *** إِذَا جِئْنَا بِعِلْمٍ بَرْزَخِيْ
29- فَأَدْنَاهُ لَدَى أَرْبَابِ فَضْلِي *** وَأَعْلاَهُ لَدَى الْعَبْدِ التَّقِيْ
30- وَمَا الْعَبْدُ التَّقِيُّ عَلَيْهِ عِلْمِي *** بِمَضْنُونٍ وَلَوْ كَرِهَ الشَّقِيْ
31- وَإِنَّ الْعُرْوَةَ الْوُثْقَى لِعَبْدٍ *** سَلِيمِ الْوَجْهِ لاَ عَبْدٌ عَصِيْ
32- هُنَا قِسْطَاسُ رَبِّي مُسْتَقِيمٌ *** وَقَوْلُ اللَّهِ لاَ ظُلْمٌ لَدَيْ
33- وَمِنْ حُكْمِ الْعَلِيمِ يَكُونُ عَدْلِي *** إِذَا رَدُّوا تَنَازُعَهُمْ إِلَيْ
34- فَلاَ صَرْفٌ وَلاَ عَدْلٌ بِظُلمٍ *** ولَوْ نَاحُوا كَمَا نَاحَ النَّجِيْ
35- وَلاَ عَدْلُ الصِّيَامِ كَنَحْرِ نَفْسٍ *** وَإِنْ وَفُّوا كَمَا وَفَّى الْوَفِيْ
36- فَمَا وَجْهُ الْغَرَابَةِ فِي كَلاَمِي *** وَقَدْ حُزْتُ الْفَخَارَ الْيَثْرِبِيْ
**----------------***----------------**
-112-
