الْقَصِيدَة الْحَادِيَة والسَّبْعُون : ( زَيْتُونَةٌ زَيْتُهَا فِي كُلِّ مِشْكَاةِ )
التّاريخ : الأحد 4 ربيع أول 1406 هـ = 17 نوفمبر 1985 م
عَدَد الأبيات : 20
1- زَيْتُونَةٌ زَيْتُهَا فِي كُلِّ مِشْكَاةِ *** وَنَفْثَةَ الرُّوحِ يَا سِرَّ الْمُرَادَاتِ
2- يَا مَظْهَرَ الْحَقِّ يَا رِضْوَانَ بَارِئِنَا *** وَمَفْرِقَ الْجَمْعِ فِي تِيهِ الْفَرِيَّاتِ
3- يَا دُرَّةً فِي بُطُونِ الْغَيْبِ يَجْهَلُهَا *** أُولُو الْعَزَائِمِ أَصْحَابُ الرِّسَالاَتِ
4- يَا كَامِلاً مِنْ عُلُومِ اللَّهِ أَجْمَعِهَا *** يَا أَحْمَدٌ أَيُّهَا الْمَخْصُوصُ بِالذَّاتِ
5- يَا مَوْئِلَ الْحَقِّ وَالتَّحْقِيقِ يَا سَنَدٌ *** يَا مَنْ لَهُ مَبْدَأٌ فَوْقَ النِّهَايَاتِ
6- يَا نُقْطَةَ الْبَدْءِ وَالتَّمْكِينُ خَصَّتُهُ *** يَا حِكْمَةَ الْفَصْلِ يا مَجْلَى الْخَفِيَّاتِ
7- يَا أَوَّلَ الْخَلْقِ فِي إِطْلاَقِهِ أَلِفاً *** بِهِ التَّآلُفُ يَا قَابَ الْهِدَايَاتِ
8- لإِنَّكَ الرَّمْزُ وَالإِعْجَازُ أَجْمَعُهُ *** لِمَنْ تَوَهَّمَ فِي أَوْصَافِ أَنْعَاتِ
9- وَيَا مُرَادَ رِجَالٍ طَابَ ذِكْرُهُمُ *** أُولِي الْعِنَايَةِ مِنْ أَهْلِ الْمَقَامَاتِ
10- وَيَا مَنِ اللَّهُ بِالْقُرْآنِ آثَرَهُ *** أَدِمْ وِصَالَكَ ذَا عَيْنَ الْعِنَايَاتِ
11- فَإِنَّمَا الْوَصْلُ مِنْ كَفَّيْكَ مَأْمَلُنَا *** وَمَا لِغَيْرِكَ يَا نَبْعَ الصَّفِيَّاتِ
12- وَكُلُّ مَنْ كَانَ ذَا بَدْءٍ فَمَشْرَبُهُ *** مِنَ الصَّفِيَّةِ يَا فَيْضَ الْبَدِيئَات
-201-
13- فَإِنَّ لِلَّهِ فِي آيَاتِهِ عَجَبٌ *** تَبَارَكَ اللَّهُ فِي إِحْكَامِ آيَاتِ
14- فَفَالِقُ الْحَبِّ وَالإِصْبَاحِ بَارِئُنَا *** وَأَحْمَدٌ عِنْدَهُ أَصْلُ الْبَرِيَّاتِ
15- قُلُوبُنَا مِنْ بَقَايَا بَعْضِ مَنْهَلِهِ *** هِيَ السَّخَاءُ وَمَا بَاتَتْ بَكِيِئَاتِ
16- وَإِنَّهُ الأَصْلُ وَالآبَاءُ عِتْرَتُهُ *** وَإِنَّهُ السِّرُّ فِي أُخْرَى الْبُنَيَّاتِ
17- لَوَمْضَةٌ مِنْ ضِيَاهُ فِي مَرَاتِبِنَا *** تُصَيِّرُ الْكُلَّ أَقْمَاراً مُنِيرَاتِ
18- وَرَشْفَةٌ مِنْ رَحِيقٍ مِلْءُ حَانَتِهِ *** بِهَا غَدَا الْفَرْدُ مِيذَابَ الْعَطِيَّاتِ
19- شَرَابُهُ الْعَذْبُ لِلأَقْطَابِ أَسْكَرَهُمْ *** بِنُقْطَةٍ مِنْهُ إِدْهَاقُ السِّقَايَاتِ
20- تَوَلَّدَ النُّورُ مِنْ ظَلْمَاءِ غَيْهَبِهِ *** فَأُغْطِشَتْ دُونَهُ كُلُّ الْمَكَانَاتِ
**----------------***----------------**
-202-
