الْقَصِيدَة الثّالِثَة عشرة : القَمَرِيَّة ( قُلْتُ يَا مَوْلاَيَ هَلْ مِنْ كَاظِمٍ )
التّاريخ : الاثنين 12 ذو القعدة 1403 هـ = 22 أغسطس 1983 م
عَدَد الأبيات : 49
1- قُلْتُ يَا مَوْلاَيَ هَلْ مِنْ كَاظِمٍ *** كَأَمِينِي قَالَ كَلاَّ وَالْقَمَرْ
2- قُلْتُ يَا مَوْلاَيَ هَلْ مِنْ عَازِلٍ *** لأَمِينِي قَالَ ذِي إِحْدَى الْكُبَرْ
3- وَقَضَى اللَّهُ قَضَاءً مُبْرَماً *** لأَمِينِ اللَّهِ يَقْضِي مَا أَمَرْ
4- وَعَلَى الأَعْرَافِ قَوْمٌ عَرَفُوا *** لِوَلِيِّ اللَّهِ أَصْلاً فِي الْخَبَرْ
5- شَهِدَ اللَّهُ وَآلِي شَهِدُوا *** بِكَمَالٍ حَلَّ مَا فِيهِ نَظَرْ
6- طَبَعَ اللَّهُ عَلَى قَلْبٍ بَدَا *** عَبِساً لَمَّا رَآنِي وَبَسَرْ
7- خَتَمَ اللَّهُ رَحِيقاً عِنْدَمَا *** شَرِبَتْهُ الرُّوحُ يَا نِعْمَ السَّكَرْ
8- وَهَلِ الأَحْوَالُ إِلاَّ هِبَةٌ *** وَوِصَالٌ قُلْتُ مَا لِلنَّفْعِ ضُرْ
9- عَبَثُ الشَّيْطَانِ لَمَّا يَحْتَمِي *** بِسِوَايَ الْحِبُّ كَلاَّ لاَ وَزَرْ
10- وَأَمَانِي بِأَمِينِي مَدَدٌ *** هِبَةُ اللَّهِ نَذِيرٌ لِلْبَشَرْ
11- وَإِذَا مَا لاَمَ مَحْرُومُ الْهُدَى *** لأَمِينِي يَصْطَلِي مَسَّ سَقَرْ
12- وَمُرِيدُ الْغَيْرِ لَوْ رَامَ الْهُدَى *** فَجَهُولٌ قَدْ تَعَاطَى فَعَقَرْ
-65-
13- وَدَعَاوَى كَاذِبٍ لَوْ لاَمَنِي *** كَبُرَتْ مَقْتاً وَقَدْ وَلَّى الدُّبُرْ
14- هُوَ يَوْمٌ آخِرٌ مِنْ نَفْخَتِي *** لاَتَ حِينَ الْبَأْسِ أَيَّامٌ أُخَرْ
15- وَأَمَانٌ يَرْتَجِيهِ عَازِلِي *** سَاءَ مَأْوَاهُ وَسَاءَ الْمُسْتَقَرْ
16- عَدِمَ النَّاسُ مَذَاقاً سَائِغاً *** عِنْدَمَا الْقَلْبُ تَغَشَّى فَاحْتَضَرْ
17- بَلِيَتْ أَفْكَارُ قَوْمٍ عِنْدَمَا *** عَدِمُوا فِي مَنْطِقِي نَصْباً وَجَرْ
18- كَفَرَ النَّاسُ بِتَكْفِيرِ الَّذِي *** عَبَدَ الرَّحْمَنَ لَمَّا أَنْ كَفَرْ
19- لَقُلُوبٌ لَمْ تَذُقْ مِنْ شَرْبَتِي *** هِيَ أَمْوَاتٌ تُوَارِيهَا الْحُفَرْ
20- وَأُهَيْلُ الْوَصْلِ لَمَّا غُيِّبُوا *** فَمُنِيرٌ قَدْ تَوَارَى وَاسْتَتَرْ
21- أَيْنَ أَهْلُ الْوَصْلِ مِنْ أَهْلِ الْجَفَا ؟ *** لاَ مَنَاصَ الْيَوْمَ بَلْ أَيْنَ الْمَفَرْ
22- حَسْرَةٌ يَوْمَ اللِّقَا فِي سَاحَتِي *** وَنَذِيرٌ يَوْمَ لاَ تُغْنِي النُّذُرْ
**----------------***----------------**
الجمعة 6 ذو الحجة 1403 هـ = 13 سبتمبر 1983 م
23- لَوْ غُلِبْنَا لَدَعَوْنَا رَبَّنَا *** رَبَّنَا إِنَّا غُلِبْنَا فَانْتَصِرْ
24- فَالسَّمَاءُ عِنْدَنَا أَبْوَابُهَا *** لَوْ فَتَحْنَاهَا فَمَاءٌ مُنْهَمِرْ
25- وَإِذَا الأَرْضُ عُيُوناً فُجِّرَتْ *** لاَلْتَقَى الْمَاءُ عَلَى أَمْرٍ قُدِرْ
-66-
26- وَرَكِبْنَا الْعَزْمَ وَالْعِزُّ لَنَا *** وَنَجَوْنَا دُونَ لَوْحٍ أَوْ دُسُرْ
27- آلُ بَيْتِ الْمُصْطَفَى أَهْلُ الْحِمَى *** لَوْ دَعَا الدَّاعِي إِلَى شَيْءٍ نُكُرْ
28- وَأَمِينِي فِي أَمَانِي يَحْتَمِي *** أَيُّ مَجْنُونٍ جَفَاهُ وَازْدُجِرْ
29- لَوْ تَغَشَّيْنَا سُتُوراً فُصِّلَتْ *** لَجَعَلْنَا كُلَّ أَمْرٍ مُسْتَقِرْ
30- أَيْنَ صَبْرِي مِنْ يَؤُوسٍ قَانِطٍ *** حِكْمَةُ الرَّحْمَنِ يَجْزِي مَنْ شَكَرْ
31- أَيْنَ عِلْمُ اللَّهِ مِنْ عِلْمِ الْهَوَى *** أَيْنَ عِلْمِي مِنْ هَشِيمِ الْمُحْتَظِرْ
32- كُلُّ قَوْمٍ كَذَّبُوا قَدْ عُذِّبُوا *** أُخِذُوا أَخْذَ الْعَزِيزِ الْمُقْتَدِرْ
33- إِنَّمَا السَّاعَةُ مِيقَاتٌ لَهُمْ *** وُعِدُوهَا وَهْيَ أَدْهَى وَأَمَرْ
34- خُشَّعاً أَبْصَارُ قَوْمٍ كَذَّبُوا *** خَرَجُوا مِثْلَ الْجَرَادِ الْمُنْتَشِرْ
35- صَرْصَرُ التَّوْحِيدِ أَرْدَتْ جَهْلَهُمْ *** فَبَدَوْا أَعْجَازَ نَخْلٍ مُنْقَعِرْ
36- الْمُجَافِي ضَلَّ مَعْنَى مَوْرِدِي *** وَالْمُوَافِي فِي جِنَانٍ وَنَهَرْ
37- قَدْ فَتَنَّاهُمْ وَهَذَا قَدَرٌ *** تِلْكَ مِنِّي فَارْتَقِبْهُمْ وَاصْطَبِرْ
38- وَقُلُوبٌ يُسِّرَ الذِّكْرُ لَهَا *** هِيَ آيَاتٌ فَهَلْ مِنْ مُدَّكِرْ
39- عَجْزُ بَيْتٍ مِنْ كَلاَمِي آيَةٌ *** مُنْكِرُ الآيَاتِ كَذَّابٌ أَشِرْ
-67-
40- لَيْتَهُمْ لَوْ حَقَّقُوا أَوْ دَقَّقُوا *** بَلْ يَقُولُوا نَحْنُ جَمْعٌ مُنْتَصِرْ
41- كُلُّ دَاءٍ أَوْ دَوَاءٍ نَافِعٌ *** كُلَّ شَيْءٍ قَدْ خَلَقْنَا بِقَدَرْ
42- فِي بُيُوتٍ أَذِنَ اللَّهُ لَهَا *** جُمِعَتْ عِنْدَ الْمَلِيكِ الْمُقْتَدِرْ
43- لاَ تَغِيبُ الشَّمْسُ عَنْ عُودٍ لَنَا *** دُونَ ظِلِّي كُلُّ سِتْرٍ يَنْحَسِرْ
44- قُلْتُ يَا مَوْلاَيَ لَبَّيْكَ إِذَا… *** طَافَ بِالأَرْكَانِ قَلْبُ الْمُعْتَمِرْ
45- قَالَ بَلْ لَبَّيْكَ عَبْدِي عِنْدَمَا *** تَتَوَارَى الشَّمْسُ دُونِي وَالْقَمَرْ
46- وَدُرُوبُ السَّيْرِ فِي بَيْدَائِنَا *** دُونَ ظِلِّي كُلُّ أَمْرٍ مُكْفَهِرْ
47- لَوْ تَجَلَّى بَارِقٌ مِنْ غَضْبَتِي *** مَا يَقُولُ النَّاسُ مِنْ بَرْقِ الْبَصَرْ
48- أَوْ تَحَلَّى الْعَبْدُ بِالنُّورِ الَّذِي *** يَجْمَعُ النُّورَيْنِ شَمْساً وَالْقَمَرْ
49- وَجَهُولٌ لَوْ تَبَنَّى غَاسِقاً *** خَابَ مَسْعَاهُ وَخَابَ الْمُوْتَمِرْ
**----------------***----------------**
-68-
