الْقَصِيدَة الرّابِعَة والْخَمْسُون : ( إِنَّا بِجَمْعِ الْجَمْعِ كُنَّا عُصْبَةً )
التّاريخ : الخميس 16 شوال 1405 هـ = 4 يوليو 1985 م
عَدَد الأبيات :17
1- إِنَّا بِجَمْعِ الْجَمْعِ كُنَّا عُصْبَةً *** وَإِمَامُ هَذَا الْجَمْعِ أَوَّلُ كَاتِبِ
2- السَّادَةُ الأَقْطَابُ فِينَا أَنْجُمٌ *** وَبِنَا أَبُو الدُّنْيَا وَأَوَّلُ تَائِبِ
3- وَكَذَلِكَ الأَوَّابُ مِمَّنْ خُلِّفُوا *** دَاوُدُ يَرْضَى بِالْحَكِيمِ الصَّائِبِ
4- أَنْعِمْ بِنُوحٍ مِنْ نَبِيٍّ بَيْنَنَا *** أَكْرِمْ بِهِ مِنْ جَاهِرٍ وَمُخَاطِبِ
5- وَكَذَلِكَ الأَوَّاهُ بَيْنَ جُمُوعِنَا *** سِرّاً يُنَاجِي لِلسَّمِيعِ الْوَاهِبِ
6- أَمَّا الْكَلِيمُ فَقَدْ بَدَا فِي حُلَّةٍ *** وَيَدَاهُ نُورٌ فِي جَنَاحِ الرَّاهِبِ
7- لاَ زَالَ يَلْقَى كُلَّ يَوْمٍ دَكَّةً *** بَعْدَ الإِفَاقَةِ مِنْ خِطَابِ الطَّالِبِ
8- وَابْنُ الْفَتَاةِ السَّيِّدَانِ بِنَفْخَةٍ *** أَضْحَى بَرِيئاً بِالْعَزِيزِ الْغَالِبِ
9- وَأَئِمَّةُ الدِّينِ الْكِرَامِ بِجَمْعِنَا *** كُلٌّ يُنَادِي يَا نَبِيٌّ يَا نَبِي
10- الشَّافِعِيُّ مَعَ الثَّلاَثَةِ أَجْمَعُوا *** أَنَّ الصَّلاَةَ بِضَاعَةٌ لِلرَّاغِبِ
11- مَنْ كَانَ فِي هَذَا الْمَقَامِ يَرَى مَعِي *** صِدِّيقَ هَذَا النُّورِ فَوْقَ الْحَاجِبِ
12- أَمَّا أَبُو حَفْصٍ يُرَى فِي وَجْهِهِ *** نَضَرٌ وَلَيْسَ بِهِ لُغُوبُ اللاَّغِبِ
-169-
13- أَمَّا بِذِي النُّورَيْنِ عُثْمَانٍ يُرَى *** أَثَرُ الْحَيَاءِ كَمَا يُرَى فِي الْغَاضِبِ
14- وَاذْكُرْ أَخَا هَارُونَ ذَلِكَ بَحْرُهُ *** لاَ تَقْتَفِيهِ عِبَارَتِي وَمَنَاقِبِي
15- لاَ شَكَّ أَنَّ الْقَوْلَ فِيهِمْ رَاحَةٌ *** فَارْغَبْ إِلَيْهِمْ لاَ تَكُنْ كَاللاَّعِبِ
16- وَالْحَشْدُ فيَ هَذَا الْمقَامِ الْقَوْلُ لاَ *** يَقْوَى عَلَى تِبْيَانِهِ يَا صَاحِبِي
17- هَذَا كَلاَمٌ لاَ تَرَوْنَ مَثِيلَهُ *** لاَ شَكَّ تِلْكَ عَجَائِبِي وَغَرَائِبِي
**----------------***----------------**
-170-
