الْقَصِيدَة السّادِسَة عشرة : ( سَلاَمٌ عَلَى نَبْعِ الْهُدَى وَمَعِينِهِ )
التّاريخ : الخميس 7 محرم 1404 هـ = 13 أكتوبر 1983 م
عَدَد الأبيات : 10
1- سَلاَمٌ عَلَى نَبْعِ الْهُدَى وَمَعِينِهِ *** وَمَنْ فِيهِ فِي الْغَيْبِ ارْتِقَاءُ الْحَقَائِقِ
2- سَلاَمٌ أَبَا الْعَيْنَيْنِ حِبَّ مُحَمَّدٍ *** فَمَنْهَلُكُمْ فِيهِ احْتِوَاءُ الطَّرَائِقِ
3- سَلاَمٌ وَفَخْرُ الدِّينِ مِنْكَ عَطِيَّةٌ *** بِهَا طَابَ حَيْثُ الْحَضْرَتَيْنِ تَسَابُقِي
4- سَلاَمٌ بِآلِ الْبَيْتِ حِصْنُ أَحِبَّتِي *** مَنْ أَمَّكُمْ فَالرَّاحُ حَيْثُ نَمَارِقِي
5- سَلاَمٌ عَلَيْكُمْ طَيِّبِينَ فَأَنْتُمُ *** لَحِصْنُ أَمَانٍ مِنْ جَمِيعِ الْبَوَائِقِ
6- سَلاَمٌ عَلَيْكُمْ وَالأَمَانُ لِجَارِِِِِِكُمْ *** وَيُحْرَمُ مِنْ صَافِيهِ كُلُّ مُنَافِقِِِ
7- سَلاَمٌ أُهَيْلَ الرَّاحِ وَهُوَ مُعَتَّقٌ *** لِيَشْرَبَ أَحْبَابِي وَبُعْداً لِفَاسِقِ
8- سَلاَمٌ وَإِبْرَاهِيمُ مِنْكُمْ يَسْتَقِي *** وَكُلُّ طَرِيدٍ مَنْ أَتَى لِيُشَاقِقِ
9- عَسَى اللَّهُ أَنْ يَحْبُو الأَحِبَّةَ حُجَّةً *** بِهَا تَثْبُتُ الأَقْدَامُ حَيْثُ الْمَزَالِقِ
10- دَعُوا كُلَّ خَوَّاضٍ يَنُوءُ بِحِمْلِهِ *** فَإِنَّ إِشَارَاتِي أَدَقُّ الدَّقَائِقِ
**----------------***----------------**
-78-
