الْقَصِيدَة الثّامِنَة والأَرْبَعُون : ( سَيِّداً لَمْ تَزَلْ وَغَيْرُكَ زَالُوا )
التّاريخ : الاثنين 29 رمضان 1405 هـ = 17 يونيو 1985 م
( لَيْلَة عِيد الْفِطْر الْمُبَارَك )
عَدَد الأبيات : 11
1- سَيِّداً لَمْ تَزَلْ وَغَيْرُكَ زَالُوا *** وَجَمِيعاً إِلَى جَنَابِكَ آلُوا
2- وَكَرِيماً وَرَحْمَةً وَإِمَاماً *** وَعَظِيماً وَلَيْسَ فِيكَ يُقَالُ
3- وَأَمَانٌ بِغَيْرِ حِصْنِكَ وَهْمٌ *** وَهُدىً غَيْرُ مَا تَقُولُ ضَلاَلُ
4- فَإِذَا لَمْ يَكُنْ بِحِصْنِكَ أَمْنِي *** فَإِلَى مَنْ تُرَى يُبَثُّ سُؤَالُ
5- وَجَزِيلٌ عَطَاؤُكُمْ وَسَخِيٌّ *** وَبُلُوغُ الْكَمَالِ فِيكَ مُحَالُ
6- وَجَمِيعُ الْكِرَامِ مِنْكَ نُجُومٌ *** وَهُمُ بِالتَّجَلِّي عَلَيْكَ ظِلاَلُ
7- وَخَلَتْ قَبْلَكَ الْقُرُونُ وَخَلَّتْ *** وَجَمِيلٌ عَلَى يَمِينِكَ خَالُ
8- فأَجِرْنَا فَإِنَّ نُورَكَ فِينَا *** هُوَ ذَا الْحُسْنُ أَنْتَ فِيهِ مِثَالُ
9- وَأَدِمْ عِزَّنَا بِوَصْلِكَ نَحْيَا *** فَلَنَا فِيكَ عُرْوَةٌ وَحِبَالُ
10- وَتَخَلَّلْ شِعَابَ قَلْبِ مُحِبٍّ *** فَإِذَا كُنْتَ قَلْبَهُ فَنَوَالُ
11- فَإِذَا الشَّمْسُ مِنْ ضِيَاكَ خَفَاءٌ *** وَإِذَا الدُّكُّ بِالْجَلِيلِ جِبَالُ
**----------------***----------------**
-161-
