الْقَصِيدَة السَّبْعُون : ( إِذَا أَجَبْنَا لِدَاعِي اللَّهِ لَبَّيْنَا )
التّاريخ : الأربعاء 16 صفر 1406 هـ = 30 أكتوبر 1985 م
عَدَد الأبيات : 11
1- إِذَا أَجَبْنَا لِدَاعِي اللَّهِ لَبَّيْنَا *** فَمَا سُؤَالُكَ عَنْ جَمْعٍ إِذَا لَبَّى
2- عَلَى الرَّوَابِي يَكُونُ الْجَمْعُ مُتَّسِقاً *** لَكَمْ رَبَتْ أُمَمٌ وَالْمُجْتَبَى أَرْبَى
3- وَالْتَفَّتِ السَّاقُ بِالسَّاقِي وَلاَ عَجَبٌ *** إِنْسَانِ عَيْنٍ وَلِلأَرْوَاحِ قَدْ رَبَّى
4- وَقَرَّتِ الْعَيْنُ لَمَّا حَانَ مَأْمَلُهَا *** عَلَى الشُّهُودِ وَأَضْحَى عِنْدَهَا لُبَّا
5- فَقُرَّةُ الْحَدِّ لِلأَحْدَاقِ أَحْمَدُهَا *** وَمَطْلَعٌ لِلشُّهُودِ الْحَقِّ مُذْ نَبَّا
6- تَعَلَّمُوا مِنْ كَلاَمِي مَا يُسَلِّمُكُمْ *** فَلاَ تَخُوضُوا بِجَهْلٍ فِي ذَوِي الْقُرْبَى
7- وَأَسْلِمُوا عِنْدمَا أَحْبُوكُمُ هِبَةً *** فَإِنَّ ذَلِكَ فِي مَكْنُونَةِ الْعُقْبَى
8- يَكُونُ ذَلِكَ فِي مِحْرَابِ جَمْعِكُمُ *** رِيَاحَ وَصْلٍ وَمَاءً سَلْسَلاً عَذْبَا
9- فَإِنَّمَا الْعِلْمُ إِنْ شِئْتُمْ فَمَرْجِعُهُ *** إِلَى وِصَالٍ بِهِ الْمَخْصُوصُ قَدْ أَرْبَى
10- فَهَؤُلاَءِ الَّذِينَ اللَّهُ آثَرَهُمْ *** وَزَادَهُمْ ثُمَّ أَدْنَاهُمْ لهُ قُرْبَا
11- يُهَوِّنُ الْقَوْلُ فِيهِمْ كُلَّ مُعْسِرَةٍ *** وَقَدْ يَكُونُ بِجَهْلٍ حُبُّهُمْ صَعْبَا
**----------------***----------------**
-200-
