الْقَصِيدَة الْخَامِسَة والتِّسْعُون : ( كَيْفَ التَّجَلِّي وَالْهُوِيَّةُ بَلْقَعٌ )
التّاريخ : الجمعة 25 جمادى الأولى 1408 هـ = 15 يناير 1988 م
عَدَد الأبيات : 21
1- كَيْفَ التَّجَلِّي وَالْهُوِيَّةُ بَلْقَعٌ *** لَكِنَّ مِثْلِي عَالِمٌ بِفُنُونِهَا
2- مَا عِنْدَهَا نُورٌ وَلَكِنْ ظُلْمَةٌ *** وَالْقَوْلُ فِيهَا عِلْمُهَا بِشُئونِهَا
3- لَوْلاَ رِيَاحٌ قَلَّبَتْ أَمْوَاجَهَا *** لَغَدَا بِهَا الإِبْحَارُ مِنْ مَضْمُونِهَا
4- لَكِنَّهَا إِنْ كَانَ فِيهَا سَاكِنٌ *** مِنْهَا لِيُعْطِي الْبَعْضَ مِنْ مَضْنُونَهَا
5- مَا نُورُهَا إِلاَّ انْعِكَاسُ أَشِعَّةٍ *** مَنْ عَايَنُوهَا آيَةً يَتْلُونَهَا
6- أَنْعِمْ بِهَا بِسُكُونِهَا وَحِرَاكِهَا *** وَمُوَارِهَا فِي زَمْهَرِيرِ أُتُونِهَا
7- يَسْعَى إِلَى مَا عِنْدَهَا عُشَّاقُهَا *** وَبِهِمْ رَجَاءٌ عَلَّهُمْ يَأْتُونَهَا
8- مَرْفُوعَةٌ نُصِبَتْ وَثَمَّ تَنَزَّلَتْ *** وَالسّينُ فِيهَا السّرُّ مِنْ مَسْكُونِهَا
9- إِنْ ذَاتَ يَوْمٍ أَبْصَرَ السَّاعِي لَهَا *** بَعْضَ الْمَرَائِي أَفْرَحَتْ مَحْزُونَهَا
10- كُلٌّ يَرَى فِيهَا انْعِكَاسَ مَقَامِهِ *** وَالكُلُّ يَرْجُوهَا اتِّقَاءَ فُتُونِهَا
11- أَمَّا الَّذِي بَيْنَ الْمَرَاتِبِ إِنَّهُ *** مِنْهَا تَشَعَّبَ وَالْهُدَى لَمُتُونِهَا
12- أَلْفَتْ عَلَى الْخَلْقِ الْجَدِيدِ ظِلاَلَهَا *** وَلَدَى مَرَاقِيهَا تُرَى بِعُيُونِهَا
-250-
13- إِذْ ذَاكَ لاَ فَوْقُ وَلاَ تَحْتِيَّةٌ *** وَالأَوَّلِيَّاتُ ارْتِقَاءُ بُطُونِهَا
14- الذَّاتُ وَالأَنْعَاتُ وَالأَسْمَا لَهَا *** وَالرَّبُّ وَالرَّحْمَنُ لَيْسَ بِدُونِهَا
15- مِنْهَا الرُّؤَى وَلَهَا الْمَرَائِي كُلُّهَا *** لَكِنَّهَا مَحْجُوبَةٌ بِشُئُونِهَا
16- كَمِثَالِ عَيْنِ الْعَبْدِ إِذْ ينْظُرْ بِهَا *** هُوَ لاَ يَرى مِنْهَا غُيُوبَ جُفُونِهَا
17- سُبْحَانَ رَبِّكَ عَنْ تَوَهُّمِ وَاصِفٍ *** لَكِنَّ أَهْلَ عَطَائِهَا يَصِفُونَهَا
18- الرُّسْلُ وَالتَّنْزِيلُ مِنْ آيَاتِهَا *** وَالدِّينُ وَالتَّمْكِينُ مِنْ مَخْزُونِهَا
19- وَأَمَدَّتِ الْقَلَمَ الْجَلِيلَ مِدَادَهَا *** وَلَهَا التَّنَزُّلُ فِي غَيَاهِبِ نُونِهَا
20- الكَافُ وَالْقَافَاتُ كُلٌّ عِنْدَهَا *** وَالْبَاءُ وَالْيَاءَاتُ يَأْتَلِفُونَهَا
21- الرَّتْقُ وَالْفَتْقُ اسْتِوَاءٌ عِنْدَهَا *** وَمَنَازِلُ التَّكْوِيرِ مِنْ عُرْجُونِهَا
**----------------***----------------**
-251-
