الْقَصِيدَة الثّامِنَة والسَّبْعُون : ( تَفْصِيلُ مَا أَجْمَلْتُهُ فِي أَرْبَعٍ )
التّاريخ : الاثنين 13 رجب 1406 هـ = 24 مارس 1986 م
عَدَد الأبيات : 23
1- تَفْصِيلُ مَا أَجْمَلْتُهُ فِي أَرْبَعٍ *** لاَ تَحْنَثُ الأَيْمَانُ إِذْ عَقَّدْتُهَا
2- دُفِنَتْ ثَلاَثُ فَرَائِدِي أَمْلَيْتُهَا *** مَوْءُودَةً إِذْ لَمْ تُوَفَّ حَقَّهَا
3- أَمَّا عَنِ الأُولَى فَإِنَّ سُطُورَهَا *** عِشْرُونَهَا نَقَصَتْ ثَلاَثاً عَدَّهَا
4- كَنَّيْتُ فِيهَا دُونَ كَشْفِ سُتُورِهَا *** لَكِنَّ أَهْلَ الْقَيْدِ كَانُوا ضِدَّهَا
5- كَلِمَاتُهَا مَائَةٌ وَأُخْرَى نِصْفُهَا *** لَوْ نَاصَفُوهَا لاَنْتَهَوْا فِي نِصْفِهَا
6- فِي بَدْئِهَا قُلْنَا وَبَعْدُ لأَنَّهَا *** بَعْدٌ لِقَبْلٍ وَهْوَ يَعْرِفُ رَمْزَهَا
**----------------***----------------**
7- مِنْ بَعْدِهَا قُلْنَا يُسَاقُ إِلَى الْهِجَا *** وَهْيَ اثْنَتَانِ وَعَشْرُ تُشْبِهُ دَهْرَهَا
8- ذَكَّرْتُهَا أَنَّثْتُهَا جَمَّعْتُهَا *** فَرَّقْتُهَا فِي حُكْمِهَا يُسْعَى لَهَا
9- كَنَّيْتُ فِيهَا عَنْ شُهُورٍ حُرِّمَتْ *** وَمَدَارُهَا بَيْتٌ يُوَافِقُ فَرْدَهَا
10- قُلْنَا وَحَتَّى بَعْدَ يَوْمِ النَّاسِ ذَا *** عِلْمٌ لَدَيْنَا مِنْهُ جِئْنَا حَدَّهَا
11- كَلِمَاتُهَا مَائَةٌ وَزِيدَتْ بِعْدَهَا *** ثِنْتَانِ حَتَّى لاَ يُقَالَ بِرَدِّهَا
-215-
12- فِيهَا كَشَفْتُ رَحِيمَ كَشْفٍ بَعْدَمَا *** ضَلُّوا بِأُولاَهُنَّ بُغْيَةَ عِنْدِهَا
**----------------***----------------**
13- عِشْرِينَ بَيْتاً بَعْدَهَا أَمْلَيْتُهَا *** وَبَدَأْتُهَا بِالْفَتْحِ أُخْفِي شَرَّهَا
14- مَائَتَانِ كَامِلَتَانِ لَكِنْ دُونَهَا *** مِنْهَا ثَمَانٍ لاَ تُكَمِّلُ نَقْصَهَا
15- أَرْدَفْتُهَا كَلِمَاتُنَا نَهْدِي بِهَا *** يَا آلَ عَهْدِي لاَ تَضِلُّوا بَعْدَهَا
16- خَاطَبْتُ فِيهَا الْمُوثَقِينَ بِفَعْلَةٍ *** مَأْزُورَةٍ كَانَتْ تُكَذِّبُ نَفْسَهَا
17- مَنْ قَارَفُوا أَوْ شَارَكُوا أَوْ نَافَقُوا *** يَسْتَغْفِرُونَ بِلاَ رُجُوعٍ بَعْدَهَا
18- إِصْلاَحُ أَمْرٍ أَفْسَدُوهُ بِزَعْمِهِمْ *** شَرْطٌ تُحَتِّمُهُ الشَّرِيعَةُ عِنْدَهَا
19- لاَ شَكَّ فِي أَنِّي أُتِمُّ عَطِيَّتِي *** مَا ثَمَّ نَقْصٌ فَوْقَهَا أَوْ تَحْتَهَا
20- فَتَدَارَسُوهَا لاَ قِرَاءَةَ عَابِرٍ *** مُسْتَعْبِرٍ فِيهَا يُفَنِّدُ قَوْلَهَا
21- وَتَجَمَّعُوا وَبِلاَ عِنَادٍ كُلَّمَا *** غُمَّتْ مَعَانِيهَا لأُعْطِيَ حَلَّهَا
22- دَيْنٌ إِلَى أَجَلٍ مُسَمّىً بَيْنَنَا *** بِشَهَادَةِ الرَّاوِي لِيَكْتُبَ عَقْدَهَا
23- لاَ يَأْبَ ذَاكَ وَلَنْ يُضَارَّ لأَنَّهُ *** شَرْعاً وَإِيَّاكُمْ يَرَانَا وَانْتَهَى
**----------------***----------------**
-216-
