الْقَصِيدَة الثّالِثَة والْخَمْسُون : ( الْحَقُّ مَا أَحْبُوهُ مَنْظُوماً )
التّاريخ : الخميس 16 شوال 1405 هـ = 4 يوليو 1985 م
عَدَد الأبيات : 12
1- الْحَقُّ مَا أَحْبُوهُ مَنْـ *** ـظُوُماًوَلَسْتُ بِشَاعِرِ
2- وَإِذَا نَظَمْتُ فَنَاظِمٌ *** قَوْلِي بِنَظْمِ النَّاثِرِ
3- هَذَا مَقَامُ الاِخْتِيَارِ *** بَدَتْ عَلَيْهِ مَآثِرِي
4- هَذَا مَقَامُ الاِنْفَطارِ *** وَإِنَّ مِنْهُ مَفَاخَرِي
5- فِيهِ التَّحَيُّرُ وَالْخِيَارُ *** وَفِيهِ رُشْدُ الْقَاصِرِ
6- هَذَا مَقَامٌ لَمْ يَرِدْ *** أَحَدٌ عَلَيْهِ بِخَاطِرِ
7- هَذَا مَقَامُ الاِنْشِقَاقِ *** لَدَى فُطُورِ الْفَاطِرِ
8- هَذَا مَقَامٌ قَدْ وَرِثْنَا *** كَابِراً عَنْ كَابِرِ
9- هَذَا مَقَامٌ لاَ ذَلُولٌ *** لاَ وَلَيْسَ بِثَائِرِ
10- فَتَقَبَّلُوا بِقُلُوبِكُمْ *** قَوْلِي فَفِيهِ بَشَائِرِي
11- قَدْ لاَ يَطُولُ الاِنْتِظَارُ *** وَتَشْهَدُونَ بَصَائِرِي
12- هَذَا مَقَامٌ قِيلَ فِيهِ *** امْنُنْ وَلاَ تَسْتَكْثِرِ
**----------------***----------------**
-168-
