الْقَصِيدَة الرّابِعَة : البائيَّة ( تَاللَّهِ مَا نَضَبَ الْمَعِينُ )
التّاريخ : الأربعاء 28 رجب 1403 هـ = 11 مايو 1983 م
عَدَد الأبيات : 28
1- تَاللَّهِ مَا نَضَبَ الْمَعِيـ *** نُ وَلاَ مَعِينِيَ يَنْضُبُ
2- فَأَنَا عَلَى مَرِّ السِّنِيـ *** نَ لِكُلِّ قَوْمٍ مَشْرَبُ
3- نُورِي مِنَ النُّورِ الْمُبِيـ *** نِ وَنُورُ جَدِّي الأَغْلَبُ
4- لَوْ كَانَ مِنْ عِلْمِ الْيَقِيـ *** نِ فَكُلُّ عِلْمٍ يُغْلَبُ
5- أَوْ كَانَ مِنْ عَيْنِ الْيَقِيـ *** نِ فَكُلُّ عَيْنٍ تُحْجَبُ
6- إِذْ كَانَ مِنْ حَقِّ الْيَقِيـ *** نِ فَمَا أَجَلَّ الْمَأْرَبُ
7- هُوَ ذَا عَطَاءُ الْمُحْسِنِيـ *** نَ وَذَا الْعَطَاءُ الأَقْرَبُ
8- هَوَ ذَا يَقِينُ الْمُوقِنِيـ *** نَ وَذَا الصَّوَابُ الأَصْوَبُ
9- قَدْ حُزْتُ عِلْمَ الأَوَّلِيـ *** نَ وَكُلَّ آيٍ تُكْتَبُ
10- فَيَدَيْ رَحِيمِ الرَّاحِمِيـ *** نَ بِهَا الْقُلُوبُ تُقَلَّبُ
**----------------***----------------**

11- الْعِلْمُ غَثٌّ أَوْ سَمِيـ *** نٌ لِلْقُلُوبِ يُخَضِّبُ
-42-
12- يَسْتَلْهِمُ الرُّوحُ الأَمِيـ *** نُ بِمَا أَقُولُ وَأَكْتُبُ
13- طُوبَى لِمَكْدُودِ الْجَبِيـ *** نِ وَفِي سَبِيلِي يَنْصَبُ
14- هَلاَّ غَدَوْتُمْ وَازِنِيـ *** نَ لِمَا أَقُولُ وَأُسْهِبُ
15- أَوْ هَلْ عَرَفْتُمْ مَا يَشِيـ *** نُ وَمَا الْقَشِيبُ الأَقْشَبُ
16- أَنْعِمْ لِبَاسَ الْمُتَّقِيـ *** نَ وَبِئْسَ سِتْرٌ يُسْلَبُ
17- فَاسْتَمْسِكُوا الْحَبْلَ الْمَتِيـ *** نَ وَمَنْ يُشَادِدْ يُغْلَبُ
18- إِذْ هَكَذَا قَالَ الأَمِيـ *** نُ وَقَوْلُهُ هُوَ أَعْجَبُ
19- يَا وَارِدَ الْمَاءِ الْمَعِيـ *** نِ أَلاَ جَفَاكَ الْمَنْصَبُ
20- كَمْ ذَا تَدُكُّ الطُّورَ سِيـ *** نُ وَمَا لِشِينٍ تَذْهَبُ
21- مَا الأَمْرُ زَيْتُونٌ وَتِيـ *** نٌ أَوْ حِسَاءٌ يُشْرَبُ
22- مَا حُرْمَةُ الْبَلَدِ الأَمِيـ *** نِ كَحُرْمَتِي فَلْيَعْجَبُوا
23- لَوْ أَنَّ مَقْطُوعِي الْوَتِيـ *** نِ عَلَى بَنِيَّ تَأَلَّبُوا
24- لأَخَذْتُ مِنْهُمْ بِالْيَمِيـ *** نِ وَكُلَّ ذُلٍّ أَضْرِبُ
25- سِيئَتْ وُجُوهُ الْمُجْرِمِيـ *** نَ عَلَى جَحِيمٍ تُسْحَبُ
-43-
26- تَرْسُو سَفِينُ الصَّالِحِيـ *** نَ وَكُلُّ نَجْمٍ يَغْرُبُ
27- مَا الْقَوْلُ فِي مَاءٍ وَطِيـ *** نٍ لاَ غُيُوبٌ تَعْزُبُ
28- فَعَلاَمَةُ الْمُسْتَقْدِمِيـ *** نَ مَعَ الْكِرَامِ تَأَدُّبُ
**----------------***----------------**
ملحوظة :
هذه القصيدة لها ثلاث قوافي : الياء في آخر الشطر الأول ، والنون في أول الشطر الثاني ، والباء في نهاية كل بيت .
-44-
